Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 00:29:56 UTC 2021

  System load:  0.11              Processes:             121
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 6%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 191.36 qps: 5495.35 (r/w/o: 2508.77/2599.06/387.52) lat (ms,95%): 223.34 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 159.60 qps: 4546.10 (r/w/o: 2076.55/2150.35/319.21) lat (ms,95%): 383.33 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 90.40 qps: 2580.92 (r/w/o: 1173.61/1226.51/180.80) lat (ms,95%): 657.93 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 119.10 qps: 3456.72 (r/w/o: 1578.56/1639.96/238.19) lat (ms,95%): 450.77 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 113.70 qps: 3231.52 (r/w/o: 1477.61/1526.51/227.40) lat (ms,95%): 467.30 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 16 tps: 108.20 qps: 3065.94 (r/w/o: 1404.22/1445.32/216.40) lat (ms,95%): 484.44 err/s 0.70 reconn/s: 0.00
[ 70s ] thds: 16 tps: 90.60 qps: 2728.72 (r/w/o: 1244.61/1302.91/181.20) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 77.80 qps: 2163.18 (r/w/o: 982.39/1025.19/155.60) lat (ms,95%): 719.92 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 23.10 qps: 603.90 (r/w/o: 274.30/283.40/46.20) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 21.10 qps: 621.50 (r/w/o: 283.50/295.80/42.20) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 26.30 qps: 763.70 (r/w/o: 350.40/360.70/52.60) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 27.10 qps: 769.20 (r/w/o: 349.70/365.30/54.20) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 24.80 qps: 713.50 (r/w/o: 324.90/339.00/49.60) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 28.80 qps: 875.30 (r/w/o: 402.70/415.00/57.60) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 31.80 qps: 942.40 (r/w/o: 431.30/447.50/63.60) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 32.90 qps: 942.79 (r/w/o: 428.30/448.70/65.80) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 36.70 qps: 1049.11 (r/w/o: 479.30/496.40/73.40) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 42.20 qps: 1239.39 (r/w/o: 565.29/589.69/84.40) lat (ms,95%): 1089.30 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 37.30 qps: 1128.51 (r/w/o: 514.40/539.50/74.60) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 35.10 qps: 1068.30 (r/w/o: 486.00/512.10/70.20) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 44.80 qps: 1233.70 (r/w/o: 562.20/581.90/89.60) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 40.00 qps: 1211.69 (r/w/o: 553.50/578.20/80.00) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 49.60 qps: 1409.29 (r/w/o: 642.50/667.60/99.20) lat (ms,95%): 995.51 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 45.90 qps: 1378.51 (r/w/o: 630.20/656.50/91.80) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 57.00 qps: 1595.60 (r/w/o: 728.00/753.60/114.00) lat (ms,95%): 877.61 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 53.40 qps: 1520.60 (r/w/o: 696.20/717.60/106.80) lat (ms,95%): 909.80 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 43.20 qps: 1106.30 (r/w/o: 504.10/515.80/86.40) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 40.10 qps: 1147.50 (r/w/o: 522.60/544.70/80.20) lat (ms,95%): 1258.08 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 61.30 qps: 1702.71 (r/w/o: 776.10/804.00/122.60) lat (ms,95%): 846.57 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 62.00 qps: 1846.59 (r/w/o: 844.29/878.29/124.00) lat (ms,95%): 831.46 err/s 0.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 63.20 qps: 1777.21 (r/w/o: 807.90/842.90/126.40) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 61.60 qps: 1835.70 (r/w/o: 835.50/877.00/123.20) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 56.50 qps: 1624.10 (r/w/o: 743.00/768.10/113.00) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 61.08 qps: 1764.94 (r/w/o: 804.24/838.53/122.16) lat (ms,95%): 846.57 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 72.02 qps: 2053.82 (r/w/o: 936.18/973.60/144.04) lat (ms,95%): 694.45 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 83.90 qps: 2475.02 (r/w/o: 1129.71/1177.51/167.80) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 74.50 qps: 2142.16 (r/w/o: 978.38/1014.78/149.00) lat (ms,95%): 759.88 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 74.30 qps: 2141.93 (r/w/o: 979.41/1013.91/148.60) lat (ms,95%): 773.68 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 103.40 qps: 3026.03 (r/w/o: 1379.81/1439.41/206.80) lat (ms,95%): 549.52 err/s 0.70 reconn/s: 0.00
[ 400s ] thds: 16 tps: 90.00 qps: 2673.62 (r/w/o: 1223.91/1269.71/180.00) lat (ms,95%): 657.93 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 80.60 qps: 2452.09 (r/w/o: 1117.89/1172.99/161.20) lat (ms,95%): 669.89 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 69.30 qps: 1943.49 (r/w/o: 887.70/917.20/138.60) lat (ms,95%): 787.74 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 16 tps: 89.40 qps: 2648.82 (r/w/o: 1210.61/1259.41/178.80) lat (ms,95%): 657.93 err/s 0.90 reconn/s: 0.00
[ 440s ] thds: 16 tps: 98.70 qps: 2773.00 (r/w/o: 1261.90/1313.70/197.40) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 88.00 qps: 2520.50 (r/w/o: 1148.00/1196.50/176.00) lat (ms,95%): 623.33 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 96.00 qps: 2727.90 (r/w/o: 1247.00/1288.90/192.00) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 115.20 qps: 3345.66 (r/w/o: 1524.58/1590.68/230.40) lat (ms,95%): 458.96 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 95.70 qps: 2687.81 (r/w/o: 1230.21/1266.21/191.40) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 143.10 qps: 4315.34 (r/w/o: 1974.92/2054.22/286.20) lat (ms,95%): 411.96 err/s 0.60 reconn/s: 0.00
[ 500s ] thds: 16 tps: 129.60 qps: 3521.94 (r/w/o: 1601.27/1661.47/259.20) lat (ms,95%): 434.83 err/s 1.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 119.50 qps: 3441.05 (r/w/o: 1565.22/1636.82/239.00) lat (ms,95%): 467.30 err/s 0.90 reconn/s: 0.00
[ 520s ] thds: 16 tps: 121.90 qps: 3538.70 (r/w/o: 1615.00/1679.90/243.80) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 86.00 qps: 2457.49 (r/w/o: 1126.00/1159.50/172.00) lat (ms,95%): 559.50 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 74.00 qps: 2134.71 (r/w/o: 974.71/1012.01/148.00) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 84.00 qps: 2363.89 (r/w/o: 1079.30/1116.60/168.00) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 98.70 qps: 2754.47 (r/w/o: 1257.29/1299.78/197.40) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 98.30 qps: 2777.55 (r/w/o: 1268.72/1312.22/196.60) lat (ms,95%): 520.62 err/s 0.90 reconn/s: 0.00
[ 580s ] thds: 16 tps: 98.10 qps: 2839.46 (r/w/o: 1296.18/1347.08/196.20) lat (ms,95%): 580.02 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 126.30 qps: 3527.33 (r/w/o: 1604.91/1669.81/252.60) lat (ms,95%): 458.96 err/s 0.60 reconn/s: 0.00
[ 600s ] thds: 16 tps: 113.00 qps: 3190.81 (r/w/o: 1451.01/1513.81/226.00) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            600704
        write:                           624064
        other:                           91688
        total:                           1316456
    transactions:                        45828  (76.30 per sec.)
    queries:                             1316456 (2191.83 per sec.)
    ignored errors:                      190    (0.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6174s
    total number of events:              45828

Latency (ms):
         min:                                    1.25
         avg:                                  209.55
         max:                                 4707.47
         95th percentile:                      773.68
         sum:                              9603099.17

Threads fairness:
    events (avg/stddev):           2864.2500/55.15
    execution time (avg/stddev):   600.1937/0.18

