Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 21:06:00 UTC 2021

  System load:  0.51              Processes:             119
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 86.08 qps: 2485.93 (r/w/o: 1132.79/1176.18/176.95) lat (ms,95%): 694.45 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 114.61 qps: 3226.89 (r/w/o: 1468.09/1529.69/229.11) lat (ms,95%): 539.71 err/s 0.50 reconn/s: 0.00
[ 30s ] thds: 16 tps: 113.20 qps: 3159.71 (r/w/o: 1439.81/1493.41/226.50) lat (ms,95%): 530.08 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 16 tps: 99.10 qps: 2740.22 (r/w/o: 1252.81/1289.21/198.20) lat (ms,95%): 694.45 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 107.30 qps: 3050.57 (r/w/o: 1394.08/1441.88/214.60) lat (ms,95%): 694.45 err/s 0.70 reconn/s: 0.00
[ 60s ] thds: 16 tps: 118.20 qps: 3260.64 (r/w/o: 1497.42/1526.92/236.30) lat (ms,95%): 559.50 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 111.00 qps: 3133.30 (r/w/o: 1424.20/1487.00/222.10) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 80s ] thds: 16 tps: 112.60 qps: 3238.48 (r/w/o: 1475.99/1537.29/225.20) lat (ms,95%): 458.96 err/s 0.90 reconn/s: 0.00
[ 90s ] thds: 16 tps: 110.80 qps: 3220.89 (r/w/o: 1467.30/1532.00/221.60) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 100s ] thds: 16 tps: 103.40 qps: 2940.02 (r/w/o: 1340.91/1392.31/206.80) lat (ms,95%): 539.71 err/s 0.50 reconn/s: 0.00
[ 110s ] thds: 16 tps: 103.60 qps: 2916.20 (r/w/o: 1330.10/1378.90/207.20) lat (ms,95%): 657.93 err/s 0.90 reconn/s: 0.00
[ 120s ] thds: 16 tps: 67.90 qps: 1964.09 (r/w/o: 895.90/932.40/135.80) lat (ms,95%): 1013.60 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 100.40 qps: 2830.18 (r/w/o: 1287.89/1341.59/200.70) lat (ms,95%): 502.20 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 89.10 qps: 2560.63 (r/w/o: 1162.81/1219.51/178.30) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 150s ] thds: 16 tps: 92.60 qps: 2726.01 (r/w/o: 1244.70/1296.10/185.20) lat (ms,95%): 493.24 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 102.00 qps: 2900.46 (r/w/o: 1321.18/1375.28/204.00) lat (ms,95%): 467.30 err/s 0.60 reconn/s: 0.00
[ 170s ] thds: 16 tps: 107.40 qps: 3121.26 (r/w/o: 1426.53/1479.93/214.80) lat (ms,95%): 442.73 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 111.50 qps: 3235.84 (r/w/o: 1472.27/1540.57/223.00) lat (ms,95%): 434.83 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 112.60 qps: 3272.63 (r/w/o: 1496.51/1550.92/225.20) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 16 tps: 107.90 qps: 3212.29 (r/w/o: 1468.25/1528.25/215.79) lat (ms,95%): 450.77 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 114.90 qps: 3232.97 (r/w/o: 1471.53/1531.63/229.81) lat (ms,95%): 442.73 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 96.70 qps: 2720.97 (r/w/o: 1237.79/1289.79/193.40) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 111.90 qps: 3152.47 (r/w/o: 1435.93/1492.73/223.81) lat (ms,95%): 549.52 err/s 0.50 reconn/s: 0.00
[ 240s ] thds: 16 tps: 102.50 qps: 2822.59 (r/w/o: 1287.10/1330.50/205.00) lat (ms,95%): 590.56 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 16 tps: 107.30 qps: 3076.99 (r/w/o: 1401.69/1460.79/214.50) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 110.50 qps: 3150.30 (r/w/o: 1437.80/1491.40/221.10) lat (ms,95%): 559.50 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 106.09 qps: 3035.28 (r/w/o: 1385.30/1437.89/212.08) lat (ms,95%): 520.62 err/s 0.50 reconn/s: 0.00
[ 280s ] thds: 16 tps: 101.31 qps: 2983.72 (r/w/o: 1360.90/1420.21/202.62) lat (ms,95%): 502.20 err/s 0.60 reconn/s: 0.00
[ 290s ] thds: 16 tps: 101.50 qps: 2877.25 (r/w/o: 1312.48/1361.68/203.10) lat (ms,95%): 719.92 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 16 tps: 110.20 qps: 3144.95 (r/w/o: 1439.62/1484.92/220.40) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 104.00 qps: 2854.27 (r/w/o: 1296.69/1349.59/208.00) lat (ms,95%): 719.92 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 107.80 qps: 3026.60 (r/w/o: 1379.60/1431.40/215.60) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 92.00 qps: 2541.80 (r/w/o: 1160.00/1197.80/184.00) lat (ms,95%): 707.07 err/s 0.60 reconn/s: 0.00
[ 340s ] thds: 16 tps: 97.30 qps: 2893.03 (r/w/o: 1320.91/1377.61/194.50) lat (ms,95%): 733.00 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 91.70 qps: 2644.10 (r/w/o: 1212.50/1248.10/183.50) lat (ms,95%): 694.45 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 113.80 qps: 3371.89 (r/w/o: 1538.45/1605.85/227.59) lat (ms,95%): 669.89 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 120.70 qps: 3344.23 (r/w/o: 1527.06/1575.76/241.41) lat (ms,95%): 580.02 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 102.90 qps: 2962.63 (r/w/o: 1351.97/1404.87/205.80) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 128.60 qps: 3720.56 (r/w/o: 1701.13/1762.23/257.20) lat (ms,95%): 467.30 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 126.50 qps: 3677.09 (r/w/o: 1672.70/1751.40/253.00) lat (ms,95%): 493.24 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 113.30 qps: 3158.80 (r/w/o: 1445.40/1486.80/226.60) lat (ms,95%): 475.79 err/s 0.80 reconn/s: 0.00
[ 420s ] thds: 16 tps: 117.50 qps: 3312.80 (r/w/o: 1507.30/1570.50/235.00) lat (ms,95%): 502.20 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 116.70 qps: 3258.65 (r/w/o: 1489.28/1535.98/233.40) lat (ms,95%): 530.08 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 111.10 qps: 3173.57 (r/w/o: 1446.93/1504.43/222.20) lat (ms,95%): 458.96 err/s 0.60 reconn/s: 0.00
[ 450s ] thds: 16 tps: 129.40 qps: 3756.49 (r/w/o: 1714.80/1783.00/258.70) lat (ms,95%): 434.83 err/s 1.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 121.80 qps: 3382.30 (r/w/o: 1540.50/1598.10/243.70) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 470s ] thds: 16 tps: 133.50 qps: 3715.48 (r/w/o: 1696.09/1752.39/267.00) lat (ms,95%): 411.96 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 130.50 qps: 3843.88 (r/w/o: 1760.55/1822.34/260.99) lat (ms,95%): 427.07 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 125.70 qps: 3566.24 (r/w/o: 1629.56/1685.26/251.41) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 500s ] thds: 16 tps: 136.70 qps: 3750.69 (r/w/o: 1708.90/1768.40/273.40) lat (ms,95%): 419.45 err/s 0.80 reconn/s: 0.00
[ 510s ] thds: 16 tps: 128.00 qps: 3833.60 (r/w/o: 1748.70/1828.90/256.00) lat (ms,95%): 434.83 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 106.30 qps: 2977.69 (r/w/o: 1358.89/1406.29/212.50) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 107.40 qps: 3097.81 (r/w/o: 1413.70/1469.30/214.80) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 138.90 qps: 4035.80 (r/w/o: 1835.60/1922.30/277.90) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 140.20 qps: 4088.60 (r/w/o: 1863.10/1945.10/280.40) lat (ms,95%): 397.39 err/s 0.70 reconn/s: 0.00
[ 560s ] thds: 16 tps: 137.90 qps: 3853.50 (r/w/o: 1757.90/1819.80/275.80) lat (ms,95%): 419.45 err/s 1.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 85.40 qps: 2385.91 (r/w/o: 1085.31/1129.81/170.80) lat (ms,95%): 467.30 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 139.80 qps: 4001.58 (r/w/o: 1825.49/1896.49/279.60) lat (ms,95%): 450.77 err/s 0.50 reconn/s: 0.00
[ 590s ] thds: 16 tps: 119.10 qps: 3374.80 (r/w/o: 1537.70/1598.90/238.20) lat (ms,95%): 458.96 err/s 0.90 reconn/s: 0.00
[ 600s ] thds: 16 tps: 150.40 qps: 4343.10 (r/w/o: 1983.40/2058.90/300.80) lat (ms,95%): 390.30 err/s 0.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            872990
        write:                           906592
        other:                           134246
        total:                           1913828
    transactions:                        67107  (111.83 per sec.)
    queries:                             1913828 (3189.23 per sec.)
    ignored errors:                      284    (0.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0887s
    total number of events:              67107

Latency (ms):
         min:                                    1.19
         avg:                                  143.06
         max:                                 6883.50
         95th percentile:                      493.24
         sum:                              9600560.23

Threads fairness:
    events (avg/stddev):           4194.1875/65.66
    execution time (avg/stddev):   600.0350/0.02

