Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 20:55:57 UTC 2021

  System load:  0.0               Processes:             121
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 30.69 qps: 931.69 (r/w/o: 425.40/440.10/66.19) lat (ms,95%): 1376.60 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 28.30 qps: 861.13 (r/w/o: 394.52/410.02/56.60) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 36.40 qps: 1010.98 (r/w/o: 461.49/476.69/72.80) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31.90 qps: 1014.61 (r/w/o: 463.30/487.50/63.80) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 37.40 qps: 1079.40 (r/w/o: 491.50/513.10/74.80) lat (ms,95%): 1089.30 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 41.20 qps: 1139.52 (r/w/o: 519.71/537.41/82.40) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 47.50 qps: 1310.20 (r/w/o: 596.70/618.50/95.00) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 52.30 qps: 1486.59 (r/w/o: 673.40/708.59/104.60) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 59.80 qps: 1675.31 (r/w/o: 767.20/788.50/119.60) lat (ms,95%): 719.92 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 58.70 qps: 1702.49 (r/w/o: 778.20/806.90/117.40) lat (ms,95%): 759.88 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 62.40 qps: 1664.10 (r/w/o: 759.90/779.40/124.80) lat (ms,95%): 657.93 err/s 0.40 reconn/s: 0.00
[ 120s ] thds: 16 tps: 45.10 qps: 1299.21 (r/w/o: 592.11/616.91/90.20) lat (ms,95%): 995.51 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 45.50 qps: 1398.70 (r/w/o: 638.50/669.20/91.00) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 53.90 qps: 1526.09 (r/w/o: 691.29/726.99/107.80) lat (ms,95%): 773.68 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 60.60 qps: 1703.41 (r/w/o: 779.40/802.80/121.20) lat (ms,95%): 707.07 err/s 0.50 reconn/s: 0.00
[ 160s ] thds: 16 tps: 64.00 qps: 1788.49 (r/w/o: 813.80/846.70/128.00) lat (ms,95%): 719.92 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 61.70 qps: 1807.31 (r/w/o: 824.20/859.70/123.40) lat (ms,95%): 694.45 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 62.70 qps: 1869.00 (r/w/o: 851.30/892.30/125.40) lat (ms,95%): 657.93 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 62.50 qps: 1862.45 (r/w/o: 854.28/883.18/125.00) lat (ms,95%): 746.32 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 16 tps: 73.70 qps: 2086.56 (r/w/o: 951.63/987.53/147.40) lat (ms,95%): 623.33 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 71.60 qps: 2085.70 (r/w/o: 951.80/990.70/143.20) lat (ms,95%): 646.19 err/s 0.60 reconn/s: 0.00
[ 220s ] thds: 16 tps: 83.60 qps: 2418.00 (r/w/o: 1101.30/1149.50/167.20) lat (ms,95%): 590.56 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 82.60 qps: 2408.57 (r/w/o: 1100.89/1142.48/165.20) lat (ms,95%): 559.50 err/s 0.60 reconn/s: 0.00
[ 240s ] thds: 16 tps: 96.60 qps: 2699.14 (r/w/o: 1228.52/1277.42/193.20) lat (ms,95%): 539.71 err/s 0.70 reconn/s: 0.00
[ 250s ] thds: 16 tps: 100.40 qps: 2975.98 (r/w/o: 1361.49/1413.79/200.70) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 260s ] thds: 16 tps: 124.30 qps: 3507.22 (r/w/o: 1598.81/1659.71/248.70) lat (ms,95%): 411.96 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 122.70 qps: 3414.49 (r/w/o: 1557.10/1612.00/245.40) lat (ms,95%): 434.83 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 141.40 qps: 4021.45 (r/w/o: 1834.78/1903.88/282.80) lat (ms,95%): 376.49 err/s 0.50 reconn/s: 0.00
[ 290s ] thds: 16 tps: 134.90 qps: 3900.35 (r/w/o: 1782.88/1847.68/269.80) lat (ms,95%): 383.33 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 162.30 qps: 4515.83 (r/w/o: 2062.76/2128.46/324.61) lat (ms,95%): 331.91 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 151.90 qps: 4455.39 (r/w/o: 2030.65/2120.95/303.79) lat (ms,95%): 308.84 err/s 0.80 reconn/s: 0.00
[ 320s ] thds: 16 tps: 212.40 qps: 6036.10 (r/w/o: 2754.85/2856.45/424.81) lat (ms,95%): 262.64 err/s 1.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 253.20 qps: 7254.18 (r/w/o: 3311.49/3436.29/506.40) lat (ms,95%): 219.36 err/s 1.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 245.60 qps: 7006.46 (r/w/o: 3203.78/3311.48/491.20) lat (ms,95%): 204.11 err/s 0.90 reconn/s: 0.00
[ 350s ] thds: 16 tps: 245.90 qps: 6863.06 (r/w/o: 3133.03/3238.23/491.80) lat (ms,95%): 200.47 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 243.90 qps: 6849.54 (r/w/o: 3121.97/3239.77/487.80) lat (ms,95%): 196.89 err/s 0.90 reconn/s: 0.00
[ 370s ] thds: 16 tps: 224.40 qps: 6329.87 (r/w/o: 2891.13/2989.93/448.80) lat (ms,95%): 231.53 err/s 1.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 230.70 qps: 6322.52 (r/w/o: 2894.06/2967.06/461.39) lat (ms,95%): 248.83 err/s 1.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 198.30 qps: 5686.27 (r/w/o: 2596.23/2693.43/396.60) lat (ms,95%): 282.25 err/s 0.70 reconn/s: 0.00
[ 400s ] thds: 16 tps: 175.90 qps: 5116.82 (r/w/o: 2338.61/2426.41/351.80) lat (ms,95%): 308.84 err/s 1.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 155.10 qps: 4292.27 (r/w/o: 1956.48/2025.58/310.20) lat (ms,95%): 376.49 err/s 0.60 reconn/s: 0.00
[ 420s ] thds: 16 tps: 185.70 qps: 5338.04 (r/w/o: 2435.17/2531.47/371.40) lat (ms,95%): 292.60 err/s 1.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 179.30 qps: 5102.78 (r/w/o: 2325.34/2418.84/358.61) lat (ms,95%): 262.64 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 160.10 qps: 4743.79 (r/w/o: 2168.20/2255.50/320.10) lat (ms,95%): 308.84 err/s 0.80 reconn/s: 0.00
[ 450s ] thds: 16 tps: 107.80 qps: 3123.22 (r/w/o: 1420.11/1487.41/215.70) lat (ms,95%): 467.30 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 115.00 qps: 3380.58 (r/w/o: 1539.49/1611.09/230.00) lat (ms,95%): 502.20 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 124.30 qps: 3519.02 (r/w/o: 1603.21/1667.21/248.60) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 106.60 qps: 3092.51 (r/w/o: 1410.60/1468.70/213.20) lat (ms,95%): 569.67 err/s 0.70 reconn/s: 0.00
[ 490s ] thds: 16 tps: 96.00 qps: 2752.29 (r/w/o: 1254.40/1305.90/192.00) lat (ms,95%): 694.45 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 106.50 qps: 2997.39 (r/w/o: 1368.29/1416.09/213.00) lat (ms,95%): 646.19 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 121.30 qps: 3304.88 (r/w/o: 1507.59/1554.69/242.60) lat (ms,95%): 467.30 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 118.10 qps: 3394.83 (r/w/o: 1550.11/1608.51/236.20) lat (ms,95%): 511.33 err/s 0.50 reconn/s: 0.00
[ 530s ] thds: 16 tps: 106.40 qps: 3009.11 (r/w/o: 1373.40/1423.00/212.70) lat (ms,95%): 493.24 err/s 0.60 reconn/s: 0.00
[ 540s ] thds: 16 tps: 106.00 qps: 2991.29 (r/w/o: 1362.39/1416.79/212.10) lat (ms,95%): 569.67 err/s 1.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 114.90 qps: 3381.70 (r/w/o: 1542.80/1609.10/229.80) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 560s ] thds: 16 tps: 124.60 qps: 3485.31 (r/w/o: 1589.61/1646.61/249.10) lat (ms,95%): 493.24 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 16 tps: 103.70 qps: 2956.19 (r/w/o: 1350.49/1398.19/207.50) lat (ms,95%): 569.67 err/s 0.60 reconn/s: 0.00
[ 580s ] thds: 16 tps: 126.00 qps: 3535.11 (r/w/o: 1609.21/1673.91/252.00) lat (ms,95%): 493.24 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 108.50 qps: 3055.10 (r/w/o: 1397.80/1440.40/216.90) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 600s ] thds: 16 tps: 105.90 qps: 3049.40 (r/w/o: 1393.20/1444.30/211.90) lat (ms,95%): 520.62 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            883589
        write:                           916807
        other:                           135878
        total:                           1936274
    transactions:                        67923  (113.17 per sec.)
    queries:                             1936274 (3226.06 per sec.)
    ignored errors:                      288    (0.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1959s
    total number of events:              67923

Latency (ms):
         min:                                    1.22
         avg:                                  141.36
         max:                                 3210.07
         95th percentile:                      530.08
         sum:                              9601608.65

Threads fairness:
    events (avg/stddev):           4245.1875/97.41
    execution time (avg/stddev):   600.1005/0.03

