Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 21:26:16 UTC 2021

  System load:  0.19              Processes:             120
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 62.49 qps: 1795.54 (r/w/o: 816.83/848.93/129.77) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 93.10 qps: 2636.85 (r/w/o: 1203.22/1247.42/186.20) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 121.30 qps: 3429.79 (r/w/o: 1565.70/1621.50/242.60) lat (ms,95%): 442.73 err/s 0.80 reconn/s: 0.00
[ 40s ] thds: 16 tps: 62.20 qps: 1774.59 (r/w/o: 805.29/844.89/124.40) lat (ms,95%): 539.71 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 125.00 qps: 3610.14 (r/w/o: 1650.52/1709.62/250.00) lat (ms,95%): 427.07 err/s 0.80 reconn/s: 0.00
[ 60s ] thds: 16 tps: 100.50 qps: 2951.77 (r/w/o: 1350.39/1400.39/201.00) lat (ms,95%): 530.08 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 117.20 qps: 3392.54 (r/w/o: 1548.22/1609.92/234.40) lat (ms,95%): 427.07 err/s 0.90 reconn/s: 0.00
[ 80s ] thds: 16 tps: 127.20 qps: 3525.35 (r/w/o: 1608.68/1662.37/254.30) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 90s ] thds: 16 tps: 104.90 qps: 2945.42 (r/w/o: 1344.71/1390.81/209.90) lat (ms,95%): 397.39 err/s 0.50 reconn/s: 0.00
[ 100s ] thds: 16 tps: 189.50 qps: 5476.55 (r/w/o: 2495.82/2601.72/379.00) lat (ms,95%): 272.27 err/s 1.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 104.80 qps: 3116.07 (r/w/o: 1426.08/1480.38/209.60) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 150.30 qps: 4301.03 (r/w/o: 1967.12/2033.32/300.60) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 130s ] thds: 16 tps: 53.70 qps: 1550.20 (r/w/o: 710.50/732.30/107.40) lat (ms,95%): 877.61 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 49.30 qps: 1403.20 (r/w/o: 640.50/664.10/98.60) lat (ms,95%): 802.05 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 50.70 qps: 1470.21 (r/w/o: 670.71/698.11/101.40) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 160s ] thds: 16 tps: 66.80 qps: 1896.57 (r/w/o: 867.78/895.18/133.60) lat (ms,95%): 802.05 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 16 tps: 65.70 qps: 1749.71 (r/w/o: 794.91/823.41/131.40) lat (ms,95%): 926.33 err/s 0.50 reconn/s: 0.00
[ 180s ] thds: 16 tps: 73.00 qps: 2071.18 (r/w/o: 947.69/977.49/146.00) lat (ms,95%): 787.74 err/s 0.50 reconn/s: 0.00
[ 190s ] thds: 16 tps: 79.00 qps: 2318.12 (r/w/o: 1054.51/1105.61/158.00) lat (ms,95%): 787.74 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 71.40 qps: 2020.00 (r/w/o: 921.40/955.80/142.80) lat (ms,95%): 669.89 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 51.00 qps: 1470.00 (r/w/o: 667.90/700.10/102.00) lat (ms,95%): 759.88 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 99.40 qps: 2909.80 (r/w/o: 1330.60/1380.40/198.80) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 230s ] thds: 16 tps: 90.40 qps: 2588.79 (r/w/o: 1184.39/1223.59/180.80) lat (ms,95%): 580.02 err/s 0.70 reconn/s: 0.00
[ 240s ] thds: 16 tps: 120.60 qps: 3410.81 (r/w/o: 1557.80/1611.80/241.20) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 250s ] thds: 16 tps: 76.20 qps: 2121.49 (r/w/o: 968.59/1000.49/152.40) lat (ms,95%): 450.77 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 150.50 qps: 4313.72 (r/w/o: 1965.41/2047.31/301.00) lat (ms,95%): 484.44 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 79.50 qps: 2280.39 (r/w/o: 1043.40/1078.00/159.00) lat (ms,95%): 450.77 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 35.10 qps: 1083.60 (r/w/o: 497.20/516.20/70.20) lat (ms,95%): 363.18 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 217.50 qps: 6112.95 (r/w/o: 2788.22/2889.72/435.00) lat (ms,95%): 292.60 err/s 0.80 reconn/s: 0.00
[ 300s ] thds: 16 tps: 126.80 qps: 3635.79 (r/w/o: 1665.49/1716.69/253.60) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 310s ] thds: 16 tps: 137.90 qps: 3887.72 (r/w/o: 1772.11/1839.81/275.80) lat (ms,95%): 356.70 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 55.60 qps: 1617.25 (r/w/o: 741.78/764.27/111.20) lat (ms,95%): 331.91 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 213.10 qps: 6031.94 (r/w/o: 2750.66/2855.06/426.21) lat (ms,95%): 262.64 err/s 1.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 56.60 qps: 1573.87 (r/w/o: 717.49/743.19/113.20) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 82.90 qps: 2340.95 (r/w/o: 1061.92/1113.23/165.80) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 128.40 qps: 3767.97 (r/w/o: 1724.59/1786.59/256.80) lat (ms,95%): 235.74 err/s 0.70 reconn/s: 0.00
[ 370s ] thds: 16 tps: 154.20 qps: 4301.49 (r/w/o: 1957.24/2035.84/308.41) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 380s ] thds: 16 tps: 115.50 qps: 3330.15 (r/w/o: 1517.38/1581.77/231.00) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 390s ] thds: 16 tps: 49.10 qps: 1449.01 (r/w/o: 659.11/691.71/98.20) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 218.00 qps: 6528.64 (r/w/o: 2986.37/3106.27/436.00) lat (ms,95%): 235.74 err/s 1.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 166.10 qps: 4762.79 (r/w/o: 2175.20/2255.49/332.10) lat (ms,95%): 369.77 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 155.70 qps: 4430.71 (r/w/o: 2021.91/2097.31/311.50) lat (ms,95%): 350.33 err/s 0.70 reconn/s: 0.00
[ 430s ] thds: 16 tps: 128.50 qps: 3726.63 (r/w/o: 1703.92/1765.72/257.00) lat (ms,95%): 331.91 err/s 1.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 86.40 qps: 2478.36 (r/w/o: 1133.48/1172.18/172.70) lat (ms,95%): 475.79 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 171.80 qps: 4989.45 (r/w/o: 2271.32/2374.42/343.70) lat (ms,95%): 427.07 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 49.30 qps: 1400.31 (r/w/o: 641.21/660.51/98.60) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 139.60 qps: 3900.46 (r/w/o: 1781.08/1840.18/279.20) lat (ms,95%): 427.07 err/s 0.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 127.80 qps: 3592.10 (r/w/o: 1641.00/1695.50/255.60) lat (ms,95%): 442.73 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 109.30 qps: 3134.12 (r/w/o: 1429.61/1485.91/218.60) lat (ms,95%): 325.98 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 184.79 qps: 5292.88 (r/w/o: 2412.80/2510.50/369.58) lat (ms,95%): 308.84 err/s 1.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 83.20 qps: 2387.68 (r/w/o: 1086.94/1134.44/166.31) lat (ms,95%): 657.93 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 169.70 qps: 4740.88 (r/w/o: 2163.79/2237.59/339.50) lat (ms,95%): 331.91 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 127.10 qps: 3610.73 (r/w/o: 1650.31/1706.22/254.20) lat (ms,95%): 458.96 err/s 0.90 reconn/s: 0.00
[ 540s ] thds: 16 tps: 92.40 qps: 2493.20 (r/w/o: 1135.10/1173.30/184.80) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 181.20 qps: 5090.67 (r/w/o: 2324.73/2403.54/362.41) lat (ms,95%): 404.61 err/s 1.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 135.60 qps: 3725.46 (r/w/o: 1702.18/1752.08/271.20) lat (ms,95%): 369.77 err/s 0.60 reconn/s: 0.00
[ 570s ] thds: 16 tps: 66.70 qps: 1954.89 (r/w/o: 898.40/923.10/133.40) lat (ms,95%): 419.45 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 133.50 qps: 3716.14 (r/w/o: 1688.32/1760.82/267.00) lat (ms,95%): 467.30 err/s 1.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 77.50 qps: 2338.39 (r/w/o: 1068.40/1115.00/155.00) lat (ms,95%): 580.02 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 183.19 qps: 5013.67 (r/w/o: 2293.20/2354.09/366.38) lat (ms,95%): 331.91 err/s 0.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            871869
        write:                           904198
        other:                           133980
        total:                           1910047
    transactions:                        66974  (111.55 per sec.)
    queries:                             1910047 (3181.36 per sec.)
    ignored errors:                      309    (0.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3856s
    total number of events:              66974

Latency (ms):
         min:                                    1.09
         avg:                                  143.37
         max:                                18417.54
         95th percentile:                      475.79
         sum:                              9601759.36

Threads fairness:
    events (avg/stddev):           4185.8750/136.65
    execution time (avg/stddev):   600.1100/0.10

