Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 21:36:18 UTC 2021

  System load:  0.02              Processes:             120
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 141.77 qps: 4059.15 (r/w/o: 1853.37/1917.45/288.33) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 107.60 qps: 3154.72 (r/w/o: 1438.35/1501.16/215.21) lat (ms,95%): 419.45 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 164.10 qps: 4595.87 (r/w/o: 2098.69/2168.99/328.20) lat (ms,95%): 297.92 err/s 1.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 98.20 qps: 2799.41 (r/w/o: 1282.30/1320.70/196.40) lat (ms,95%): 502.20 err/s 0.60 reconn/s: 0.00
[ 50s ] thds: 16 tps: 187.80 qps: 5378.02 (r/w/o: 2458.11/2544.31/375.60) lat (ms,95%): 248.83 err/s 1.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 135.70 qps: 3906.79 (r/w/o: 1784.70/1850.70/271.40) lat (ms,95%): 404.61 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 109.80 qps: 3076.97 (r/w/o: 1398.79/1458.59/219.60) lat (ms,95%): 411.96 err/s 0.80 reconn/s: 0.00
[ 80s ] thds: 16 tps: 160.10 qps: 4422.78 (r/w/o: 2014.09/2088.49/320.20) lat (ms,95%): 235.74 err/s 0.70 reconn/s: 0.00
[ 90s ] thds: 16 tps: 132.00 qps: 3739.33 (r/w/o: 1703.11/1772.21/264.00) lat (ms,95%): 404.61 err/s 0.50 reconn/s: 0.00
[ 100s ] thds: 16 tps: 90.70 qps: 2604.61 (r/w/o: 1187.30/1235.90/181.40) lat (ms,95%): 601.29 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 129.50 qps: 3698.89 (r/w/o: 1694.40/1745.50/259.00) lat (ms,95%): 308.84 err/s 0.70 reconn/s: 0.00
[ 120s ] thds: 16 tps: 107.30 qps: 3079.11 (r/w/o: 1406.11/1458.41/214.60) lat (ms,95%): 325.98 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 126.10 qps: 3521.13 (r/w/o: 1602.71/1666.21/252.20) lat (ms,95%): 511.33 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 51.70 qps: 1507.58 (r/w/o: 688.59/715.59/103.40) lat (ms,95%): 1069.86 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 58.00 qps: 1613.81 (r/w/o: 735.60/762.20/116.00) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 55.80 qps: 1563.77 (r/w/o: 714.29/737.89/111.60) lat (ms,95%): 943.16 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 61.20 qps: 1781.83 (r/w/o: 816.02/843.42/122.40) lat (ms,95%): 802.05 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 33.60 qps: 914.90 (r/w/o: 420.20/427.50/67.20) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 69.20 qps: 1931.51 (r/w/o: 882.30/910.80/138.40) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 200s ] thds: 16 tps: 59.80 qps: 1648.40 (r/w/o: 753.50/775.30/119.60) lat (ms,95%): 877.61 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 72.00 qps: 2102.79 (r/w/o: 959.20/999.60/144.00) lat (ms,95%): 601.29 err/s 0.60 reconn/s: 0.00
[ 220s ] thds: 16 tps: 75.30 qps: 2163.60 (r/w/o: 986.40/1026.60/150.60) lat (ms,95%): 694.45 err/s 0.50 reconn/s: 0.00
[ 230s ] thds: 16 tps: 87.90 qps: 2645.40 (r/w/o: 1208.60/1261.00/175.80) lat (ms,95%): 669.89 err/s 0.40 reconn/s: 0.00
[ 240s ] thds: 16 tps: 83.90 qps: 2416.40 (r/w/o: 1103.80/1144.80/167.80) lat (ms,95%): 623.33 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 78.80 qps: 2345.70 (r/w/o: 1073.30/1114.80/157.60) lat (ms,95%): 520.62 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 16 tps: 127.60 qps: 3641.67 (r/w/o: 1660.49/1726.09/255.10) lat (ms,95%): 450.77 err/s 0.90 reconn/s: 0.00
[ 270s ] thds: 16 tps: 65.30 qps: 1779.93 (r/w/o: 811.11/838.11/130.70) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 124.10 qps: 3443.48 (r/w/o: 1567.59/1627.69/248.20) lat (ms,95%): 511.33 err/s 0.80 reconn/s: 0.00
[ 290s ] thds: 16 tps: 119.50 qps: 3348.44 (r/w/o: 1525.27/1584.17/239.00) lat (ms,95%): 458.96 err/s 0.80 reconn/s: 0.00
[ 300s ] thds: 16 tps: 134.70 qps: 3949.55 (r/w/o: 1802.82/1877.32/269.40) lat (ms,95%): 450.77 err/s 0.90 reconn/s: 0.00
[ 310s ] thds: 16 tps: 124.00 qps: 3449.41 (r/w/o: 1571.86/1629.56/247.99) lat (ms,95%): 434.83 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 80.00 qps: 2163.66 (r/w/o: 988.63/1015.03/160.00) lat (ms,95%): 376.49 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 175.70 qps: 5092.61 (r/w/o: 2321.90/2419.30/351.40) lat (ms,95%): 369.77 err/s 0.70 reconn/s: 0.00
[ 340s ] thds: 16 tps: 75.00 qps: 2117.80 (r/w/o: 966.50/1001.30/150.00) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 157.70 qps: 4596.02 (r/w/o: 2096.91/2183.71/315.40) lat (ms,95%): 397.39 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 100.90 qps: 2873.88 (r/w/o: 1307.39/1364.69/201.80) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 370s ] thds: 16 tps: 132.40 qps: 3773.72 (r/w/o: 1724.31/1784.61/264.80) lat (ms,95%): 235.74 err/s 0.50 reconn/s: 0.00
[ 380s ] thds: 16 tps: 130.40 qps: 3656.18 (r/w/o: 1665.99/1729.39/260.80) lat (ms,95%): 331.91 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 167.40 qps: 4677.52 (r/w/o: 2127.51/2215.21/334.80) lat (ms,95%): 240.02 err/s 1.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 156.10 qps: 4343.52 (r/w/o: 1978.31/2053.01/312.20) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 113.70 qps: 3287.29 (r/w/o: 1496.40/1563.50/227.40) lat (ms,95%): 397.39 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 212.40 qps: 6017.35 (r/w/o: 2747.78/2844.78/424.80) lat (ms,95%): 183.21 err/s 0.50 reconn/s: 0.00
[ 430s ] thds: 16 tps: 213.20 qps: 6094.00 (r/w/o: 2787.00/2880.70/426.30) lat (ms,95%): 183.21 err/s 0.70 reconn/s: 0.00
[ 440s ] thds: 16 tps: 251.09 qps: 6940.44 (r/w/o: 3168.33/3269.83/502.29) lat (ms,95%): 227.40 err/s 1.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 183.91 qps: 5197.45 (r/w/o: 2374.67/2454.97/367.81) lat (ms,95%): 292.60 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 96.90 qps: 2668.98 (r/w/o: 1218.09/1257.09/193.80) lat (ms,95%): 308.84 err/s 0.50 reconn/s: 0.00
[ 470s ] thds: 16 tps: 228.60 qps: 6445.26 (r/w/o: 2935.13/3052.93/457.20) lat (ms,95%): 235.74 err/s 1.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 144.20 qps: 4129.33 (r/w/o: 1877.57/1963.37/288.39) lat (ms,95%): 369.77 err/s 0.90 reconn/s: 0.00
[ 490s ] thds: 16 tps: 175.10 qps: 5000.57 (r/w/o: 2283.63/2366.73/350.20) lat (ms,95%): 344.08 err/s 0.60 reconn/s: 0.00
[ 500s ] thds: 16 tps: 170.70 qps: 4709.72 (r/w/o: 2148.67/2219.76/341.29) lat (ms,95%): 314.45 err/s 1.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 140.10 qps: 4063.88 (r/w/o: 1856.99/1926.59/280.30) lat (ms,95%): 292.60 err/s 0.70 reconn/s: 0.00
[ 520s ] thds: 16 tps: 163.80 qps: 4612.69 (r/w/o: 2103.04/2182.24/327.41) lat (ms,95%): 227.40 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 162.90 qps: 4723.12 (r/w/o: 2157.01/2240.11/326.00) lat (ms,95%): 390.30 err/s 0.80 reconn/s: 0.00
[ 540s ] thds: 16 tps: 106.10 qps: 2940.17 (r/w/o: 1344.29/1383.69/212.20) lat (ms,95%): 320.17 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 140.80 qps: 3963.53 (r/w/o: 1807.32/1874.62/281.60) lat (ms,95%): 248.83 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 16 tps: 163.30 qps: 4596.48 (r/w/o: 2095.99/2173.89/326.60) lat (ms,95%): 308.84 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 106.20 qps: 2913.90 (r/w/o: 1327.70/1373.80/212.40) lat (ms,95%): 549.52 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 170.10 qps: 4822.20 (r/w/o: 2203.20/2278.80/340.20) lat (ms,95%): 325.98 err/s 0.90 reconn/s: 0.00
[ 590s ] thds: 16 tps: 153.70 qps: 4522.94 (r/w/o: 2064.87/2150.67/307.40) lat (ms,95%): 376.49 err/s 0.40 reconn/s: 0.00
[ 600s ] thds: 16 tps: 100.70 qps: 2897.55 (r/w/o: 1322.42/1373.72/201.40) lat (ms,95%): 601.29 err/s 0.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            977245
        write:                           1013559
        other:                           150988
        total:                           2141792
    transactions:                        75478  (125.66 per sec.)
    queries:                             2141792 (3565.76 per sec.)
    ignored errors:                      334    (0.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6526s
    total number of events:              75478

Latency (ms):
         min:                                    0.97
         avg:                                  127.28
         max:                                15045.69
         95th percentile:                      427.07
         sum:                              9606743.18

Threads fairness:
    events (avg/stddev):           4717.3750/134.76
    execution time (avg/stddev):   600.4214/0.10

