Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 02:11:44 UTC 2021

  System load:  0.12              Processes:             125
  Usage of /:   23.8% of 9.52GB   Users logged in:       1
  Memory usage: 6%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 64.59 qps: 1795.24 (r/w/o: 816.44/844.83/133.97) lat (ms,95%): 926.33 err/s 0.50 reconn/s: 0.00
[ 20s ] thds: 16 tps: 89.30 qps: 2536.15 (r/w/o: 1162.68/1194.88/178.60) lat (ms,95%): 634.66 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 90.10 qps: 2644.36 (r/w/o: 1209.83/1254.33/180.20) lat (ms,95%): 569.67 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 104.30 qps: 3021.69 (r/w/o: 1380.39/1432.69/208.60) lat (ms,95%): 493.24 err/s 0.60 reconn/s: 0.00
[ 50s ] thds: 16 tps: 114.00 qps: 3266.64 (r/w/o: 1491.52/1547.12/228.00) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 85.40 qps: 2430.66 (r/w/o: 1109.08/1150.78/170.80) lat (ms,95%): 634.66 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 96.80 qps: 2731.54 (r/w/o: 1246.72/1291.22/193.60) lat (ms,95%): 580.02 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 35.50 qps: 987.80 (r/w/o: 451.40/465.40/71.00) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 30.10 qps: 912.80 (r/w/o: 416.20/436.40/60.20) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 35.40 qps: 1012.10 (r/w/o: 461.40/479.90/70.80) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 36.50 qps: 1028.90 (r/w/o: 470.50/485.40/73.00) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 38.20 qps: 1092.71 (r/w/o: 500.00/516.30/76.40) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 37.90 qps: 1073.10 (r/w/o: 488.50/508.80/75.80) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 45.50 qps: 1284.28 (r/w/o: 583.89/609.39/91.00) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 48.60 qps: 1341.00 (r/w/o: 610.80/633.00/97.20) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 50.80 qps: 1414.49 (r/w/o: 643.29/669.59/101.60) lat (ms,95%): 960.30 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 51.40 qps: 1451.42 (r/w/o: 659.41/689.21/102.80) lat (ms,95%): 943.16 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 51.40 qps: 1512.79 (r/w/o: 691.89/718.09/102.80) lat (ms,95%): 877.61 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 47.90 qps: 1356.81 (r/w/o: 620.20/640.90/95.70) lat (ms,95%): 943.16 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 50.40 qps: 1410.38 (r/w/o: 643.89/665.59/100.90) lat (ms,95%): 1032.01 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 43.70 qps: 1202.42 (r/w/o: 545.81/569.21/87.40) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 52.40 qps: 1437.59 (r/w/o: 658.19/674.59/104.80) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 54.30 qps: 1511.90 (r/w/o: 693.00/710.30/108.60) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 64.20 qps: 1797.59 (r/w/o: 819.60/849.60/128.40) lat (ms,95%): 773.68 err/s 0.50 reconn/s: 0.00
[ 250s ] thds: 16 tps: 66.40 qps: 1957.13 (r/w/o: 895.71/928.61/132.80) lat (ms,95%): 719.92 err/s 0.60 reconn/s: 0.00
[ 260s ] thds: 16 tps: 68.60 qps: 1962.60 (r/w/o: 893.30/932.10/137.20) lat (ms,95%): 719.92 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 48.90 qps: 1374.70 (r/w/o: 622.70/654.20/97.80) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 65.40 qps: 1785.00 (r/w/o: 816.20/838.00/130.80) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 59.30 qps: 1679.20 (r/w/o: 767.80/792.80/118.60) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 77.80 qps: 2307.61 (r/w/o: 1056.60/1095.40/155.60) lat (ms,95%): 634.66 err/s 0.70 reconn/s: 0.00
[ 310s ] thds: 16 tps: 79.60 qps: 2300.00 (r/w/o: 1049.90/1090.90/159.20) lat (ms,95%): 590.56 err/s 0.70 reconn/s: 0.00
[ 320s ] thds: 16 tps: 93.10 qps: 2572.99 (r/w/o: 1173.99/1212.79/186.20) lat (ms,95%): 623.33 err/s 0.90 reconn/s: 0.00
[ 330s ] thds: 16 tps: 89.20 qps: 2541.13 (r/w/o: 1159.71/1203.01/178.40) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 60.00 qps: 1785.09 (r/w/o: 814.09/850.99/120.00) lat (ms,95%): 559.50 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 81.50 qps: 2380.31 (r/w/o: 1086.10/1131.20/163.00) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 360s ] thds: 16 tps: 60.40 qps: 1702.19 (r/w/o: 778.80/802.60/120.80) lat (ms,95%): 846.57 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 101.30 qps: 2870.70 (r/w/o: 1309.50/1358.60/202.60) lat (ms,95%): 520.62 err/s 0.60 reconn/s: 0.00
[ 380s ] thds: 16 tps: 104.30 qps: 2963.48 (r/w/o: 1353.89/1400.99/208.60) lat (ms,95%): 502.20 err/s 1.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 123.30 qps: 3590.14 (r/w/o: 1635.52/1708.02/246.60) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 23.20 qps: 656.00 (r/w/o: 296.80/312.80/46.40) lat (ms,95%): 623.33 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 128.20 qps: 3578.79 (r/w/o: 1632.40/1690.00/256.40) lat (ms,95%): 657.93 err/s 0.90 reconn/s: 0.00
[ 420s ] thds: 16 tps: 83.30 qps: 2432.60 (r/w/o: 1112.10/1153.90/166.60) lat (ms,95%): 657.93 err/s 0.50 reconn/s: 0.00
[ 430s ] thds: 16 tps: 120.00 qps: 3307.89 (r/w/o: 1509.09/1558.79/240.00) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 87.10 qps: 2450.08 (r/w/o: 1121.39/1154.49/174.20) lat (ms,95%): 325.98 err/s 0.40 reconn/s: 0.00
[ 450s ] thds: 16 tps: 85.50 qps: 2468.64 (r/w/o: 1126.42/1171.22/171.00) lat (ms,95%): 669.89 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 61.90 qps: 1773.55 (r/w/o: 804.98/844.78/123.80) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 69.60 qps: 1877.03 (r/w/o: 856.21/881.61/139.20) lat (ms,95%): 787.74 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 94.10 qps: 2553.94 (r/w/o: 1162.02/1203.72/188.20) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 101.20 qps: 2894.17 (r/w/o: 1315.79/1375.99/202.40) lat (ms,95%): 539.71 err/s 0.50 reconn/s: 0.00
[ 500s ] thds: 16 tps: 100.20 qps: 2854.12 (r/w/o: 1299.71/1354.01/200.40) lat (ms,95%): 539.71 err/s 0.60 reconn/s: 0.00
[ 510s ] thds: 16 tps: 91.80 qps: 2506.71 (r/w/o: 1144.50/1178.60/183.60) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 114.80 qps: 3361.86 (r/w/o: 1530.88/1601.38/229.60) lat (ms,95%): 434.83 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 97.30 qps: 2887.03 (r/w/o: 1312.11/1380.31/194.60) lat (ms,95%): 511.33 err/s 0.80 reconn/s: 0.00
[ 540s ] thds: 16 tps: 94.00 qps: 2586.67 (r/w/o: 1178.68/1219.98/188.00) lat (ms,95%): 475.79 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 90.70 qps: 2485.92 (r/w/o: 1129.71/1174.81/181.40) lat (ms,95%): 682.06 err/s 0.70 reconn/s: 0.00
[ 560s ] thds: 16 tps: 82.40 qps: 2233.49 (r/w/o: 1015.80/1052.90/164.80) lat (ms,95%): 669.89 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 106.40 qps: 3103.03 (r/w/o: 1416.71/1473.61/212.70) lat (ms,95%): 502.20 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 104.80 qps: 2991.27 (r/w/o: 1361.69/1419.89/209.70) lat (ms,95%): 502.20 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 96.20 qps: 2759.17 (r/w/o: 1260.28/1306.48/192.40) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 600s ] thds: 16 tps: 109.30 qps: 3269.29 (r/w/o: 1494.40/1556.30/218.60) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            588877
        write:                           611221
        other:                           90860
        total:                           1290958
    transactions:                        45414  (75.63 per sec.)
    queries:                             1290958 (2149.91 per sec.)
    ignored errors:                      221    (0.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.4697s
    total number of events:              45414

Latency (ms):
         min:                                    1.07
         avg:                                  211.44
         max:                                21599.40
         95th percentile:                      707.07
         sum:                              9602367.62

Threads fairness:
    events (avg/stddev):           2838.3750/68.70
    execution time (avg/stddev):   600.1480/0.14

