Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 01:51:27 UTC 2021

  System load:  0.05              Processes:             124
  Usage of /:   23.8% of 9.52GB   Users logged in:       1
  Memory usage: 6%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 96.28 qps: 2712.09 (r/w/o: 1239.56/1275.16/197.36) lat (ms,95%): 657.93 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 99.00 qps: 2810.33 (r/w/o: 1281.61/1330.71/198.00) lat (ms,95%): 539.71 err/s 0.70 reconn/s: 0.00
[ 30s ] thds: 16 tps: 93.00 qps: 2701.81 (r/w/o: 1231.30/1284.50/186.00) lat (ms,95%): 580.02 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 16 tps: 73.90 qps: 2095.69 (r/w/o: 956.60/991.30/147.80) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 50s ] thds: 16 tps: 128.00 qps: 3590.14 (r/w/o: 1643.97/1690.17/256.00) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 60s ] thds: 16 tps: 105.10 qps: 3009.46 (r/w/o: 1371.03/1428.23/210.20) lat (ms,95%): 493.24 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 85.60 qps: 2343.39 (r/w/o: 1061.30/1110.90/171.20) lat (ms,95%): 669.89 err/s 0.50 reconn/s: 0.00
[ 80s ] thds: 16 tps: 33.70 qps: 937.80 (r/w/o: 425.80/444.70/67.30) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 17.10 qps: 454.30 (r/w/o: 208.30/211.70/34.30) lat (ms,95%): 8795.93 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 37.00 qps: 1083.29 (r/w/o: 494.50/514.80/74.00) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 36.40 qps: 1115.31 (r/w/o: 507.90/534.60/72.80) lat (ms,95%): 1191.92 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 37.60 qps: 1049.80 (r/w/o: 478.30/496.30/75.20) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 48.50 qps: 1426.10 (r/w/o: 647.80/681.30/97.00) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 47.90 qps: 1368.61 (r/w/o: 621.70/651.11/95.80) lat (ms,95%): 977.74 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 49.50 qps: 1507.19 (r/w/o: 687.79/720.39/99.00) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 46.00 qps: 1355.60 (r/w/o: 618.60/645.00/92.00) lat (ms,95%): 943.16 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 48.70 qps: 1388.31 (r/w/o: 632.40/658.50/97.40) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 21.60 qps: 597.10 (r/w/o: 273.20/280.70/43.20) lat (ms,95%): 4768.67 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 46.80 qps: 1357.39 (r/w/o: 620.49/643.29/93.60) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 35.10 qps: 969.81 (r/w/o: 440.60/459.00/70.20) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 53.70 qps: 1618.36 (r/w/o: 740.98/770.08/107.30) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 59.10 qps: 1705.64 (r/w/o: 780.62/806.72/118.30) lat (ms,95%): 802.05 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 74.50 qps: 2107.28 (r/w/o: 955.99/1002.29/149.00) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 64.50 qps: 1810.02 (r/w/o: 824.51/856.51/129.00) lat (ms,95%): 601.29 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 17.40 qps: 485.69 (r/w/o: 223.80/227.10/34.80) lat (ms,95%): 427.07 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 72.90 qps: 2021.22 (r/w/o: 921.51/953.91/145.80) lat (ms,95%): 861.95 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 66.00 qps: 1792.90 (r/w/o: 816.00/844.90/132.00) lat (ms,95%): 816.63 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 73.40 qps: 2076.50 (r/w/o: 945.90/983.80/146.80) lat (ms,95%): 682.06 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 77.90 qps: 2059.21 (r/w/o: 937.40/966.00/155.80) lat (ms,95%): 733.00 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 75.50 qps: 2155.69 (r/w/o: 984.49/1020.29/150.90) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 89.00 qps: 2427.91 (r/w/o: 1108.71/1141.11/178.10) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 62.30 qps: 1744.89 (r/w/o: 798.10/822.20/124.60) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 112.90 qps: 3176.19 (r/w/o: 1451.10/1499.30/225.80) lat (ms,95%): 442.73 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 124.90 qps: 3418.51 (r/w/o: 1554.30/1614.40/249.80) lat (ms,95%): 427.07 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 111.20 qps: 3150.71 (r/w/o: 1437.91/1490.41/222.40) lat (ms,95%): 520.62 err/s 0.70 reconn/s: 0.00
[ 360s ] thds: 16 tps: 88.70 qps: 2489.19 (r/w/o: 1135.70/1176.10/177.40) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 159.80 qps: 4596.11 (r/w/o: 2101.21/2175.31/319.60) lat (ms,95%): 390.30 err/s 1.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 110.50 qps: 3118.78 (r/w/o: 1419.09/1478.69/221.00) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 390s ] thds: 16 tps: 126.50 qps: 3643.40 (r/w/o: 1660.80/1729.60/253.00) lat (ms,95%): 331.91 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 124.10 qps: 3468.94 (r/w/o: 1580.97/1639.77/248.20) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 410s ] thds: 16 tps: 142.80 qps: 4125.81 (r/w/o: 1885.65/1954.55/285.61) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
[ 420s ] thds: 16 tps: 150.20 qps: 4335.85 (r/w/o: 1978.88/2056.58/300.40) lat (ms,95%): 325.98 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 117.60 qps: 3423.02 (r/w/o: 1566.71/1621.11/235.20) lat (ms,95%): 320.17 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 165.90 qps: 4642.16 (r/w/o: 2119.18/2191.18/331.80) lat (ms,95%): 363.18 err/s 0.80 reconn/s: 0.00
[ 450s ] thds: 16 tps: 147.70 qps: 4092.24 (r/w/o: 1865.62/1931.22/295.40) lat (ms,95%): 404.61 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 131.10 qps: 3786.71 (r/w/o: 1726.40/1798.10/262.20) lat (ms,95%): 369.77 err/s 0.70 reconn/s: 0.00
[ 470s ] thds: 16 tps: 92.60 qps: 2778.77 (r/w/o: 1268.69/1324.89/185.20) lat (ms,95%): 590.56 err/s 0.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 108.30 qps: 3008.10 (r/w/o: 1370.40/1421.10/216.60) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 118.60 qps: 3278.02 (r/w/o: 1487.71/1553.11/237.20) lat (ms,95%): 502.20 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 131.70 qps: 3688.02 (r/w/o: 1678.41/1746.21/263.40) lat (ms,95%): 397.39 err/s 0.80 reconn/s: 0.00
[ 510s ] thds: 16 tps: 130.60 qps: 3729.99 (r/w/o: 1699.69/1769.09/261.20) lat (ms,95%): 390.30 err/s 0.60 reconn/s: 0.00
[ 520s ] thds: 16 tps: 53.20 qps: 1581.17 (r/w/o: 721.49/753.29/106.40) lat (ms,95%): 759.88 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 122.50 qps: 3435.14 (r/w/o: 1565.62/1624.52/245.00) lat (ms,95%): 569.67 err/s 0.60 reconn/s: 0.00
[ 540s ] thds: 16 tps: 97.40 qps: 2825.29 (r/w/o: 1291.40/1339.10/194.80) lat (ms,95%): 539.71 err/s 0.70 reconn/s: 0.00
[ 550s ] thds: 16 tps: 151.80 qps: 4190.46 (r/w/o: 1909.74/1977.14/303.59) lat (ms,95%): 383.33 err/s 0.70 reconn/s: 0.00
[ 560s ] thds: 16 tps: 114.00 qps: 3260.25 (r/w/o: 1486.92/1545.33/228.00) lat (ms,95%): 411.96 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 116.30 qps: 3209.25 (r/w/o: 1461.82/1514.82/232.60) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 78.60 qps: 2230.11 (r/w/o: 1010.41/1062.51/157.20) lat (ms,95%): 694.45 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 82.40 qps: 2469.21 (r/w/o: 1124.30/1180.10/164.80) lat (ms,95%): 467.30 err/s 0.70 reconn/s: 0.00
[ 600s ] thds: 16 tps: 58.90 qps: 1661.10 (r/w/o: 751.00/792.30/117.80) lat (ms,95%): 733.00 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            678115
        write:                           704280
        other:                           104940
        total:                           1487335
    transactions:                        52454  (87.35 per sec.)
    queries:                             1487335 (2476.74 per sec.)
    ignored errors:                      215    (0.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5197s
    total number of events:              52454

Latency (ms):
         min:                                    1.02
         avg:                                  183.09
         max:                                34536.28
         95th percentile:                      612.21
         sum:                              9603649.29

Threads fairness:
    events (avg/stddev):           3278.3750/113.09
    execution time (avg/stddev):   600.2281/0.14

