Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 02:21:55 UTC 2021

  System load:  0.2               Processes:             125
  Usage of /:   23.8% of 9.52GB   Users logged in:       1
  Memory usage: 6%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 95.48 qps: 2619.60 (r/w/o: 1191.43/1232.42/195.76) lat (ms,95%): 623.33 err/s 0.20 reconn/s: 0.00
[ 20s ] thds: 16 tps: 55.80 qps: 1640.36 (r/w/o: 753.03/775.73/111.60) lat (ms,95%): 960.30 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 88.70 qps: 2571.61 (r/w/o: 1175.70/1218.50/177.40) lat (ms,95%): 559.50 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 99.70 qps: 2861.29 (r/w/o: 1306.29/1355.59/199.40) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 50s ] thds: 16 tps: 81.30 qps: 2272.41 (r/w/o: 1033.70/1076.10/162.60) lat (ms,95%): 646.19 err/s 0.50 reconn/s: 0.00
[ 60s ] thds: 16 tps: 78.30 qps: 2357.80 (r/w/o: 1072.10/1129.10/156.60) lat (ms,95%): 926.33 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 65.00 qps: 1907.00 (r/w/o: 870.70/906.30/130.00) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 43.10 qps: 1136.20 (r/w/o: 519.60/530.40/86.20) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 39.10 qps: 1104.40 (r/w/o: 507.20/519.00/78.20) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 41.50 qps: 1183.21 (r/w/o: 537.90/562.30/83.00) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 42.10 qps: 1168.89 (r/w/o: 534.30/550.40/84.20) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 52.40 qps: 1492.91 (r/w/o: 681.80/706.30/104.80) lat (ms,95%): 773.68 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 43.50 qps: 1128.40 (r/w/o: 516.40/525.00/87.00) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 42.10 qps: 1309.18 (r/w/o: 600.09/624.89/84.20) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 49.00 qps: 1300.12 (r/w/o: 592.81/609.31/98.00) lat (ms,95%): 977.74 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 60.20 qps: 1737.18 (r/w/o: 794.49/822.29/120.40) lat (ms,95%): 877.61 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 64.90 qps: 1812.32 (r/w/o: 829.11/853.41/129.80) lat (ms,95%): 861.95 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 60.70 qps: 1762.01 (r/w/o: 800.60/840.01/121.40) lat (ms,95%): 926.33 err/s 0.50 reconn/s: 0.00
[ 190s ] thds: 16 tps: 65.90 qps: 1874.59 (r/w/o: 855.20/887.60/131.80) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 71.10 qps: 1944.91 (r/w/o: 886.50/916.20/142.20) lat (ms,95%): 657.93 err/s 0.90 reconn/s: 0.00
[ 210s ] thds: 16 tps: 73.20 qps: 2077.20 (r/w/o: 949.90/980.90/146.40) lat (ms,95%): 634.66 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 74.20 qps: 2119.77 (r/w/o: 970.59/1000.89/148.30) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 86.10 qps: 2393.91 (r/w/o: 1091.70/1129.91/172.30) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 240s ] thds: 16 tps: 53.10 qps: 1571.60 (r/w/o: 717.50/747.90/106.20) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 16 tps: 81.70 qps: 2318.92 (r/w/o: 1058.21/1097.31/163.40) lat (ms,95%): 746.32 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 81.00 qps: 2222.39 (r/w/o: 1014.09/1046.29/162.00) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 91.60 qps: 2545.49 (r/w/o: 1163.99/1198.29/183.20) lat (ms,95%): 520.62 err/s 1.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 100.40 qps: 2829.81 (r/w/o: 1298.61/1330.41/200.80) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 111.70 qps: 3057.84 (r/w/o: 1398.97/1435.57/223.30) lat (ms,95%): 434.83 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 124.60 qps: 3500.88 (r/w/o: 1595.53/1656.04/249.31) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 310s ] thds: 16 tps: 86.50 qps: 2341.66 (r/w/o: 1065.58/1103.08/173.00) lat (ms,95%): 569.67 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 145.80 qps: 4208.74 (r/w/o: 1925.72/1991.42/291.60) lat (ms,95%): 427.07 err/s 0.90 reconn/s: 0.00
[ 330s ] thds: 16 tps: 119.30 qps: 3324.84 (r/w/o: 1516.02/1570.22/238.60) lat (ms,95%): 450.77 err/s 0.90 reconn/s: 0.00
[ 340s ] thds: 16 tps: 119.30 qps: 3453.79 (r/w/o: 1578.09/1637.09/238.60) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 350s ] thds: 16 tps: 131.40 qps: 3735.06 (r/w/o: 1705.78/1766.48/262.80) lat (ms,95%): 419.45 err/s 0.80 reconn/s: 0.00
[ 360s ] thds: 16 tps: 104.00 qps: 2849.85 (r/w/o: 1297.38/1344.48/208.00) lat (ms,95%): 363.18 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 137.80 qps: 3892.39 (r/w/o: 1770.84/1845.94/275.61) lat (ms,95%): 530.08 err/s 0.90 reconn/s: 0.00
[ 380s ] thds: 16 tps: 135.70 qps: 3684.46 (r/w/o: 1678.48/1734.58/271.40) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 146.90 qps: 4200.74 (r/w/o: 1916.47/1990.47/293.80) lat (ms,95%): 363.18 err/s 0.90 reconn/s: 0.00
[ 400s ] thds: 16 tps: 151.40 qps: 4282.02 (r/w/o: 1952.15/2027.06/302.81) lat (ms,95%): 363.18 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 173.60 qps: 4846.90 (r/w/o: 2214.20/2285.50/347.20) lat (ms,95%): 253.35 err/s 1.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 181.00 qps: 5199.98 (r/w/o: 2366.09/2471.89/362.00) lat (ms,95%): 262.64 err/s 1.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 73.00 qps: 2120.29 (r/w/o: 965.20/1009.10/146.00) lat (ms,95%): 467.30 err/s 0.40 reconn/s: 0.00
[ 440s ] thds: 16 tps: 211.50 qps: 6117.41 (r/w/o: 2794.11/2900.31/423.00) lat (ms,95%): 297.92 err/s 0.90 reconn/s: 0.00
[ 450s ] thds: 16 tps: 93.90 qps: 2632.91 (r/w/o: 1203.30/1241.80/187.80) lat (ms,95%): 383.33 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 136.70 qps: 3877.53 (r/w/o: 1764.97/1839.16/273.39) lat (ms,95%): 442.73 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 74.00 qps: 2117.82 (r/w/o: 968.11/1001.71/148.00) lat (ms,95%): 787.74 err/s 0.30 reconn/s: 0.00
[ 480s ] thds: 16 tps: 63.80 qps: 1771.92 (r/w/o: 806.31/838.01/127.60) lat (ms,95%): 434.83 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 129.10 qps: 3919.29 (r/w/o: 1788.70/1872.40/258.20) lat (ms,95%): 493.24 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 80.00 qps: 2225.58 (r/w/o: 1008.69/1056.89/160.00) lat (ms,95%): 746.32 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 86.80 qps: 2433.31 (r/w/o: 1109.71/1150.01/173.60) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 84.30 qps: 2435.80 (r/w/o: 1110.40/1156.80/168.60) lat (ms,95%): 634.66 err/s 0.80 reconn/s: 0.00
[ 530s ] thds: 16 tps: 93.00 qps: 2641.10 (r/w/o: 1205.30/1249.80/186.00) lat (ms,95%): 580.02 err/s 0.50 reconn/s: 0.00
[ 540s ] thds: 16 tps: 127.20 qps: 3562.10 (r/w/o: 1621.00/1686.70/254.40) lat (ms,95%): 450.77 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 96.20 qps: 2813.61 (r/w/o: 1289.80/1331.40/192.40) lat (ms,95%): 458.96 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 78.50 qps: 2229.81 (r/w/o: 1016.20/1056.60/157.00) lat (ms,95%): 530.08 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 82.90 qps: 2348.28 (r/w/o: 1070.59/1111.89/165.80) lat (ms,95%): 707.07 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 80.30 qps: 2234.32 (r/w/o: 1023.01/1050.71/160.60) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 590s ] thds: 16 tps: 66.60 qps: 1901.39 (r/w/o: 861.40/906.80/133.20) lat (ms,95%): 634.66 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 83.70 qps: 2416.52 (r/w/o: 1109.31/1139.81/167.40) lat (ms,95%): 590.56 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            710369
        write:                           736493
        other:                           109898
        total:                           1556760
    transactions:                        54933  (91.50 per sec.)
    queries:                             1556760 (2593.09 per sec.)
    ignored errors:                      257    (0.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3470s
    total number of events:              54933

Latency (ms):
         min:                                    1.16
         avg:                                  174.81
         max:                                16256.83
         95th percentile:                      623.33
         sum:                              9602634.41

Threads fairness:
    events (avg/stddev):           3433.3125/105.84
    execution time (avg/stddev):   600.1647/0.10

