Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 22:08:07 UTC 2021

  System load:  0.13              Processes:             120
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 146.47 qps: 4282.72 (r/w/o: 1952.15/2032.84/297.73) lat (ms,95%): 303.33 err/s 0.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 46.20 qps: 1395.72 (r/w/o: 637.31/666.01/92.40) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 86.00 qps: 2472.38 (r/w/o: 1127.29/1173.09/172.00) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 125.00 qps: 3685.27 (r/w/o: 1679.19/1756.09/250.00) lat (ms,95%): 520.62 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 95.50 qps: 2787.74 (r/w/o: 1274.12/1322.62/191.00) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 35.20 qps: 985.90 (r/w/o: 449.40/466.10/70.40) lat (ms,95%): 1561.52 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 22.40 qps: 705.90 (r/w/o: 321.80/339.30/44.80) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 26.30 qps: 785.10 (r/w/o: 358.20/374.30/52.60) lat (ms,95%): 1973.38 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 37.10 qps: 1032.00 (r/w/o: 471.70/486.10/74.20) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 40.40 qps: 1259.60 (r/w/o: 573.20/605.60/80.80) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 42.80 qps: 1275.29 (r/w/o: 583.39/606.29/85.60) lat (ms,95%): 1352.03 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 48.30 qps: 1397.71 (r/w/o: 639.40/661.70/96.60) lat (ms,95%): 1235.62 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 55.80 qps: 1503.10 (r/w/o: 686.30/705.20/111.60) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 140s ] thds: 16 tps: 48.50 qps: 1363.20 (r/w/o: 617.90/648.30/97.00) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 30.40 qps: 879.80 (r/w/o: 402.00/417.00/60.80) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 41.80 qps: 1206.60 (r/w/o: 549.30/573.70/83.60) lat (ms,95%): 1258.08 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 42.00 qps: 1219.60 (r/w/o: 558.80/576.80/84.00) lat (ms,95%): 1258.08 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 86.50 qps: 2403.51 (r/w/o: 1094.40/1136.10/173.00) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 66.30 qps: 1817.66 (r/w/o: 831.38/853.78/132.50) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 56.50 qps: 1624.51 (r/w/o: 738.90/772.50/113.10) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 49.80 qps: 1456.00 (r/w/o: 665.20/691.20/99.60) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 63.60 qps: 1836.93 (r/w/o: 841.12/868.62/127.20) lat (ms,95%): 877.61 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 77.00 qps: 2182.38 (r/w/o: 992.79/1035.59/154.00) lat (ms,95%): 719.92 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 59.70 qps: 1766.90 (r/w/o: 809.80/837.70/119.40) lat (ms,95%): 877.61 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 16 tps: 54.90 qps: 1412.89 (r/w/o: 643.90/659.20/109.80) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 16 tps: 60.50 qps: 1774.83 (r/w/o: 811.01/842.81/121.00) lat (ms,95%): 1089.30 err/s 0.60 reconn/s: 0.00
[ 270s ] thds: 16 tps: 62.80 qps: 1811.80 (r/w/o: 824.80/861.40/125.60) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 72.50 qps: 2114.09 (r/w/o: 961.90/1007.20/145.00) lat (ms,95%): 802.05 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 50.00 qps: 1355.70 (r/w/o: 615.10/640.60/100.00) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 61.10 qps: 1709.10 (r/w/o: 782.20/804.70/122.20) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 54.80 qps: 1676.29 (r/w/o: 766.30/800.39/109.60) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 68.90 qps: 1820.92 (r/w/o: 829.51/853.61/137.80) lat (ms,95%): 846.57 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 79.20 qps: 2265.49 (r/w/o: 1039.50/1067.60/158.40) lat (ms,95%): 773.68 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 68.00 qps: 1952.59 (r/w/o: 890.39/926.19/136.00) lat (ms,95%): 802.05 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 54.80 qps: 1618.29 (r/w/o: 738.59/770.09/109.60) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 69.00 qps: 2049.73 (r/w/o: 931.92/979.82/138.00) lat (ms,95%): 909.80 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 84.70 qps: 2340.60 (r/w/o: 1065.20/1106.00/169.40) lat (ms,95%): 773.68 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 94.80 qps: 2676.79 (r/w/o: 1223.20/1264.00/189.60) lat (ms,95%): 719.92 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 90.70 qps: 2499.61 (r/w/o: 1137.91/1180.31/181.40) lat (ms,95%): 682.06 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 95.70 qps: 2749.18 (r/w/o: 1247.29/1310.59/191.30) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 95.90 qps: 2856.99 (r/w/o: 1304.69/1360.39/191.90) lat (ms,95%): 590.56 err/s 0.90 reconn/s: 0.00
[ 420s ] thds: 16 tps: 92.20 qps: 2676.13 (r/w/o: 1218.41/1273.31/184.40) lat (ms,95%): 694.45 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 16 tps: 78.00 qps: 2143.50 (r/w/o: 974.10/1013.40/156.00) lat (ms,95%): 802.05 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 103.00 qps: 2985.31 (r/w/o: 1367.70/1411.61/206.00) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 120.50 qps: 3460.08 (r/w/o: 1580.89/1638.19/241.00) lat (ms,95%): 530.08 err/s 0.70 reconn/s: 0.00
[ 460s ] thds: 16 tps: 120.70 qps: 3384.87 (r/w/o: 1540.99/1602.59/241.30) lat (ms,95%): 569.67 err/s 0.70 reconn/s: 0.00
[ 470s ] thds: 16 tps: 110.50 qps: 3201.55 (r/w/o: 1463.32/1517.12/221.10) lat (ms,95%): 530.08 err/s 0.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 108.00 qps: 3159.59 (r/w/o: 1440.50/1503.10/216.00) lat (ms,95%): 569.67 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 110.90 qps: 3193.76 (r/w/o: 1463.93/1508.03/221.79) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 117.70 qps: 3358.51 (r/w/o: 1536.25/1586.85/235.41) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 89.80 qps: 2587.08 (r/w/o: 1178.99/1228.49/179.60) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 84.60 qps: 2407.43 (r/w/o: 1098.62/1139.62/169.20) lat (ms,95%): 646.19 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 106.60 qps: 3054.57 (r/w/o: 1394.09/1447.29/213.20) lat (ms,95%): 569.67 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 120.39 qps: 3445.04 (r/w/o: 1573.33/1630.93/240.79) lat (ms,95%): 493.24 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 123.41 qps: 3562.47 (r/w/o: 1625.58/1690.08/246.81) lat (ms,95%): 520.62 err/s 0.70 reconn/s: 0.00
[ 560s ] thds: 16 tps: 104.50 qps: 3101.15 (r/w/o: 1413.82/1478.32/209.00) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 70.30 qps: 2040.28 (r/w/o: 929.79/969.89/140.60) lat (ms,95%): 831.46 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 96.70 qps: 2791.24 (r/w/o: 1279.47/1318.37/193.40) lat (ms,95%): 623.33 err/s 0.40 reconn/s: 0.00
[ 590s ] thds: 16 tps: 102.70 qps: 2994.70 (r/w/o: 1366.85/1422.45/205.41) lat (ms,95%): 657.93 err/s 0.60 reconn/s: 0.00
[ 600s ] thds: 16 tps: 112.70 qps: 3224.66 (r/w/o: 1475.08/1524.18/225.40) lat (ms,95%): 539.71 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            606035
        write:                           629589
        other:                           92486
        total:                           1328110
    transactions:                        46227  (77.01 per sec.)
    queries:                             1328110 (2212.43 per sec.)
    ignored errors:                      185    (0.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2930s
    total number of events:              46227

Latency (ms):
         min:                                    1.28
         avg:                                  207.71
         max:                                 4933.32
         95th percentile:                      816.63
         sum:                              9602018.06

Threads fairness:
    events (avg/stddev):           2889.1875/45.84
    execution time (avg/stddev):   600.1261/0.10

