Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 22:48:24 UTC 2021

  System load:  0.1               Processes:             118
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 117.98 qps: 3318.55 (r/w/o: 1512.20/1565.59/240.75) lat (ms,95%): 467.30 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 84.30 qps: 2387.32 (r/w/o: 1095.91/1122.81/168.60) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 30s ] thds: 16 tps: 144.00 qps: 4091.19 (r/w/o: 1867.70/1935.50/288.00) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 40s ] thds: 16 tps: 163.60 qps: 4436.20 (r/w/o: 2022.90/2086.10/327.20) lat (ms,95%): 411.96 err/s 0.60 reconn/s: 0.00
[ 50s ] thds: 16 tps: 152.20 qps: 4209.11 (r/w/o: 1918.81/1985.91/304.40) lat (ms,95%): 427.07 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 140.60 qps: 3841.13 (r/w/o: 1756.92/1803.02/281.20) lat (ms,95%): 458.96 err/s 0.70 reconn/s: 0.00
[ 70s ] thds: 16 tps: 159.50 qps: 4537.96 (r/w/o: 2073.38/2145.58/319.00) lat (ms,95%): 397.39 err/s 0.90 reconn/s: 0.00
[ 80s ] thds: 16 tps: 17.80 qps: 448.10 (r/w/o: 202.40/210.10/35.60) lat (ms,95%): 2493.86 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 18.80 qps: 520.80 (r/w/o: 235.80/247.40/37.60) lat (ms,95%): 2778.39 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 12.20 qps: 398.60 (r/w/o: 182.10/192.10/24.40) lat (ms,95%): 4517.90 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 18.70 qps: 532.40 (r/w/o: 241.10/253.90/37.40) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 21.10 qps: 619.40 (r/w/o: 283.10/294.10/42.20) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 22.90 qps: 694.10 (r/w/o: 315.70/332.60/45.80) lat (ms,95%): 2120.76 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 22.10 qps: 624.00 (r/w/o: 286.40/293.40/44.20) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 28.50 qps: 779.20 (r/w/o: 353.20/369.00/57.00) lat (ms,95%): 2238.47 err/s 0.40 reconn/s: 0.00
[ 160s ] thds: 16 tps: 27.40 qps: 807.90 (r/w/o: 367.10/386.00/54.80) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 27.90 qps: 799.69 (r/w/o: 363.50/380.40/55.80) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 29.20 qps: 795.30 (r/w/o: 359.70/377.20/58.40) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 39.30 qps: 1170.11 (r/w/o: 531.90/559.60/78.60) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 33.70 qps: 972.60 (r/w/o: 443.90/461.30/67.40) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 38.10 qps: 1123.39 (r/w/o: 513.10/534.10/76.20) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 48.10 qps: 1261.91 (r/w/o: 577.91/587.81/96.20) lat (ms,95%): 1304.21 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 49.70 qps: 1503.00 (r/w/o: 687.40/716.20/99.40) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 56.10 qps: 1581.59 (r/w/o: 720.70/748.69/112.20) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 40.70 qps: 1071.79 (r/w/o: 488.19/502.19/81.40) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 34.50 qps: 975.61 (r/w/o: 444.41/462.21/69.00) lat (ms,95%): 1771.29 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 39.70 qps: 1243.90 (r/w/o: 570.40/594.10/79.40) lat (ms,95%): 1280.93 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 49.60 qps: 1411.01 (r/w/o: 639.70/672.10/99.20) lat (ms,95%): 1069.86 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 56.70 qps: 1630.79 (r/w/o: 746.00/771.40/113.40) lat (ms,95%): 1050.76 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 16 tps: 51.30 qps: 1457.80 (r/w/o: 661.10/694.10/102.60) lat (ms,95%): 1069.86 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 73.40 qps: 2133.27 (r/w/o: 972.59/1013.88/146.80) lat (ms,95%): 773.68 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 60.40 qps: 1709.62 (r/w/o: 780.81/808.01/120.80) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 46.30 qps: 1343.07 (r/w/o: 611.89/638.59/92.60) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 54.90 qps: 1533.84 (r/w/o: 699.82/724.22/109.80) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 76.50 qps: 2186.50 (r/w/o: 999.00/1034.50/153.00) lat (ms,95%): 746.32 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 70.90 qps: 1973.19 (r/w/o: 896.80/934.60/141.80) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 63.10 qps: 1866.31 (r/w/o: 851.31/888.81/126.20) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 62.00 qps: 1746.60 (r/w/o: 796.70/825.90/124.00) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 72.40 qps: 2142.39 (r/w/o: 980.40/1017.20/144.80) lat (ms,95%): 802.05 err/s 0.40 reconn/s: 0.00
[ 400s ] thds: 16 tps: 76.20 qps: 2140.49 (r/w/o: 978.40/1009.70/152.40) lat (ms,95%): 831.46 err/s 0.70 reconn/s: 0.00
[ 410s ] thds: 16 tps: 66.40 qps: 1839.00 (r/w/o: 838.90/867.30/132.80) lat (ms,95%): 846.57 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 63.50 qps: 1733.01 (r/w/o: 789.91/816.11/127.00) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 16 tps: 68.80 qps: 1966.79 (r/w/o: 893.20/936.00/137.60) lat (ms,95%): 893.56 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 76.70 qps: 2302.79 (r/w/o: 1052.15/1097.25/153.39) lat (ms,95%): 773.68 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 98.30 qps: 2886.89 (r/w/o: 1320.74/1369.54/196.61) lat (ms,95%): 646.19 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 74.00 qps: 1968.93 (r/w/o: 899.51/921.41/148.00) lat (ms,95%): 861.95 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 71.10 qps: 2018.51 (r/w/o: 918.81/957.51/142.20) lat (ms,95%): 816.63 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 101.30 qps: 2861.26 (r/w/o: 1307.78/1350.88/202.60) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 92.50 qps: 2572.41 (r/w/o: 1173.70/1213.70/185.00) lat (ms,95%): 623.33 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 108.70 qps: 3116.18 (r/w/o: 1418.89/1479.89/217.40) lat (ms,95%): 612.21 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 107.90 qps: 3071.81 (r/w/o: 1400.11/1456.01/215.70) lat (ms,95%): 590.56 err/s 0.60 reconn/s: 0.00
[ 520s ] thds: 16 tps: 107.20 qps: 3078.14 (r/w/o: 1407.32/1456.32/214.50) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 136.10 qps: 3815.91 (r/w/o: 1739.40/1804.31/272.20) lat (ms,95%): 434.83 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 132.50 qps: 3907.91 (r/w/o: 1780.50/1862.40/265.00) lat (ms,95%): 484.44 err/s 0.70 reconn/s: 0.00
[ 550s ] thds: 16 tps: 88.50 qps: 2554.47 (r/w/o: 1168.59/1208.89/177.00) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 90.50 qps: 2612.52 (r/w/o: 1184.11/1247.41/181.00) lat (ms,95%): 719.92 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 117.00 qps: 3258.40 (r/w/o: 1486.25/1538.25/233.89) lat (ms,95%): 559.50 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 154.80 qps: 4485.89 (r/w/o: 2040.84/2135.35/309.71) lat (ms,95%): 411.96 err/s 1.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 124.20 qps: 3462.03 (r/w/o: 1579.41/1634.21/248.40) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 118.30 qps: 3458.65 (r/w/o: 1578.48/1643.58/236.60) lat (ms,95%): 549.52 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            570214
        write:                           591899
        other:                           88078
        total:                           1250191
    transactions:                        44023  (73.31 per sec.)
    queries:                             1250191 (2081.83 per sec.)
    ignored errors:                      175    (0.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5224s
    total number of events:              44023

Latency (ms):
         min:                                    1.12
         avg:                                  218.09
         max:                                11304.97
         95th percentile:                      846.57
         sum:                              9601159.55

Threads fairness:
    events (avg/stddev):           2751.4375/54.04
    execution time (avg/stddev):   600.0725/0.12

