Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 22:38:17 UTC 2021

  System load:  0.17              Processes:             120
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 133.87 qps: 3729.88 (r/w/o: 1693.07/1764.26/272.55) lat (ms,95%): 475.79 err/s 0.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 112.40 qps: 3285.41 (r/w/o: 1491.60/1569.01/224.80) lat (ms,95%): 590.56 err/s 0.80 reconn/s: 0.00
[ 30s ] thds: 16 tps: 160.50 qps: 4566.89 (r/w/o: 2082.19/2163.69/321.00) lat (ms,95%): 331.91 err/s 0.80 reconn/s: 0.00
[ 40s ] thds: 16 tps: 121.00 qps: 3334.82 (r/w/o: 1521.81/1571.01/242.00) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 96.30 qps: 2747.86 (r/w/o: 1250.88/1304.38/192.60) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 120.60 qps: 3483.75 (r/w/o: 1586.82/1655.72/241.20) lat (ms,95%): 569.67 err/s 0.70 reconn/s: 0.00
[ 70s ] thds: 16 tps: 109.80 qps: 3046.71 (r/w/o: 1386.00/1441.10/219.60) lat (ms,95%): 549.52 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 16.30 qps: 459.70 (r/w/o: 210.00/217.10/32.60) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 13.40 qps: 372.00 (r/w/o: 168.00/177.20/26.80) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 18.20 qps: 551.51 (r/w/o: 250.60/264.50/36.40) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 16.30 qps: 398.30 (r/w/o: 179.80/185.90/32.60) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 21.30 qps: 611.20 (r/w/o: 279.30/289.30/42.60) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 20.00 qps: 564.70 (r/w/o: 256.30/268.40/40.00) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 21.20 qps: 609.30 (r/w/o: 279.10/287.80/42.40) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 21.50 qps: 669.50 (r/w/o: 303.80/322.70/43.00) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 27.80 qps: 822.68 (r/w/o: 374.99/392.09/55.60) lat (ms,95%): 1561.52 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 27.90 qps: 830.01 (r/w/o: 378.51/395.71/55.80) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 30.50 qps: 840.68 (r/w/o: 385.49/394.19/61.00) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 36.10 qps: 1008.22 (r/w/o: 456.71/479.31/72.20) lat (ms,95%): 1427.08 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 36.50 qps: 996.49 (r/w/o: 452.50/471.10/72.90) lat (ms,95%): 1327.91 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 48.90 qps: 1378.72 (r/w/o: 627.21/653.61/97.90) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 36.90 qps: 1099.40 (r/w/o: 501.80/523.80/73.80) lat (ms,95%): 1280.93 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 44.80 qps: 1268.29 (r/w/o: 577.20/601.50/89.60) lat (ms,95%): 1258.08 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 38.00 qps: 1133.20 (r/w/o: 515.80/541.40/76.00) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 45.00 qps: 1204.09 (r/w/o: 548.50/565.60/90.00) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 44.00 qps: 1286.30 (r/w/o: 587.50/610.80/88.00) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 57.90 qps: 1600.41 (r/w/o: 731.01/753.61/115.80) lat (ms,95%): 943.16 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 75.10 qps: 2195.87 (r/w/o: 1003.89/1041.79/150.20) lat (ms,95%): 682.06 err/s 0.60 reconn/s: 0.00
[ 290s ] thds: 16 tps: 59.10 qps: 1686.51 (r/w/o: 768.70/799.61/118.20) lat (ms,95%): 926.33 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 57.80 qps: 1621.80 (r/w/o: 736.20/770.00/115.60) lat (ms,95%): 1069.86 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 42.70 qps: 1231.40 (r/w/o: 563.80/582.20/85.40) lat (ms,95%): 1280.93 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 55.20 qps: 1566.80 (r/w/o: 716.10/740.30/110.40) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 62.20 qps: 1770.71 (r/w/o: 806.00/840.30/124.40) lat (ms,95%): 995.51 err/s 0.50 reconn/s: 0.00
[ 340s ] thds: 16 tps: 68.10 qps: 1936.29 (r/w/o: 881.40/918.70/136.20) lat (ms,95%): 877.61 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 59.90 qps: 1702.00 (r/w/o: 778.50/803.70/119.80) lat (ms,95%): 831.46 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 16 tps: 59.80 qps: 1733.60 (r/w/o: 792.20/821.80/119.60) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 73.40 qps: 2130.27 (r/w/o: 975.09/1008.39/146.80) lat (ms,95%): 759.88 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 73.10 qps: 2060.03 (r/w/o: 942.31/971.51/146.20) lat (ms,95%): 846.57 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 84.20 qps: 2350.36 (r/w/o: 1070.98/1110.98/168.40) lat (ms,95%): 746.32 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 71.50 qps: 2043.22 (r/w/o: 931.51/968.71/143.00) lat (ms,95%): 759.88 err/s 0.40 reconn/s: 0.00
[ 410s ] thds: 16 tps: 75.60 qps: 2159.38 (r/w/o: 982.19/1025.99/151.20) lat (ms,95%): 733.00 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 96.90 qps: 2886.55 (r/w/o: 1315.52/1377.22/193.80) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 108.00 qps: 3080.51 (r/w/o: 1403.60/1460.90/216.00) lat (ms,95%): 580.02 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 84.90 qps: 2482.49 (r/w/o: 1130.70/1182.00/169.80) lat (ms,95%): 694.45 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 104.10 qps: 3004.07 (r/w/o: 1373.79/1422.08/208.20) lat (ms,95%): 569.67 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 102.80 qps: 2870.54 (r/w/o: 1307.12/1357.82/205.60) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 121.10 qps: 3406.84 (r/w/o: 1556.87/1607.77/242.20) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 94.70 qps: 2716.43 (r/w/o: 1231.31/1295.71/189.40) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 82.80 qps: 2385.82 (r/w/o: 1090.61/1129.61/165.60) lat (ms,95%): 773.68 err/s 0.60 reconn/s: 0.00
[ 500s ] thds: 16 tps: 129.10 qps: 3587.69 (r/w/o: 1633.60/1695.90/258.20) lat (ms,95%): 475.79 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 129.40 qps: 3535.55 (r/w/o: 1610.08/1666.68/258.80) lat (ms,95%): 520.62 err/s 0.70 reconn/s: 0.00
[ 520s ] thds: 16 tps: 106.90 qps: 3071.99 (r/w/o: 1399.40/1458.80/213.80) lat (ms,95%): 623.33 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 60.10 qps: 1646.10 (r/w/o: 745.30/780.70/120.10) lat (ms,95%): 1032.01 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 68.10 qps: 1875.10 (r/w/o: 855.00/883.80/136.30) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 88.30 qps: 2556.61 (r/w/o: 1170.80/1209.20/176.60) lat (ms,95%): 719.92 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 16 tps: 89.90 qps: 2578.01 (r/w/o: 1174.31/1223.91/179.80) lat (ms,95%): 590.56 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 79.10 qps: 2135.12 (r/w/o: 973.11/1003.81/158.20) lat (ms,95%): 802.05 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 65.50 qps: 1832.39 (r/w/o: 835.49/865.89/131.00) lat (ms,95%): 861.95 err/s 0.40 reconn/s: 0.00
[ 590s ] thds: 16 tps: 94.60 qps: 2608.57 (r/w/o: 1191.88/1227.48/189.20) lat (ms,95%): 657.93 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 118.30 qps: 3307.53 (r/w/o: 1510.71/1560.21/236.60) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            545560
        write:                           567025
        other:                           84450
        total:                           1197035
    transactions:                        42209  (70.19 per sec.)
    queries:                             1197035 (1990.54 per sec.)
    ignored errors:                      185    (0.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.3615s
    total number of events:              42209

Latency (ms):
         min:                                    1.22
         avg:                                  227.62
         max:                                 6363.72
         95th percentile:                      893.56
         sum:                              9607698.09

Threads fairness:
    events (avg/stddev):           2638.0625/60.16
    execution time (avg/stddev):   600.4811/0.51

