Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 22:28:14 UTC 2021

  System load:  0.09              Processes:             119
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 145.97 qps: 4076.42 (r/w/o: 1857.05/1922.63/296.74) lat (ms,95%): 356.70 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 100.20 qps: 2795.52 (r/w/o: 1273.51/1321.61/200.40) lat (ms,95%): 682.06 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 100.70 qps: 2904.30 (r/w/o: 1325.60/1377.30/201.40) lat (ms,95%): 646.19 err/s 0.80 reconn/s: 0.00
[ 40s ] thds: 16 tps: 127.90 qps: 3606.52 (r/w/o: 1651.37/1699.36/255.79) lat (ms,95%): 458.96 err/s 0.60 reconn/s: 0.00
[ 50s ] thds: 16 tps: 126.10 qps: 3652.07 (r/w/o: 1672.13/1727.73/252.20) lat (ms,95%): 511.33 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 116.70 qps: 3220.98 (r/w/o: 1464.69/1522.89/233.40) lat (ms,95%): 530.08 err/s 0.70 reconn/s: 0.00
[ 70s ] thds: 16 tps: 19.00 qps: 540.90 (r/w/o: 247.70/255.20/38.00) lat (ms,95%): 2828.87 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 11.30 qps: 305.10 (r/w/o: 140.00/142.50/22.60) lat (ms,95%): 5409.26 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 15.90 qps: 443.10 (r/w/o: 201.60/209.70/31.80) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 17.90 qps: 512.40 (r/w/o: 235.90/240.70/35.80) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 26.80 qps: 769.89 (r/w/o: 353.50/362.80/53.60) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 25.90 qps: 779.01 (r/w/o: 358.20/369.00/51.80) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 22.70 qps: 662.90 (r/w/o: 304.30/313.20/45.40) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 30.30 qps: 872.50 (r/w/o: 399.90/412.00/60.60) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 32.70 qps: 931.70 (r/w/o: 425.60/440.70/65.40) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 41.80 qps: 1192.99 (r/w/o: 542.40/567.00/83.60) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 32.30 qps: 935.01 (r/w/o: 425.60/444.80/64.60) lat (ms,95%): 1678.14 err/s 0.50 reconn/s: 0.00
[ 180s ] thds: 16 tps: 46.50 qps: 1311.89 (r/w/o: 594.90/624.00/93.00) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 43.50 qps: 1145.20 (r/w/o: 522.70/535.50/87.00) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 54.70 qps: 1428.98 (r/w/o: 651.89/667.69/109.40) lat (ms,95%): 1089.30 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 62.10 qps: 1745.81 (r/w/o: 796.21/825.41/124.20) lat (ms,95%): 960.30 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 66.10 qps: 1953.01 (r/w/o: 890.51/930.31/132.20) lat (ms,95%): 861.95 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 54.90 qps: 1584.71 (r/w/o: 721.00/753.90/109.80) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 52.30 qps: 1496.69 (r/w/o: 683.60/708.50/104.60) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 48.20 qps: 1365.81 (r/w/o: 624.50/644.90/96.40) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 57.30 qps: 1713.50 (r/w/o: 780.50/818.40/114.60) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 78.70 qps: 2341.97 (r/w/o: 1071.39/1113.19/157.40) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 61.70 qps: 1756.78 (r/w/o: 799.39/833.99/123.40) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 63.40 qps: 1817.83 (r/w/o: 831.92/859.12/126.80) lat (ms,95%): 831.46 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 61.50 qps: 1745.19 (r/w/o: 797.40/824.80/123.00) lat (ms,95%): 861.95 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 76.10 qps: 2041.11 (r/w/o: 932.31/956.61/152.20) lat (ms,95%): 909.80 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 68.30 qps: 1955.38 (r/w/o: 892.49/926.29/136.60) lat (ms,95%): 861.95 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 62.60 qps: 1732.52 (r/w/o: 788.31/819.01/125.20) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 88.00 qps: 2472.28 (r/w/o: 1124.49/1171.79/176.00) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 88.30 qps: 2366.72 (r/w/o: 1072.51/1117.61/176.60) lat (ms,95%): 733.00 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 16 tps: 114.90 qps: 3321.33 (r/w/o: 1515.67/1575.87/229.80) lat (ms,95%): 612.21 err/s 0.60 reconn/s: 0.00
[ 370s ] thds: 16 tps: 111.60 qps: 3139.68 (r/w/o: 1434.54/1481.94/223.21) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 89.90 qps: 2683.18 (r/w/o: 1223.29/1280.09/179.80) lat (ms,95%): 657.93 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 113.80 qps: 3183.30 (r/w/o: 1446.40/1509.30/227.60) lat (ms,95%): 580.02 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 127.90 qps: 3523.02 (r/w/o: 1602.11/1665.11/255.80) lat (ms,95%): 502.20 err/s 0.60 reconn/s: 0.00
[ 410s ] thds: 16 tps: 98.10 qps: 2771.08 (r/w/o: 1257.09/1317.79/196.20) lat (ms,95%): 612.21 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 101.00 qps: 2930.28 (r/w/o: 1339.69/1388.59/202.00) lat (ms,95%): 590.56 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 16 tps: 96.50 qps: 2601.30 (r/w/o: 1181.70/1226.60/193.00) lat (ms,95%): 646.19 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 111.00 qps: 3118.82 (r/w/o: 1422.21/1474.61/222.00) lat (ms,95%): 569.67 err/s 1.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 109.40 qps: 3058.50 (r/w/o: 1395.96/1443.75/218.79) lat (ms,95%): 559.50 err/s 0.90 reconn/s: 0.00
[ 460s ] thds: 16 tps: 98.40 qps: 2602.85 (r/w/o: 1191.42/1214.62/196.80) lat (ms,95%): 669.89 err/s 0.50 reconn/s: 0.00
[ 470s ] thds: 16 tps: 80.80 qps: 2257.34 (r/w/o: 1029.47/1066.27/161.60) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 480s ] thds: 16 tps: 93.90 qps: 2691.06 (r/w/o: 1226.33/1276.93/187.80) lat (ms,95%): 719.92 err/s 0.50 reconn/s: 0.00
[ 490s ] thds: 16 tps: 112.10 qps: 3119.85 (r/w/o: 1422.82/1472.82/224.20) lat (ms,95%): 559.50 err/s 0.60 reconn/s: 0.00
[ 500s ] thds: 16 tps: 104.60 qps: 3014.39 (r/w/o: 1375.20/1430.00/209.20) lat (ms,95%): 612.21 err/s 0.60 reconn/s: 0.00
[ 510s ] thds: 16 tps: 66.90 qps: 1817.18 (r/w/o: 826.39/856.99/133.80) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 75.50 qps: 2276.11 (r/w/o: 1044.30/1080.80/151.00) lat (ms,95%): 719.92 err/s 0.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 120.50 qps: 3332.65 (r/w/o: 1517.22/1574.42/241.00) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 118.50 qps: 3364.05 (r/w/o: 1538.88/1588.18/237.00) lat (ms,95%): 569.67 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 83.40 qps: 2320.12 (r/w/o: 1056.91/1096.41/166.80) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 85.80 qps: 2389.38 (r/w/o: 1092.29/1125.49/171.60) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 90.30 qps: 2515.14 (r/w/o: 1149.12/1185.42/180.60) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 98.60 qps: 2714.20 (r/w/o: 1238.40/1278.60/197.20) lat (ms,95%): 682.06 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 92.20 qps: 2596.01 (r/w/o: 1184.36/1227.36/184.29) lat (ms,95%): 746.32 err/s 0.90 reconn/s: 0.00
[ 600s ] thds: 16 tps: 79.90 qps: 2440.46 (r/w/o: 1116.43/1164.13/159.90) lat (ms,95%): 773.68 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            593036
        write:                           614869
        other:                           92142
        total:                           1300047
    transactions:                        46055  (76.68 per sec.)
    queries:                             1300047 (2164.64 per sec.)
    ignored errors:                      199    (0.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5822s
    total number of events:              46055

Latency (ms):
         min:                                    1.19
         avg:                                  208.51
         max:                                 9455.06
         95th percentile:                      816.63
         sum:                              9603154.52

Threads fairness:
    events (avg/stddev):           2878.4375/60.61
    execution time (avg/stddev):   600.1972/0.18

