Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 22:18:10 UTC 2021

  System load:  0.1               Processes:             120
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 134.87 qps: 3929.31 (r/w/o: 1790.74/1864.02/274.54) lat (ms,95%): 376.49 err/s 1.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 77.00 qps: 2209.30 (r/w/o: 1007.90/1047.40/154.00) lat (ms,95%): 759.88 err/s 0.40 reconn/s: 0.00
[ 30s ] thds: 16 tps: 90.80 qps: 2579.75 (r/w/o: 1175.02/1223.12/181.60) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 16 tps: 108.80 qps: 3040.08 (r/w/o: 1389.69/1432.79/217.60) lat (ms,95%): 601.29 err/s 0.60 reconn/s: 0.00
[ 50s ] thds: 16 tps: 112.10 qps: 3245.20 (r/w/o: 1475.70/1545.30/224.20) lat (ms,95%): 569.67 err/s 0.50 reconn/s: 0.00
[ 60s ] thds: 16 tps: 39.20 qps: 1155.90 (r/w/o: 525.50/552.00/78.40) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 17.60 qps: 522.10 (r/w/o: 237.00/249.90/35.20) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 23.50 qps: 633.20 (r/w/o: 288.10/298.10/47.00) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 20.40 qps: 583.30 (r/w/o: 265.70/276.80/40.80) lat (ms,95%): 2405.65 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 24.80 qps: 704.90 (r/w/o: 322.30/333.00/49.60) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 26.90 qps: 764.40 (r/w/o: 348.00/362.60/53.80) lat (ms,95%): 2198.52 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 28.80 qps: 794.90 (r/w/o: 361.70/375.60/57.60) lat (ms,95%): 1771.29 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 31.90 qps: 852.69 (r/w/o: 390.39/398.49/63.80) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 33.60 qps: 950.40 (r/w/o: 436.60/446.60/67.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 42.40 qps: 1187.81 (r/w/o: 539.41/563.61/84.80) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 36.20 qps: 987.60 (r/w/o: 451.90/463.30/72.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 44.90 qps: 1318.19 (r/w/o: 600.60/627.80/89.80) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 46.50 qps: 1367.50 (r/w/o: 624.40/650.10/93.00) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 45.10 qps: 1337.80 (r/w/o: 611.10/636.50/90.20) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 43.80 qps: 1257.91 (r/w/o: 573.40/596.90/87.60) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 45.00 qps: 1320.99 (r/w/o: 601.10/630.00/89.90) lat (ms,95%): 1280.93 err/s 0.40 reconn/s: 0.00
[ 220s ] thds: 16 tps: 55.10 qps: 1638.70 (r/w/o: 749.50/778.90/110.30) lat (ms,95%): 893.56 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 67.80 qps: 1852.92 (r/w/o: 847.01/870.31/135.60) lat (ms,95%): 773.68 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 40.70 qps: 1212.20 (r/w/o: 554.40/576.40/81.40) lat (ms,95%): 1427.08 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 16 tps: 43.90 qps: 1335.59 (r/w/o: 608.00/639.80/87.80) lat (ms,95%): 1258.08 err/s 0.50 reconn/s: 0.00
[ 260s ] thds: 16 tps: 52.60 qps: 1460.01 (r/w/o: 667.81/687.01/105.20) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 64.20 qps: 1876.20 (r/w/o: 858.70/889.10/128.40) lat (ms,95%): 893.56 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 54.00 qps: 1552.09 (r/w/o: 707.00/737.10/108.00) lat (ms,95%): 1032.01 err/s 0.50 reconn/s: 0.00
[ 290s ] thds: 16 tps: 63.50 qps: 1741.80 (r/w/o: 793.40/821.40/127.00) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 64.20 qps: 1685.00 (r/w/o: 769.20/787.40/128.40) lat (ms,95%): 877.61 err/s 0.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 61.80 qps: 1746.40 (r/w/o: 795.00/827.80/123.60) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 73.00 qps: 2136.10 (r/w/o: 975.90/1014.20/146.00) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 81.60 qps: 2381.11 (r/w/o: 1091.51/1126.41/163.20) lat (ms,95%): 719.92 err/s 0.70 reconn/s: 0.00
[ 340s ] thds: 16 tps: 80.60 qps: 2261.80 (r/w/o: 1032.70/1067.90/161.20) lat (ms,95%): 802.05 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 71.50 qps: 2006.37 (r/w/o: 917.69/945.69/143.00) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 76.80 qps: 2207.91 (r/w/o: 1009.10/1045.20/153.60) lat (ms,95%): 802.05 err/s 0.50 reconn/s: 0.00
[ 370s ] thds: 16 tps: 97.40 qps: 2729.32 (r/w/o: 1243.31/1291.21/194.80) lat (ms,95%): 669.89 err/s 0.50 reconn/s: 0.00
[ 380s ] thds: 16 tps: 84.40 qps: 2491.29 (r/w/o: 1140.10/1182.40/168.80) lat (ms,95%): 694.45 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 89.90 qps: 2585.00 (r/w/o: 1178.90/1226.30/179.80) lat (ms,95%): 657.93 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 84.80 qps: 2264.21 (r/w/o: 1034.30/1060.30/169.60) lat (ms,95%): 816.63 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 112.70 qps: 3212.89 (r/w/o: 1467.00/1520.50/225.40) lat (ms,95%): 549.52 err/s 0.90 reconn/s: 0.00
[ 420s ] thds: 16 tps: 104.20 qps: 3004.08 (r/w/o: 1374.59/1421.09/208.40) lat (ms,95%): 590.56 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 114.10 qps: 3229.15 (r/w/o: 1474.92/1526.02/228.20) lat (ms,95%): 559.50 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 104.10 qps: 2881.78 (r/w/o: 1310.49/1363.09/208.20) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 108.80 qps: 2981.12 (r/w/o: 1361.91/1401.61/217.60) lat (ms,95%): 612.21 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 144.20 qps: 4110.59 (r/w/o: 1876.65/1945.65/288.29) lat (ms,95%): 427.07 err/s 0.60 reconn/s: 0.00
[ 470s ] thds: 16 tps: 122.80 qps: 3513.17 (r/w/o: 1606.23/1661.23/245.70) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 101.10 qps: 2928.19 (r/w/o: 1333.39/1392.59/202.20) lat (ms,95%): 601.29 err/s 0.50 reconn/s: 0.00
[ 490s ] thds: 16 tps: 94.50 qps: 2724.09 (r/w/o: 1243.40/1291.69/189.00) lat (ms,95%): 634.66 err/s 0.70 reconn/s: 0.00
[ 500s ] thds: 16 tps: 104.20 qps: 3016.93 (r/w/o: 1379.51/1429.01/208.40) lat (ms,95%): 646.19 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 119.90 qps: 3522.79 (r/w/o: 1599.60/1683.40/239.80) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 105.10 qps: 2979.60 (r/w/o: 1363.36/1406.05/210.19) lat (ms,95%): 580.02 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 111.90 qps: 3302.17 (r/w/o: 1506.63/1571.73/223.80) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 119.30 qps: 3271.75 (r/w/o: 1488.72/1544.42/238.60) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 550s ] thds: 16 tps: 127.50 qps: 3644.00 (r/w/o: 1664.10/1724.90/255.00) lat (ms,95%): 467.30 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 128.90 qps: 3664.48 (r/w/o: 1671.39/1735.29/257.80) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 113.80 qps: 3241.80 (r/w/o: 1476.20/1538.00/227.60) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 105.90 qps: 2888.51 (r/w/o: 1319.70/1357.00/211.80) lat (ms,95%): 590.56 err/s 0.60 reconn/s: 0.00
[ 590s ] thds: 16 tps: 115.40 qps: 3423.79 (r/w/o: 1563.90/1629.10/230.80) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 600s ] thds: 16 tps: 132.00 qps: 3761.59 (r/w/o: 1720.39/1777.19/264.00) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            608065
        write:                           630833
        other:                           93512
        total:                           1332410
    transactions:                        46740  (77.82 per sec.)
    queries:                             1332410 (2218.40 per sec.)
    ignored errors:                      197    (0.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6156s
    total number of events:              46740

Latency (ms):
         min:                                    1.27
         avg:                                  205.44
         max:                                 5859.15
         95th percentile:                      816.63
         sum:                              9602169.86

Threads fairness:
    events (avg/stddev):           2921.2500/69.20
    execution time (avg/stddev):   600.1356/0.20

