Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 23:49:07 UTC 2021

  System load:  0.02              Processes:             119
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 109.88 qps: 3049.58 (r/w/o: 1390.92/1434.11/224.55) lat (ms,95%): 549.52 err/s 0.20 reconn/s: 0.00
[ 20s ] thds: 16 tps: 38.10 qps: 1134.42 (r/w/o: 518.11/540.11/76.20) lat (ms,95%): 1479.41 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 71.10 qps: 1948.99 (r/w/o: 887.90/918.90/142.20) lat (ms,95%): 831.46 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 72.80 qps: 2105.80 (r/w/o: 962.20/998.00/145.60) lat (ms,95%): 773.68 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 67.70 qps: 2130.01 (r/w/o: 974.20/1020.40/135.40) lat (ms,95%): 759.88 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 70.80 qps: 1927.29 (r/w/o: 873.60/912.10/141.60) lat (ms,95%): 861.95 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 103.10 qps: 2826.19 (r/w/o: 1282.20/1337.80/206.20) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 111.00 qps: 3117.81 (r/w/o: 1424.70/1471.10/222.00) lat (ms,95%): 502.20 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 76.80 qps: 2133.70 (r/w/o: 976.50/1003.60/153.60) lat (ms,95%): 831.46 err/s 0.40 reconn/s: 0.00
[ 100s ] thds: 16 tps: 23.00 qps: 619.50 (r/w/o: 281.70/291.80/46.00) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 16.10 qps: 482.70 (r/w/o: 217.90/232.60/32.20) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 24.90 qps: 760.59 (r/w/o: 348.29/362.49/49.80) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 24.60 qps: 725.21 (r/w/o: 332.50/343.50/49.20) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 26.00 qps: 731.50 (r/w/o: 332.30/347.20/52.00) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 33.30 qps: 907.20 (r/w/o: 414.60/426.00/66.60) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 32.00 qps: 888.40 (r/w/o: 404.40/420.00/64.00) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 29.20 qps: 802.70 (r/w/o: 363.60/380.70/58.40) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 31.90 qps: 887.30 (r/w/o: 405.70/417.80/63.80) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 36.20 qps: 1076.40 (r/w/o: 490.70/513.30/72.40) lat (ms,95%): 1401.61 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 31.10 qps: 872.69 (r/w/o: 397.80/412.70/62.20) lat (ms,95%): 1903.57 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 32.90 qps: 896.89 (r/w/o: 408.00/423.10/65.80) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 39.30 qps: 1101.62 (r/w/o: 501.01/522.01/78.60) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 40.20 qps: 1166.30 (r/w/o: 532.50/553.40/80.40) lat (ms,95%): 1280.93 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 46.50 qps: 1242.49 (r/w/o: 567.00/582.50/93.00) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 37.60 qps: 1014.41 (r/w/o: 462.10/477.10/75.20) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 41.00 qps: 1135.40 (r/w/o: 517.10/536.30/82.00) lat (ms,95%): 1352.03 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 39.50 qps: 1084.98 (r/w/o: 496.19/509.79/79.00) lat (ms,95%): 1304.21 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 45.50 qps: 1271.01 (r/w/o: 580.60/599.50/90.90) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 59.80 qps: 1764.32 (r/w/o: 804.21/840.41/119.70) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 45.50 qps: 1298.80 (r/w/o: 592.10/615.70/91.00) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 46.50 qps: 1371.00 (r/w/o: 625.50/652.50/93.00) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 39.00 qps: 1100.20 (r/w/o: 499.10/523.10/78.00) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 53.50 qps: 1499.47 (r/w/o: 680.69/711.79/107.00) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 58.90 qps: 1719.33 (r/w/o: 788.21/813.31/117.80) lat (ms,95%): 977.74 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 53.40 qps: 1506.61 (r/w/o: 690.20/709.60/106.80) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 58.70 qps: 1673.59 (r/w/o: 764.20/792.00/117.40) lat (ms,95%): 1013.60 err/s 0.60 reconn/s: 0.00
[ 370s ] thds: 16 tps: 72.70 qps: 2058.70 (r/w/o: 938.00/975.30/145.40) lat (ms,95%): 746.32 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 61.10 qps: 1855.00 (r/w/o: 846.80/886.00/122.20) lat (ms,95%): 893.56 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 62.80 qps: 1805.49 (r/w/o: 824.80/855.10/125.60) lat (ms,95%): 909.80 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 56.80 qps: 1559.78 (r/w/o: 710.69/735.49/113.60) lat (ms,95%): 1109.09 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 53.90 qps: 1574.42 (r/w/o: 721.61/745.01/107.80) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 46.50 qps: 1307.28 (r/w/o: 593.59/620.69/93.00) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 64.70 qps: 1800.22 (r/w/o: 818.41/852.41/129.40) lat (ms,95%): 816.63 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 83.70 qps: 2319.80 (r/w/o: 1056.80/1095.60/167.40) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 69.20 qps: 2033.49 (r/w/o: 928.50/966.60/138.40) lat (ms,95%): 816.63 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 58.60 qps: 1621.48 (r/w/o: 737.59/766.69/117.20) lat (ms,95%): 995.51 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 69.40 qps: 1969.77 (r/w/o: 898.28/932.68/138.80) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 79.00 qps: 2223.97 (r/w/o: 1013.83/1052.13/158.00) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 71.70 qps: 2086.98 (r/w/o: 952.19/991.39/143.40) lat (ms,95%): 773.68 err/s 0.80 reconn/s: 0.00
[ 500s ] thds: 16 tps: 66.60 qps: 1952.77 (r/w/o: 888.38/931.18/133.20) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 70.10 qps: 1963.04 (r/w/o: 896.82/926.02/140.20) lat (ms,95%): 773.68 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 69.40 qps: 2008.31 (r/w/o: 914.60/954.90/138.80) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 81.00 qps: 2318.70 (r/w/o: 1057.90/1098.80/162.00) lat (ms,95%): 733.00 err/s 0.60 reconn/s: 0.00
[ 540s ] thds: 16 tps: 72.00 qps: 2079.40 (r/w/o: 948.80/986.60/144.00) lat (ms,95%): 787.74 err/s 0.40 reconn/s: 0.00
[ 550s ] thds: 16 tps: 76.40 qps: 2154.20 (r/w/o: 983.50/1017.90/152.80) lat (ms,95%): 719.92 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 86.00 qps: 2449.50 (r/w/o: 1113.40/1164.10/172.00) lat (ms,95%): 657.93 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 86.20 qps: 2423.59 (r/w/o: 1102.40/1148.80/172.40) lat (ms,95%): 669.89 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 73.90 qps: 2107.78 (r/w/o: 957.19/1002.79/147.80) lat (ms,95%): 816.63 err/s 0.50 reconn/s: 0.00
[ 590s ] thds: 16 tps: 95.70 qps: 2694.05 (r/w/o: 1231.02/1271.62/191.40) lat (ms,95%): 623.33 err/s 0.40 reconn/s: 0.00
[ 600s ] thds: 16 tps: 66.00 qps: 1852.89 (r/w/o: 845.39/875.49/132.00) lat (ms,95%): 995.51 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            447830
        write:                           465157
        other:                           69280
        total:                           982267
    transactions:                        34624  (57.67 per sec.)
    queries:                             982267 (1636.09 per sec.)
    ignored errors:                      140    (0.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3747s
    total number of events:              34624

Latency (ms):
         min:                                    1.09
         avg:                                  277.34
         max:                                 6453.58
         95th percentile:                     1032.01
         sum:                              9602661.03

Threads fairness:
    events (avg/stddev):           2164.0000/64.49
    execution time (avg/stddev):   600.1663/0.14

