Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 23:59:09 UTC 2021

  System load:  0.15              Processes:             119
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 102.88 qps: 3038.59 (r/w/o: 1386.32/1441.71/210.56) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 64.70 qps: 1844.50 (r/w/o: 842.70/872.40/129.40) lat (ms,95%): 877.61 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 99.20 qps: 2745.31 (r/w/o: 1250.31/1296.61/198.40) lat (ms,95%): 669.89 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 77.90 qps: 2191.71 (r/w/o: 1003.80/1032.10/155.80) lat (ms,95%): 682.06 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 79.80 qps: 2119.49 (r/w/o: 966.39/993.49/159.60) lat (ms,95%): 802.05 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 16 tps: 69.30 qps: 2049.82 (r/w/o: 934.91/976.31/138.60) lat (ms,95%): 831.46 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 81.90 qps: 2351.20 (r/w/o: 1077.60/1109.80/163.80) lat (ms,95%): 669.89 err/s 0.50 reconn/s: 0.00
[ 80s ] thds: 16 tps: 90.90 qps: 2686.69 (r/w/o: 1224.09/1280.79/181.80) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 90s ] thds: 16 tps: 92.10 qps: 2509.29 (r/w/o: 1141.10/1184.00/184.20) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 100s ] thds: 16 tps: 54.20 qps: 1519.40 (r/w/o: 691.70/719.30/108.40) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 17.00 qps: 499.30 (r/w/o: 225.70/239.60/34.00) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 15.90 qps: 447.01 (r/w/o: 201.80/213.40/31.80) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 16.50 qps: 518.20 (r/w/o: 236.50/248.70/33.00) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 15.30 qps: 408.10 (r/w/o: 187.80/189.70/30.60) lat (ms,95%): 3511.19 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 21.90 qps: 635.20 (r/w/o: 292.30/299.10/43.80) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 19.50 qps: 605.30 (r/w/o: 276.90/289.40/39.00) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 24.40 qps: 672.00 (r/w/o: 304.20/319.00/48.80) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 20.10 qps: 578.40 (r/w/o: 265.90/272.30/40.20) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 27.00 qps: 757.61 (r/w/o: 344.10/359.50/54.00) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 25.60 qps: 751.20 (r/w/o: 339.50/360.50/51.20) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 26.90 qps: 774.10 (r/w/o: 353.30/367.00/53.80) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 32.40 qps: 870.59 (r/w/o: 393.80/412.00/64.80) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 36.20 qps: 974.52 (r/w/o: 441.71/460.41/72.40) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 35.20 qps: 1052.29 (r/w/o: 483.00/498.90/70.40) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 33.10 qps: 929.10 (r/w/o: 425.90/437.00/66.20) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 33.40 qps: 989.00 (r/w/o: 450.20/472.00/66.80) lat (ms,95%): 1533.66 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 36.60 qps: 1044.51 (r/w/o: 478.70/492.60/73.20) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 36.20 qps: 1074.19 (r/w/o: 488.00/513.80/72.40) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 43.60 qps: 1256.10 (r/w/o: 573.40/595.50/87.20) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 47.10 qps: 1343.50 (r/w/o: 611.60/637.70/94.20) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 43.00 qps: 1298.50 (r/w/o: 591.50/621.00/86.00) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 37.50 qps: 1129.68 (r/w/o: 515.39/539.39/74.90) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 30.70 qps: 872.12 (r/w/o: 398.31/412.31/61.50) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 44.90 qps: 1310.49 (r/w/o: 597.70/623.00/89.80) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 49.30 qps: 1358.70 (r/w/o: 620.90/639.20/98.60) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 50.10 qps: 1499.41 (r/w/o: 684.10/715.10/100.20) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 56.50 qps: 1540.41 (r/w/o: 697.90/729.50/113.00) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 54.70 qps: 1551.09 (r/w/o: 707.59/734.09/109.40) lat (ms,95%): 1013.60 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 56.30 qps: 1645.21 (r/w/o: 754.41/778.21/112.60) lat (ms,95%): 943.16 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 73.20 qps: 2095.50 (r/w/o: 956.60/992.50/146.40) lat (ms,95%): 719.92 err/s 0.40 reconn/s: 0.00
[ 410s ] thds: 16 tps: 67.60 qps: 1893.10 (r/w/o: 862.20/895.70/135.20) lat (ms,95%): 926.33 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 60.20 qps: 1783.00 (r/w/o: 817.80/844.80/120.40) lat (ms,95%): 861.95 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 48.40 qps: 1407.60 (r/w/o: 642.90/667.90/96.80) lat (ms,95%): 1258.08 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 70.40 qps: 1941.27 (r/w/o: 884.79/915.69/140.80) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 80.60 qps: 2197.14 (r/w/o: 998.82/1037.12/161.20) lat (ms,95%): 773.68 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 66.90 qps: 1884.70 (r/w/o: 860.40/890.50/133.80) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 53.60 qps: 1530.30 (r/w/o: 699.50/723.60/107.20) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 480s ] thds: 16 tps: 50.40 qps: 1453.40 (r/w/o: 661.60/691.00/100.80) lat (ms,95%): 1191.92 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 65.80 qps: 1952.89 (r/w/o: 888.69/932.59/131.60) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 75.30 qps: 2159.10 (r/w/o: 986.60/1021.90/150.60) lat (ms,95%): 773.68 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 49.90 qps: 1504.11 (r/w/o: 689.80/714.50/99.80) lat (ms,95%): 995.51 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 62.30 qps: 1936.59 (r/w/o: 885.50/926.50/124.60) lat (ms,95%): 893.56 err/s 0.60 reconn/s: 0.00
[ 530s ] thds: 16 tps: 73.30 qps: 2060.31 (r/w/o: 939.90/973.80/146.60) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 83.40 qps: 2375.10 (r/w/o: 1083.00/1125.30/166.80) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 63.80 qps: 1830.00 (r/w/o: 839.10/863.30/127.60) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 66.10 qps: 1822.50 (r/w/o: 834.80/855.50/132.20) lat (ms,95%): 846.57 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 89.40 qps: 2501.38 (r/w/o: 1135.59/1186.99/178.80) lat (ms,95%): 682.06 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 82.90 qps: 2421.33 (r/w/o: 1104.51/1151.01/165.80) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 590s ] thds: 16 tps: 70.70 qps: 2042.10 (r/w/o: 933.60/967.10/141.40) lat (ms,95%): 861.95 err/s 0.80 reconn/s: 0.00
[ 600s ] thds: 16 tps: 58.80 qps: 1639.01 (r/w/o: 747.50/773.90/117.60) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            419332
        write:                           435484
        other:                           64320
        total:                           919136
    transactions:                        32144  (53.53 per sec.)
    queries:                             919136 (1530.53 per sec.)
    ignored errors:                      142    (0.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5339s
    total number of events:              32144

Latency (ms):
         min:                                    1.21
         avg:                                  298.74
         max:                                 6416.54
         95th percentile:                     1109.09
         sum:                              9602810.29

Threads fairness:
    events (avg/stddev):           2009.0000/49.50
    execution time (avg/stddev):   600.1756/0.14

