Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  4 23:29:01 UTC 2021

  System load:  0.19              Processes:             120
  Usage of /:   19.0% of 9.52GB   Users logged in:       1
  Memory usage: 5%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%


42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 196.36 qps: 5679.78 (r/w/o: 2591.19/2691.07/397.52) lat (ms,95%): 204.11 err/s 0.90 reconn/s: 0.00
[ 20s ] thds: 16 tps: 105.10 qps: 3092.43 (r/w/o: 1407.81/1474.42/210.20) lat (ms,95%): 646.19 err/s 0.50 reconn/s: 0.00
[ 30s ] thds: 16 tps: 76.00 qps: 2135.97 (r/w/o: 970.79/1013.19/152.00) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 67.50 qps: 1975.42 (r/w/o: 903.81/936.61/135.00) lat (ms,95%): 816.63 err/s 0.40 reconn/s: 0.00
[ 50s ] thds: 16 tps: 100.90 qps: 2892.50 (r/w/o: 1324.70/1366.00/201.80) lat (ms,95%): 646.19 err/s 0.50 reconn/s: 0.00
[ 60s ] thds: 16 tps: 105.60 qps: 3024.93 (r/w/o: 1381.81/1431.91/211.20) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 82.90 qps: 2437.99 (r/w/o: 1114.60/1157.60/165.80) lat (ms,95%): 787.74 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 38.90 qps: 1151.26 (r/w/o: 525.48/547.98/77.80) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 20.90 qps: 539.22 (r/w/o: 246.71/250.71/41.80) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 23.30 qps: 624.80 (r/w/o: 286.00/292.20/46.60) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 21.80 qps: 658.00 (r/w/o: 301.70/312.70/43.60) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 23.70 qps: 670.70 (r/w/o: 306.90/316.40/47.40) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 130s ] thds: 16 tps: 24.00 qps: 693.18 (r/w/o: 314.79/330.39/48.00) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 29.40 qps: 852.22 (r/w/o: 389.01/404.41/58.80) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 36.40 qps: 1017.01 (r/w/o: 464.40/479.80/72.80) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 35.90 qps: 1043.99 (r/w/o: 475.40/496.80/71.80) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 34.80 qps: 1009.60 (r/w/o: 460.10/479.90/69.60) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 47.60 qps: 1360.68 (r/w/o: 622.79/642.69/95.20) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 36.40 qps: 1082.81 (r/w/o: 496.70/513.31/72.80) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 42.50 qps: 1158.01 (r/w/o: 525.40/547.60/85.00) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 41.10 qps: 1174.10 (r/w/o: 533.90/558.00/82.20) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 46.70 qps: 1300.69 (r/w/o: 590.50/616.80/93.40) lat (ms,95%): 1213.57 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 48.20 qps: 1282.91 (r/w/o: 580.51/606.01/96.40) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 56.70 qps: 1650.10 (r/w/o: 755.00/781.70/113.40) lat (ms,95%): 995.51 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 50.30 qps: 1475.68 (r/w/o: 673.19/701.89/100.60) lat (ms,95%): 1191.92 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 16 tps: 45.40 qps: 1254.70 (r/w/o: 569.50/594.40/90.80) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 37.90 qps: 1042.61 (r/w/o: 474.50/492.30/75.80) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 55.10 qps: 1536.81 (r/w/o: 697.60/729.00/110.20) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 62.20 qps: 1737.79 (r/w/o: 795.39/817.99/124.40) lat (ms,95%): 1032.01 err/s 0.70 reconn/s: 0.00
[ 300s ] thds: 16 tps: 62.50 qps: 1833.81 (r/w/o: 842.30/866.50/125.00) lat (ms,95%): 893.56 err/s 0.70 reconn/s: 0.00
[ 310s ] thds: 16 tps: 58.00 qps: 1690.20 (r/w/o: 774.00/800.20/116.00) lat (ms,95%): 877.61 err/s 0.60 reconn/s: 0.00
[ 320s ] thds: 16 tps: 50.20 qps: 1450.29 (r/w/o: 658.10/691.80/100.40) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 66.80 qps: 1877.91 (r/w/o: 855.30/889.00/133.60) lat (ms,95%): 831.46 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 69.10 qps: 2008.00 (r/w/o: 919.60/950.20/138.20) lat (ms,95%): 831.46 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 69.00 qps: 1970.90 (r/w/o: 896.80/936.10/138.00) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 360s ] thds: 16 tps: 47.50 qps: 1244.41 (r/w/o: 569.30/580.10/95.00) lat (ms,95%): 1479.41 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 71.80 qps: 1994.40 (r/w/o: 908.60/942.20/143.60) lat (ms,95%): 877.61 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 84.40 qps: 2256.18 (r/w/o: 1026.19/1061.19/168.80) lat (ms,95%): 682.06 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 69.70 qps: 2027.30 (r/w/o: 933.30/954.60/139.40) lat (ms,95%): 733.00 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 67.90 qps: 1924.69 (r/w/o: 875.90/913.10/135.70) lat (ms,95%): 861.95 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 73.00 qps: 2203.82 (r/w/o: 1005.71/1052.01/146.10) lat (ms,95%): 846.57 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 73.40 qps: 2046.81 (r/w/o: 934.80/965.20/146.80) lat (ms,95%): 787.74 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 72.10 qps: 1977.36 (r/w/o: 897.48/935.68/144.20) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 63.80 qps: 1773.62 (r/w/o: 814.41/831.61/127.60) lat (ms,95%): 1013.60 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 78.00 qps: 2206.38 (r/w/o: 1004.49/1045.89/156.00) lat (ms,95%): 846.57 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 71.50 qps: 2057.79 (r/w/o: 939.49/975.29/143.00) lat (ms,95%): 759.88 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 65.80 qps: 1969.94 (r/w/o: 896.72/941.62/131.60) lat (ms,95%): 846.57 err/s 0.60 reconn/s: 0.00
[ 480s ] thds: 16 tps: 66.70 qps: 1882.36 (r/w/o: 857.28/891.68/133.40) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 84.80 qps: 2445.94 (r/w/o: 1121.92/1154.42/169.60) lat (ms,95%): 694.45 err/s 0.50 reconn/s: 0.00
[ 500s ] thds: 16 tps: 55.50 qps: 1610.68 (r/w/o: 734.29/765.39/111.00) lat (ms,95%): 1032.01 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 58.80 qps: 1597.02 (r/w/o: 727.81/751.61/117.60) lat (ms,95%): 977.74 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 83.40 qps: 2304.38 (r/w/o: 1052.09/1085.49/166.80) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 81.90 qps: 2338.89 (r/w/o: 1065.70/1109.40/163.80) lat (ms,95%): 669.89 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 71.20 qps: 1975.44 (r/w/o: 899.32/933.72/142.40) lat (ms,95%): 773.68 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 81.60 qps: 2244.19 (r/w/o: 1023.39/1057.59/163.20) lat (ms,95%): 682.06 err/s 0.30 reconn/s: 0.00
[ 560s ] thds: 16 tps: 85.60 qps: 2456.83 (r/w/o: 1116.67/1169.07/171.10) lat (ms,95%): 682.06 err/s 0.80 reconn/s: 0.00
[ 570s ] thds: 16 tps: 86.40 qps: 2391.37 (r/w/o: 1089.33/1129.13/172.91) lat (ms,95%): 787.74 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 91.50 qps: 2687.85 (r/w/o: 1226.88/1277.98/183.00) lat (ms,95%): 646.19 err/s 0.80 reconn/s: 0.00
[ 590s ] thds: 16 tps: 91.70 qps: 2535.48 (r/w/o: 1153.19/1198.89/183.40) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 600s ] thds: 16 tps: 88.00 qps: 2478.46 (r/w/o: 1134.13/1168.33/176.00) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            497496
        write:                           516256
        other:                           76768
        total:                           1090520
    transactions:                        38368  (63.89 per sec.)
    queries:                             1090520 (1816.02 per sec.)
    ignored errors:                      179    (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.4972s
    total number of events:              38368

Latency (ms):
         min:                                    1.09
         avg:                                  250.29
         max:                                 7582.86
         95th percentile:                      977.74
         sum:                              9603207.58

Threads fairness:
    events (avg/stddev):           2398.0000/62.63
    execution time (avg/stddev):   600.2005/0.11

