Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 01:20:59 UTC 2021

  System load:  0.03              Processes:             126
  Usage of /:   23.8% of 9.52GB   Users logged in:       1
  Memory usage: 6%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

42 updates can be applied immediately.
26 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 20s ] thds: 4 tps: 28.10 qps: 793.92 (r/w/o: 362.96/374.16/56.79) lat (ms,95%): 549.52 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 4 tps: 143.40 qps: 4108.68 (r/w/o: 1872.96/1948.91/286.80) lat (ms,95%): 95.81 err/s 0.80 reconn/s: 0.00
[ 60s ] thds: 4 tps: 156.60 qps: 4504.52 (r/w/o: 2057.04/2134.29/313.20) lat (ms,95%): 92.42 err/s 0.80 reconn/s: 0.00
[ 80s ] thds: 4 tps: 42.80 qps: 1189.81 (r/w/o: 541.40/562.80/85.60) lat (ms,95%): 350.33 err/s 0.25 reconn/s: 0.00
[ 100s ] thds: 4 tps: 32.95 qps: 893.35 (r/w/o: 406.10/421.35/65.90) lat (ms,95%): 434.83 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 31.75 qps: 905.90 (r/w/o: 414.05/428.35/63.50) lat (ms,95%): 450.77 err/s 0.05 reconn/s: 0.00
[ 140s ] thds: 4 tps: 29.95 qps: 838.70 (r/w/o: 382.05/396.75/59.90) lat (ms,95%): 502.20 err/s 0.05 reconn/s: 0.00
[ 160s ] thds: 4 tps: 36.15 qps: 1057.05 (r/w/o: 482.95/501.80/72.30) lat (ms,95%): 442.73 err/s 0.15 reconn/s: 0.00
[ 180s ] thds: 4 tps: 34.65 qps: 977.50 (r/w/o: 442.85/465.35/69.30) lat (ms,95%): 434.83 err/s 0.05 reconn/s: 0.00
[ 200s ] thds: 4 tps: 38.40 qps: 1097.60 (r/w/o: 500.05/520.75/76.80) lat (ms,95%): 363.18 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 4 tps: 38.00 qps: 1095.20 (r/w/o: 500.05/519.15/76.00) lat (ms,95%): 450.77 err/s 0.05 reconn/s: 0.00
[ 240s ] thds: 4 tps: 68.00 qps: 1889.30 (r/w/o: 859.40/893.90/136.00) lat (ms,95%): 231.53 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 4 tps: 67.65 qps: 1908.36 (r/w/o: 866.30/906.75/135.30) lat (ms,95%): 223.34 err/s 0.35 reconn/s: 0.00
[ 280s ] thds: 4 tps: 79.15 qps: 2291.14 (r/w/o: 1044.84/1087.99/158.30) lat (ms,95%): 200.47 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 4 tps: 77.10 qps: 2192.41 (r/w/o: 1000.85/1037.35/154.20) lat (ms,95%): 207.82 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 4 tps: 74.65 qps: 2214.65 (r/w/o: 1009.00/1056.35/149.30) lat (ms,95%): 219.36 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 4 tps: 101.75 qps: 2967.85 (r/w/o: 1352.55/1411.80/203.50) lat (ms,95%): 153.02 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 4 tps: 93.80 qps: 2690.10 (r/w/o: 1225.65/1276.85/187.60) lat (ms,95%): 193.38 err/s 0.50 reconn/s: 0.00
[ 380s ] thds: 4 tps: 104.55 qps: 3023.20 (r/w/o: 1378.80/1435.30/209.10) lat (ms,95%): 167.44 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 4 tps: 99.15 qps: 2887.80 (r/w/o: 1321.10/1368.40/198.30) lat (ms,95%): 170.48 err/s 0.45 reconn/s: 0.00
[ 420s ] thds: 4 tps: 93.70 qps: 2639.86 (r/w/o: 1202.55/1249.90/187.40) lat (ms,95%): 193.38 err/s 0.40 reconn/s: 0.00
[ 440s ] thds: 4 tps: 40.40 qps: 1133.00 (r/w/o: 514.05/538.15/80.80) lat (ms,95%): 244.38 err/s 0.05 reconn/s: 0.00
[ 460s ] thds: 4 tps: 77.05 qps: 2162.96 (r/w/o: 985.55/1023.30/154.10) lat (ms,95%): 227.40 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 4 tps: 87.45 qps: 2560.69 (r/w/o: 1170.30/1215.50/174.90) lat (ms,95%): 204.11 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 4 tps: 68.40 qps: 1972.90 (r/w/o: 899.70/936.40/136.80) lat (ms,95%): 240.02 err/s 0.25 reconn/s: 0.00
[ 520s ] thds: 4 tps: 44.90 qps: 1234.25 (r/w/o: 562.85/581.60/89.80) lat (ms,95%): 253.35 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 4 tps: 78.80 qps: 2228.54 (r/w/o: 1020.30/1050.65/157.60) lat (ms,95%): 223.34 err/s 0.05 reconn/s: 0.00
[ 560s ] thds: 4 tps: 71.85 qps: 2067.12 (r/w/o: 942.41/981.01/143.70) lat (ms,95%): 248.83 err/s 0.45 reconn/s: 0.00
[ 580s ] thds: 4 tps: 72.65 qps: 2099.10 (r/w/o: 955.85/997.95/145.30) lat (ms,95%): 240.02 err/s 0.15 reconn/s: 0.00
[ 600s ] thds: 4 tps: 113.55 qps: 3231.35 (r/w/o: 1473.90/1530.35/227.10) lat (ms,95%): 144.97 err/s 0.55 reconn/s: 0.00
[ 620s ] thds: 4 tps: 98.75 qps: 2753.14 (r/w/o: 1252.30/1303.35/197.50) lat (ms,95%): 186.54 err/s 0.50 reconn/s: 0.00
[ 640s ] thds: 4 tps: 89.45 qps: 2563.35 (r/w/o: 1170.45/1214.05/178.85) lat (ms,95%): 215.44 err/s 0.40 reconn/s: 0.00
[ 660s ] thds: 4 tps: 93.75 qps: 2641.21 (r/w/o: 1202.60/1251.05/187.55) lat (ms,95%): 207.82 err/s 0.50 reconn/s: 0.00
[ 680s ] thds: 4 tps: 78.15 qps: 2162.95 (r/w/o: 986.90/1019.75/156.30) lat (ms,95%): 248.83 err/s 0.25 reconn/s: 0.00
[ 700s ] thds: 4 tps: 29.00 qps: 819.70 (r/w/o: 373.20/388.50/58.00) lat (ms,95%): 493.24 err/s 0.10 reconn/s: 0.00
[ 720s ] thds: 4 tps: 31.00 qps: 881.65 (r/w/o: 403.35/416.30/62.00) lat (ms,95%): 450.77 err/s 0.15 reconn/s: 0.00
[ 740s ] thds: 4 tps: 30.45 qps: 867.95 (r/w/o: 396.00/411.05/60.90) lat (ms,95%): 511.33 err/s 0.15 reconn/s: 0.00
[ 760s ] thds: 4 tps: 36.15 qps: 1014.90 (r/w/o: 464.25/478.35/72.30) lat (ms,95%): 390.30 err/s 0.20 reconn/s: 0.00
[ 780s ] thds: 4 tps: 38.45 qps: 1020.50 (r/w/o: 464.85/478.75/76.90) lat (ms,95%): 369.77 err/s 0.10 reconn/s: 0.00
[ 800s ] thds: 4 tps: 43.65 qps: 1228.35 (r/w/o: 561.45/579.60/87.30) lat (ms,95%): 376.49 err/s 0.25 reconn/s: 0.00
[ 820s ] thds: 4 tps: 48.55 qps: 1444.00 (r/w/o: 658.30/688.60/97.10) lat (ms,95%): 287.38 err/s 0.20 reconn/s: 0.00
[ 840s ] thds: 4 tps: 47.75 qps: 1350.15 (r/w/o: 616.25/638.40/95.50) lat (ms,95%): 320.17 err/s 0.15 reconn/s: 0.00
[ 860s ] thds: 4 tps: 60.10 qps: 1648.30 (r/w/o: 752.40/775.70/120.20) lat (ms,95%): 267.41 err/s 0.25 reconn/s: 0.00
[ 880s ] thds: 4 tps: 61.55 qps: 1719.41 (r/w/o: 784.85/811.45/123.10) lat (ms,95%): 262.64 err/s 0.30 reconn/s: 0.00
[ 900s ] thds: 4 tps: 73.90 qps: 2208.99 (r/w/o: 1009.05/1052.15/147.80) lat (ms,95%): 200.47 err/s 0.30 reconn/s: 0.00
[ 920s ] thds: 4 tps: 72.95 qps: 2048.20 (r/w/o: 934.75/967.55/145.90) lat (ms,95%): 200.47 err/s 0.15 reconn/s: 0.00
[ 940s ] thds: 4 tps: 70.80 qps: 2006.35 (r/w/o: 915.60/949.15/141.60) lat (ms,95%): 235.74 err/s 0.10 reconn/s: 0.00
[ 960s ] thds: 4 tps: 92.15 qps: 2630.37 (r/w/o: 1200.86/1245.21/184.30) lat (ms,95%): 186.54 err/s 0.30 reconn/s: 0.00
[ 980s ] thds: 4 tps: 75.65 qps: 2250.05 (r/w/o: 1027.40/1071.35/151.30) lat (ms,95%): 227.40 err/s 0.30 reconn/s: 0.00
[ 1000s ] thds: 4 tps: 89.95 qps: 2497.70 (r/w/o: 1137.15/1180.65/179.90) lat (ms,95%): 200.47 err/s 0.45 reconn/s: 0.00
[ 1020s ] thds: 4 tps: 86.25 qps: 2512.80 (r/w/o: 1146.25/1194.05/172.50) lat (ms,95%): 215.44 err/s 0.40 reconn/s: 0.00
[ 1040s ] thds: 4 tps: 80.60 qps: 2262.10 (r/w/o: 1031.05/1069.85/161.20) lat (ms,95%): 240.02 err/s 0.35 reconn/s: 0.00
[ 1060s ] thds: 4 tps: 73.30 qps: 2095.44 (r/w/o: 957.39/991.49/146.55) lat (ms,95%): 227.40 err/s 0.25 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 103.50 qps: 2971.71 (r/w/o: 1354.10/1410.55/207.05) lat (ms,95%): 176.73 err/s 0.40 reconn/s: 0.00
[ 1100s ] thds: 4 tps: 89.70 qps: 2468.01 (r/w/o: 1126.45/1162.15/179.40) lat (ms,95%): 211.60 err/s 0.45 reconn/s: 0.00
[ 1120s ] thds: 4 tps: 65.05 qps: 1921.65 (r/w/o: 876.75/914.80/130.10) lat (ms,95%): 292.60 err/s 0.25 reconn/s: 0.00
[ 1140s ] thds: 4 tps: 80.00 qps: 2256.35 (r/w/o: 1029.20/1067.15/160.00) lat (ms,95%): 244.38 err/s 0.45 reconn/s: 0.00
[ 1160s ] thds: 4 tps: 92.85 qps: 2671.59 (r/w/o: 1218.95/1266.95/185.70) lat (ms,95%): 207.82 err/s 0.75 reconn/s: 0.00
[ 1180s ] thds: 4 tps: 69.95 qps: 2025.10 (r/w/o: 924.60/960.60/139.90) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 1200s ] thds: 4 tps: 71.30 qps: 2029.95 (r/w/o: 929.85/957.50/142.60) lat (ms,95%): 267.41 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1093131
        write:                           1135417
        other:                           168094
        total:                           2396642
    transactions:                        84043  (70.03 per sec.)
    queries:                             2396642 (1996.95 per sec.)
    ignored errors:                      356    (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.1486s
    total number of events:              84043

Latency (ms):
         min:                                    1.01
         avg:                                   57.11
         max:                                18486.76
         95th percentile:                      253.35
         sum:                              4799861.45

Threads fairness:
    events (avg/stddev):           21010.7500/348.83
    execution time (avg/stddev):   1199.9654/0.05

