Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 10:15:03 UTC 2021

  System load:  0.09              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 146.97 qps: 4090.31 (r/w/o: 1865.34/1926.23/298.74) lat (ms,95%): 383.33 err/s 0.70 reconn/s: 0.00
[ 20s ] thds: 16 tps: 214.40 qps: 5986.22 (r/w/o: 2740.41/2817.01/428.80) lat (ms,95%): 308.84 err/s 0.60 reconn/s: 0.00
[ 30s ] thds: 16 tps: 191.10 qps: 5330.31 (r/w/o: 2427.70/2520.40/382.20) lat (ms,95%): 427.07 err/s 0.70 reconn/s: 0.00
[ 40s ] thds: 16 tps: 134.30 qps: 3762.88 (r/w/o: 1716.29/1777.99/268.60) lat (ms,95%): 458.96 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 274.10 qps: 7942.65 (r/w/o: 3624.78/3769.68/548.20) lat (ms,95%): 231.53 err/s 0.90 reconn/s: 0.00
[ 60s ] thds: 16 tps: 284.80 qps: 8236.27 (r/w/o: 3764.69/3901.98/569.60) lat (ms,95%): 240.02 err/s 1.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 172.90 qps: 5005.17 (r/w/o: 2279.73/2379.73/345.70) lat (ms,95%): 282.25 err/s 0.90 reconn/s: 0.00
[ 80s ] thds: 16 tps: 256.69 qps: 7382.35 (r/w/o: 3364.73/3504.13/513.49) lat (ms,95%): 292.60 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 165.70 qps: 4686.10 (r/w/o: 2135.25/2219.45/331.41) lat (ms,95%): 189.93 err/s 0.90 reconn/s: 0.00
[ 100s ] thds: 16 tps: 173.50 qps: 4971.23 (r/w/o: 2273.21/2351.02/347.00) lat (ms,95%): 303.33 err/s 0.50 reconn/s: 0.00
[ 110s ] thds: 16 tps: 274.09 qps: 7867.91 (r/w/o: 3595.07/3724.66/548.18) lat (ms,95%): 257.95 err/s 0.60 reconn/s: 0.00
[ 120s ] thds: 16 tps: 273.81 qps: 7862.58 (r/w/o: 3583.63/3731.33/547.62) lat (ms,95%): 240.02 err/s 0.70 reconn/s: 0.00
[ 130s ] thds: 16 tps: 101.00 qps: 2889.46 (r/w/o: 1319.78/1367.68/202.00) lat (ms,95%): 450.77 err/s 0.50 reconn/s: 0.00
[ 140s ] thds: 16 tps: 277.80 qps: 7799.66 (r/w/o: 3554.68/3689.38/555.60) lat (ms,95%): 231.53 err/s 1.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 176.00 qps: 4980.69 (r/w/o: 2271.14/2357.64/351.91) lat (ms,95%): 397.39 err/s 0.80 reconn/s: 0.00
[ 160s ] thds: 16 tps: 127.50 qps: 3592.09 (r/w/o: 1634.80/1702.30/255.00) lat (ms,95%): 475.79 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 133.00 qps: 3691.99 (r/w/o: 1687.80/1738.20/266.00) lat (ms,95%): 458.96 err/s 0.80 reconn/s: 0.00
[ 180s ] thds: 16 tps: 144.60 qps: 4077.40 (r/w/o: 1860.70/1927.40/289.30) lat (ms,95%): 442.73 err/s 0.70 reconn/s: 0.00
[ 190s ] thds: 16 tps: 124.80 qps: 3437.50 (r/w/o: 1569.10/1618.80/249.60) lat (ms,95%): 502.20 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 117.70 qps: 3400.89 (r/w/o: 1554.60/1610.90/235.40) lat (ms,95%): 493.24 err/s 0.50 reconn/s: 0.00
[ 210s ] thds: 16 tps: 132.40 qps: 3746.02 (r/w/o: 1712.11/1769.11/264.80) lat (ms,95%): 484.44 err/s 1.70 reconn/s: 0.00
[ 220s ] thds: 16 tps: 149.70 qps: 4055.49 (r/w/o: 1848.80/1907.30/299.40) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 230s ] thds: 16 tps: 146.30 qps: 4082.66 (r/w/o: 1856.98/1933.08/292.60) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 240s ] thds: 16 tps: 93.00 qps: 2655.70 (r/w/o: 1212.00/1257.70/186.00) lat (ms,95%): 502.20 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 16 tps: 195.40 qps: 5626.93 (r/w/o: 2567.41/2668.71/390.80) lat (ms,95%): 442.73 err/s 1.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 50.60 qps: 1442.78 (r/w/o: 662.09/679.49/101.20) lat (ms,95%): 746.32 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 202.00 qps: 5775.57 (r/w/o: 2637.13/2734.43/404.01) lat (ms,95%): 419.45 err/s 1.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 249.40 qps: 6942.19 (r/w/o: 3165.89/3277.49/498.80) lat (ms,95%): 287.38 err/s 1.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 169.00 qps: 4782.05 (r/w/o: 2182.38/2261.68/338.00) lat (ms,95%): 419.45 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 141.30 qps: 4062.28 (r/w/o: 1854.04/1925.64/282.61) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 310s ] thds: 16 tps: 120.70 qps: 3496.88 (r/w/o: 1593.09/1662.39/241.40) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 103.50 qps: 2960.32 (r/w/o: 1349.81/1403.51/207.00) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 100.50 qps: 2892.88 (r/w/o: 1320.39/1371.59/200.90) lat (ms,95%): 646.19 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 93.70 qps: 2714.59 (r/w/o: 1238.80/1288.30/187.50) lat (ms,95%): 657.93 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 101.20 qps: 2814.30 (r/w/o: 1286.10/1325.80/202.40) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 99.30 qps: 2869.30 (r/w/o: 1310.50/1360.20/198.60) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 95.30 qps: 2675.70 (r/w/o: 1218.20/1267.00/190.50) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 94.70 qps: 2607.28 (r/w/o: 1190.29/1227.49/189.50) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 82.80 qps: 2401.12 (r/w/o: 1096.61/1138.91/165.60) lat (ms,95%): 733.00 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 117.40 qps: 3282.87 (r/w/o: 1492.99/1555.09/234.80) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 410s ] thds: 16 tps: 133.40 qps: 3879.03 (r/w/o: 1767.31/1844.91/266.80) lat (ms,95%): 467.30 err/s 1.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 94.70 qps: 2788.71 (r/w/o: 1274.10/1325.20/189.40) lat (ms,95%): 669.89 err/s 0.70 reconn/s: 0.00
[ 430s ] thds: 16 tps: 114.90 qps: 3143.19 (r/w/o: 1434.69/1478.69/229.80) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 100.60 qps: 2783.60 (r/w/o: 1272.20/1310.20/201.20) lat (ms,95%): 657.93 err/s 0.40 reconn/s: 0.00
[ 450s ] thds: 16 tps: 106.00 qps: 3143.00 (r/w/o: 1430.10/1500.90/212.00) lat (ms,95%): 520.62 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 115.00 qps: 3380.80 (r/w/o: 1544.40/1606.40/230.00) lat (ms,95%): 502.20 err/s 1.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 119.70 qps: 3493.50 (r/w/o: 1601.40/1652.70/239.40) lat (ms,95%): 475.79 err/s 0.80 reconn/s: 0.00
[ 480s ] thds: 16 tps: 125.30 qps: 3601.10 (r/w/o: 1638.80/1711.70/250.60) lat (ms,95%): 484.44 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 112.80 qps: 3296.82 (r/w/o: 1495.81/1575.41/225.60) lat (ms,95%): 559.50 err/s 0.50 reconn/s: 0.00
[ 500s ] thds: 16 tps: 120.50 qps: 3400.30 (r/w/o: 1547.30/1612.00/241.00) lat (ms,95%): 493.24 err/s 0.90 reconn/s: 0.00
[ 510s ] thds: 16 tps: 133.60 qps: 3832.86 (r/w/o: 1752.48/1813.18/267.20) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 520s ] thds: 16 tps: 140.70 qps: 3978.20 (r/w/o: 1814.50/1882.30/281.40) lat (ms,95%): 467.30 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 127.00 qps: 3632.71 (r/w/o: 1650.41/1728.31/254.00) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 121.40 qps: 3396.10 (r/w/o: 1549.90/1603.40/242.80) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 131.80 qps: 3657.63 (r/w/o: 1667.01/1727.01/263.60) lat (ms,95%): 458.96 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 16 tps: 112.00 qps: 3176.98 (r/w/o: 1448.09/1504.89/224.00) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 127.70 qps: 3508.50 (r/w/o: 1595.60/1657.50/255.40) lat (ms,95%): 458.96 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 148.20 qps: 4114.97 (r/w/o: 1878.59/1939.99/296.40) lat (ms,95%): 404.61 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 129.40 qps: 3594.02 (r/w/o: 1643.91/1691.31/258.80) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 600s ] thds: 16 tps: 152.80 qps: 4183.00 (r/w/o: 1901.50/1975.90/305.60) lat (ms,95%): 397.39 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1135493
        write:                           1178205
        other:                           175474
        total:                           2489172
    transactions:                        87721  (145.74 per sec.)
    queries:                             2489172 (4135.59 per sec.)
    ignored errors:                      348    (0.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.8891s
    total number of events:              87721

Latency (ms):
         min:                                    1.01
         avg:                                  109.51
         max:                                 9621.32
         95th percentile:                      450.77
         sum:                              9606199.61

Threads fairness:
    events (avg/stddev):           5482.5625/163.03
    execution time (avg/stddev):   600.3875/0.50

