Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 10:04:49 UTC 2021

  System load:  0.2               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 92.48 qps: 2690.57 (r/w/o: 1222.26/1278.55/189.76) lat (ms,95%): 694.45 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 67.10 qps: 1928.20 (r/w/o: 879.80/914.20/134.20) lat (ms,95%): 682.06 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 105.00 qps: 2950.11 (r/w/o: 1349.90/1390.20/210.00) lat (ms,95%): 646.19 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 16 tps: 79.60 qps: 2169.87 (r/w/o: 985.49/1025.18/159.20) lat (ms,95%): 493.24 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 120.20 qps: 3417.47 (r/w/o: 1558.13/1618.93/240.40) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 111.10 qps: 3182.70 (r/w/o: 1451.60/1508.90/222.20) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 67.10 qps: 1984.19 (r/w/o: 908.30/941.70/134.20) lat (ms,95%): 746.32 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 123.10 qps: 3459.91 (r/w/o: 1574.96/1638.76/246.19) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 90s ] thds: 16 tps: 126.50 qps: 3656.31 (r/w/o: 1666.45/1736.85/253.01) lat (ms,95%): 520.62 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 95.80 qps: 2540.59 (r/w/o: 1159.00/1190.00/191.60) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 110s ] thds: 16 tps: 35.20 qps: 1036.11 (r/w/o: 470.60/495.10/70.40) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 143.80 qps: 3997.78 (r/w/o: 1819.29/1890.89/287.60) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 130s ] thds: 16 tps: 142.20 qps: 4072.40 (r/w/o: 1862.30/1925.70/284.40) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 140s ] thds: 16 tps: 152.30 qps: 4329.32 (r/w/o: 1976.11/2048.61/304.60) lat (ms,95%): 442.73 err/s 1.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 103.90 qps: 3097.79 (r/w/o: 1417.90/1472.10/207.80) lat (ms,95%): 634.66 err/s 0.50 reconn/s: 0.00
[ 160s ] thds: 16 tps: 128.60 qps: 3710.02 (r/w/o: 1694.86/1757.96/257.19) lat (ms,95%): 601.29 err/s 0.60 reconn/s: 0.00
[ 170s ] thds: 16 tps: 159.80 qps: 4626.81 (r/w/o: 2107.85/2199.35/319.61) lat (ms,95%): 475.79 err/s 1.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 141.50 qps: 3978.28 (r/w/o: 1813.49/1881.79/283.00) lat (ms,95%): 369.77 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 57.50 qps: 1637.60 (r/w/o: 747.80/774.80/115.00) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 165.20 qps: 4774.06 (r/w/o: 2177.08/2266.58/330.40) lat (ms,95%): 493.24 err/s 0.90 reconn/s: 0.00
[ 210s ] thds: 16 tps: 148.10 qps: 4173.51 (r/w/o: 1899.60/1977.70/296.20) lat (ms,95%): 434.83 err/s 0.90 reconn/s: 0.00
[ 220s ] thds: 16 tps: 175.60 qps: 4980.14 (r/w/o: 2276.92/2352.12/351.10) lat (ms,95%): 458.96 err/s 1.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 195.60 qps: 5772.58 (r/w/o: 2637.55/2743.74/391.29) lat (ms,95%): 369.77 err/s 1.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 126.20 qps: 3580.72 (r/w/o: 1634.71/1693.71/252.30) lat (ms,95%): 397.39 err/s 0.50 reconn/s: 0.00
[ 250s ] thds: 16 tps: 193.10 qps: 5507.42 (r/w/o: 2510.31/2610.81/386.30) lat (ms,95%): 442.73 err/s 0.70 reconn/s: 0.00
[ 260s ] thds: 16 tps: 149.90 qps: 4323.83 (r/w/o: 1969.61/2054.41/299.80) lat (ms,95%): 467.30 err/s 0.80 reconn/s: 0.00
[ 270s ] thds: 16 tps: 85.30 qps: 2433.02 (r/w/o: 1112.96/1149.46/170.59) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 186.61 qps: 5283.06 (r/w/o: 2404.97/2504.88/373.21) lat (ms,95%): 397.39 err/s 1.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 89.60 qps: 2521.99 (r/w/o: 1146.19/1196.59/179.20) lat (ms,95%): 262.64 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 16 tps: 215.20 qps: 6018.48 (r/w/o: 2749.59/2838.59/430.30) lat (ms,95%): 331.91 err/s 0.60 reconn/s: 0.00
[ 310s ] thds: 16 tps: 244.90 qps: 6835.25 (r/w/o: 3115.72/3229.62/489.90) lat (ms,95%): 314.45 err/s 1.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 224.00 qps: 6502.57 (r/w/o: 2972.18/3082.38/448.00) lat (ms,95%): 282.25 err/s 0.50 reconn/s: 0.00
[ 330s ] thds: 16 tps: 69.00 qps: 2009.81 (r/w/o: 917.21/954.61/138.00) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 201.10 qps: 5705.41 (r/w/o: 2600.11/2703.11/402.20) lat (ms,95%): 427.07 err/s 0.60 reconn/s: 0.00
[ 350s ] thds: 16 tps: 251.30 qps: 7103.05 (r/w/o: 3248.08/3352.38/502.60) lat (ms,95%): 267.41 err/s 0.70 reconn/s: 0.00
[ 360s ] thds: 16 tps: 153.50 qps: 4349.32 (r/w/o: 1986.31/2056.01/307.00) lat (ms,95%): 325.98 err/s 1.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 240.90 qps: 6692.76 (r/w/o: 3056.43/3154.53/481.80) lat (ms,95%): 314.45 err/s 0.50 reconn/s: 0.00
[ 380s ] thds: 16 tps: 168.10 qps: 4656.23 (r/w/o: 2125.97/2194.07/336.19) lat (ms,95%): 303.33 err/s 0.80 reconn/s: 0.00
[ 390s ] thds: 16 tps: 190.80 qps: 5303.77 (r/w/o: 2416.33/2505.83/381.60) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 251.70 qps: 7090.02 (r/w/o: 3233.26/3353.36/503.39) lat (ms,95%): 303.33 err/s 1.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 256.90 qps: 7216.95 (r/w/o: 3280.68/3422.48/513.80) lat (ms,95%): 314.45 err/s 0.80 reconn/s: 0.00
[ 420s ] thds: 16 tps: 115.20 qps: 3111.46 (r/w/o: 1419.93/1461.13/230.40) lat (ms,95%): 363.18 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 198.70 qps: 5733.62 (r/w/o: 2615.86/2720.36/397.39) lat (ms,95%): 376.49 err/s 0.80 reconn/s: 0.00
[ 440s ] thds: 16 tps: 181.90 qps: 5335.06 (r/w/o: 2439.93/2531.33/363.80) lat (ms,95%): 356.70 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 150.20 qps: 4236.66 (r/w/o: 1934.28/2001.98/300.40) lat (ms,95%): 442.73 err/s 0.80 reconn/s: 0.00
[ 460s ] thds: 16 tps: 233.60 qps: 6298.13 (r/w/o: 2867.31/2963.61/467.20) lat (ms,95%): 314.45 err/s 0.90 reconn/s: 0.00
[ 470s ] thds: 16 tps: 188.70 qps: 5456.78 (r/w/o: 2485.99/2593.39/377.40) lat (ms,95%): 287.38 err/s 0.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 115.10 qps: 3339.03 (r/w/o: 1525.31/1583.51/230.20) lat (ms,95%): 549.52 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 186.50 qps: 5419.72 (r/w/o: 2467.21/2579.51/373.00) lat (ms,95%): 397.39 err/s 1.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 179.59 qps: 5001.35 (r/w/o: 2285.53/2356.63/359.19) lat (ms,95%): 383.33 err/s 0.80 reconn/s: 0.00
[ 510s ] thds: 16 tps: 91.20 qps: 2612.63 (r/w/o: 1196.51/1233.71/182.40) lat (ms,95%): 344.08 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 278.90 qps: 7865.46 (r/w/o: 3580.28/3727.48/557.70) lat (ms,95%): 244.38 err/s 1.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 252.80 qps: 6993.48 (r/w/o: 3192.94/3294.84/505.71) lat (ms,95%): 215.44 err/s 1.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 44.10 qps: 1211.62 (r/w/o: 552.51/570.91/88.20) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 245.09 qps: 7081.35 (r/w/o: 3235.44/3355.74/490.18) lat (ms,95%): 344.08 err/s 1.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 205.81 qps: 5761.01 (r/w/o: 2620.60/2728.80/411.62) lat (ms,95%): 219.36 err/s 0.70 reconn/s: 0.00
[ 570s ] thds: 16 tps: 184.50 qps: 5320.85 (r/w/o: 2429.72/2522.12/369.00) lat (ms,95%): 282.25 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 256.40 qps: 7352.59 (r/w/o: 3353.89/3485.89/512.80) lat (ms,95%): 248.83 err/s 0.80 reconn/s: 0.00
[ 590s ] thds: 16 tps: 246.70 qps: 7003.19 (r/w/o: 3186.10/3323.70/493.40) lat (ms,95%): 314.45 err/s 0.50 reconn/s: 0.00
[ 600s ] thds: 16 tps: 51.10 qps: 1434.40 (r/w/o: 650.40/681.80/102.20) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1221995
        write:                           1268291
        other:                           188894
        total:                           2679180
    transactions:                        94431  (157.08 per sec.)
    queries:                             2679180 (4456.59 per sec.)
    ignored errors:                      385    (0.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.1714s
    total number of events:              94431

Latency (ms):
         min:                                    0.92
         avg:                                  101.70
         max:                                11699.69
         95th percentile:                      419.45
         sum:                              9604063.51

Threads fairness:
    events (avg/stddev):           5901.9375/104.45
    execution time (avg/stddev):   600.2540/0.28

