Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 10:25:20 UTC 2021

  System load:  0.16              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 115.68 qps: 3207.30 (r/w/o: 1463.73/1507.42/236.16) lat (ms,95%): 559.50 err/s 0.80 reconn/s: 0.00
[ 20s ] thds: 16 tps: 136.60 qps: 3853.32 (r/w/o: 1757.91/1822.21/273.20) lat (ms,95%): 601.29 err/s 0.70 reconn/s: 0.00
[ 30s ] thds: 16 tps: 120.60 qps: 3469.87 (r/w/o: 1582.29/1646.39/241.20) lat (ms,95%): 549.52 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 16 tps: 57.70 qps: 1575.51 (r/w/o: 714.91/745.21/115.40) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 122.20 qps: 3488.78 (r/w/o: 1592.39/1651.99/244.40) lat (ms,95%): 569.67 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 16 tps: 146.50 qps: 4152.22 (r/w/o: 1885.51/1973.71/293.00) lat (ms,95%): 390.30 err/s 0.80 reconn/s: 0.00
[ 70s ] thds: 16 tps: 183.10 qps: 5334.94 (r/w/o: 2422.87/2545.87/366.20) lat (ms,95%): 411.96 err/s 1.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 193.70 qps: 5567.92 (r/w/o: 2542.31/2638.31/387.30) lat (ms,95%): 337.94 err/s 0.80 reconn/s: 0.00
[ 90s ] thds: 16 tps: 90.70 qps: 2584.90 (r/w/o: 1178.90/1224.50/181.50) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 156.80 qps: 4497.55 (r/w/o: 2058.02/2125.92/313.60) lat (ms,95%): 369.77 err/s 1.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 199.30 qps: 5940.93 (r/w/o: 2712.97/2829.37/398.60) lat (ms,95%): 344.08 err/s 0.70 reconn/s: 0.00
[ 120s ] thds: 16 tps: 111.90 qps: 3266.72 (r/w/o: 1492.31/1550.61/223.80) lat (ms,95%): 390.30 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 170.30 qps: 4720.39 (r/w/o: 2153.20/2226.60/340.60) lat (ms,95%): 450.77 err/s 1.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 102.30 qps: 2789.58 (r/w/o: 1268.79/1316.19/204.60) lat (ms,95%): 569.67 err/s 0.40 reconn/s: 0.00
[ 150s ] thds: 16 tps: 222.10 qps: 6169.36 (r/w/o: 2818.13/2907.03/444.20) lat (ms,95%): 248.83 err/s 1.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 73.80 qps: 2060.30 (r/w/o: 941.60/971.10/147.60) lat (ms,95%): 861.95 err/s 0.50 reconn/s: 0.00
[ 170s ] thds: 16 tps: 229.00 qps: 6427.03 (r/w/o: 2937.87/3031.17/458.00) lat (ms,95%): 308.84 err/s 0.90 reconn/s: 0.00
[ 180s ] thds: 16 tps: 246.20 qps: 6766.80 (r/w/o: 3089.20/3185.20/492.40) lat (ms,95%): 282.25 err/s 1.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 253.50 qps: 7057.07 (r/w/o: 3215.53/3334.53/507.01) lat (ms,95%): 215.44 err/s 1.30 reconn/s: 0.00
[ 200s ] thds: 16 tps: 266.60 qps: 7412.02 (r/w/o: 3380.76/3498.06/533.19) lat (ms,95%): 277.21 err/s 0.70 reconn/s: 0.00
[ 210s ] thds: 16 tps: 195.60 qps: 5588.35 (r/w/o: 2543.72/2653.42/391.20) lat (ms,95%): 207.82 err/s 0.90 reconn/s: 0.00
[ 220s ] thds: 16 tps: 154.40 qps: 4375.48 (r/w/o: 1994.79/2071.89/308.80) lat (ms,95%): 262.64 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 221.10 qps: 6334.30 (r/w/o: 2890.95/3001.15/442.21) lat (ms,95%): 223.34 err/s 1.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 169.30 qps: 4796.50 (r/w/o: 2187.35/2270.55/338.59) lat (ms,95%): 325.98 err/s 0.80 reconn/s: 0.00
[ 250s ] thds: 16 tps: 207.40 qps: 6022.04 (r/w/o: 2752.82/2854.42/414.80) lat (ms,95%): 337.94 err/s 1.60 reconn/s: 0.00
[ 260s ] thds: 16 tps: 154.70 qps: 4537.48 (r/w/o: 2073.09/2154.99/309.40) lat (ms,95%): 331.91 err/s 1.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 148.60 qps: 4218.98 (r/w/o: 1930.39/1991.39/297.20) lat (ms,95%): 397.39 err/s 0.70 reconn/s: 0.00
[ 280s ] thds: 16 tps: 148.50 qps: 4146.01 (r/w/o: 1896.00/1953.00/297.00) lat (ms,95%): 404.61 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 125.30 qps: 3594.24 (r/w/o: 1636.17/1707.47/250.60) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 300s ] thds: 16 tps: 152.00 qps: 4328.20 (r/w/o: 1977.74/2046.45/304.01) lat (ms,95%): 350.33 err/s 0.50 reconn/s: 0.00
[ 310s ] thds: 16 tps: 149.90 qps: 4229.27 (r/w/o: 1933.09/1996.38/299.80) lat (ms,95%): 411.96 err/s 1.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 155.10 qps: 4257.05 (r/w/o: 1940.78/2006.08/310.20) lat (ms,95%): 320.17 err/s 0.60 reconn/s: 0.00
[ 330s ] thds: 16 tps: 151.10 qps: 4381.06 (r/w/o: 1996.43/2082.43/302.20) lat (ms,95%): 320.17 err/s 0.70 reconn/s: 0.00
[ 340s ] thds: 16 tps: 155.50 qps: 4490.34 (r/w/o: 2044.32/2135.02/311.00) lat (ms,95%): 411.96 err/s 0.70 reconn/s: 0.00
[ 350s ] thds: 16 tps: 148.40 qps: 4302.87 (r/w/o: 1961.89/2044.19/296.80) lat (ms,95%): 442.73 err/s 0.70 reconn/s: 0.00
[ 360s ] thds: 16 tps: 149.00 qps: 4371.77 (r/w/o: 1994.28/2079.48/298.00) lat (ms,95%): 419.45 err/s 0.90 reconn/s: 0.00
[ 370s ] thds: 16 tps: 157.10 qps: 4451.33 (r/w/o: 2022.82/2114.32/314.20) lat (ms,95%): 404.61 err/s 0.70 reconn/s: 0.00
[ 380s ] thds: 16 tps: 144.90 qps: 4096.76 (r/w/o: 1865.73/1941.23/289.80) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 139.10 qps: 4052.91 (r/w/o: 1843.36/1931.36/278.19) lat (ms,95%): 419.45 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 155.70 qps: 4453.13 (r/w/o: 2038.31/2103.41/311.40) lat (ms,95%): 356.70 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 145.80 qps: 4219.53 (r/w/o: 1930.91/1997.01/291.60) lat (ms,95%): 397.39 err/s 0.60 reconn/s: 0.00
[ 420s ] thds: 16 tps: 156.30 qps: 4341.12 (r/w/o: 1981.07/2047.46/312.59) lat (ms,95%): 272.27 err/s 0.90 reconn/s: 0.00
[ 430s ] thds: 16 tps: 82.20 qps: 2401.55 (r/w/o: 1095.02/1142.12/164.40) lat (ms,95%): 277.21 err/s 0.70 reconn/s: 0.00
[ 440s ] thds: 16 tps: 162.30 qps: 4545.99 (r/w/o: 2071.10/2150.30/324.60) lat (ms,95%): 411.96 err/s 0.80 reconn/s: 0.00
[ 450s ] thds: 16 tps: 193.50 qps: 5612.03 (r/w/o: 2563.61/2661.41/387.00) lat (ms,95%): 287.38 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 186.70 qps: 5315.43 (r/w/o: 2420.21/2521.81/373.40) lat (ms,95%): 262.64 err/s 1.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 137.30 qps: 3847.47 (r/w/o: 1753.19/1819.69/274.60) lat (ms,95%): 549.52 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 177.40 qps: 5081.70 (r/w/o: 2314.65/2412.25/354.79) lat (ms,95%): 350.33 err/s 0.90 reconn/s: 0.00
[ 490s ] thds: 16 tps: 182.70 qps: 5198.09 (r/w/o: 2366.64/2466.04/365.41) lat (ms,95%): 383.33 err/s 1.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 140.40 qps: 4121.96 (r/w/o: 1881.68/1959.48/280.80) lat (ms,95%): 419.45 err/s 0.60 reconn/s: 0.00
[ 510s ] thds: 16 tps: 39.80 qps: 1113.48 (r/w/o: 508.19/525.69/79.60) lat (ms,95%): 539.71 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 194.90 qps: 5491.16 (r/w/o: 2506.63/2594.73/389.80) lat (ms,95%): 303.33 err/s 0.90 reconn/s: 0.00
[ 530s ] thds: 16 tps: 134.10 qps: 3987.08 (r/w/o: 1820.84/1898.04/268.21) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 169.40 qps: 4762.69 (r/w/o: 2171.20/2252.69/338.80) lat (ms,95%): 344.08 err/s 1.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 210.70 qps: 5980.49 (r/w/o: 2733.35/2825.75/421.39) lat (ms,95%): 262.64 err/s 0.90 reconn/s: 0.00
[ 560s ] thds: 16 tps: 157.30 qps: 4283.65 (r/w/o: 1950.73/2018.33/314.60) lat (ms,95%): 404.61 err/s 0.80 reconn/s: 0.00
[ 570s ] thds: 16 tps: 152.60 qps: 4372.92 (r/w/o: 1994.11/2073.61/305.20) lat (ms,95%): 383.33 err/s 0.70 reconn/s: 0.00
[ 580s ] thds: 16 tps: 148.00 qps: 4299.89 (r/w/o: 1957.90/2046.00/296.00) lat (ms,95%): 427.07 err/s 0.80 reconn/s: 0.00
[ 590s ] thds: 16 tps: 150.00 qps: 4287.66 (r/w/o: 1952.18/2035.48/300.00) lat (ms,95%): 404.61 err/s 0.80 reconn/s: 0.00
[ 600s ] thds: 16 tps: 154.80 qps: 4431.41 (r/w/o: 2020.51/2101.31/309.60) lat (ms,95%): 404.61 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1227396
        write:                           1274336
        other:                           189214
        total:                           2690946
    transactions:                        94591  (157.57 per sec.)
    queries:                             2690946 (4482.68 per sec.)
    ignored errors:                      442    (0.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2974s
    total number of events:              94591

Latency (ms):
         min:                                    1.08
         avg:                                  101.50
         max:                                17003.29
         95th percentile:                      363.18
         sum:                              9600572.88

Threads fairness:
    events (avg/stddev):           5911.9375/190.86
    execution time (avg/stddev):   600.0358/0.08

