Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 09:54:45 UTC 2021

  System load:  0.01              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 23.19 qps: 649.35 (r/w/o: 293.13/305.03/51.19) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 22.60 qps: 605.92 (r/w/o: 276.61/284.11/45.20) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 23.70 qps: 669.30 (r/w/o: 305.90/316.00/47.40) lat (ms,95%): 1836.24 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 23.60 qps: 661.60 (r/w/o: 302.30/312.10/47.20) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 27.70 qps: 727.20 (r/w/o: 327.40/344.40/55.40) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 25.60 qps: 684.10 (r/w/o: 312.00/320.90/51.20) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 22.80 qps: 697.20 (r/w/o: 320.20/331.40/45.60) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 24.50 qps: 714.80 (r/w/o: 326.80/339.00/49.00) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 23.50 qps: 674.09 (r/w/o: 307.60/319.50/47.00) lat (ms,95%): 2045.74 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 26.10 qps: 725.91 (r/w/o: 327.60/346.10/52.20) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 17.60 qps: 553.00 (r/w/o: 254.80/263.00/35.20) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 22.50 qps: 699.50 (r/w/o: 318.70/335.80/45.00) lat (ms,95%): 3982.86 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 22.10 qps: 666.30 (r/w/o: 303.30/318.80/44.20) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 26.70 qps: 759.10 (r/w/o: 347.90/357.80/53.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 30.00 qps: 842.69 (r/w/o: 384.70/398.00/60.00) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 26.80 qps: 819.21 (r/w/o: 375.40/390.20/53.60) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 26.80 qps: 707.09 (r/w/o: 320.70/332.80/53.60) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 30.30 qps: 814.50 (r/w/o: 371.50/382.40/60.60) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 25.00 qps: 764.50 (r/w/o: 350.40/364.10/50.00) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 31.20 qps: 834.50 (r/w/o: 378.50/393.60/62.40) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 31.90 qps: 918.09 (r/w/o: 417.80/436.50/63.80) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 33.60 qps: 951.91 (r/w/o: 436.90/447.80/67.20) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 34.20 qps: 972.10 (r/w/o: 445.90/457.80/68.40) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3.80 qps: 123.50 (r/w/o: 55.00/60.90/7.60) lat (ms,95%): 10158.80 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 29.30 qps: 841.50 (r/w/o: 383.30/399.60/58.60) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 33.80 qps: 902.20 (r/w/o: 413.20/421.40/67.60) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 27.00 qps: 753.80 (r/w/o: 345.20/354.60/54.00) lat (ms,95%): 4055.23 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 33.50 qps: 939.50 (r/w/o: 427.70/444.80/67.00) lat (ms,95%): 1401.61 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 40.90 qps: 1136.00 (r/w/o: 519.10/535.10/81.80) lat (ms,95%): 1352.03 err/s 0.40 reconn/s: 0.00
[ 300s ] thds: 16 tps: 44.10 qps: 1291.40 (r/w/o: 591.30/611.90/88.20) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 43.00 qps: 1161.90 (r/w/o: 529.00/546.90/86.00) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 40.60 qps: 1077.39 (r/w/o: 491.70/504.40/81.30) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 44.00 qps: 1250.10 (r/w/o: 569.10/593.10/87.90) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 44.70 qps: 1255.90 (r/w/o: 572.90/593.60/89.40) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 50.70 qps: 1436.69 (r/w/o: 655.70/679.60/101.40) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 360s ] thds: 16 tps: 50.30 qps: 1431.41 (r/w/o: 655.40/675.40/100.60) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 55.10 qps: 1539.90 (r/w/o: 704.00/725.70/110.20) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 43.50 qps: 1296.30 (r/w/o: 589.80/619.50/87.00) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 44.30 qps: 1340.30 (r/w/o: 613.90/637.80/88.60) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 56.50 qps: 1604.81 (r/w/o: 732.00/759.80/113.00) lat (ms,95%): 995.51 err/s 0.40 reconn/s: 0.00
[ 410s ] thds: 16 tps: 50.40 qps: 1543.89 (r/w/o: 707.20/736.00/100.70) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 57.50 qps: 1676.99 (r/w/o: 765.70/796.20/115.10) lat (ms,95%): 977.74 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 8.30 qps: 209.00 (r/w/o: 95.50/96.90/16.60) lat (ms,95%): 8955.74 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 50.00 qps: 1429.60 (r/w/o: 649.40/680.20/100.00) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 62.70 qps: 1857.30 (r/w/o: 850.00/881.90/125.40) lat (ms,95%): 909.80 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 71.10 qps: 2008.10 (r/w/o: 913.80/952.10/142.20) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 69.80 qps: 1997.88 (r/w/o: 912.79/945.49/139.60) lat (ms,95%): 802.05 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 58.00 qps: 1543.12 (r/w/o: 704.51/722.61/116.00) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 73.10 qps: 2027.80 (r/w/o: 925.20/956.40/146.20) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 64.60 qps: 1900.10 (r/w/o: 872.90/898.00/129.20) lat (ms,95%): 893.56 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 76.00 qps: 2207.99 (r/w/o: 1003.70/1052.30/152.00) lat (ms,95%): 802.05 err/s 0.60 reconn/s: 0.00
[ 520s ] thds: 16 tps: 24.90 qps: 748.60 (r/w/o: 341.40/357.40/49.80) lat (ms,95%): 6835.96 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 68.00 qps: 1907.20 (r/w/o: 866.80/904.40/136.00) lat (ms,95%): 977.74 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 78.40 qps: 2230.10 (r/w/o: 1020.10/1053.20/156.80) lat (ms,95%): 802.05 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 81.30 qps: 2339.99 (r/w/o: 1066.70/1110.80/162.50) lat (ms,95%): 569.67 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 80.50 qps: 2346.59 (r/w/o: 1067.80/1117.70/161.10) lat (ms,95%): 773.68 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 81.50 qps: 2277.61 (r/w/o: 1040.50/1074.10/163.00) lat (ms,95%): 719.92 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 89.50 qps: 2624.51 (r/w/o: 1197.41/1248.11/179.00) lat (ms,95%): 646.19 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 102.70 qps: 2795.98 (r/w/o: 1273.99/1316.59/205.40) lat (ms,95%): 590.56 err/s 0.80 reconn/s: 0.00
[ 600s ] thds: 16 tps: 35.20 qps: 995.49 (r/w/o: 453.30/471.80/70.40) lat (ms,95%): 1479.41 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            334067
        write:                           346622
        other:                           51476
        total:                           732165
    transactions:                        25722  (42.83 per sec.)
    queries:                             732165 (1219.16 per sec.)
    ignored errors:                      110    (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5494s
    total number of events:              25722

Latency (ms):
         min:                                    1.13
         avg:                                  373.33
         max:                                31424.97
         95th percentile:                     1235.62
         sum:                              9602880.54

Threads fairness:
    events (avg/stddev):           1607.6250/54.50
    execution time (avg/stddev):   600.1800/0.15

