Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 10:46:00 UTC 2021

  System load:  0.04              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 140.27 qps: 3871.29 (r/w/o: 1763.99/1821.97/285.33) lat (ms,95%): 442.73 err/s 0.70 reconn/s: 0.00
[ 20s ] thds: 16 tps: 182.51 qps: 5354.44 (r/w/o: 2448.01/2541.41/365.02) lat (ms,95%): 411.96 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 171.40 qps: 4859.53 (r/w/o: 2216.07/2300.67/342.79) lat (ms,95%): 404.61 err/s 0.70 reconn/s: 0.00
[ 40s ] thds: 16 tps: 240.90 qps: 6957.81 (r/w/o: 3177.85/3298.15/481.81) lat (ms,95%): 272.27 err/s 1.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 93.60 qps: 2644.88 (r/w/o: 1207.99/1249.69/187.20) lat (ms,95%): 350.33 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 104.30 qps: 3016.21 (r/w/o: 1375.60/1432.00/208.60) lat (ms,95%): 549.52 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 69.80 qps: 1941.11 (r/w/o: 885.50/916.00/139.60) lat (ms,95%): 580.02 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 165.90 qps: 4567.08 (r/w/o: 2082.59/2152.79/331.70) lat (ms,95%): 475.79 err/s 0.50 reconn/s: 0.00
[ 90s ] thds: 16 tps: 153.80 qps: 4494.37 (r/w/o: 2047.19/2139.49/307.70) lat (ms,95%): 434.83 err/s 0.90 reconn/s: 0.00
[ 100s ] thds: 16 tps: 43.40 qps: 1290.21 (r/w/o: 590.50/612.90/86.80) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 213.50 qps: 6088.75 (r/w/o: 2782.48/2879.37/426.90) lat (ms,95%): 350.33 err/s 0.90 reconn/s: 0.00
[ 120s ] thds: 16 tps: 138.30 qps: 3877.73 (r/w/o: 1773.91/1827.11/276.70) lat (ms,95%): 350.33 err/s 0.50 reconn/s: 0.00
[ 130s ] thds: 16 tps: 149.20 qps: 4236.29 (r/w/o: 1933.19/2004.69/298.40) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 140s ] thds: 16 tps: 204.00 qps: 5913.52 (r/w/o: 2700.11/2805.41/408.00) lat (ms,95%): 350.33 err/s 1.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 198.00 qps: 5494.84 (r/w/o: 2501.82/2597.02/396.00) lat (ms,95%): 344.08 err/s 1.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 42.50 qps: 1281.40 (r/w/o: 584.70/611.70/85.00) lat (ms,95%): 682.06 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 183.40 qps: 5333.60 (r/w/o: 2433.00/2533.80/366.80) lat (ms,95%): 363.18 err/s 0.70 reconn/s: 0.00
[ 180s ] thds: 16 tps: 151.00 qps: 4360.82 (r/w/o: 1988.51/2070.31/302.00) lat (ms,95%): 427.07 err/s 0.60 reconn/s: 0.00
[ 190s ] thds: 16 tps: 215.90 qps: 6113.38 (r/w/o: 2792.99/2888.59/431.80) lat (ms,95%): 297.92 err/s 0.80 reconn/s: 0.00
[ 200s ] thds: 16 tps: 161.10 qps: 4586.15 (r/w/o: 2088.18/2175.78/322.20) lat (ms,95%): 350.33 err/s 0.80 reconn/s: 0.00
[ 210s ] thds: 16 tps: 148.90 qps: 4196.85 (r/w/o: 1915.12/1983.93/297.80) lat (ms,95%): 303.33 err/s 0.90 reconn/s: 0.00
[ 220s ] thds: 16 tps: 127.20 qps: 3606.16 (r/w/o: 1637.88/1713.88/254.40) lat (ms,95%): 376.49 err/s 0.50 reconn/s: 0.00
[ 230s ] thds: 16 tps: 181.30 qps: 5159.64 (r/w/o: 2356.32/2440.72/362.60) lat (ms,95%): 240.02 err/s 0.90 reconn/s: 0.00
[ 240s ] thds: 16 tps: 178.40 qps: 5175.99 (r/w/o: 2370.60/2448.60/356.80) lat (ms,95%): 390.30 err/s 0.80 reconn/s: 0.00
[ 250s ] thds: 16 tps: 119.30 qps: 3279.71 (r/w/o: 1491.80/1549.30/238.60) lat (ms,95%): 325.98 err/s 0.50 reconn/s: 0.00
[ 260s ] thds: 16 tps: 188.90 qps: 5451.90 (r/w/o: 2488.00/2586.10/377.80) lat (ms,95%): 376.49 err/s 0.60 reconn/s: 0.00
[ 270s ] thds: 16 tps: 165.40 qps: 4422.49 (r/w/o: 2009.80/2081.90/330.80) lat (ms,95%): 344.08 err/s 0.90 reconn/s: 0.00
[ 280s ] thds: 16 tps: 192.90 qps: 5496.72 (r/w/o: 2507.71/2603.21/385.80) lat (ms,95%): 277.21 err/s 0.80 reconn/s: 0.00
[ 290s ] thds: 16 tps: 193.80 qps: 5560.75 (r/w/o: 2536.08/2637.08/387.60) lat (ms,95%): 287.38 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 16 tps: 74.80 qps: 2201.52 (r/w/o: 1006.11/1045.81/149.60) lat (ms,95%): 344.08 err/s 0.60 reconn/s: 0.00
[ 310s ] thds: 16 tps: 178.90 qps: 5004.58 (r/w/o: 2276.29/2370.49/357.80) lat (ms,95%): 277.21 err/s 0.90 reconn/s: 0.00
[ 320s ] thds: 16 tps: 187.70 qps: 5423.83 (r/w/o: 2474.52/2573.92/375.40) lat (ms,95%): 292.60 err/s 1.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 142.40 qps: 4004.70 (r/w/o: 1828.70/1891.20/284.80) lat (ms,95%): 404.61 err/s 0.70 reconn/s: 0.00
[ 340s ] thds: 16 tps: 147.90 qps: 4273.53 (r/w/o: 1954.11/2023.61/295.80) lat (ms,95%): 369.77 err/s 0.70 reconn/s: 0.00
[ 350s ] thds: 16 tps: 145.10 qps: 4169.62 (r/w/o: 1903.86/1975.66/290.09) lat (ms,95%): 390.30 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 148.60 qps: 4153.04 (r/w/o: 1890.32/1965.42/297.30) lat (ms,95%): 404.61 err/s 0.80 reconn/s: 0.00
[ 370s ] thds: 16 tps: 138.80 qps: 4107.67 (r/w/o: 1881.09/1948.99/277.60) lat (ms,95%): 427.07 err/s 0.80 reconn/s: 0.00
[ 380s ] thds: 16 tps: 140.60 qps: 3994.54 (r/w/o: 1824.12/1889.22/281.20) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 140.60 qps: 3978.50 (r/w/o: 1813.50/1883.80/281.20) lat (ms,95%): 390.30 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 42.40 qps: 1146.80 (r/w/o: 525.50/536.50/84.80) lat (ms,95%): 2632.28 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 160.20 qps: 4696.90 (r/w/o: 2143.00/2233.50/320.40) lat (ms,95%): 314.45 err/s 0.70 reconn/s: 0.00
[ 420s ] thds: 16 tps: 186.50 qps: 5326.55 (r/w/o: 2433.48/2520.08/373.00) lat (ms,95%): 376.49 err/s 0.80 reconn/s: 0.00
[ 430s ] thds: 16 tps: 206.90 qps: 5935.06 (r/w/o: 2709.33/2811.93/413.80) lat (ms,95%): 277.21 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 112.10 qps: 3268.49 (r/w/o: 1487.20/1557.10/224.20) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 60.00 qps: 1694.78 (r/w/o: 774.59/800.19/120.00) lat (ms,95%): 694.45 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 173.10 qps: 4950.05 (r/w/o: 2259.62/2344.22/346.20) lat (ms,95%): 325.98 err/s 0.90 reconn/s: 0.00
[ 470s ] thds: 16 tps: 161.40 qps: 4483.70 (r/w/o: 2046.10/2114.80/322.80) lat (ms,95%): 303.33 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 147.40 qps: 4216.29 (r/w/o: 1921.70/1999.80/294.80) lat (ms,95%): 303.33 err/s 0.70 reconn/s: 0.00
[ 490s ] thds: 16 tps: 125.50 qps: 3561.29 (r/w/o: 1623.90/1686.40/251.00) lat (ms,95%): 376.49 err/s 0.90 reconn/s: 0.00
[ 500s ] thds: 16 tps: 224.10 qps: 6112.19 (r/w/o: 2791.40/2872.60/448.20) lat (ms,95%): 267.41 err/s 0.60 reconn/s: 0.00
[ 510s ] thds: 16 tps: 153.40 qps: 4502.32 (r/w/o: 2056.01/2139.51/306.80) lat (ms,95%): 257.95 err/s 0.60 reconn/s: 0.00
[ 520s ] thds: 16 tps: 248.00 qps: 6974.85 (r/w/o: 3185.68/3293.18/496.00) lat (ms,95%): 267.41 err/s 1.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 183.20 qps: 5267.33 (r/w/o: 2398.87/2502.17/366.30) lat (ms,95%): 350.33 err/s 1.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 160.60 qps: 4653.29 (r/w/o: 2123.90/2208.10/321.30) lat (ms,95%): 350.33 err/s 1.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 157.60 qps: 4530.20 (r/w/o: 2063.04/2151.95/315.21) lat (ms,95%): 419.45 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 16 tps: 143.70 qps: 4198.92 (r/w/o: 1917.31/1994.21/287.40) lat (ms,95%): 427.07 err/s 0.70 reconn/s: 0.00
[ 570s ] thds: 16 tps: 153.70 qps: 4428.69 (r/w/o: 2027.30/2094.00/307.40) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 148.30 qps: 4193.81 (r/w/o: 1914.20/1983.00/296.60) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 590s ] thds: 16 tps: 146.70 qps: 4115.68 (r/w/o: 1881.69/1940.69/293.30) lat (ms,95%): 419.45 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 152.20 qps: 4286.01 (r/w/o: 1955.81/2025.71/304.50) lat (ms,95%): 397.39 err/s 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1197930
        write:                           1242961
        other:                           184290
        total:                           2625181
    transactions:                        92129  (153.27 per sec.)
    queries:                             2625181 (4367.49 per sec.)
    ignored errors:                      392    (0.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.0717s
    total number of events:              92129

Latency (ms):
         min:                                    1.01
         avg:                                  104.23
         max:                                16046.81
         95th percentile:                      369.77
         sum:                              9602926.92

Threads fairness:
    events (avg/stddev):           5758.0625/209.18
    execution time (avg/stddev):   600.1829/0.24

