Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 15:24:27 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 10.70 qps: 329.12 (r/w/o: 149.47/153.46/26.19) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 12.10 qps: 361.82 (r/w/o: 165.51/172.11/24.20) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 11.40 qps: 321.70 (r/w/o: 147.10/151.80/22.80) lat (ms,95%): 3326.55 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 11.40 qps: 283.50 (r/w/o: 127.70/133.00/22.80) lat (ms,95%): 5709.50 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 10.30 qps: 335.50 (r/w/o: 153.00/161.90/20.60) lat (ms,95%): 6360.91 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 11.10 qps: 343.90 (r/w/o: 156.90/164.80/22.20) lat (ms,95%): 4517.90 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 12.10 qps: 345.70 (r/w/o: 157.80/163.70/24.20) lat (ms,95%): 3639.94 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 13.10 qps: 383.50 (r/w/o: 173.80/183.50/26.20) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 13.50 qps: 366.40 (r/w/o: 165.60/173.80/27.00) lat (ms,95%): 5124.81 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 15.00 qps: 445.30 (r/w/o: 202.00/213.30/30.00) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 16.20 qps: 463.99 (r/w/o: 212.89/218.69/32.40) lat (ms,95%): 2728.81 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 15.90 qps: 473.61 (r/w/o: 214.40/227.40/31.80) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 18.50 qps: 467.20 (r/w/o: 213.10/217.10/37.00) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 15.60 qps: 452.00 (r/w/o: 205.50/215.30/31.20) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 16.50 qps: 468.70 (r/w/o: 214.20/221.50/33.00) lat (ms,95%): 3448.53 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 14.80 qps: 483.50 (r/w/o: 221.00/232.90/29.60) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 17.40 qps: 500.80 (r/w/o: 228.20/237.80/34.80) lat (ms,95%): 3267.19 err/s 0.30 reconn/s: 0.00
[ 180s ] thds: 16 tps: 17.60 qps: 536.60 (r/w/o: 244.90/256.50/35.20) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 15.30 qps: 396.40 (r/w/o: 178.00/187.80/30.60) lat (ms,95%): 4280.32 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 18.90 qps: 485.10 (r/w/o: 220.50/226.80/37.80) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 18.80 qps: 617.00 (r/w/o: 283.00/296.40/37.60) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 16.60 qps: 491.20 (r/w/o: 224.40/233.60/33.20) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 17.20 qps: 514.00 (r/w/o: 233.40/246.20/34.40) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 17.70 qps: 525.40 (r/w/o: 237.40/252.60/35.40) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 23.60 qps: 666.70 (r/w/o: 304.00/315.50/47.20) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 20.10 qps: 562.30 (r/w/o: 254.80/267.30/40.20) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 18.00 qps: 503.60 (r/w/o: 228.90/238.70/36.00) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 22.40 qps: 630.10 (r/w/o: 287.20/298.10/44.80) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 22.10 qps: 626.70 (r/w/o: 287.20/295.30/44.20) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 22.70 qps: 613.20 (r/w/o: 278.50/289.30/45.40) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 20.90 qps: 619.20 (r/w/o: 283.00/294.40/41.80) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 21.90 qps: 679.00 (r/w/o: 312.00/323.20/43.80) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 22.00 qps: 628.80 (r/w/o: 285.50/299.30/44.00) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 20.70 qps: 603.70 (r/w/o: 274.10/288.20/41.40) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 21.60 qps: 671.00 (r/w/o: 305.80/322.00/43.20) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 21.50 qps: 644.60 (r/w/o: 293.80/307.80/43.00) lat (ms,95%): 2632.28 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 29.90 qps: 833.88 (r/w/o: 379.79/394.29/59.80) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 26.30 qps: 736.41 (r/w/o: 333.91/349.91/52.60) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 31.40 qps: 814.00 (r/w/o: 371.00/380.20/62.80) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 30.90 qps: 905.30 (r/w/o: 413.90/429.60/61.80) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 22.10 qps: 608.10 (r/w/o: 274.10/289.80/44.20) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 27.00 qps: 768.20 (r/w/o: 351.50/362.70/54.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 29.90 qps: 849.40 (r/w/o: 386.30/403.30/59.80) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 30.70 qps: 891.77 (r/w/o: 408.48/421.88/61.40) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 30.60 qps: 954.63 (r/w/o: 435.31/458.11/61.20) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 27.50 qps: 756.40 (r/w/o: 344.10/357.30/55.00) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 8.50 qps: 208.20 (r/w/o: 94.20/97.00/17.00) lat (ms,95%): 5813.24 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 7.20 qps: 226.70 (r/w/o: 105.00/107.30/14.40) lat (ms,95%): 5217.92 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9.50 qps: 251.40 (r/w/o: 114.30/118.10/19.00) lat (ms,95%): 4683.57 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 6.80 qps: 206.90 (r/w/o: 94.20/99.10/13.60) lat (ms,95%): 6135.91 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 8.20 qps: 248.59 (r/w/o: 114.00/118.20/16.40) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 8.40 qps: 226.21 (r/w/o: 101.90/107.50/16.80) lat (ms,95%): 5507.54 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9.60 qps: 272.29 (r/w/o: 123.20/129.90/19.20) lat (ms,95%): 5409.26 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 8.20 qps: 242.40 (r/w/o: 111.50/114.50/16.40) lat (ms,95%): 4280.32 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 10.90 qps: 295.60 (r/w/o: 133.90/139.90/21.80) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 10.00 qps: 277.90 (r/w/o: 126.60/131.30/20.00) lat (ms,95%): 3841.98 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 9.90 qps: 268.50 (r/w/o: 120.70/128.00/19.80) lat (ms,95%): 6476.48 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 12.00 qps: 331.80 (r/w/o: 151.80/156.00/24.00) lat (ms,95%): 5033.35 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 10.70 qps: 306.80 (r/w/o: 138.90/146.50/21.40) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 10.40 qps: 280.10 (r/w/o: 127.20/132.10/20.80) lat (ms,95%): 5918.87 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            134947
        write:                           140695
        other:                           20700
        total:                           296342
    transactions:                        10334  (17.18 per sec.)
    queries:                             296342 (492.73 per sec.)
    ignored errors:                      45     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.4225s
    total number of events:              10334

Latency (ms):
         min:                                    2.12
         avg:                                  930.50
         max:                                22680.62
         95th percentile:                     3208.88
         sum:                              9615755.87

Threads fairness:
    events (avg/stddev):           645.8750/32.61
    execution time (avg/stddev):   600.9847/0.40

