Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 15:14:19 UTC 2021

  System load:  0.07              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 11.80 qps: 317.62 (r/w/o: 144.87/144.37/28.39) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 13.00 qps: 371.31 (r/w/o: 169.31/176.01/26.00) lat (ms,95%): 4599.99 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 11.20 qps: 340.40 (r/w/o: 155.20/162.80/22.40) lat (ms,95%): 4358.09 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 14.30 qps: 438.00 (r/w/o: 202.10/207.30/28.60) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 12.70 qps: 376.60 (r/w/o: 172.10/179.10/25.40) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 13.70 qps: 366.30 (r/w/o: 165.40/173.50/27.40) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 8.10 qps: 241.00 (r/w/o: 109.60/115.20/16.20) lat (ms,95%): 4943.53 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 11.70 qps: 347.70 (r/w/o: 159.40/164.90/23.40) lat (ms,95%): 4280.32 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 12.40 qps: 328.80 (r/w/o: 149.30/154.70/24.80) lat (ms,95%): 4855.31 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 13.00 qps: 351.70 (r/w/o: 160.30/165.40/26.00) lat (ms,95%): 5033.35 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 15.90 qps: 421.70 (r/w/o: 193.00/196.90/31.80) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 16.30 qps: 500.10 (r/w/o: 229.90/237.60/32.60) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 15.40 qps: 443.00 (r/w/o: 202.90/209.30/30.80) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 16.80 qps: 484.80 (r/w/o: 221.60/229.60/33.60) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 15.50 qps: 444.90 (r/w/o: 203.70/210.20/31.00) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 14.70 qps: 416.00 (r/w/o: 189.50/197.10/29.40) lat (ms,95%): 3982.86 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 16.40 qps: 482.50 (r/w/o: 219.90/229.80/32.80) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 13.80 qps: 397.10 (r/w/o: 179.20/190.30/27.60) lat (ms,95%): 4280.32 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 15.80 qps: 441.60 (r/w/o: 203.10/206.90/31.60) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 19.50 qps: 566.40 (r/w/o: 258.40/269.00/39.00) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 19.40 qps: 505.20 (r/w/o: 231.60/234.80/38.80) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 19.20 qps: 565.00 (r/w/o: 259.20/267.40/38.40) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 15.60 qps: 421.50 (r/w/o: 191.40/198.90/31.20) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 17.00 qps: 529.89 (r/w/o: 242.80/253.10/34.00) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 15.40 qps: 471.31 (r/w/o: 216.60/223.90/30.80) lat (ms,95%): 3911.79 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 23.30 qps: 635.00 (r/w/o: 288.40/300.00/46.60) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 16.10 qps: 467.30 (r/w/o: 213.00/222.10/32.20) lat (ms,95%): 3267.19 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 19.30 qps: 551.51 (r/w/o: 252.00/260.90/38.60) lat (ms,95%): 3151.62 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 19.10 qps: 566.00 (r/w/o: 259.40/268.40/38.20) lat (ms,95%): 2539.17 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 24.30 qps: 632.49 (r/w/o: 288.20/295.70/48.60) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 14.30 qps: 435.61 (r/w/o: 197.40/209.60/28.60) lat (ms,95%): 4055.23 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 23.40 qps: 671.90 (r/w/o: 308.80/316.30/46.80) lat (ms,95%): 2405.65 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 21.30 qps: 578.00 (r/w/o: 263.90/271.50/42.60) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 21.10 qps: 653.70 (r/w/o: 297.50/314.00/42.20) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 19.30 qps: 499.80 (r/w/o: 225.70/235.50/38.60) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 21.90 qps: 634.50 (r/w/o: 290.90/299.80/43.80) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 21.80 qps: 664.20 (r/w/o: 304.90/315.70/43.60) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 24.90 qps: 732.91 (r/w/o: 335.30/347.80/49.80) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 16.20 qps: 475.20 (r/w/o: 217.00/225.80/32.40) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 20.40 qps: 586.60 (r/w/o: 265.60/280.20/40.80) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 25.80 qps: 759.70 (r/w/o: 347.30/360.80/51.60) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 22.30 qps: 631.20 (r/w/o: 286.80/299.80/44.60) lat (ms,95%): 3386.99 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 26.10 qps: 715.20 (r/w/o: 326.80/336.20/52.20) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 31.30 qps: 896.70 (r/w/o: 412.90/421.20/62.60) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 26.40 qps: 721.50 (r/w/o: 328.20/340.50/52.80) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 17.30 qps: 475.50 (r/w/o: 217.70/223.20/34.60) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 8.20 qps: 204.10 (r/w/o: 92.20/95.50/16.40) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 8.80 qps: 257.80 (r/w/o: 118.50/121.70/17.60) lat (ms,95%): 3841.98 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 7.70 qps: 240.00 (r/w/o: 110.10/114.50/15.40) lat (ms,95%): 4943.53 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9.20 qps: 268.50 (r/w/o: 122.90/127.20/18.40) lat (ms,95%): 4683.57 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 7.00 qps: 212.90 (r/w/o: 97.10/101.80/14.00) lat (ms,95%): 6135.91 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 9.60 qps: 246.10 (r/w/o: 112.00/114.90/19.20) lat (ms,95%): 7346.49 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 11.60 qps: 300.60 (r/w/o: 136.90/140.50/23.20) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 7.50 qps: 222.00 (r/w/o: 100.90/106.10/15.00) lat (ms,95%): 4517.90 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 7.70 qps: 267.30 (r/w/o: 122.40/129.50/15.40) lat (ms,95%): 5033.35 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 10.50 qps: 317.00 (r/w/o: 145.50/150.50/21.00) lat (ms,95%): 5217.92 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 10.20 qps: 313.80 (r/w/o: 145.10/148.30/20.40) lat (ms,95%): 3511.19 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 9.00 qps: 263.50 (r/w/o: 118.20/127.30/18.00) lat (ms,95%): 6713.97 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 11.50 qps: 286.90 (r/w/o: 130.20/133.70/23.00) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 10.50 qps: 290.90 (r/w/o: 131.40/138.50/21.00) lat (ms,95%): 5607.61 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            124618
        write:                           129164
        other:                           19134
        total:                           272916
    transactions:                        9551   (15.82 per sec.)
    queries:                             272916 (452.04 per sec.)
    ignored errors:                      48     (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          603.7415s
    total number of events:              9551

Latency (ms):
         min:                                    2.15
         avg:                                 1007.44
         max:                                22609.45
         95th percentile:                     3386.99
         sum:                              9622092.38

Threads fairness:
    events (avg/stddev):           596.9375/29.21
    execution time (avg/stddev):   601.3808/1.18

