Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 15:54:45 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 16.50 qps: 418.61 (r/w/o: 188.46/192.36/37.79) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 15.90 qps: 439.01 (r/w/o: 200.01/207.21/31.80) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 12.70 qps: 389.50 (r/w/o: 179.20/185.00/25.30) lat (ms,95%): 4768.67 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 15.00 qps: 487.50 (r/w/o: 223.60/233.80/30.10) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 18.30 qps: 495.60 (r/w/o: 226.60/232.40/36.60) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 17.70 qps: 482.90 (r/w/o: 221.50/226.00/35.40) lat (ms,95%): 2828.87 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 19.10 qps: 583.40 (r/w/o: 267.10/278.10/38.20) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 15.20 qps: 454.20 (r/w/o: 205.70/218.10/30.40) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 15.80 qps: 469.80 (r/w/o: 215.20/223.00/31.60) lat (ms,95%): 3267.19 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 15.10 qps: 493.80 (r/w/o: 225.90/237.70/30.20) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 16.80 qps: 478.10 (r/w/o: 217.20/227.30/33.60) lat (ms,95%): 3448.53 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 15.60 qps: 502.31 (r/w/o: 232.40/238.70/31.20) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 21.60 qps: 600.20 (r/w/o: 273.10/283.90/43.20) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 20.40 qps: 567.40 (r/w/o: 259.10/267.50/40.80) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 21.30 qps: 600.00 (r/w/o: 271.00/286.40/42.60) lat (ms,95%): 2082.91 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 19.90 qps: 568.00 (r/w/o: 257.50/270.70/39.80) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 24.10 qps: 695.60 (r/w/o: 316.70/330.70/48.20) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 25.80 qps: 710.09 (r/w/o: 324.00/334.50/51.60) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 24.20 qps: 651.00 (r/w/o: 295.60/307.00/48.40) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 28.20 qps: 739.50 (r/w/o: 335.70/347.40/56.40) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 20.20 qps: 604.20 (r/w/o: 273.90/289.90/40.40) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 24.80 qps: 726.50 (r/w/o: 332.00/344.90/49.60) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 30.90 qps: 840.50 (r/w/o: 385.20/393.50/61.80) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 30.90 qps: 892.00 (r/w/o: 410.70/419.50/61.80) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 28.30 qps: 793.40 (r/w/o: 359.30/377.50/56.60) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 30.00 qps: 864.10 (r/w/o: 394.90/409.20/60.00) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 27.90 qps: 747.89 (r/w/o: 340.60/351.50/55.80) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 30.50 qps: 847.60 (r/w/o: 388.10/398.50/61.00) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 22.80 qps: 650.80 (r/w/o: 297.70/307.50/45.60) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 27.20 qps: 793.09 (r/w/o: 362.69/375.99/54.40) lat (ms,95%): 2362.72 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 32.20 qps: 957.42 (r/w/o: 437.21/455.81/64.40) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 37.60 qps: 990.90 (r/w/o: 448.20/467.50/75.20) lat (ms,95%): 1304.21 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 36.50 qps: 990.50 (r/w/o: 451.30/466.20/73.00) lat (ms,95%): 1352.03 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 36.90 qps: 1105.10 (r/w/o: 502.20/529.10/73.80) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 32.20 qps: 903.30 (r/w/o: 410.50/428.40/64.40) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 34.10 qps: 977.40 (r/w/o: 446.10/463.10/68.20) lat (ms,95%): 1618.78 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 36.50 qps: 1040.70 (r/w/o: 473.70/494.00/73.00) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 41.60 qps: 1211.30 (r/w/o: 548.60/579.50/83.20) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 39.80 qps: 1182.90 (r/w/o: 538.60/564.70/79.60) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 41.50 qps: 1085.99 (r/w/o: 494.79/508.19/83.00) lat (ms,95%): 1280.93 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 26.80 qps: 729.20 (r/w/o: 331.70/343.90/53.60) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 24.40 qps: 706.91 (r/w/o: 324.40/333.70/48.80) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 37.30 qps: 1038.11 (r/w/o: 473.50/490.00/74.60) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 31.50 qps: 1029.19 (r/w/o: 469.49/496.69/63.00) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 31.20 qps: 997.81 (r/w/o: 456.50/478.90/62.40) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 36.00 qps: 1099.30 (r/w/o: 501.70/525.60/72.00) lat (ms,95%): 1427.08 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 41.50 qps: 1155.89 (r/w/o: 528.10/544.80/83.00) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 10.50 qps: 282.80 (r/w/o: 126.90/134.90/21.00) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 7.90 qps: 253.30 (r/w/o: 115.20/122.30/15.80) lat (ms,95%): 6247.39 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 7.40 qps: 240.00 (r/w/o: 109.30/115.90/14.80) lat (ms,95%): 7086.63 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 12.40 qps: 350.80 (r/w/o: 161.30/164.70/24.80) lat (ms,95%): 6026.41 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 12.60 qps: 334.10 (r/w/o: 151.40/157.50/25.20) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 12.90 qps: 324.80 (r/w/o: 147.60/151.40/25.80) lat (ms,95%): 3706.08 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 9.20 qps: 251.00 (r/w/o: 115.30/117.30/18.40) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 13.90 qps: 337.70 (r/w/o: 154.20/155.70/27.80) lat (ms,95%): 4943.53 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 16.30 qps: 439.60 (r/w/o: 200.80/206.20/32.60) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 14.10 qps: 371.70 (r/w/o: 167.80/175.70/28.20) lat (ms,95%): 2932.60 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 11.00 qps: 312.10 (r/w/o: 141.30/148.80/22.00) lat (ms,95%): 5709.50 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 15.60 qps: 443.30 (r/w/o: 200.90/211.20/31.20) lat (ms,95%): 3639.94 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 15.30 qps: 475.40 (r/w/o: 219.40/225.40/30.60) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            183440
        write:                           190710
        other:                           28252
        total:                           402402
    transactions:                        14110  (23.39 per sec.)
    queries:                             402402 (667.17 per sec.)
    ignored errors:                      67     (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          603.1468s
    total number of events:              14110

Latency (ms):
         min:                                    1.65
         avg:                                  681.44
         max:                                21356.15
         95th percentile:                     2449.36
         sum:                              9615167.80

Threads fairness:
    events (avg/stddev):           881.8750/45.94
    execution time (avg/stddev):   600.9480/0.87

