Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 15:04:10 UTC 2021

  System load:  0.04              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 8.20 qps: 234.64 (r/w/o: 105.97/107.47/21.19) lat (ms,95%): 4683.57 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 9.70 qps: 243.51 (r/w/o: 108.41/115.71/19.40) lat (ms,95%): 5507.54 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 8.40 qps: 229.00 (r/w/o: 105.00/107.20/16.80) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9.70 qps: 258.90 (r/w/o: 117.40/122.10/19.40) lat (ms,95%): 3511.19 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9.40 qps: 245.10 (r/w/o: 111.70/114.60/18.80) lat (ms,95%): 5507.54 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 8.80 qps: 236.80 (r/w/o: 108.80/110.40/17.60) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 10.10 qps: 302.50 (r/w/o: 139.60/142.70/20.20) lat (ms,95%): 4358.09 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 9.80 qps: 281.10 (r/w/o: 127.40/134.10/19.60) lat (ms,95%): 4683.57 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 9.40 qps: 268.00 (r/w/o: 122.70/126.50/18.80) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9.60 qps: 278.59 (r/w/o: 126.60/132.80/19.20) lat (ms,95%): 5813.24 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 11.10 qps: 310.11 (r/w/o: 140.30/147.60/22.20) lat (ms,95%): 3639.94 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 10.40 qps: 288.70 (r/w/o: 132.90/135.00/20.80) lat (ms,95%): 4768.67 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 10.60 qps: 305.99 (r/w/o: 140.19/144.59/21.20) lat (ms,95%): 4599.99 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 11.70 qps: 320.01 (r/w/o: 145.01/151.61/23.40) lat (ms,95%): 3386.99 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 10.20 qps: 309.90 (r/w/o: 141.60/147.90/20.40) lat (ms,95%): 4358.09 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 11.00 qps: 306.20 (r/w/o: 139.60/144.60/22.00) lat (ms,95%): 5507.54 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 12.10 qps: 325.10 (r/w/o: 148.60/152.30/24.20) lat (ms,95%): 5033.35 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 11.90 qps: 360.10 (r/w/o: 163.80/172.50/23.80) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 11.50 qps: 357.00 (r/w/o: 163.80/170.20/23.00) lat (ms,95%): 3574.99 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 14.70 qps: 392.80 (r/w/o: 177.90/185.50/29.40) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 12.10 qps: 362.50 (r/w/o: 165.70/172.60/24.20) lat (ms,95%): 3706.08 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 13.10 qps: 386.30 (r/w/o: 175.20/184.90/26.20) lat (ms,95%): 4055.23 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 11.90 qps: 344.70 (r/w/o: 156.40/164.50/23.80) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 13.50 qps: 407.40 (r/w/o: 185.70/194.70/27.00) lat (ms,95%): 3911.79 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 14.90 qps: 401.50 (r/w/o: 179.50/192.20/29.80) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 13.70 qps: 426.00 (r/w/o: 194.60/204.00/27.40) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 14.20 qps: 402.60 (r/w/o: 183.00/191.20/28.40) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 14.00 qps: 411.70 (r/w/o: 186.90/196.80/28.00) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 14.20 qps: 414.00 (r/w/o: 189.00/196.60/28.40) lat (ms,95%): 3706.08 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 12.30 qps: 385.50 (r/w/o: 174.00/186.90/24.60) lat (ms,95%): 5709.50 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 15.30 qps: 423.10 (r/w/o: 190.80/201.70/30.60) lat (ms,95%): 3982.86 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 17.10 qps: 460.40 (r/w/o: 212.10/214.10/34.20) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 13.20 qps: 422.60 (r/w/o: 193.70/202.50/26.40) lat (ms,95%): 3911.79 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 16.00 qps: 487.10 (r/w/o: 222.40/232.70/32.00) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 18.20 qps: 530.30 (r/w/o: 241.40/252.50/36.40) lat (ms,95%): 2539.17 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 18.30 qps: 530.00 (r/w/o: 242.10/251.30/36.60) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 15.10 qps: 433.60 (r/w/o: 197.60/205.80/30.20) lat (ms,95%): 3386.99 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 17.20 qps: 498.20 (r/w/o: 225.80/238.00/34.40) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 18.20 qps: 471.80 (r/w/o: 213.10/222.30/36.40) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 16.30 qps: 454.40 (r/w/o: 207.50/214.30/32.60) lat (ms,95%): 4128.91 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 21.90 qps: 599.70 (r/w/o: 275.90/280.00/43.80) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 19.00 qps: 540.30 (r/w/o: 247.10/255.20/38.00) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 19.90 qps: 575.80 (r/w/o: 263.70/272.30/39.80) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 23.70 qps: 580.40 (r/w/o: 263.60/269.40/47.40) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 14.00 qps: 439.69 (r/w/o: 200.30/211.40/28.00) lat (ms,95%): 3841.98 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9.70 qps: 263.60 (r/w/o: 120.70/123.50/19.40) lat (ms,95%): 5507.54 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 7.80 qps: 240.20 (r/w/o: 110.30/114.30/15.60) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9.20 qps: 247.30 (r/w/o: 112.90/116.00/18.40) lat (ms,95%): 5813.24 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 8.50 qps: 255.40 (r/w/o: 117.60/120.80/17.00) lat (ms,95%): 5033.35 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9.10 qps: 214.50 (r/w/o: 99.30/97.00/18.20) lat (ms,95%): 3511.19 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 8.40 qps: 228.70 (r/w/o: 105.20/106.70/16.80) lat (ms,95%): 4855.31 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 10.30 qps: 293.20 (r/w/o: 135.40/137.20/20.60) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 9.50 qps: 272.00 (r/w/o: 123.00/130.00/19.00) lat (ms,95%): 4855.31 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 7.90 qps: 222.60 (r/w/o: 100.90/105.90/15.80) lat (ms,95%): 7086.63 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 10.20 qps: 258.00 (r/w/o: 117.10/120.50/20.40) lat (ms,95%): 5217.92 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 11.30 qps: 285.90 (r/w/o: 129.50/133.80/22.60) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 8.20 qps: 256.40 (r/w/o: 117.40/122.60/16.40) lat (ms,95%): 5409.26 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 11.80 qps: 312.10 (r/w/o: 143.50/145.00/23.60) lat (ms,95%): 4517.90 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 13.50 qps: 357.50 (r/w/o: 162.80/167.70/27.00) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 11.90 qps: 324.30 (r/w/o: 147.50/153.00/23.80) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            97165
        write:                           100906
        other:                           15122
        total:                           213193
    transactions:                        7545   (12.51 per sec.)
    queries:                             213193 (353.53 per sec.)
    ignored errors:                      42     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          603.0468s
    total number of events:              7545

Latency (ms):
         min:                                    2.06
         avg:                                 1274.84
         max:                                20095.91
         95th percentile:                     3982.86
         sum:                              9618704.06

Threads fairness:
    events (avg/stddev):           471.5625/24.58
    execution time (avg/stddev):   601.1690/0.93

