Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 15:34:31 UTC 2021

  System load:  0.07              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 14.60 qps: 430.40 (r/w/o: 195.86/200.55/33.99) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 14.20 qps: 388.52 (r/w/o: 178.01/182.11/28.40) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 9.50 qps: 255.80 (r/w/o: 116.60/120.20/19.00) lat (ms,95%): 6026.41 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 14.90 qps: 391.60 (r/w/o: 180.00/181.80/29.80) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 14.50 qps: 429.00 (r/w/o: 195.70/204.30/29.00) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 13.50 qps: 412.70 (r/w/o: 189.00/196.70/27.00) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 16.80 qps: 518.30 (r/w/o: 237.30/247.40/33.60) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 15.60 qps: 463.00 (r/w/o: 210.10/221.70/31.20) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 17.20 qps: 463.90 (r/w/o: 210.00/219.50/34.40) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 15.90 qps: 482.10 (r/w/o: 220.90/229.40/31.80) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 15.80 qps: 434.20 (r/w/o: 196.80/205.80/31.60) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 24.20 qps: 619.70 (r/w/o: 283.10/288.20/48.40) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 18.70 qps: 525.80 (r/w/o: 238.80/249.60/37.40) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 17.70 qps: 486.20 (r/w/o: 223.20/227.60/35.40) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 17.00 qps: 504.30 (r/w/o: 231.10/239.20/34.00) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 19.60 qps: 512.70 (r/w/o: 233.50/240.00/39.20) lat (ms,95%): 2632.28 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 20.00 qps: 607.80 (r/w/o: 277.20/290.60/40.00) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 15.60 qps: 422.10 (r/w/o: 190.40/200.50/31.20) lat (ms,95%): 3511.19 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 21.50 qps: 564.00 (r/w/o: 256.60/264.40/43.00) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 20.90 qps: 615.11 (r/w/o: 280.70/292.60/41.80) lat (ms,95%): 3326.55 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 23.70 qps: 659.50 (r/w/o: 299.60/312.50/47.40) lat (ms,95%): 1678.14 err/s 0.30 reconn/s: 0.00
[ 220s ] thds: 16 tps: 22.90 qps: 644.50 (r/w/o: 293.40/305.30/45.80) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 26.00 qps: 756.90 (r/w/o: 346.70/358.20/52.00) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 32.40 qps: 905.40 (r/w/o: 416.40/424.20/64.80) lat (ms,95%): 1258.08 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 28.20 qps: 808.99 (r/w/o: 370.80/381.80/56.40) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 25.80 qps: 716.10 (r/w/o: 326.50/338.00/51.60) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 20.40 qps: 586.70 (r/w/o: 269.20/276.70/40.80) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 31.40 qps: 871.10 (r/w/o: 398.00/410.30/62.80) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 24.00 qps: 689.20 (r/w/o: 314.50/326.70/48.00) lat (ms,95%): 2198.52 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 27.90 qps: 835.90 (r/w/o: 384.30/395.80/55.80) lat (ms,95%): 1739.68 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 29.40 qps: 871.20 (r/w/o: 397.90/414.50/58.80) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 31.60 qps: 915.19 (r/w/o: 416.10/435.90/63.20) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 25.20 qps: 748.01 (r/w/o: 341.60/356.00/50.40) lat (ms,95%): 2320.55 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 28.00 qps: 807.50 (r/w/o: 369.30/382.20/56.00) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 19.00 qps: 585.80 (r/w/o: 268.30/279.50/38.00) lat (ms,95%): 4055.23 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 25.40 qps: 776.50 (r/w/o: 353.90/371.80/50.80) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 25.90 qps: 682.10 (r/w/o: 309.90/320.40/51.80) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 25.60 qps: 789.40 (r/w/o: 360.30/377.90/51.20) lat (ms,95%): 1453.01 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 25.60 qps: 811.60 (r/w/o: 371.70/388.70/51.20) lat (ms,95%): 2320.55 err/s 0.40 reconn/s: 0.00
[ 400s ] thds: 16 tps: 33.80 qps: 975.58 (r/w/o: 444.79/463.19/67.60) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 35.00 qps: 974.81 (r/w/o: 445.50/459.30/70.00) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 34.60 qps: 1067.90 (r/w/o: 485.80/512.90/69.20) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 36.80 qps: 1161.80 (r/w/o: 532.70/555.50/73.60) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 36.50 qps: 975.90 (r/w/o: 442.40/460.50/73.00) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 32.80 qps: 897.80 (r/w/o: 406.80/425.40/65.60) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 29.70 qps: 854.79 (r/w/o: 388.60/406.80/59.40) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 17.10 qps: 483.10 (r/w/o: 220.80/228.10/34.20) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 10.30 qps: 274.20 (r/w/o: 125.00/128.60/20.60) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 9.10 qps: 242.60 (r/w/o: 111.00/113.40/18.20) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 9.90 qps: 277.00 (r/w/o: 124.60/132.60/19.80) lat (ms,95%): 5813.24 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 9.80 qps: 267.00 (r/w/o: 120.70/126.70/19.60) lat (ms,95%): 3841.98 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 10.50 qps: 279.20 (r/w/o: 126.20/132.00/21.00) lat (ms,95%): 6360.91 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 10.10 qps: 291.70 (r/w/o: 132.10/139.40/20.20) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 11.60 qps: 336.30 (r/w/o: 153.40/159.70/23.20) lat (ms,95%): 4943.53 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 13.70 qps: 376.00 (r/w/o: 171.40/177.20/27.40) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 11.70 qps: 313.80 (r/w/o: 142.30/148.10/23.40) lat (ms,95%): 4683.57 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 13.60 qps: 372.30 (r/w/o: 169.70/175.40/27.20) lat (ms,95%): 4683.57 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 14.00 qps: 379.50 (r/w/o: 173.60/177.90/28.00) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 8.90 qps: 263.10 (r/w/o: 119.50/125.80/17.80) lat (ms,95%): 6960.17 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 12.70 qps: 389.40 (r/w/o: 177.80/186.20/25.40) lat (ms,95%): 5607.61 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            161821
        write:                           168091
        other:                           24830
        total:                           354742
    transactions:                        12399  (20.59 per sec.)
    queries:                             354742 (589.20 per sec.)
    ignored errors:                      54     (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          602.0756s
    total number of events:              12399

Latency (ms):
         min:                                    2.02
         avg:                                  775.57
         max:                                16050.27
         95th percentile:                     2680.11
         sum:                              9616256.23

Threads fairness:
    events (avg/stddev):           774.9375/34.67
    execution time (avg/stddev):   601.0160/0.68

