Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 08:42:32 UTC 2021

  System load:  0.02              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 132.68 qps: 3751.70 (r/w/o: 1709.38/1772.17/270.15) lat (ms,95%): 356.70 err/s 0.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 100.30 qps: 2790.39 (r/w/o: 1272.20/1317.60/200.60) lat (ms,95%): 657.93 err/s 0.80 reconn/s: 0.00
[ 30s ] thds: 16 tps: 85.80 qps: 2489.88 (r/w/o: 1133.39/1184.89/171.60) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 16 tps: 11.70 qps: 307.70 (r/w/o: 138.70/145.60/23.40) lat (ms,95%): 773.68 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 123.90 qps: 3581.47 (r/w/o: 1634.39/1699.29/247.80) lat (ms,95%): 682.06 err/s 0.80 reconn/s: 0.00
[ 60s ] thds: 16 tps: 111.60 qps: 3172.74 (r/w/o: 1444.02/1505.52/223.20) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 70s ] thds: 16 tps: 122.50 qps: 3543.48 (r/w/o: 1613.29/1685.19/245.00) lat (ms,95%): 337.94 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 105.00 qps: 3053.82 (r/w/o: 1388.31/1455.51/210.00) lat (ms,95%): 530.08 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 17.80 qps: 539.40 (r/w/o: 243.50/260.30/35.60) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 144.60 qps: 4227.51 (r/w/o: 1933.11/2005.21/289.20) lat (ms,95%): 520.62 err/s 0.50 reconn/s: 0.00
[ 110s ] thds: 16 tps: 151.90 qps: 4210.21 (r/w/o: 1914.06/1992.56/303.59) lat (ms,95%): 331.91 err/s 1.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 129.70 qps: 3689.37 (r/w/o: 1679.53/1750.23/259.60) lat (ms,95%): 427.07 err/s 0.20 reconn/s: 0.00
[ 130s ] thds: 16 tps: 194.00 qps: 5325.50 (r/w/o: 2434.40/2503.10/388.00) lat (ms,95%): 320.17 err/s 0.70 reconn/s: 0.00
[ 140s ] thds: 16 tps: 78.90 qps: 2224.20 (r/w/o: 1014.10/1052.30/157.80) lat (ms,95%): 450.77 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 78.50 qps: 2211.90 (r/w/o: 1009.20/1045.70/157.00) lat (ms,95%): 337.94 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 160.60 qps: 4633.72 (r/w/o: 2112.91/2199.61/321.20) lat (ms,95%): 277.21 err/s 0.50 reconn/s: 0.00
[ 170s ] thds: 16 tps: 171.80 qps: 4972.29 (r/w/o: 2269.90/2358.80/343.60) lat (ms,95%): 331.91 err/s 0.30 reconn/s: 0.00
[ 180s ] thds: 16 tps: 56.70 qps: 1555.90 (r/w/o: 710.10/732.40/113.40) lat (ms,95%): 877.61 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 62.20 qps: 1805.07 (r/w/o: 826.79/853.89/124.40) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 137.00 qps: 3971.54 (r/w/o: 1808.42/1889.12/274.00) lat (ms,95%): 467.30 err/s 0.50 reconn/s: 0.00
[ 210s ] thds: 16 tps: 152.40 qps: 4232.35 (r/w/o: 1926.62/2000.92/304.80) lat (ms,95%): 363.18 err/s 0.70 reconn/s: 0.00
[ 220s ] thds: 16 tps: 100.90 qps: 2931.57 (r/w/o: 1337.49/1392.29/201.80) lat (ms,95%): 759.88 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 141.50 qps: 3953.22 (r/w/o: 1795.61/1874.61/283.00) lat (ms,95%): 450.77 err/s 0.80 reconn/s: 0.00
[ 240s ] thds: 16 tps: 117.30 qps: 3312.99 (r/w/o: 1511.80/1566.60/234.60) lat (ms,95%): 467.30 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 35.30 qps: 928.61 (r/w/o: 425.00/433.00/70.60) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 143.90 qps: 3894.68 (r/w/o: 1775.09/1831.79/287.80) lat (ms,95%): 419.45 err/s 0.90 reconn/s: 0.00
[ 270s ] thds: 16 tps: 110.60 qps: 3311.06 (r/w/o: 1508.18/1581.68/221.20) lat (ms,95%): 549.52 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 113.80 qps: 3159.83 (r/w/o: 1443.11/1489.11/227.60) lat (ms,95%): 484.44 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 63.40 qps: 1759.70 (r/w/o: 804.30/828.60/126.80) lat (ms,95%): 308.84 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 93.30 qps: 2637.17 (r/w/o: 1207.89/1242.69/186.60) lat (ms,95%): 612.21 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 112.50 qps: 3278.86 (r/w/o: 1493.43/1560.43/225.00) lat (ms,95%): 450.77 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 92.40 qps: 2763.49 (r/w/o: 1265.80/1312.90/184.80) lat (ms,95%): 530.08 err/s 0.70 reconn/s: 0.00
[ 330s ] thds: 16 tps: 85.60 qps: 2422.40 (r/w/o: 1098.50/1152.70/171.20) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 81.70 qps: 2311.00 (r/w/o: 1055.40/1092.20/163.40) lat (ms,95%): 502.20 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 83.70 qps: 2421.30 (r/w/o: 1102.60/1151.30/167.40) lat (ms,95%): 669.89 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 64.60 qps: 1847.69 (r/w/o: 837.90/880.60/129.20) lat (ms,95%): 773.68 err/s 0.60 reconn/s: 0.00
[ 370s ] thds: 16 tps: 139.70 qps: 3918.98 (r/w/o: 1792.09/1847.49/279.40) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 161.10 qps: 4849.92 (r/w/o: 2214.71/2313.01/322.20) lat (ms,95%): 337.94 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 150.90 qps: 4211.82 (r/w/o: 1915.91/1994.11/301.80) lat (ms,95%): 383.33 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 73.90 qps: 1925.90 (r/w/o: 881.40/896.70/147.80) lat (ms,95%): 248.83 err/s 0.40 reconn/s: 0.00
[ 410s ] thds: 16 tps: 93.10 qps: 2634.00 (r/w/o: 1198.30/1249.50/186.20) lat (ms,95%): 580.02 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 188.90 qps: 5420.47 (r/w/o: 2476.99/2565.69/377.80) lat (ms,95%): 248.83 err/s 1.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 140.20 qps: 3850.13 (r/w/o: 1751.11/1818.61/280.40) lat (ms,95%): 303.33 err/s 0.50 reconn/s: 0.00
[ 440s ] thds: 16 tps: 72.40 qps: 2134.19 (r/w/o: 972.00/1017.40/144.80) lat (ms,95%): 1032.01 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 156.70 qps: 4525.30 (r/w/o: 2066.50/2145.50/313.30) lat (ms,95%): 337.94 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 119.00 qps: 3465.31 (r/w/o: 1585.21/1642.01/238.10) lat (ms,95%): 502.20 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 39.90 qps: 1165.99 (r/w/o: 532.59/553.59/79.80) lat (ms,95%): 434.83 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 109.40 qps: 3115.83 (r/w/o: 1423.21/1473.81/218.80) lat (ms,95%): 612.21 err/s 0.80 reconn/s: 0.00
[ 490s ] thds: 16 tps: 144.60 qps: 4144.09 (r/w/o: 1893.49/1961.39/289.20) lat (ms,95%): 356.70 err/s 0.50 reconn/s: 0.00
[ 500s ] thds: 16 tps: 141.40 qps: 4024.69 (r/w/o: 1830.29/1911.59/282.80) lat (ms,95%): 427.07 err/s 1.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 74.60 qps: 2085.32 (r/w/o: 949.31/986.81/149.20) lat (ms,95%): 657.93 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 76.20 qps: 2168.69 (r/w/o: 992.60/1023.70/152.40) lat (ms,95%): 612.21 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 129.90 qps: 3756.89 (r/w/o: 1717.40/1779.69/259.80) lat (ms,95%): 369.77 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 179.70 qps: 5062.60 (r/w/o: 2315.50/2387.70/359.40) lat (ms,95%): 292.60 err/s 1.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 66.80 qps: 1901.61 (r/w/o: 860.20/907.80/133.60) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 10.20 qps: 313.40 (r/w/o: 144.00/149.00/20.40) lat (ms,95%): 320.17 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 98.70 qps: 2717.32 (r/w/o: 1239.21/1280.81/197.30) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 114.20 qps: 3267.30 (r/w/o: 1486.60/1552.20/228.50) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 130.30 qps: 3682.42 (r/w/o: 1681.81/1740.01/260.60) lat (ms,95%): 458.96 err/s 0.80 reconn/s: 0.00
[ 600s ] thds: 16 tps: 124.80 qps: 3490.97 (r/w/o: 1591.19/1650.19/249.60) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            844125
        write:                           876770
        other:                           130198
        total:                           1851093
    transactions:                        65083  (108.21 per sec.)
    queries:                             1851093 (3077.82 per sec.)
    ignored errors:                      261    (0.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.4280s
    total number of events:              65083

Latency (ms):
         min:                                    0.96
         avg:                                  147.60
         max:                                15792.36
         95th percentile:                      450.77
         sum:                              9606275.72

Threads fairness:
    events (avg/stddev):           4067.6875/259.12
    execution time (avg/stddev):   600.3922/0.46

