Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 08:11:35 UTC 2021

  System load:  0.05              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 28.79 qps: 812.91 (r/w/o: 370.41/380.11/62.39) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 136.61 qps: 3837.29 (r/w/o: 1748.49/1815.69/273.11) lat (ms,95%): 434.83 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 164.80 qps: 4766.02 (r/w/o: 2170.41/2265.91/329.70) lat (ms,95%): 434.83 err/s 1.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 68.80 qps: 1966.40 (r/w/o: 895.40/933.40/137.60) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 50s ] thds: 16 tps: 161.00 qps: 4625.53 (r/w/o: 2110.41/2193.11/322.00) lat (ms,95%): 303.33 err/s 1.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 195.80 qps: 5571.46 (r/w/o: 2543.48/2636.38/391.60) lat (ms,95%): 287.38 err/s 1.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 90.50 qps: 2557.58 (r/w/o: 1170.59/1205.99/181.00) lat (ms,95%): 331.91 err/s 0.60 reconn/s: 0.00
[ 80s ] thds: 16 tps: 186.30 qps: 5415.10 (r/w/o: 2472.75/2569.75/372.59) lat (ms,95%): 320.17 err/s 0.90 reconn/s: 0.00
[ 90s ] thds: 16 tps: 170.20 qps: 4942.28 (r/w/o: 2250.14/2351.74/340.41) lat (ms,95%): 308.84 err/s 0.70 reconn/s: 0.00
[ 100s ] thds: 16 tps: 98.60 qps: 2783.19 (r/w/o: 1271.90/1314.10/197.20) lat (ms,95%): 337.94 err/s 0.90 reconn/s: 0.00
[ 110s ] thds: 16 tps: 160.00 qps: 4660.18 (r/w/o: 2128.04/2212.14/320.01) lat (ms,95%): 292.60 err/s 0.50 reconn/s: 0.00
[ 120s ] thds: 16 tps: 153.80 qps: 4318.50 (r/w/o: 1969.20/2041.70/307.60) lat (ms,95%): 427.07 err/s 0.70 reconn/s: 0.00
[ 130s ] thds: 16 tps: 79.90 qps: 2219.40 (r/w/o: 1016.30/1043.30/159.80) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 140s ] thds: 16 tps: 107.30 qps: 3018.39 (r/w/o: 1379.00/1424.80/214.60) lat (ms,95%): 467.30 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 140.00 qps: 4095.76 (r/w/o: 1865.08/1950.68/280.00) lat (ms,95%): 442.73 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 152.40 qps: 4282.62 (r/w/o: 1952.41/2025.41/304.80) lat (ms,95%): 350.33 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 126.30 qps: 3624.19 (r/w/o: 1651.20/1720.40/252.60) lat (ms,95%): 369.77 err/s 0.50 reconn/s: 0.00
[ 180s ] thds: 16 tps: 101.20 qps: 2875.72 (r/w/o: 1313.51/1359.81/202.40) lat (ms,95%): 590.56 err/s 0.60 reconn/s: 0.00
[ 190s ] thds: 16 tps: 125.80 qps: 3500.72 (r/w/o: 1592.91/1656.21/251.60) lat (ms,95%): 493.24 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 85.10 qps: 2474.79 (r/w/o: 1130.59/1173.99/170.20) lat (ms,95%): 450.77 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 29.60 qps: 825.99 (r/w/o: 374.60/392.20/59.20) lat (ms,95%): 6713.97 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 147.20 qps: 4222.12 (r/w/o: 1929.91/1997.81/294.40) lat (ms,95%): 376.49 err/s 1.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 188.10 qps: 5263.66 (r/w/o: 2399.38/2488.18/376.10) lat (ms,95%): 235.74 err/s 1.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 165.60 qps: 4681.30 (r/w/o: 2138.50/2211.50/331.30) lat (ms,95%): 248.83 err/s 0.70 reconn/s: 0.00
[ 250s ] thds: 16 tps: 120.20 qps: 3501.32 (r/w/o: 1590.31/1670.61/240.40) lat (ms,95%): 404.61 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 161.10 qps: 4569.55 (r/w/o: 2080.22/2167.13/322.20) lat (ms,95%): 287.38 err/s 0.50 reconn/s: 0.00
[ 270s ] thds: 16 tps: 10.40 qps: 308.40 (r/w/o: 142.10/145.50/20.80) lat (ms,95%): 272.27 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 119.80 qps: 3510.86 (r/w/o: 1601.18/1670.08/239.60) lat (ms,95%): 442.73 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 233.70 qps: 6541.30 (r/w/o: 2983.25/3090.75/467.31) lat (ms,95%): 204.11 err/s 1.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 234.30 qps: 6628.06 (r/w/o: 3024.98/3134.38/468.70) lat (ms,95%): 204.11 err/s 1.50 reconn/s: 0.00
[ 310s ] thds: 16 tps: 153.80 qps: 4289.73 (r/w/o: 1952.42/2029.72/307.60) lat (ms,95%): 200.47 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 99.70 qps: 2789.12 (r/w/o: 1276.01/1313.71/199.40) lat (ms,95%): 287.38 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 103.80 qps: 2979.08 (r/w/o: 1356.69/1414.79/207.60) lat (ms,95%): 204.11 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 15.00 qps: 425.60 (r/w/o: 195.90/199.70/30.00) lat (ms,95%): 14302.94 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 233.90 qps: 6474.00 (r/w/o: 2954.40/3051.80/467.80) lat (ms,95%): 248.83 err/s 1.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 171.00 qps: 5004.54 (r/w/o: 2288.32/2374.22/342.00) lat (ms,95%): 257.95 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 11.30 qps: 348.80 (r/w/o: 158.30/167.90/22.60) lat (ms,95%): 331.91 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 245.99 qps: 6865.31 (r/w/o: 3134.32/3239.02/491.97) lat (ms,95%): 257.95 err/s 1.70 reconn/s: 0.00
[ 390s ] thds: 16 tps: 204.51 qps: 5689.56 (r/w/o: 2596.52/2684.02/409.02) lat (ms,95%): 207.82 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 39.00 qps: 1083.30 (r/w/o: 492.60/512.70/78.00) lat (ms,95%): 1803.47 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 223.00 qps: 6445.71 (r/w/o: 2952.96/3046.76/445.99) lat (ms,95%): 272.27 err/s 1.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 186.90 qps: 5450.56 (r/w/o: 2485.53/2591.33/373.70) lat (ms,95%): 248.83 err/s 1.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 202.90 qps: 5867.89 (r/w/o: 2673.54/2788.44/405.91) lat (ms,95%): 235.74 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 51.70 qps: 1460.30 (r/w/o: 668.70/688.20/103.40) lat (ms,95%): 282.25 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 60.60 qps: 1690.59 (r/w/o: 769.90/799.50/121.20) lat (ms,95%): 2985.89 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 242.20 qps: 6981.00 (r/w/o: 3185.40/3311.20/484.40) lat (ms,95%): 253.35 err/s 1.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 231.60 qps: 6426.67 (r/w/o: 2931.29/3032.19/463.20) lat (ms,95%): 211.60 err/s 1.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 160.10 qps: 4529.16 (r/w/o: 2059.83/2149.13/320.20) lat (ms,95%): 215.44 err/s 0.70 reconn/s: 0.00
[ 490s ] thds: 16 tps: 31.60 qps: 855.90 (r/w/o: 390.90/401.80/63.20) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 180.90 qps: 5109.70 (r/w/o: 2329.00/2418.90/361.80) lat (ms,95%): 292.60 err/s 1.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 201.10 qps: 5593.37 (r/w/o: 2549.98/2641.18/402.20) lat (ms,95%): 223.34 err/s 0.70 reconn/s: 0.00
[ 520s ] thds: 16 tps: 89.30 qps: 2511.50 (r/w/o: 1144.20/1188.70/178.60) lat (ms,95%): 231.53 err/s 0.60 reconn/s: 0.00
[ 530s ] thds: 16 tps: 58.10 qps: 1715.40 (r/w/o: 783.50/815.70/116.20) lat (ms,95%): 612.21 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 204.60 qps: 5771.69 (r/w/o: 2631.09/2731.39/409.20) lat (ms,95%): 248.83 err/s 0.80 reconn/s: 0.00
[ 550s ] thds: 16 tps: 221.80 qps: 6118.22 (r/w/o: 2781.31/2893.51/443.40) lat (ms,95%): 215.44 err/s 0.90 reconn/s: 0.00
[ 560s ] thds: 16 tps: 61.90 qps: 1731.60 (r/w/o: 787.40/820.20/124.00) lat (ms,95%): 223.34 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 197.70 qps: 5673.91 (r/w/o: 2592.86/2685.66/395.39) lat (ms,95%): 397.39 err/s 0.90 reconn/s: 0.00
[ 580s ] thds: 16 tps: 176.30 qps: 5160.89 (r/w/o: 2355.04/2453.24/352.61) lat (ms,95%): 308.84 err/s 1.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 24.40 qps: 700.00 (r/w/o: 316.80/334.40/48.80) lat (ms,95%): 331.91 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 57.30 qps: 1785.09 (r/w/o: 819.79/850.79/114.50) lat (ms,95%): 601.29 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1048977
        write:                           1088916
        other:                           161766
        total:                           2299659
    transactions:                        80867  (134.65 per sec.)
    queries:                             2299659 (3829.23 per sec.)
    ignored errors:                      365    (0.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5520s
    total number of events:              80867

Latency (ms):
         min:                                    0.99
         avg:                                  118.75
         max:                                18782.86
         95th percentile:                      308.84
         sum:                              9602731.03

Threads fairness:
    events (avg/stddev):           5054.1875/326.91
    execution time (avg/stddev):   600.1707/0.16

