Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 08:52:46 UTC 2021

  System load:  0.07              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 124.58 qps: 3433.06 (r/w/o: 1562.91/1616.20/253.95) lat (ms,95%): 475.79 err/s 0.50 reconn/s: 0.00
[ 20s ] thds: 16 tps: 90.00 qps: 2677.61 (r/w/o: 1222.70/1274.90/180.00) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 30s ] thds: 16 tps: 43.50 qps: 1295.20 (r/w/o: 590.60/617.60/87.00) lat (ms,95%): 1213.57 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 109.30 qps: 3180.96 (r/w/o: 1450.48/1511.88/218.60) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 50s ] thds: 16 tps: 142.80 qps: 4012.63 (r/w/o: 1824.31/1902.71/285.60) lat (ms,95%): 356.70 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 126.10 qps: 3475.68 (r/w/o: 1589.29/1634.19/252.20) lat (ms,95%): 344.08 err/s 0.80 reconn/s: 0.00
[ 70s ] thds: 16 tps: 28.50 qps: 846.00 (r/w/o: 382.10/406.90/57.00) lat (ms,95%): 746.32 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 170.60 qps: 4784.92 (r/w/o: 2184.11/2259.61/341.20) lat (ms,95%): 397.39 err/s 1.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 166.40 qps: 4744.01 (r/w/o: 2165.41/2245.81/332.80) lat (ms,95%): 257.95 err/s 1.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 161.10 qps: 4578.20 (r/w/o: 2089.50/2166.50/322.20) lat (ms,95%): 297.92 err/s 0.70 reconn/s: 0.00
[ 110s ] thds: 16 tps: 75.20 qps: 2154.49 (r/w/o: 981.00/1023.10/150.40) lat (ms,95%): 442.73 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 148.50 qps: 4300.62 (r/w/o: 1968.51/2035.11/297.00) lat (ms,95%): 397.39 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 171.90 qps: 5043.09 (r/w/o: 2302.50/2396.80/343.80) lat (ms,95%): 297.92 err/s 0.70 reconn/s: 0.00
[ 140s ] thds: 16 tps: 13.50 qps: 422.10 (r/w/o: 192.40/202.70/27.00) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 160.20 qps: 4537.42 (r/w/o: 2075.71/2141.31/320.40) lat (ms,95%): 411.96 err/s 0.90 reconn/s: 0.00
[ 160s ] thds: 16 tps: 159.40 qps: 4730.38 (r/w/o: 2157.59/2253.99/318.80) lat (ms,95%): 434.83 err/s 0.70 reconn/s: 0.00
[ 170s ] thds: 16 tps: 93.00 qps: 2674.31 (r/w/o: 1218.71/1269.61/186.00) lat (ms,95%): 646.19 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 118.70 qps: 3440.14 (r/w/o: 1565.67/1637.07/237.40) lat (ms,95%): 297.92 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 55.20 qps: 1571.22 (r/w/o: 712.91/747.91/110.40) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 16 tps: 181.10 qps: 5234.85 (r/w/o: 2397.58/2475.08/362.20) lat (ms,95%): 287.38 err/s 0.60 reconn/s: 0.00
[ 210s ] thds: 16 tps: 228.90 qps: 6552.17 (r/w/o: 2990.43/3103.93/457.81) lat (ms,95%): 219.36 err/s 1.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 95.00 qps: 2816.81 (r/w/o: 1286.90/1339.90/190.00) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 58.80 qps: 1639.59 (r/w/o: 750.30/771.80/117.50) lat (ms,95%): 297.92 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 209.70 qps: 5851.28 (r/w/o: 2665.59/2766.19/419.50) lat (ms,95%): 277.21 err/s 1.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 188.10 qps: 5318.64 (r/w/o: 2424.82/2517.62/376.20) lat (ms,95%): 331.91 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 16 tps: 178.00 qps: 5153.01 (r/w/o: 2347.91/2449.11/356.00) lat (ms,95%): 411.96 err/s 0.90 reconn/s: 0.00
[ 270s ] thds: 16 tps: 7.40 qps: 245.00 (r/w/o: 113.00/117.20/14.80) lat (ms,95%): 267.41 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 117.30 qps: 3360.03 (r/w/o: 1534.21/1591.21/234.60) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 220.90 qps: 6182.86 (r/w/o: 2817.78/2923.28/441.80) lat (ms,95%): 240.02 err/s 1.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 45.10 qps: 1273.60 (r/w/o: 579.80/603.60/90.20) lat (ms,95%): 442.73 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 152.60 qps: 4382.81 (r/w/o: 1998.00/2079.60/305.20) lat (ms,95%): 390.30 err/s 0.60 reconn/s: 0.00
[ 320s ] thds: 16 tps: 128.40 qps: 3700.39 (r/w/o: 1687.09/1756.49/256.80) lat (ms,95%): 427.07 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 94.50 qps: 2677.29 (r/w/o: 1221.50/1266.80/189.00) lat (ms,95%): 493.24 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 96.50 qps: 2663.71 (r/w/o: 1212.00/1258.70/193.00) lat (ms,95%): 282.25 err/s 0.50 reconn/s: 0.00
[ 350s ] thds: 16 tps: 117.10 qps: 3232.01 (r/w/o: 1476.71/1521.11/234.20) lat (ms,95%): 282.25 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 154.70 qps: 4443.67 (r/w/o: 2023.08/2111.18/309.40) lat (ms,95%): 369.77 err/s 0.80 reconn/s: 0.00
[ 370s ] thds: 16 tps: 13.80 qps: 371.30 (r/w/o: 169.40/174.30/27.60) lat (ms,95%): 3040.14 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 138.50 qps: 4083.64 (r/w/o: 1862.67/1943.97/277.00) lat (ms,95%): 427.07 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 226.50 qps: 6539.41 (r/w/o: 2982.45/3103.95/453.01) lat (ms,95%): 231.53 err/s 0.90 reconn/s: 0.00
[ 400s ] thds: 16 tps: 170.50 qps: 4725.16 (r/w/o: 2151.78/2232.38/341.00) lat (ms,95%): 303.33 err/s 0.70 reconn/s: 0.00
[ 410s ] thds: 16 tps: 232.80 qps: 6705.90 (r/w/o: 3061.90/3178.40/465.60) lat (ms,95%): 262.64 err/s 1.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 107.60 qps: 2987.98 (r/w/o: 1359.89/1412.89/215.20) lat (ms,95%): 244.38 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 230.11 qps: 6460.86 (r/w/o: 2937.37/3063.28/460.21) lat (ms,95%): 231.53 err/s 1.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 81.00 qps: 2291.68 (r/w/o: 1047.49/1082.19/162.00) lat (ms,95%): 397.39 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 199.50 qps: 5618.66 (r/w/o: 2561.68/2657.98/399.00) lat (ms,95%): 320.17 err/s 1.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 226.90 qps: 6228.37 (r/w/o: 2835.23/2939.33/453.81) lat (ms,95%): 267.41 err/s 0.90 reconn/s: 0.00
[ 470s ] thds: 16 tps: 13.10 qps: 354.50 (r/w/o: 160.70/167.60/26.20) lat (ms,95%): 211.60 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 99.30 qps: 2860.62 (r/w/o: 1310.56/1351.46/198.59) lat (ms,95%): 549.52 err/s 0.60 reconn/s: 0.00
[ 490s ] thds: 16 tps: 199.51 qps: 5661.95 (r/w/o: 2577.07/2685.87/399.01) lat (ms,95%): 253.35 err/s 0.80 reconn/s: 0.00
[ 500s ] thds: 16 tps: 128.00 qps: 3605.32 (r/w/o: 1643.57/1705.76/255.99) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 124.70 qps: 3499.14 (r/w/o: 1593.92/1655.82/249.40) lat (ms,95%): 427.07 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 118.50 qps: 3404.25 (r/w/o: 1549.32/1617.92/237.00) lat (ms,95%): 344.08 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 142.20 qps: 4083.71 (r/w/o: 1864.51/1934.81/284.40) lat (ms,95%): 292.60 err/s 0.70 reconn/s: 0.00
[ 540s ] thds: 16 tps: 225.00 qps: 6426.87 (r/w/o: 2930.69/3046.18/450.00) lat (ms,95%): 235.74 err/s 0.80 reconn/s: 0.00
[ 550s ] thds: 16 tps: 230.20 qps: 6586.97 (r/w/o: 3004.79/3121.79/460.40) lat (ms,95%): 215.44 err/s 1.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 5.00 qps: 172.70 (r/w/o: 79.80/82.90/10.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 216.60 qps: 6045.08 (r/w/o: 2760.69/2851.19/433.20) lat (ms,95%): 244.38 err/s 1.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 173.30 qps: 4920.27 (r/w/o: 2245.43/2328.23/346.61) lat (ms,95%): 231.53 err/s 0.50 reconn/s: 0.00
[ 590s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 167.90 qps: 4691.66 (r/w/o: 2141.23/2214.63/335.80) lat (ms,95%): 303.33 err/s 0.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1026294
        write:                           1065944
        other:                           158126
        total:                           2250364
    transactions:                        79047  (131.45 per sec.)
    queries:                             2250364 (3742.22 per sec.)
    ignored errors:                      331    (0.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.3437s
    total number of events:              79047

Latency (ms):
         min:                                    1.01
         avg:                                  121.56
         max:                                15558.77
         95th percentile:                      337.94
         sum:                              9609042.14

Threads fairness:
    events (avg/stddev):           4940.4375/202.62
    execution time (avg/stddev):   600.5651/0.39

