Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 09:03:02 UTC 2021

  System load:  0.03              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 184.56 qps: 5213.24 (r/w/o: 2376.67/2462.65/373.92) lat (ms,95%): 297.92 err/s 1.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 27.50 qps: 786.33 (r/w/o: 356.21/375.12/55.00) lat (ms,95%): 467.30 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 105.80 qps: 3015.70 (r/w/o: 1378.40/1425.70/211.60) lat (ms,95%): 235.74 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 16 tps: 211.70 qps: 6101.11 (r/w/o: 2778.76/2898.96/423.39) lat (ms,95%): 272.27 err/s 1.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 46.50 qps: 1383.02 (r/w/o: 631.71/658.31/93.00) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 188.50 qps: 5353.90 (r/w/o: 2441.80/2535.10/377.00) lat (ms,95%): 235.74 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 214.80 qps: 5917.19 (r/w/o: 2701.00/2786.60/429.60) lat (ms,95%): 253.35 err/s 0.70 reconn/s: 0.00
[ 80s ] thds: 16 tps: 215.90 qps: 6160.45 (r/w/o: 2814.72/2913.92/431.80) lat (ms,95%): 219.36 err/s 0.80 reconn/s: 0.00
[ 90s ] thds: 16 tps: 119.80 qps: 3325.41 (r/w/o: 1510.91/1574.91/239.60) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
[ 100s ] thds: 16 tps: 13.10 qps: 368.70 (r/w/o: 167.10/175.40/26.20) lat (ms,95%): 287.38 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 77.00 qps: 2155.22 (r/w/o: 983.71/1017.51/154.00) lat (ms,95%): 350.33 err/s 0.60 reconn/s: 0.00
[ 120s ] thds: 16 tps: 150.40 qps: 4208.48 (r/w/o: 1914.89/1992.79/300.80) lat (ms,95%): 337.94 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 99.70 qps: 2796.07 (r/w/o: 1278.28/1318.48/199.30) lat (ms,95%): 170.48 err/s 0.50 reconn/s: 0.00
[ 140s ] thds: 16 tps: 57.40 qps: 1607.72 (r/w/o: 734.51/758.31/114.90) lat (ms,95%): 150.29 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 192.80 qps: 5465.64 (r/w/o: 2488.12/2591.92/385.60) lat (ms,95%): 331.91 err/s 0.70 reconn/s: 0.00
[ 160s ] thds: 16 tps: 127.40 qps: 3569.48 (r/w/o: 1621.19/1693.49/254.80) lat (ms,95%): 369.77 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 140.80 qps: 4017.17 (r/w/o: 1837.29/1898.29/281.60) lat (ms,95%): 282.25 err/s 0.70 reconn/s: 0.00
[ 180s ] thds: 16 tps: 253.30 qps: 7158.45 (r/w/o: 3270.82/3381.03/506.60) lat (ms,95%): 211.60 err/s 1.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 134.90 qps: 3871.40 (r/w/o: 1764.96/1836.65/269.79) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 277.81 qps: 8005.73 (r/w/o: 3650.60/3799.51/555.62) lat (ms,95%): 200.47 err/s 1.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 266.50 qps: 7685.45 (r/w/o: 3507.82/3644.62/533.00) lat (ms,95%): 196.89 err/s 1.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 100.80 qps: 2787.96 (r/w/o: 1271.28/1315.08/201.60) lat (ms,95%): 397.39 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 257.20 qps: 7245.23 (r/w/o: 3301.71/3429.11/514.40) lat (ms,95%): 240.02 err/s 0.90 reconn/s: 0.00
[ 240s ] thds: 16 tps: 227.10 qps: 6558.34 (r/w/o: 2985.17/3119.07/454.10) lat (ms,95%): 235.74 err/s 0.90 reconn/s: 0.00
[ 250s ] thds: 16 tps: 71.50 qps: 2092.82 (r/w/o: 954.11/995.61/143.10) lat (ms,95%): 484.44 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 216.90 qps: 6196.93 (r/w/o: 2821.17/2941.97/433.80) lat (ms,95%): 227.40 err/s 1.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 243.60 qps: 6953.76 (r/w/o: 3171.83/3294.73/487.20) lat (ms,95%): 231.53 err/s 0.80 reconn/s: 0.00
[ 280s ] thds: 16 tps: 239.70 qps: 6757.27 (r/w/o: 3078.13/3199.73/479.41) lat (ms,95%): 244.38 err/s 0.90 reconn/s: 0.00
[ 290s ] thds: 16 tps: 262.90 qps: 7282.13 (r/w/o: 3322.37/3433.97/525.80) lat (ms,95%): 189.93 err/s 1.60 reconn/s: 0.00
[ 300s ] thds: 16 tps: 92.10 qps: 2633.79 (r/w/o: 1202.90/1246.70/184.20) lat (ms,95%): 231.53 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 264.80 qps: 7475.60 (r/w/o: 3412.40/3533.70/529.50) lat (ms,95%): 211.60 err/s 0.80 reconn/s: 0.00
[ 320s ] thds: 16 tps: 92.40 qps: 2635.67 (r/w/o: 1203.29/1247.49/184.90) lat (ms,95%): 502.20 err/s 0.80 reconn/s: 0.00
[ 330s ] thds: 16 tps: 263.70 qps: 7464.91 (r/w/o: 3410.15/3527.35/527.41) lat (ms,95%): 272.27 err/s 1.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 270.90 qps: 7663.37 (r/w/o: 3497.89/3623.69/541.80) lat (ms,95%): 223.34 err/s 1.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 195.70 qps: 5607.97 (r/w/o: 2552.19/2664.39/391.40) lat (ms,95%): 253.35 err/s 0.70 reconn/s: 0.00
[ 360s ] thds: 16 tps: 244.50 qps: 7229.76 (r/w/o: 3300.78/3439.98/489.00) lat (ms,95%): 235.74 err/s 0.90 reconn/s: 0.00
[ 370s ] thds: 16 tps: 275.50 qps: 7638.76 (r/w/o: 3485.63/3602.13/551.00) lat (ms,95%): 215.44 err/s 1.50 reconn/s: 0.00
[ 380s ] thds: 16 tps: 159.90 qps: 4406.36 (r/w/o: 2011.03/2075.53/319.80) lat (ms,95%): 369.77 err/s 1.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 151.60 qps: 4324.68 (r/w/o: 1976.89/2044.59/303.20) lat (ms,95%): 411.96 err/s 1.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 118.90 qps: 3368.09 (r/w/o: 1533.50/1596.80/237.80) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 105.60 qps: 3064.51 (r/w/o: 1399.71/1453.61/211.20) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 117.90 qps: 3377.29 (r/w/o: 1536.70/1604.80/235.80) lat (ms,95%): 580.02 err/s 0.50 reconn/s: 0.00
[ 430s ] thds: 16 tps: 105.40 qps: 3024.90 (r/w/o: 1378.00/1436.20/210.70) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 440s ] thds: 16 tps: 122.00 qps: 3472.70 (r/w/o: 1589.20/1639.40/244.10) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 450s ] thds: 16 tps: 122.10 qps: 3426.71 (r/w/o: 1568.60/1613.90/244.20) lat (ms,95%): 475.79 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 132.00 qps: 3825.25 (r/w/o: 1745.68/1815.58/264.00) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 470s ] thds: 16 tps: 144.20 qps: 4079.94 (r/w/o: 1866.12/1925.42/288.40) lat (ms,95%): 419.45 err/s 0.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 147.60 qps: 4273.64 (r/w/o: 1952.67/2025.77/295.20) lat (ms,95%): 442.73 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 140.40 qps: 4010.26 (r/w/o: 1830.33/1899.13/280.80) lat (ms,95%): 427.07 err/s 1.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 118.00 qps: 3339.90 (r/w/o: 1523.10/1580.80/236.00) lat (ms,95%): 484.44 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 116.80 qps: 3273.81 (r/w/o: 1494.70/1545.50/233.60) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 118.20 qps: 3280.88 (r/w/o: 1496.89/1547.59/236.40) lat (ms,95%): 511.33 err/s 1.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 117.30 qps: 3376.11 (r/w/o: 1539.31/1602.21/234.60) lat (ms,95%): 484.44 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 119.30 qps: 3439.79 (r/w/o: 1567.10/1634.20/238.50) lat (ms,95%): 475.79 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 118.80 qps: 3321.59 (r/w/o: 1516.70/1567.20/237.70) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 106.60 qps: 2972.09 (r/w/o: 1355.29/1403.59/213.20) lat (ms,95%): 707.07 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 16 tps: 99.40 qps: 2959.82 (r/w/o: 1350.01/1411.11/198.70) lat (ms,95%): 733.00 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 109.10 qps: 3170.60 (r/w/o: 1446.00/1506.30/218.30) lat (ms,95%): 559.50 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 122.00 qps: 3611.50 (r/w/o: 1646.40/1721.10/244.00) lat (ms,95%): 475.79 err/s 0.50 reconn/s: 0.00
[ 600s ] thds: 16 tps: 103.60 qps: 2985.30 (r/w/o: 1359.10/1419.00/207.20) lat (ms,95%): 634.66 err/s 0.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1198740
        write:                           1244350
        other:                           184908
        total:                           2627998
    transactions:                        92438  (153.79 per sec.)
    queries:                             2627998 (4372.36 per sec.)
    ignored errors:                      399    (0.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.0461s
    total number of events:              92438

Latency (ms):
         min:                                    1.14
         avg:                                  103.90
         max:                                30529.92
         95th percentile:                      390.30
         sum:                              9604116.81

Threads fairness:
    events (avg/stddev):           5777.3750/341.94
    execution time (avg/stddev):   600.2573/0.29

