Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 08:21:54 UTC 2021

  System load:  0.02              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 113.08 qps: 3167.41 (r/w/o: 1449.08/1487.38/230.95) lat (ms,95%): 559.50 err/s 0.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 158.40 qps: 4566.88 (r/w/o: 2089.79/2160.29/316.80) lat (ms,95%): 411.96 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 207.50 qps: 5878.21 (r/w/o: 2683.50/2779.70/415.00) lat (ms,95%): 262.64 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 16 tps: 180.70 qps: 5023.73 (r/w/o: 2285.81/2376.51/361.40) lat (ms,95%): 308.84 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 27.10 qps: 748.29 (r/w/o: 344.60/349.50/54.20) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 164.50 qps: 4752.47 (r/w/o: 2174.03/2249.43/329.00) lat (ms,95%): 297.92 err/s 0.60 reconn/s: 0.00
[ 70s ] thds: 16 tps: 184.50 qps: 5320.30 (r/w/o: 2430.10/2521.20/369.00) lat (ms,95%): 200.47 err/s 0.70 reconn/s: 0.00
[ 80s ] thds: 16 tps: 107.90 qps: 3104.05 (r/w/o: 1420.88/1467.48/215.70) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 189.60 qps: 5227.57 (r/w/o: 2380.43/2467.83/379.31) lat (ms,95%): 262.64 err/s 0.70 reconn/s: 0.00
[ 100s ] thds: 16 tps: 92.90 qps: 2676.97 (r/w/o: 1217.39/1273.79/185.80) lat (ms,95%): 363.18 err/s 0.60 reconn/s: 0.00
[ 110s ] thds: 16 tps: 205.10 qps: 5866.14 (r/w/o: 2671.12/2784.82/410.20) lat (ms,95%): 223.34 err/s 1.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 139.70 qps: 4097.12 (r/w/o: 1867.81/1949.91/279.40) lat (ms,95%): 253.35 err/s 0.80 reconn/s: 0.00
[ 130s ] thds: 16 tps: 58.40 qps: 1706.69 (r/w/o: 782.70/807.20/116.80) lat (ms,95%): 484.44 err/s 0.40 reconn/s: 0.00
[ 140s ] thds: 16 tps: 158.50 qps: 4539.84 (r/w/o: 2072.62/2150.22/317.00) lat (ms,95%): 411.96 err/s 0.80 reconn/s: 0.00
[ 150s ] thds: 16 tps: 160.30 qps: 4632.47 (r/w/o: 2118.69/2193.19/320.60) lat (ms,95%): 292.60 err/s 1.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 195.10 qps: 5529.14 (r/w/o: 2520.57/2618.47/390.10) lat (ms,95%): 248.83 err/s 0.70 reconn/s: 0.00
[ 170s ] thds: 16 tps: 0.10 qps: 4.00 (r/w/o: 1.90/1.80/0.30) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 131.10 qps: 3725.31 (r/w/o: 1699.60/1763.50/262.20) lat (ms,95%): 325.98 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 209.40 qps: 6126.27 (r/w/o: 2797.64/2909.84/418.79) lat (ms,95%): 235.74 err/s 2.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 88.00 qps: 2450.95 (r/w/o: 1120.22/1154.72/176.00) lat (ms,95%): 277.21 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 85.00 qps: 2439.69 (r/w/o: 1110.30/1159.40/170.00) lat (ms,95%): 277.21 err/s 0.40 reconn/s: 0.00
[ 220s ] thds: 16 tps: 211.70 qps: 5896.65 (r/w/o: 2686.12/2787.12/423.40) lat (ms,95%): 231.53 err/s 1.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 187.00 qps: 5348.57 (r/w/o: 2440.18/2534.38/374.00) lat (ms,95%): 186.54 err/s 0.80 reconn/s: 0.00
[ 240s ] thds: 16 tps: 62.50 qps: 1823.81 (r/w/o: 829.10/869.70/125.00) lat (ms,95%): 580.02 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 134.60 qps: 3936.10 (r/w/o: 1797.65/1869.25/269.19) lat (ms,95%): 277.21 err/s 0.80 reconn/s: 0.00
[ 260s ] thds: 16 tps: 219.90 qps: 6189.73 (r/w/o: 2829.56/2920.36/439.81) lat (ms,95%): 272.27 err/s 1.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 171.60 qps: 4842.84 (r/w/o: 2212.82/2286.82/343.20) lat (ms,95%): 314.45 err/s 1.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 146.80 qps: 4048.89 (r/w/o: 1841.10/1914.20/293.60) lat (ms,95%): 277.21 err/s 0.70 reconn/s: 0.00
[ 290s ] thds: 16 tps: 20.00 qps: 601.00 (r/w/o: 274.30/286.70/40.00) lat (ms,95%): 9118.47 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 214.40 qps: 6067.41 (r/w/o: 2773.50/2865.10/428.80) lat (ms,95%): 248.83 err/s 1.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 234.40 qps: 6530.00 (r/w/o: 2973.75/3087.55/468.69) lat (ms,95%): 219.36 err/s 0.90 reconn/s: 0.00
[ 320s ] thds: 16 tps: 30.50 qps: 965.82 (r/w/o: 438.41/466.31/61.10) lat (ms,95%): 669.89 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 223.60 qps: 6400.00 (r/w/o: 2927.50/3025.40/447.10) lat (ms,95%): 227.40 err/s 0.50 reconn/s: 0.00
[ 340s ] thds: 16 tps: 137.50 qps: 3818.98 (r/w/o: 1739.49/1804.39/275.10) lat (ms,95%): 257.95 err/s 0.70 reconn/s: 0.00
[ 350s ] thds: 16 tps: 56.80 qps: 1708.68 (r/w/o: 778.99/816.09/113.60) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 261.10 qps: 7282.47 (r/w/o: 3327.23/3433.13/522.11) lat (ms,95%): 186.54 err/s 1.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 226.10 qps: 6424.30 (r/w/o: 2929.00/3043.00/452.30) lat (ms,95%): 235.74 err/s 0.80 reconn/s: 0.00
[ 380s ] thds: 16 tps: 105.40 qps: 3105.24 (r/w/o: 1417.42/1477.02/210.80) lat (ms,95%): 211.60 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 165.20 qps: 4724.35 (r/w/o: 2154.08/2239.88/330.40) lat (ms,95%): 262.64 err/s 0.80 reconn/s: 0.00
[ 400s ] thds: 16 tps: 224.10 qps: 6308.55 (r/w/o: 2877.32/2983.12/448.10) lat (ms,95%): 240.02 err/s 1.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 151.20 qps: 4246.10 (r/w/o: 1931.70/2011.90/302.50) lat (ms,95%): 369.77 err/s 0.70 reconn/s: 0.00
[ 420s ] thds: 16 tps: 21.80 qps: 636.40 (r/w/o: 287.50/305.30/43.60) lat (ms,95%): 8184.67 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 93.80 qps: 2662.97 (r/w/o: 1214.99/1260.59/187.40) lat (ms,95%): 369.77 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 194.00 qps: 5454.43 (r/w/o: 2488.11/2578.11/388.20) lat (ms,95%): 287.38 err/s 1.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 195.80 qps: 5623.81 (r/w/o: 2568.56/2663.66/391.59) lat (ms,95%): 235.74 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 209.70 qps: 6045.22 (r/w/o: 2756.36/2869.46/419.41) lat (ms,95%): 186.54 err/s 0.60 reconn/s: 0.00
[ 470s ] thds: 16 tps: 106.80 qps: 3017.09 (r/w/o: 1376.90/1426.60/213.60) lat (ms,95%): 215.44 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 84.10 qps: 2415.40 (r/w/o: 1103.70/1143.50/168.20) lat (ms,95%): 267.41 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 149.80 qps: 4353.29 (r/w/o: 1988.49/2065.19/299.60) lat (ms,95%): 227.40 err/s 0.80 reconn/s: 0.00
[ 500s ] thds: 16 tps: 198.50 qps: 5645.43 (r/w/o: 2580.41/2668.01/397.00) lat (ms,95%): 267.41 err/s 1.30 reconn/s: 0.00
[ 510s ] thds: 16 tps: 136.10 qps: 3909.08 (r/w/o: 1780.39/1856.49/272.20) lat (ms,95%): 383.33 err/s 0.50 reconn/s: 0.00
[ 520s ] thds: 16 tps: 6.90 qps: 239.20 (r/w/o: 108.60/116.80/13.80) lat (ms,95%): 893.56 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 143.90 qps: 4030.79 (r/w/o: 1837.40/1905.60/287.80) lat (ms,95%): 223.34 err/s 0.60 reconn/s: 0.00
[ 540s ] thds: 16 tps: 144.00 qps: 3993.34 (r/w/o: 1814.32/1891.02/288.00) lat (ms,95%): 223.34 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 64.40 qps: 1833.99 (r/w/o: 840.69/864.59/128.70) lat (ms,95%): 344.08 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 121.10 qps: 3503.28 (r/w/o: 1595.59/1665.39/242.30) lat (ms,95%): 493.24 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 16 tps: 162.20 qps: 4459.25 (r/w/o: 2035.32/2099.52/324.40) lat (ms,95%): 308.84 err/s 1.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 177.60 qps: 4914.65 (r/w/o: 2238.48/2320.97/355.20) lat (ms,95%): 303.33 err/s 1.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 172.50 qps: 4905.73 (r/w/o: 2237.01/2323.71/345.00) lat (ms,95%): 337.94 err/s 0.90 reconn/s: 0.00
[ 600s ] thds: 16 tps: 43.50 qps: 1241.00 (r/w/o: 566.10/587.90/87.00) lat (ms,95%): 325.98 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1098670
        write:                           1139992
        other:                           169420
        total:                           2408082
    transactions:                        84694  (140.03 per sec.)
    queries:                             2408082 (3981.44 per sec.)
    ignored errors:                      370    (0.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          604.8247s
    total number of events:              84694

Latency (ms):
         min:                                    1.04
         avg:                                  113.77
         max:                                22001.25
         95th percentile:                      272.27
         sum:                              9636054.47

Threads fairness:
    events (avg/stddev):           5293.3750/327.91
    execution time (avg/stddev):   602.2534/1.05

