Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 09:13:16 UTC 2021

  System load:  0.02              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 74.48 qps: 2096.84 (r/w/o: 952.99/990.18/153.67) lat (ms,95%): 926.33 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 94.10 qps: 2696.16 (r/w/o: 1231.73/1276.23/188.20) lat (ms,95%): 719.92 err/s 0.40 reconn/s: 0.00
[ 30s ] thds: 16 tps: 103.30 qps: 2854.22 (r/w/o: 1302.31/1345.21/206.70) lat (ms,95%): 569.67 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 16 tps: 111.60 qps: 3083.51 (r/w/o: 1412.20/1448.10/223.20) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 112.90 qps: 3184.47 (r/w/o: 1457.68/1501.08/225.70) lat (ms,95%): 657.93 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 16 tps: 139.30 qps: 4089.82 (r/w/o: 1870.51/1940.61/278.70) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 132.70 qps: 3651.81 (r/w/o: 1664.11/1722.31/265.40) lat (ms,95%): 467.30 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 122.40 qps: 3452.80 (r/w/o: 1569.80/1638.20/244.80) lat (ms,95%): 502.20 err/s 1.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 119.50 qps: 3451.00 (r/w/o: 1569.70/1642.30/239.00) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 100s ] thds: 16 tps: 125.30 qps: 3488.95 (r/w/o: 1594.58/1643.78/250.60) lat (ms,95%): 493.24 err/s 0.90 reconn/s: 0.00
[ 110s ] thds: 16 tps: 111.00 qps: 3166.69 (r/w/o: 1445.60/1499.10/222.00) lat (ms,95%): 484.44 err/s 1.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 127.10 qps: 3596.99 (r/w/o: 1640.14/1702.74/254.11) lat (ms,95%): 502.20 err/s 1.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 137.50 qps: 3689.14 (r/w/o: 1678.67/1735.37/275.10) lat (ms,95%): 458.96 err/s 0.70 reconn/s: 0.00
[ 140s ] thds: 16 tps: 143.70 qps: 4174.80 (r/w/o: 1905.80/1981.60/287.40) lat (ms,95%): 442.73 err/s 0.40 reconn/s: 0.00
[ 150s ] thds: 16 tps: 143.90 qps: 4133.78 (r/w/o: 1880.19/1965.79/287.80) lat (ms,95%): 442.73 err/s 0.90 reconn/s: 0.00
[ 160s ] thds: 16 tps: 147.40 qps: 4086.44 (r/w/o: 1863.92/1927.82/294.70) lat (ms,95%): 442.73 err/s 0.70 reconn/s: 0.00
[ 170s ] thds: 16 tps: 143.90 qps: 4120.08 (r/w/o: 1873.69/1958.49/287.90) lat (ms,95%): 467.30 err/s 0.50 reconn/s: 0.00
[ 180s ] thds: 16 tps: 149.10 qps: 4132.29 (r/w/o: 1879.04/1955.14/298.11) lat (ms,95%): 411.96 err/s 0.80 reconn/s: 0.00
[ 190s ] thds: 16 tps: 129.30 qps: 3649.42 (r/w/o: 1668.77/1721.96/258.69) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 16 tps: 120.80 qps: 3544.13 (r/w/o: 1617.91/1684.61/241.60) lat (ms,95%): 475.79 err/s 0.50 reconn/s: 0.00
[ 210s ] thds: 16 tps: 117.50 qps: 3383.35 (r/w/o: 1544.98/1603.38/235.00) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 220s ] thds: 16 tps: 120.80 qps: 3306.22 (r/w/o: 1508.51/1556.31/241.40) lat (ms,95%): 484.44 err/s 0.50 reconn/s: 0.00
[ 230s ] thds: 16 tps: 115.50 qps: 3159.42 (r/w/o: 1439.66/1488.56/231.19) lat (ms,95%): 539.71 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 102.30 qps: 2887.51 (r/w/o: 1322.25/1360.65/204.61) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 16 tps: 112.90 qps: 3214.47 (r/w/o: 1470.48/1518.18/225.80) lat (ms,95%): 669.89 err/s 0.80 reconn/s: 0.00
[ 260s ] thds: 16 tps: 108.70 qps: 3046.92 (r/w/o: 1385.81/1443.71/217.40) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 99.80 qps: 2901.09 (r/w/o: 1324.79/1376.69/199.60) lat (ms,95%): 682.06 err/s 1.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 89.60 qps: 2590.60 (r/w/o: 1183.30/1228.10/179.20) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 99.99 qps: 2921.33 (r/w/o: 1327.22/1394.12/199.99) lat (ms,95%): 707.07 err/s 0.80 reconn/s: 0.00
[ 300s ] thds: 16 tps: 105.81 qps: 2852.68 (r/w/o: 1298.88/1342.18/211.61) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 119.00 qps: 3423.98 (r/w/o: 1562.59/1623.49/237.90) lat (ms,95%): 539.71 err/s 0.60 reconn/s: 0.00
[ 320s ] thds: 16 tps: 122.20 qps: 3442.60 (r/w/o: 1566.30/1631.80/244.50) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 330s ] thds: 16 tps: 136.50 qps: 3842.30 (r/w/o: 1755.60/1813.80/272.90) lat (ms,95%): 467.30 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 133.30 qps: 3826.73 (r/w/o: 1749.21/1810.82/266.70) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 120.20 qps: 3365.18 (r/w/o: 1532.49/1592.29/240.40) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 130.70 qps: 3566.61 (r/w/o: 1631.41/1673.91/261.30) lat (ms,95%): 669.89 err/s 0.70 reconn/s: 0.00
[ 370s ] thds: 16 tps: 116.30 qps: 3228.74 (r/w/o: 1476.27/1519.77/232.70) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 124.70 qps: 3484.66 (r/w/o: 1592.33/1642.93/249.40) lat (ms,95%): 539.71 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 126.40 qps: 3534.70 (r/w/o: 1615.46/1666.66/252.59) lat (ms,95%): 682.06 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 117.20 qps: 3376.70 (r/w/o: 1546.54/1595.55/234.61) lat (ms,95%): 539.71 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 100.90 qps: 2936.38 (r/w/o: 1342.69/1391.89/201.80) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 110.80 qps: 3129.17 (r/w/o: 1425.09/1482.49/221.60) lat (ms,95%): 511.33 err/s 1.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 115.90 qps: 3339.92 (r/w/o: 1523.71/1584.41/231.80) lat (ms,95%): 759.88 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 116.20 qps: 3130.50 (r/w/o: 1432.40/1465.90/232.20) lat (ms,95%): 657.93 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 130.50 qps: 3489.02 (r/w/o: 1583.81/1644.01/261.20) lat (ms,95%): 484.44 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 119.70 qps: 3476.68 (r/w/o: 1589.19/1648.19/239.30) lat (ms,95%): 669.89 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 125.10 qps: 3605.69 (r/w/o: 1651.20/1704.20/250.30) lat (ms,95%): 467.30 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 132.10 qps: 3845.31 (r/w/o: 1752.21/1828.91/264.20) lat (ms,95%): 511.33 err/s 0.50 reconn/s: 0.00
[ 490s ] thds: 16 tps: 110.50 qps: 3242.40 (r/w/o: 1480.30/1541.10/221.00) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 138.30 qps: 3888.21 (r/w/o: 1763.90/1847.50/276.80) lat (ms,95%): 502.20 err/s 0.90 reconn/s: 0.00
[ 510s ] thds: 16 tps: 136.60 qps: 3873.48 (r/w/o: 1773.59/1826.79/273.10) lat (ms,95%): 427.07 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 129.60 qps: 3746.10 (r/w/o: 1708.20/1778.60/259.30) lat (ms,95%): 493.24 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 131.30 qps: 3755.41 (r/w/o: 1713.00/1779.80/262.60) lat (ms,95%): 511.33 err/s 0.50 reconn/s: 0.00
[ 540s ] thds: 16 tps: 134.60 qps: 3783.84 (r/w/o: 1725.92/1788.72/269.20) lat (ms,95%): 511.33 err/s 0.60 reconn/s: 0.00
[ 550s ] thds: 16 tps: 130.50 qps: 3580.87 (r/w/o: 1629.59/1690.29/261.00) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 560s ] thds: 16 tps: 121.60 qps: 3492.72 (r/w/o: 1593.61/1656.01/243.10) lat (ms,95%): 580.02 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 121.60 qps: 3390.23 (r/w/o: 1549.47/1597.47/243.30) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 124.60 qps: 3578.27 (r/w/o: 1635.63/1693.43/249.20) lat (ms,95%): 657.93 err/s 0.80 reconn/s: 0.00
[ 590s ] thds: 16 tps: 125.70 qps: 3503.73 (r/w/o: 1597.37/1655.07/251.30) lat (ms,95%): 682.06 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 128.30 qps: 3608.26 (r/w/o: 1644.73/1706.83/256.70) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            940431
        write:                           974911
        other:                           145928
        total:                           2061270
    transactions:                        72947  (121.38 per sec.)
    queries:                             2061270 (3429.76 per sec.)
    ignored errors:                      312    (0.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.9929s
    total number of events:              72947

Latency (ms):
         min:                                    1.32
         avg:                                  131.65
         max:                                 3005.01
         95th percentile:                      511.33
         sum:                              9603181.27

Threads fairness:
    events (avg/stddev):           4559.1875/131.07
    execution time (avg/stddev):   600.1988/0.23

