Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 14:02:43 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 23.89 qps: 764.22 (r/w/o: 346.62/365.02/52.59) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 27.60 qps: 814.23 (r/w/o: 373.21/385.81/55.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 32.30 qps: 918.79 (r/w/o: 419.89/434.29/64.60) lat (ms,95%): 1533.66 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 32.80 qps: 966.12 (r/w/o: 444.41/456.11/65.60) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 35.70 qps: 1016.49 (r/w/o: 462.10/483.00/71.40) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31.10 qps: 877.70 (r/w/o: 399.30/416.20/62.20) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 29.00 qps: 821.60 (r/w/o: 374.50/389.10/58.00) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 28.80 qps: 842.00 (r/w/o: 383.60/400.80/57.60) lat (ms,95%): 1973.38 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 37.40 qps: 1093.00 (r/w/o: 500.90/517.30/74.80) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 49.80 qps: 1394.50 (r/w/o: 637.60/657.30/99.60) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 110s ] thds: 16 tps: 46.70 qps: 1329.11 (r/w/o: 607.30/628.40/93.40) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 42.90 qps: 1266.72 (r/w/o: 578.51/602.41/85.80) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 40.70 qps: 1154.00 (r/w/o: 529.10/543.50/81.40) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 44.80 qps: 1309.88 (r/w/o: 597.09/623.19/89.60) lat (ms,95%): 1109.09 err/s 0.40 reconn/s: 0.00
[ 150s ] thds: 16 tps: 34.20 qps: 1076.51 (r/w/o: 491.80/516.30/68.40) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 50.50 qps: 1511.70 (r/w/o: 692.30/718.40/101.00) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 49.10 qps: 1458.00 (r/w/o: 664.70/695.10/98.20) lat (ms,95%): 960.30 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 50.50 qps: 1385.31 (r/w/o: 630.41/653.91/101.00) lat (ms,95%): 960.30 err/s 0.70 reconn/s: 0.00
[ 190s ] thds: 16 tps: 50.40 qps: 1384.76 (r/w/o: 630.68/653.28/100.80) lat (ms,95%): 1089.30 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 40.90 qps: 1209.73 (r/w/o: 552.62/575.32/81.80) lat (ms,95%): 1235.62 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 37.30 qps: 1069.30 (r/w/o: 490.10/504.60/74.60) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 53.80 qps: 1561.20 (r/w/o: 714.90/738.70/107.60) lat (ms,95%): 943.16 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 48.60 qps: 1414.19 (r/w/o: 645.09/671.89/97.20) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 51.20 qps: 1446.91 (r/w/o: 660.00/684.50/102.40) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 16 tps: 42.30 qps: 1278.58 (r/w/o: 585.29/608.69/84.60) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 45.70 qps: 1309.52 (r/w/o: 599.91/618.21/91.40) lat (ms,95%): 1109.09 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 56.40 qps: 1512.69 (r/w/o: 689.30/710.59/112.80) lat (ms,95%): 831.46 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 48.20 qps: 1416.10 (r/w/o: 645.40/674.30/96.40) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 50.10 qps: 1381.11 (r/w/o: 631.30/649.60/100.20) lat (ms,95%): 1013.60 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 46.80 qps: 1261.50 (r/w/o: 573.90/594.00/93.60) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 40.00 qps: 1133.97 (r/w/o: 516.29/537.68/80.00) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 48.40 qps: 1369.14 (r/w/o: 628.52/643.82/96.80) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 50.80 qps: 1491.57 (r/w/o: 682.99/706.99/101.60) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 54.90 qps: 1593.83 (r/w/o: 730.42/753.62/109.80) lat (ms,95%): 926.33 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 57.00 qps: 1568.09 (r/w/o: 716.90/737.20/114.00) lat (ms,95%): 1013.60 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 40.40 qps: 1204.10 (r/w/o: 549.40/573.90/80.80) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 34.30 qps: 1009.89 (r/w/o: 456.00/485.30/68.60) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 45.30 qps: 1280.22 (r/w/o: 586.01/603.61/90.60) lat (ms,95%): 1401.61 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 43.60 qps: 1231.29 (r/w/o: 561.60/582.50/87.20) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 53.80 qps: 1594.10 (r/w/o: 724.90/761.60/107.60) lat (ms,95%): 1506.29 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 43.50 qps: 1221.70 (r/w/o: 557.00/577.70/87.00) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 23.90 qps: 715.20 (r/w/o: 325.70/341.70/47.80) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 35.20 qps: 1003.19 (r/w/o: 457.00/475.80/70.40) lat (ms,95%): 1506.29 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 54.40 qps: 1599.30 (r/w/o: 732.30/758.20/108.80) lat (ms,95%): 960.30 err/s 0.40 reconn/s: 0.00
[ 450s ] thds: 16 tps: 48.10 qps: 1473.51 (r/w/o: 673.30/704.00/96.20) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 41.40 qps: 1174.81 (r/w/o: 532.60/559.41/82.80) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 28.10 qps: 890.59 (r/w/o: 409.60/424.80/56.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 39.90 qps: 1156.30 (r/w/o: 525.90/550.60/79.80) lat (ms,95%): 1280.93 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 20.70 qps: 598.10 (r/w/o: 271.20/285.50/41.40) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 22.90 qps: 676.99 (r/w/o: 307.69/323.49/45.80) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 24.50 qps: 658.91 (r/w/o: 300.71/309.21/49.00) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 28.00 qps: 801.40 (r/w/o: 365.00/380.40/56.00) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 23.80 qps: 691.80 (r/w/o: 316.30/327.90/47.60) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 31.10 qps: 821.29 (r/w/o: 373.60/385.50/62.20) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 18.30 qps: 566.80 (r/w/o: 258.20/272.00/36.60) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 14.80 qps: 442.40 (r/w/o: 200.20/212.60/29.60) lat (ms,95%): 3911.79 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 15.10 qps: 421.20 (r/w/o: 190.00/201.00/30.20) lat (ms,95%): 3574.99 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 18.90 qps: 535.00 (r/w/o: 244.50/252.70/37.80) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 22.50 qps: 712.00 (r/w/o: 323.90/343.10/45.00) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 26.80 qps: 747.90 (r/w/o: 341.30/353.00/53.60) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            304270
        write:                           316118
        other:                           46262
        total:                           666650
    transactions:                        23115  (38.47 per sec.)
    queries:                             666650 (1109.64 per sec.)
    ignored errors:                      105    (0.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.7795s
    total number of events:              23115

Latency (ms):
         min:                                    1.48
         avg:                                  415.58
         max:                                10453.53
         95th percentile:                     1401.61
         sum:                              9606047.99

Threads fairness:
    events (avg/stddev):           1444.6875/54.30
    execution time (avg/stddev):   600.3780/0.20

