Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 13:52:39 UTC 2021

  System load:  0.1               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 18.70 qps: 552.78 (r/w/o: 251.44/259.14/42.19) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 23.10 qps: 647.72 (r/w/o: 295.11/306.41/46.20) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28.10 qps: 810.91 (r/w/o: 372.80/381.90/56.20) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 30.90 qps: 833.39 (r/w/o: 379.30/392.30/61.80) lat (ms,95%): 1506.29 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 32.30 qps: 908.50 (r/w/o: 412.90/431.00/64.60) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31.10 qps: 884.90 (r/w/o: 401.60/421.10/62.20) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 29.00 qps: 834.50 (r/w/o: 377.40/399.10/58.00) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 34.60 qps: 924.70 (r/w/o: 420.80/434.70/69.20) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 32.40 qps: 910.60 (r/w/o: 413.90/431.90/64.80) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 42.00 qps: 1189.19 (r/w/o: 539.89/565.29/84.00) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 35.60 qps: 1044.91 (r/w/o: 477.31/496.41/71.20) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 34.30 qps: 1020.50 (r/w/o: 465.70/486.20/68.60) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 37.90 qps: 1114.51 (r/w/o: 509.30/529.40/75.80) lat (ms,95%): 1191.92 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 39.60 qps: 1172.60 (r/w/o: 536.80/556.60/79.20) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 39.30 qps: 1062.70 (r/w/o: 483.90/500.20/78.60) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 45.50 qps: 1356.38 (r/w/o: 619.39/645.99/91.00) lat (ms,95%): 1149.76 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 37.10 qps: 1174.02 (r/w/o: 533.41/566.41/74.20) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 49.00 qps: 1418.70 (r/w/o: 647.90/672.80/98.00) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 46.20 qps: 1325.61 (r/w/o: 605.20/628.00/92.40) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 49.00 qps: 1465.00 (r/w/o: 671.10/695.90/98.00) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 53.30 qps: 1584.19 (r/w/o: 724.20/753.40/106.60) lat (ms,95%): 861.95 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 47.40 qps: 1325.70 (r/w/o: 601.00/629.90/94.80) lat (ms,95%): 1191.92 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 49.20 qps: 1489.59 (r/w/o: 680.60/710.60/98.40) lat (ms,95%): 909.80 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 52.20 qps: 1514.12 (r/w/o: 690.81/718.91/104.40) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 46.60 qps: 1336.79 (r/w/o: 610.49/633.09/93.20) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 55.10 qps: 1617.09 (r/w/o: 735.00/771.90/110.20) lat (ms,95%): 909.80 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 53.00 qps: 1555.60 (r/w/o: 708.00/741.60/106.00) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 57.00 qps: 1681.92 (r/w/o: 768.61/799.31/114.00) lat (ms,95%): 893.56 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 52.30 qps: 1477.39 (r/w/o: 675.00/697.80/104.60) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 43.50 qps: 1206.09 (r/w/o: 545.70/573.40/87.00) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 44.70 qps: 1304.60 (r/w/o: 598.10/617.10/89.40) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 49.00 qps: 1369.81 (r/w/o: 623.90/647.90/98.00) lat (ms,95%): 1191.92 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 66.10 qps: 1798.99 (r/w/o: 822.20/844.70/132.10) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 53.30 qps: 1498.79 (r/w/o: 686.10/706.00/106.70) lat (ms,95%): 1013.60 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 49.40 qps: 1368.01 (r/w/o: 625.30/643.90/98.80) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 47.40 qps: 1339.80 (r/w/o: 611.00/634.00/94.80) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 45.00 qps: 1241.50 (r/w/o: 563.10/588.40/90.00) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 53.10 qps: 1580.78 (r/w/o: 720.79/753.79/106.20) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 52.40 qps: 1605.31 (r/w/o: 734.51/766.01/104.80) lat (ms,95%): 1352.03 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 47.30 qps: 1343.30 (r/w/o: 612.70/636.00/94.60) lat (ms,95%): 960.30 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 46.10 qps: 1357.00 (r/w/o: 620.20/644.60/92.20) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 52.10 qps: 1477.88 (r/w/o: 672.39/701.29/104.20) lat (ms,95%): 1170.65 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 57.70 qps: 1608.52 (r/w/o: 735.81/757.31/115.40) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 58.60 qps: 1595.69 (r/w/o: 723.09/755.39/117.20) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 42.80 qps: 1281.82 (r/w/o: 587.31/608.91/85.60) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 63.60 qps: 1899.39 (r/w/o: 869.50/902.70/127.20) lat (ms,95%): 773.68 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 85.70 qps: 2476.31 (r/w/o: 1132.80/1172.10/171.40) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 41.40 qps: 1111.40 (r/w/o: 505.30/523.30/82.80) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 18.60 qps: 532.90 (r/w/o: 243.50/252.20/37.20) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 17.20 qps: 493.50 (r/w/o: 225.30/233.80/34.40) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 21.10 qps: 584.70 (r/w/o: 266.70/275.80/42.20) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 18.20 qps: 549.60 (r/w/o: 251.30/261.90/36.40) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 23.50 qps: 746.00 (r/w/o: 341.40/357.60/47.00) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 27.30 qps: 786.50 (r/w/o: 360.00/371.90/54.60) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 24.30 qps: 666.80 (r/w/o: 303.30/314.90/48.60) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 28.00 qps: 770.50 (r/w/o: 350.20/364.30/56.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 29.90 qps: 784.20 (r/w/o: 358.80/365.60/59.80) lat (ms,95%): 1453.01 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 25.60 qps: 717.20 (r/w/o: 327.10/338.90/51.20) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 28.30 qps: 787.20 (r/w/o: 357.00/373.60/56.60) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 24.20 qps: 723.31 (r/w/o: 330.70/344.20/48.40) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            323278
        write:                           336048
        other:                           49408
        total:                           708734
    transactions:                        24688  (41.05 per sec.)
    queries:                             708734 (1178.45 per sec.)
    ignored errors:                      107    (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.4085s
    total number of events:              24688

Latency (ms):
         min:                                    1.56
         avg:                                  389.28
         max:                                12778.15
         95th percentile:                     1376.60
         sum:                              9610467.49

Threads fairness:
    events (avg/stddev):           1543.0000/38.05
    execution time (avg/stddev):   600.6542/0.37

