Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 13:22:20 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 7.70 qps: 212.65 (r/w/o: 95.08/97.38/20.20) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 7.60 qps: 230.11 (r/w/o: 104.20/110.70/15.20) lat (ms,95%): 4768.67 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 8.10 qps: 257.80 (r/w/o: 117.70/123.90/16.20) lat (ms,95%): 4437.27 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 8.50 qps: 243.30 (r/w/o: 111.00/115.30/17.00) lat (ms,95%): 5312.73 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 8.70 qps: 254.10 (r/w/o: 115.40/121.30/17.40) lat (ms,95%): 4943.53 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9.60 qps: 299.10 (r/w/o: 137.00/142.90/19.20) lat (ms,95%): 4280.32 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 7.70 qps: 233.40 (r/w/o: 106.30/111.70/15.40) lat (ms,95%): 4358.09 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 8.20 qps: 245.80 (r/w/o: 112.30/117.10/16.40) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 10.20 qps: 261.30 (r/w/o: 119.90/121.00/20.40) lat (ms,95%): 3841.98 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 11.30 qps: 284.10 (r/w/o: 130.20/131.30/22.60) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 10.80 qps: 305.50 (r/w/o: 138.90/145.00/21.60) lat (ms,95%): 3511.19 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 11.50 qps: 308.20 (r/w/o: 140.60/144.60/23.00) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 13.00 qps: 370.70 (r/w/o: 169.80/174.90/26.00) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 10.60 qps: 330.40 (r/w/o: 150.90/158.30/21.20) lat (ms,95%): 3911.79 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 13.00 qps: 335.90 (r/w/o: 152.00/157.90/26.00) lat (ms,95%): 5124.81 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 12.40 qps: 333.90 (r/w/o: 154.60/154.50/24.80) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 11.00 qps: 318.60 (r/w/o: 145.80/150.80/22.00) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 12.00 qps: 353.40 (r/w/o: 161.30/168.10/24.00) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 12.90 qps: 356.00 (r/w/o: 162.80/167.40/25.80) lat (ms,95%): 3386.99 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 12.90 qps: 389.50 (r/w/o: 177.00/186.70/25.80) lat (ms,95%): 3095.38 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 14.20 qps: 391.80 (r/w/o: 177.20/186.20/28.40) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 12.30 qps: 359.80 (r/w/o: 165.10/170.10/24.60) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 15.10 qps: 408.90 (r/w/o: 184.60/194.10/30.20) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 11.70 qps: 369.00 (r/w/o: 169.00/176.60/23.40) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 15.00 qps: 434.60 (r/w/o: 198.30/206.30/30.00) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 17.70 qps: 482.70 (r/w/o: 219.50/227.80/35.40) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 15.00 qps: 473.30 (r/w/o: 215.90/227.40/30.00) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 17.70 qps: 521.70 (r/w/o: 239.50/246.80/35.40) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 17.10 qps: 442.30 (r/w/o: 200.60/207.50/34.20) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 20.70 qps: 582.80 (r/w/o: 266.30/275.10/41.40) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 16.00 qps: 492.10 (r/w/o: 224.90/235.20/32.00) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 19.50 qps: 572.70 (r/w/o: 260.50/273.20/39.00) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 21.40 qps: 625.90 (r/w/o: 284.70/298.40/42.80) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 21.20 qps: 619.40 (r/w/o: 281.60/295.40/42.40) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 21.70 qps: 628.90 (r/w/o: 288.60/296.90/43.40) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 25.00 qps: 655.91 (r/w/o: 299.20/306.70/50.00) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 24.10 qps: 714.70 (r/w/o: 327.10/339.40/48.20) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 25.70 qps: 746.40 (r/w/o: 341.20/353.80/51.40) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 23.50 qps: 612.90 (r/w/o: 280.60/285.30/47.00) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 26.50 qps: 798.09 (r/w/o: 363.30/381.80/53.00) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 26.50 qps: 743.51 (r/w/o: 338.10/352.40/53.00) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 29.20 qps: 824.90 (r/w/o: 378.20/388.30/58.40) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 26.50 qps: 759.50 (r/w/o: 348.50/358.00/53.00) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 26.60 qps: 772.70 (r/w/o: 353.70/365.80/53.20) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 28.10 qps: 800.10 (r/w/o: 364.40/379.50/56.20) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 28.20 qps: 757.31 (r/w/o: 344.80/356.10/56.40) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 14.90 qps: 428.18 (r/w/o: 195.49/202.89/29.80) lat (ms,95%): 3773.42 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 9.50 qps: 305.91 (r/w/o: 141.01/145.91/19.00) lat (ms,95%): 4055.23 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 10.90 qps: 301.60 (r/w/o: 138.10/141.70/21.80) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 8.90 qps: 292.00 (r/w/o: 133.00/141.20/17.80) lat (ms,95%): 5033.35 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 12.20 qps: 322.40 (r/w/o: 145.80/152.20/24.40) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 10.40 qps: 311.40 (r/w/o: 144.10/146.50/20.80) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 12.30 qps: 323.20 (r/w/o: 146.20/152.40/24.60) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 10.50 qps: 279.40 (r/w/o: 126.10/132.30/21.00) lat (ms,95%): 4203.93 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 13.00 qps: 360.10 (r/w/o: 163.90/170.20/26.00) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 12.40 qps: 354.70 (r/w/o: 162.70/167.20/24.80) lat (ms,95%): 4055.23 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 12.40 qps: 396.70 (r/w/o: 181.90/190.00/24.80) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 14.60 qps: 362.50 (r/w/o: 163.40/169.90/29.20) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 14.00 qps: 399.20 (r/w/o: 183.90/187.30/28.00) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 16.00 qps: 467.60 (r/w/o: 214.60/221.00/32.00) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            120697
        write:                           125177
        other:                           18582
        total:                           264456
    transactions:                        9275   (15.43 per sec.)
    queries:                             264456 (440.07 per sec.)
    ignored errors:                      40     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.9401s
    total number of events:              9275

Latency (ms):
         min:                                    2.09
         avg:                                 1035.59
         max:                                15653.74
         95th percentile:                     3095.38
         sum:                              9605074.51

Threads fairness:
    events (avg/stddev):           579.6875/28.12
    execution time (avg/stddev):   600.3172/0.20

