Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 13:32:26 UTC 2021

  System load:  0.06              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public
DB SCHEMA public

Threads started!

[ 10s ] thds: 16 tps: 5.90 qps: 193.45 (r/w/o: 87.48/89.38/16.60) lat (ms,95%): 5409.26 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 17.60 qps: 445.83 (r/w/o: 201.91/208.71/35.20) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 18.30 qps: 491.50 (r/w/o: 224.50/230.40/36.60) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 12.10 qps: 329.00 (r/w/o: 150.00/154.80/24.20) lat (ms,95%): 5124.81 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 16.80 qps: 466.40 (r/w/o: 213.00/219.80/33.60) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 18.10 qps: 480.70 (r/w/o: 219.90/224.60/36.20) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 15.90 qps: 475.80 (r/w/o: 216.50/227.50/31.80) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 17.80 qps: 518.30 (r/w/o: 235.20/247.50/35.60) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 19.60 qps: 506.40 (r/w/o: 230.40/236.80/39.20) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 19.80 qps: 574.10 (r/w/o: 262.10/272.40/39.60) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 21.90 qps: 552.80 (r/w/o: 251.30/257.70/43.80) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 20.00 qps: 570.40 (r/w/o: 258.40/272.00/40.00) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 23.60 qps: 619.40 (r/w/o: 280.80/291.40/47.20) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 22.10 qps: 589.40 (r/w/o: 268.70/276.50/44.20) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 22.10 qps: 653.90 (r/w/o: 300.30/309.40/44.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 19.50 qps: 579.60 (r/w/o: 263.20/277.40/39.00) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 23.60 qps: 609.40 (r/w/o: 277.00/285.20/47.20) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 20.70 qps: 625.30 (r/w/o: 284.40/299.50/41.40) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 24.50 qps: 674.60 (r/w/o: 310.30/315.30/49.00) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 22.70 qps: 690.50 (r/w/o: 316.30/328.80/45.40) lat (ms,95%): 1739.68 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 25.30 qps: 692.10 (r/w/o: 315.10/326.40/50.60) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 27.10 qps: 742.50 (r/w/o: 341.00/347.30/54.20) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 22.80 qps: 659.20 (r/w/o: 298.50/315.10/45.60) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 24.10 qps: 745.20 (r/w/o: 340.40/356.60/48.20) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 26.10 qps: 729.79 (r/w/o: 331.40/346.20/52.20) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 29.10 qps: 848.81 (r/w/o: 390.20/400.40/58.20) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 31.00 qps: 873.70 (r/w/o: 395.10/416.60/62.00) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 31.20 qps: 909.40 (r/w/o: 412.10/434.90/62.40) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 29.10 qps: 828.20 (r/w/o: 380.10/389.90/58.20) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 29.70 qps: 834.20 (r/w/o: 380.80/394.00/59.40) lat (ms,95%): 1352.03 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 34.50 qps: 1004.00 (r/w/o: 458.90/476.10/69.00) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 30.60 qps: 859.40 (r/w/o: 391.30/406.90/61.20) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 36.60 qps: 1065.60 (r/w/o: 485.40/507.00/73.20) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 38.90 qps: 1016.20 (r/w/o: 463.70/474.70/77.80) lat (ms,95%): 1352.03 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 37.20 qps: 1026.49 (r/w/o: 467.80/484.30/74.40) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 36.20 qps: 1081.41 (r/w/o: 494.61/514.41/72.40) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 39.90 qps: 1111.10 (r/w/o: 505.30/526.00/79.80) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 36.60 qps: 1028.10 (r/w/o: 468.10/486.80/73.20) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 30.40 qps: 869.70 (r/w/o: 396.40/412.50/60.80) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 36.80 qps: 1022.90 (r/w/o: 466.10/483.20/73.60) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 35.80 qps: 987.59 (r/w/o: 450.29/465.69/71.60) lat (ms,95%): 1401.61 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 43.00 qps: 1205.21 (r/w/o: 550.21/569.01/86.00) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 48.50 qps: 1343.50 (r/w/o: 613.00/633.50/97.00) lat (ms,95%): 960.30 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 40.30 qps: 1143.40 (r/w/o: 518.30/544.50/80.60) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 38.50 qps: 1119.10 (r/w/o: 508.10/534.00/77.00) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 40.40 qps: 1120.40 (r/w/o: 510.60/529.00/80.80) lat (ms,95%): 1149.76 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 35.40 qps: 1001.20 (r/w/o: 458.10/472.30/70.80) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 14.50 qps: 382.00 (r/w/o: 173.00/180.00/29.00) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 13.30 qps: 397.40 (r/w/o: 179.80/191.00/26.60) lat (ms,95%): 4358.09 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 15.30 qps: 430.70 (r/w/o: 197.00/203.10/30.60) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 15.80 qps: 457.00 (r/w/o: 209.20/216.20/31.60) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 16.80 qps: 482.00 (r/w/o: 220.00/228.40/33.60) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 16.20 qps: 457.80 (r/w/o: 208.20/217.20/32.40) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 17.60 qps: 522.10 (r/w/o: 237.60/249.30/35.20) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 16.90 qps: 487.30 (r/w/o: 221.90/231.60/33.80) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 21.00 qps: 575.30 (r/w/o: 262.20/271.10/42.00) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 17.60 qps: 578.30 (r/w/o: 266.30/276.80/35.20) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 21.30 qps: 586.80 (r/w/o: 269.50/274.70/42.60) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 14.20 qps: 479.20 (r/w/o: 219.30/231.50/28.40) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 17.30 qps: 516.90 (r/w/o: 235.00/247.30/34.60) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            195581
        write:                           203102
        other:                           30374
        total:                           429057
    transactions:                        15171  (25.18 per sec.)
    queries:                             429057 (712.15 per sec.)
    ignored errors:                      51     (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          602.4790s
    total number of events:              15171

Latency (ms):
         min:                                    1.74
         avg:                                  633.48
         max:                                12309.21
         95th percentile:                     1938.16
         sum:                              9610474.93

Threads fairness:
    events (avg/stddev):           948.1875/42.26
    execution time (avg/stddev):   600.6547/0.56

