Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 13:42:33 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 11.90 qps: 298.23 (r/w/o: 134.37/135.27/28.59) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 26.80 qps: 759.63 (r/w/o: 346.21/359.81/53.60) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 22.80 qps: 588.71 (r/w/o: 267.20/275.90/45.60) lat (ms,95%): 2828.87 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 27.20 qps: 685.20 (r/w/o: 310.60/320.20/54.40) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 30.40 qps: 824.40 (r/w/o: 375.30/388.30/60.80) lat (ms,95%): 1938.16 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 25.20 qps: 745.30 (r/w/o: 339.30/355.60/50.40) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 20.60 qps: 595.19 (r/w/o: 271.50/282.50/41.20) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 25.80 qps: 712.50 (r/w/o: 324.80/336.10/51.60) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 24.40 qps: 714.10 (r/w/o: 324.70/340.60/48.80) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 23.90 qps: 696.40 (r/w/o: 316.40/332.20/47.80) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 31.50 qps: 816.69 (r/w/o: 372.20/381.50/63.00) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 28.70 qps: 804.01 (r/w/o: 366.20/380.40/57.40) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 28.00 qps: 784.60 (r/w/o: 358.50/370.10/56.00) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 30.50 qps: 863.40 (r/w/o: 394.10/408.30/61.00) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 29.10 qps: 753.70 (r/w/o: 341.40/354.10/58.20) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 27.10 qps: 812.10 (r/w/o: 372.70/385.20/54.20) lat (ms,95%): 1561.52 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 31.40 qps: 806.01 (r/w/o: 363.20/380.00/62.80) lat (ms,95%): 1453.01 err/s 0.30 reconn/s: 0.00
[ 180s ] thds: 16 tps: 37.20 qps: 1056.89 (r/w/o: 484.59/497.89/74.40) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 28.00 qps: 807.91 (r/w/o: 365.40/386.50/56.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 31.90 qps: 972.30 (r/w/o: 443.60/464.90/63.80) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 41.90 qps: 1181.70 (r/w/o: 542.70/555.20/83.80) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 29.70 qps: 800.13 (r/w/o: 364.47/376.27/59.39) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 22.60 qps: 684.05 (r/w/o: 314.32/324.52/45.20) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 27.10 qps: 814.91 (r/w/o: 375.00/385.70/54.20) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 28.30 qps: 794.70 (r/w/o: 363.40/374.70/56.60) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 30.50 qps: 868.00 (r/w/o: 395.80/411.20/61.00) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 40.90 qps: 1241.90 (r/w/o: 562.80/597.30/81.80) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 43.10 qps: 1192.61 (r/w/o: 542.40/564.00/86.20) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 36.20 qps: 1162.78 (r/w/o: 533.69/556.69/72.40) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 38.50 qps: 1142.40 (r/w/o: 520.60/544.80/77.00) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 32.10 qps: 992.19 (r/w/o: 454.60/473.40/64.20) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 41.20 qps: 1054.42 (r/w/o: 481.71/490.31/82.40) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 43.30 qps: 1168.10 (r/w/o: 533.60/547.90/86.60) lat (ms,95%): 1258.08 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 32.70 qps: 1037.09 (r/w/o: 473.40/498.30/65.40) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 42.10 qps: 1209.17 (r/w/o: 547.99/576.99/84.20) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 40.70 qps: 1240.94 (r/w/o: 567.62/591.92/81.40) lat (ms,95%): 1453.01 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 43.70 qps: 1229.89 (r/w/o: 558.70/583.80/87.40) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 37.30 qps: 1086.70 (r/w/o: 492.10/520.00/74.60) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 35.40 qps: 930.09 (r/w/o: 422.60/436.70/70.80) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 42.10 qps: 1142.61 (r/w/o: 518.70/539.70/84.20) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 51.40 qps: 1348.50 (r/w/o: 617.40/628.30/102.80) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 47.10 qps: 1349.39 (r/w/o: 616.50/638.70/94.20) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 50.20 qps: 1366.41 (r/w/o: 621.00/645.00/100.40) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 42.90 qps: 1257.19 (r/w/o: 572.09/599.29/85.80) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 56.90 qps: 1645.21 (r/w/o: 746.90/784.50/113.80) lat (ms,95%): 877.61 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 68.30 qps: 1849.60 (r/w/o: 843.80/869.20/136.60) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 48.10 qps: 1410.90 (r/w/o: 645.20/669.50/96.20) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 14.50 qps: 443.40 (r/w/o: 202.40/212.00/29.00) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 13.40 qps: 404.10 (r/w/o: 182.70/194.60/26.80) lat (ms,95%): 3911.79 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 17.20 qps: 451.90 (r/w/o: 205.90/211.60/34.40) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 18.50 qps: 475.00 (r/w/o: 215.70/222.30/37.00) lat (ms,95%): 2680.11 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 13.30 qps: 432.20 (r/w/o: 198.10/207.50/26.60) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 17.20 qps: 491.40 (r/w/o: 224.20/232.80/34.40) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 18.10 qps: 484.40 (r/w/o: 221.80/226.40/36.20) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 24.80 qps: 656.90 (r/w/o: 297.50/309.80/49.60) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 23.00 qps: 618.80 (r/w/o: 281.30/291.50/46.00) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 21.70 qps: 668.19 (r/w/o: 305.09/319.69/43.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 24.40 qps: 702.71 (r/w/o: 320.00/333.90/48.80) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 27.50 qps: 750.90 (r/w/o: 342.60/353.30/55.00) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 25.20 qps: 669.39 (r/w/o: 304.39/314.69/50.30) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            244166
        write:                           253643
        other:                           37972
        total:                           535781
    transactions:                        18970  (31.57 per sec.)
    queries:                             535781 (891.54 per sec.)
    ignored errors:                      77     (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.9606s
    total number of events:              18970

Latency (ms):
         min:                                    1.83
         avg:                                  506.40
         max:                                 9209.27
         95th percentile:                     1708.63
         sum:                              9606321.40

Threads fairness:
    events (avg/stddev):           1185.6250/55.00
    execution time (avg/stddev):   600.3951/0.29

