Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 14:12:48 UTC 2021

  System load:  0.07              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 21.70 qps: 650.66 (r/w/o: 294.24/308.23/48.19) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 27.40 qps: 763.83 (r/w/o: 348.41/360.61/54.80) lat (ms,95%): 1401.61 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 27.50 qps: 766.80 (r/w/o: 350.20/361.60/55.00) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 30.40 qps: 933.70 (r/w/o: 425.50/447.40/60.80) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 27.50 qps: 789.80 (r/w/o: 361.70/373.10/55.00) lat (ms,95%): 2198.52 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 25.30 qps: 691.21 (r/w/o: 314.00/326.60/50.60) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 25.90 qps: 810.10 (r/w/o: 367.70/390.60/51.80) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 30.30 qps: 946.30 (r/w/o: 430.20/455.50/60.60) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 34.00 qps: 973.50 (r/w/o: 443.80/461.70/68.00) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 35.90 qps: 1029.70 (r/w/o: 469.50/488.40/71.80) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 30.20 qps: 882.40 (r/w/o: 403.60/418.40/60.40) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 21.80 qps: 630.40 (r/w/o: 288.90/297.90/43.60) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 19.20 qps: 518.20 (r/w/o: 234.80/245.00/38.40) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 20.20 qps: 591.30 (r/w/o: 269.80/281.10/40.40) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 29.30 qps: 827.60 (r/w/o: 379.10/390.00/58.50) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 30.50 qps: 863.50 (r/w/o: 391.60/410.80/61.10) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 35.30 qps: 1041.20 (r/w/o: 475.80/494.80/70.60) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 31.40 qps: 969.19 (r/w/o: 444.80/461.60/62.80) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 39.60 qps: 1140.21 (r/w/o: 518.50/542.50/79.20) lat (ms,95%): 1258.08 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 25.70 qps: 769.00 (r/w/o: 352.40/365.20/51.40) lat (ms,95%): 1739.68 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 16 tps: 34.10 qps: 977.70 (r/w/o: 447.80/461.70/68.20) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 35.40 qps: 1045.10 (r/w/o: 474.10/500.20/70.80) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 44.80 qps: 1272.10 (r/w/o: 580.60/601.90/89.60) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 38.80 qps: 1145.69 (r/w/o: 523.30/544.80/77.60) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 35.20 qps: 954.50 (r/w/o: 436.30/447.80/70.40) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 27.90 qps: 819.60 (r/w/o: 373.60/390.20/55.80) lat (ms,95%): 1678.14 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 21.00 qps: 615.39 (r/w/o: 280.20/293.20/42.00) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 30.80 qps: 899.60 (r/w/o: 409.70/428.30/61.60) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 50.10 qps: 1419.11 (r/w/o: 649.21/669.71/100.20) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 43.60 qps: 1261.30 (r/w/o: 572.20/601.90/87.20) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 50.80 qps: 1422.70 (r/w/o: 646.10/675.00/101.60) lat (ms,95%): 1191.92 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 35.10 qps: 1020.19 (r/w/o: 462.40/487.60/70.20) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 36.70 qps: 1046.71 (r/w/o: 479.30/494.00/73.40) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 48.60 qps: 1409.21 (r/w/o: 644.90/667.10/97.20) lat (ms,95%): 926.33 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 50.30 qps: 1423.10 (r/w/o: 646.80/675.70/100.60) lat (ms,95%): 1089.30 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 16 tps: 47.80 qps: 1328.60 (r/w/o: 605.00/628.00/95.60) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 59.20 qps: 1696.69 (r/w/o: 775.20/803.10/118.40) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 41.80 qps: 1230.50 (r/w/o: 560.40/586.50/83.60) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 56.10 qps: 1488.29 (r/w/o: 677.60/698.50/112.20) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 56.50 qps: 1586.60 (r/w/o: 723.20/750.50/112.90) lat (ms,95%): 831.46 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 48.40 qps: 1396.10 (r/w/o: 637.50/661.70/96.90) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 50.90 qps: 1442.90 (r/w/o: 656.20/684.90/101.80) lat (ms,95%): 1013.60 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 32.60 qps: 951.60 (r/w/o: 436.60/449.80/65.20) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 48.90 qps: 1444.40 (r/w/o: 662.80/683.80/97.80) lat (ms,95%): 960.30 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 60.20 qps: 1718.01 (r/w/o: 785.40/812.20/120.40) lat (ms,95%): 831.46 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 46.40 qps: 1403.31 (r/w/o: 641.60/668.90/92.80) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 34.30 qps: 955.10 (r/w/o: 434.70/451.80/68.60) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 33.00 qps: 986.90 (r/w/o: 448.40/472.50/66.00) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 29.70 qps: 819.00 (r/w/o: 371.70/387.90/59.40) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 20.40 qps: 608.80 (r/w/o: 278.00/290.00/40.80) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 25.10 qps: 713.30 (r/w/o: 327.50/335.60/50.20) lat (ms,95%): 2728.81 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 27.00 qps: 766.40 (r/w/o: 351.50/360.90/54.00) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 28.00 qps: 745.10 (r/w/o: 337.40/351.70/56.00) lat (ms,95%): 1771.29 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 26.10 qps: 820.59 (r/w/o: 377.30/391.10/52.20) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 29.40 qps: 791.70 (r/w/o: 360.60/372.30/58.80) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 25.10 qps: 769.81 (r/w/o: 350.30/369.30/50.20) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 29.50 qps: 835.39 (r/w/o: 381.20/395.20/59.00) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 21.40 qps: 615.90 (r/w/o: 279.30/293.80/42.80) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 28.70 qps: 844.60 (r/w/o: 384.50/402.70/57.40) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 29.90 qps: 819.70 (r/w/o: 371.70/388.20/59.80) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            274264
        write:                           285327
        other:                           41838
        total:                           601429
    transactions:                        20903  (34.75 per sec.)
    queries:                             601429 (999.70 per sec.)
    ignored errors:                      95     (0.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.6083s
    total number of events:              20903

Latency (ms):
         min:                                    1.24
         avg:                                  459.63
         max:                                 8808.93
         95th percentile:                     1561.52
         sum:                              9607642.00

Threads fairness:
    events (avg/stddev):           1306.4375/35.01
    execution time (avg/stddev):   600.4776/0.38

