Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 11:50:01 UTC 2021

  System load:  0.13              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 12.40 qps: 370.91 (r/w/o: 169.76/171.56/29.59) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 16.30 qps: 463.52 (r/w/o: 209.31/221.61/32.60) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 10.70 qps: 301.40 (r/w/o: 138.70/141.30/21.40) lat (ms,95%): 5217.92 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 15.00 qps: 412.70 (r/w/o: 188.40/194.30/30.00) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 14.10 qps: 409.59 (r/w/o: 185.79/195.59/28.20) lat (ms,95%): 3386.99 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 15.00 qps: 393.21 (r/w/o: 180.50/182.70/30.00) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 17.40 qps: 476.60 (r/w/o: 218.00/223.80/34.80) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 15.60 qps: 455.09 (r/w/o: 207.80/216.10/31.20) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 16.60 qps: 481.61 (r/w/o: 219.40/229.00/33.20) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 9.80 qps: 322.90 (r/w/o: 147.20/156.10/19.60) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 14.20 qps: 424.50 (r/w/o: 191.00/205.10/28.40) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 10.30 qps: 269.90 (r/w/o: 123.00/126.40/20.50) lat (ms,95%): 5709.50 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 15.10 qps: 442.60 (r/w/o: 202.50/209.80/30.30) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 14.20 qps: 380.89 (r/w/o: 173.90/178.60/28.40) lat (ms,95%): 3511.19 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 19.10 qps: 522.71 (r/w/o: 239.31/245.21/38.20) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 17.30 qps: 468.00 (r/w/o: 214.40/219.00/34.60) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 17.40 qps: 507.50 (r/w/o: 231.10/241.60/34.80) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 15.80 qps: 481.90 (r/w/o: 219.90/230.40/31.60) lat (ms,95%): 2632.28 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 15.60 qps: 481.20 (r/w/o: 217.80/232.20/31.20) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 20.20 qps: 540.60 (r/w/o: 245.60/254.60/40.40) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 21.60 qps: 536.80 (r/w/o: 244.50/249.10/43.20) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 17.10 qps: 525.20 (r/w/o: 241.80/249.20/34.20) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 20.00 qps: 512.80 (r/w/o: 234.30/238.50/40.00) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 19.30 qps: 580.30 (r/w/o: 265.10/276.60/38.60) lat (ms,95%): 2680.11 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 19.40 qps: 594.28 (r/w/o: 270.99/284.49/38.80) lat (ms,95%): 1973.38 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 16.30 qps: 503.22 (r/w/o: 227.51/243.11/32.60) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 23.70 qps: 726.60 (r/w/o: 334.90/344.30/47.40) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 22.90 qps: 652.90 (r/w/o: 297.30/309.80/45.80) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 25.40 qps: 704.39 (r/w/o: 321.99/331.59/50.80) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 22.50 qps: 656.80 (r/w/o: 297.30/314.50/45.00) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 25.70 qps: 710.31 (r/w/o: 323.20/335.70/51.40) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 26.80 qps: 786.81 (r/w/o: 356.90/376.30/53.60) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 27.60 qps: 708.51 (r/w/o: 323.10/330.20/55.20) lat (ms,95%): 1533.66 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 25.90 qps: 772.20 (r/w/o: 351.80/368.60/51.80) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 24.70 qps: 702.39 (r/w/o: 322.60/330.40/49.40) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 22.30 qps: 647.00 (r/w/o: 297.90/304.50/44.60) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 25.10 qps: 719.40 (r/w/o: 326.30/342.90/50.20) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 26.00 qps: 726.29 (r/w/o: 329.30/345.00/52.00) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 23.30 qps: 691.40 (r/w/o: 314.70/330.10/46.60) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 26.20 qps: 729.40 (r/w/o: 332.40/344.60/52.40) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 24.70 qps: 699.01 (r/w/o: 319.70/329.90/49.40) lat (ms,95%): 1903.57 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 27.20 qps: 772.81 (r/w/o: 353.80/364.60/54.40) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 23.10 qps: 638.10 (r/w/o: 290.60/301.30/46.20) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 16.00 qps: 428.50 (r/w/o: 195.30/201.20/32.00) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9.60 qps: 319.50 (r/w/o: 146.90/153.40/19.20) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 10.90 qps: 351.10 (r/w/o: 162.40/166.90/21.80) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 12.20 qps: 366.80 (r/w/o: 168.00/174.40/24.40) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 12.20 qps: 343.30 (r/w/o: 157.20/161.70/24.40) lat (ms,95%): 3841.98 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 13.00 qps: 396.90 (r/w/o: 181.50/189.40/26.00) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 12.40 qps: 385.40 (r/w/o: 176.10/184.50/24.80) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 13.40 qps: 385.20 (r/w/o: 175.00/183.40/26.80) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 12.10 qps: 386.30 (r/w/o: 175.70/186.40/24.20) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 11.80 qps: 383.30 (r/w/o: 174.40/185.30/23.60) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 14.60 qps: 443.80 (r/w/o: 203.60/211.00/29.20) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 14.40 qps: 421.40 (r/w/o: 192.00/200.60/28.80) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 15.00 qps: 433.00 (r/w/o: 197.00/206.00/30.00) lat (ms,95%): 3574.99 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 14.60 qps: 465.19 (r/w/o: 211.60/224.40/29.20) lat (ms,95%): 2778.39 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 15.30 qps: 420.80 (r/w/o: 191.60/198.60/30.60) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 14.90 qps: 446.90 (r/w/o: 203.00/214.10/29.80) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 15.10 qps: 466.19 (r/w/o: 211.20/224.80/30.20) lat (ms,95%): 3326.55 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            140434
        write:                           146087
        other:                           21392
        total:                           307913
    transactions:                        10680  (17.77 per sec.)
    queries:                             307913 (512.38 per sec.)
    ignored errors:                      49     (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.9501s
    total number of events:              10680

Latency (ms):
         min:                                    1.81
         avg:                                  899.72
         max:                                10707.08
         95th percentile:                     2778.39
         sum:                              9609054.77

Threads fairness:
    events (avg/stddev):           667.5000/23.36
    execution time (avg/stddev):   600.5659/0.24

