Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 12:00:03 UTC 2021

  System load:  0.08              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 14.80 qps: 409.51 (r/w/o: 186.26/188.86/34.39) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 14.40 qps: 375.72 (r/w/o: 170.21/176.71/28.80) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 15.00 qps: 446.20 (r/w/o: 203.40/212.80/30.00) lat (ms,95%): 3448.53 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 17.80 qps: 480.20 (r/w/o: 218.90/225.70/35.60) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 16.00 qps: 457.00 (r/w/o: 208.40/216.60/32.00) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 18.90 qps: 511.30 (r/w/o: 232.90/240.60/37.80) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 15.90 qps: 454.80 (r/w/o: 207.80/215.20/31.80) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 18.20 qps: 535.20 (r/w/o: 242.10/256.70/36.40) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 18.20 qps: 492.20 (r/w/o: 223.30/232.50/36.40) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 18.50 qps: 527.10 (r/w/o: 241.20/248.90/37.00) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 19.50 qps: 581.30 (r/w/o: 267.90/274.40/39.00) lat (ms,95%): 2045.74 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 20.50 qps: 559.40 (r/w/o: 253.70/264.70/41.00) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 18.20 qps: 582.98 (r/w/o: 267.99/278.59/36.40) lat (ms,95%): 2045.74 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 23.40 qps: 656.72 (r/w/o: 299.11/310.81/46.80) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 19.60 qps: 561.90 (r/w/o: 256.50/266.20/39.20) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 22.40 qps: 598.80 (r/w/o: 273.40/280.60/44.80) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 20.60 qps: 574.60 (r/w/o: 260.60/272.80/41.20) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 18.20 qps: 563.91 (r/w/o: 255.20/272.30/36.40) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 20.50 qps: 613.10 (r/w/o: 279.40/292.70/41.00) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 21.60 qps: 624.29 (r/w/o: 284.50/296.60/43.20) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 22.40 qps: 629.80 (r/w/o: 285.50/299.50/44.80) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 22.80 qps: 637.50 (r/w/o: 291.10/300.80/45.60) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 24.60 qps: 659.90 (r/w/o: 300.00/310.70/49.20) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 23.90 qps: 650.31 (r/w/o: 293.20/309.30/47.80) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 17.30 qps: 546.70 (r/w/o: 249.90/262.20/34.60) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 20.80 qps: 712.80 (r/w/o: 326.40/344.80/41.60) lat (ms,95%): 2159.29 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 24.60 qps: 680.20 (r/w/o: 312.00/319.00/49.20) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 24.60 qps: 653.39 (r/w/o: 296.40/307.80/49.20) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 26.00 qps: 769.20 (r/w/o: 351.50/365.70/52.00) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 25.80 qps: 661.30 (r/w/o: 305.20/304.50/51.60) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 20.70 qps: 632.60 (r/w/o: 288.20/303.00/41.40) lat (ms,95%): 2632.28 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 26.50 qps: 705.29 (r/w/o: 322.30/330.00/53.00) lat (ms,95%): 1561.52 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 22.90 qps: 681.01 (r/w/o: 309.20/326.00/45.80) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 30.30 qps: 862.99 (r/w/o: 391.09/411.29/60.60) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 28.40 qps: 797.41 (r/w/o: 363.51/377.11/56.80) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 27.00 qps: 816.19 (r/w/o: 375.10/387.10/54.00) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 28.70 qps: 786.60 (r/w/o: 355.60/373.60/57.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 28.40 qps: 842.89 (r/w/o: 383.80/402.30/56.80) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 30.40 qps: 868.41 (r/w/o: 394.51/413.11/60.80) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 31.50 qps: 858.00 (r/w/o: 389.70/405.30/63.00) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 31.60 qps: 909.30 (r/w/o: 416.70/429.40/63.20) lat (ms,95%): 1401.61 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 31.80 qps: 878.99 (r/w/o: 396.90/418.50/63.60) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 30.10 qps: 830.51 (r/w/o: 378.40/391.90/60.20) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 25.70 qps: 777.30 (r/w/o: 354.60/371.30/51.40) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 18.40 qps: 511.10 (r/w/o: 233.50/240.80/36.80) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 18.50 qps: 467.90 (r/w/o: 212.60/218.30/37.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 20.60 qps: 562.10 (r/w/o: 256.90/264.00/41.20) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 17.20 qps: 551.80 (r/w/o: 253.60/263.80/34.40) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 17.30 qps: 512.70 (r/w/o: 234.10/244.00/34.60) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 16.80 qps: 451.50 (r/w/o: 202.70/215.20/33.60) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 19.40 qps: 533.80 (r/w/o: 245.10/249.90/38.80) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 19.60 qps: 580.30 (r/w/o: 265.00/276.10/39.20) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 16.70 qps: 543.40 (r/w/o: 250.00/260.00/33.40) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 18.50 qps: 542.90 (r/w/o: 251.00/254.90/37.00) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 17.90 qps: 500.00 (r/w/o: 229.50/234.70/35.80) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 20.50 qps: 600.60 (r/w/o: 272.10/287.50/41.00) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 18.70 qps: 489.30 (r/w/o: 225.30/226.60/37.40) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 19.90 qps: 566.50 (r/w/o: 258.50/268.20/39.80) lat (ms,95%): 1938.16 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 24.20 qps: 679.90 (r/w/o: 309.50/322.00/48.40) lat (ms,95%): 2045.74 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 20.70 qps: 609.10 (r/w/o: 279.40/288.30/41.40) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            169598
        write:                           176235
        other:                           26142
        total:                           371975
    transactions:                        13055  (21.72 per sec.)
    queries:                             371975 (618.96 per sec.)
    ignored errors:                      63     (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.9674s
    total number of events:              13055

Latency (ms):
         min:                                    1.48
         avg:                                  735.94
         max:                                 8955.47
         95th percentile:                     2120.76
         sum:                              9607682.58

Threads fairness:
    events (avg/stddev):           815.9375/30.12
    execution time (avg/stddev):   600.4802/0.30

