Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 12:30:17 UTC 2021

  System load:  0.01              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 16.40 qps: 471.68 (r/w/o: 214.94/219.14/37.59) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 32.00 qps: 905.25 (r/w/o: 415.12/426.13/64.00) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 30.10 qps: 910.59 (r/w/o: 415.60/434.80/60.20) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 37.50 qps: 1085.70 (r/w/o: 495.20/515.50/75.00) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 30.70 qps: 899.91 (r/w/o: 412.20/426.30/61.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 34.80 qps: 976.29 (r/w/o: 447.90/458.80/69.60) lat (ms,95%): 1258.08 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 42.30 qps: 1205.01 (r/w/o: 551.40/569.00/84.60) lat (ms,95%): 926.33 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 37.30 qps: 1087.90 (r/w/o: 493.60/519.70/74.60) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 47.20 qps: 1244.59 (r/w/o: 566.49/583.69/94.40) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 50.40 qps: 1417.91 (r/w/o: 645.70/671.40/100.80) lat (ms,95%): 926.33 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 34.00 qps: 1012.60 (r/w/o: 463.50/481.10/68.00) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 46.30 qps: 1276.92 (r/w/o: 583.01/601.31/92.60) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 130s ] thds: 16 tps: 51.80 qps: 1469.09 (r/w/o: 670.00/695.50/103.60) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 140s ] thds: 16 tps: 45.10 qps: 1241.70 (r/w/o: 565.70/585.80/90.20) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 47.70 qps: 1368.40 (r/w/o: 625.30/647.70/95.40) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 46.60 qps: 1418.30 (r/w/o: 645.80/679.30/93.20) lat (ms,95%): 943.16 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 51.60 qps: 1357.11 (r/w/o: 621.30/632.60/103.20) lat (ms,95%): 995.51 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 57.70 qps: 1561.70 (r/w/o: 709.70/736.60/115.40) lat (ms,95%): 861.95 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 64.20 qps: 1755.20 (r/w/o: 799.80/827.00/128.40) lat (ms,95%): 877.61 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 51.40 qps: 1507.98 (r/w/o: 687.89/717.29/102.80) lat (ms,95%): 995.51 err/s 0.50 reconn/s: 0.00
[ 210s ] thds: 16 tps: 66.60 qps: 1883.50 (r/w/o: 858.60/891.70/133.20) lat (ms,95%): 802.05 err/s 0.40 reconn/s: 0.00
[ 220s ] thds: 16 tps: 53.90 qps: 1624.62 (r/w/o: 743.91/772.91/107.80) lat (ms,95%): 846.57 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 57.90 qps: 1582.00 (r/w/o: 723.30/742.90/115.80) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 74.60 qps: 1911.10 (r/w/o: 868.30/893.60/149.20) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 68.30 qps: 2005.38 (r/w/o: 914.69/954.09/136.60) lat (ms,95%): 694.45 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 88.60 qps: 2480.92 (r/w/o: 1133.11/1170.61/177.20) lat (ms,95%): 612.21 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 86.30 qps: 2373.90 (r/w/o: 1088.10/1113.20/172.60) lat (ms,95%): 623.33 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 79.20 qps: 2250.50 (r/w/o: 1029.00/1063.10/158.40) lat (ms,95%): 669.89 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 61.90 qps: 1828.10 (r/w/o: 835.10/869.20/123.80) lat (ms,95%): 612.21 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 82.40 qps: 2410.80 (r/w/o: 1101.00/1145.00/164.80) lat (ms,95%): 657.93 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 87.10 qps: 2482.01 (r/w/o: 1128.20/1179.61/174.20) lat (ms,95%): 549.52 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 100.80 qps: 2832.18 (r/w/o: 1292.39/1338.19/201.60) lat (ms,95%): 502.20 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 92.00 qps: 2596.47 (r/w/o: 1187.29/1225.19/184.00) lat (ms,95%): 590.56 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 79.80 qps: 2265.34 (r/w/o: 1033.32/1072.42/159.60) lat (ms,95%): 634.66 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 71.30 qps: 2000.90 (r/w/o: 912.80/945.50/142.60) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 72.60 qps: 2131.78 (r/w/o: 976.19/1010.39/145.20) lat (ms,95%): 657.93 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 85.20 qps: 2472.52 (r/w/o: 1131.31/1170.81/170.40) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 69.50 qps: 1990.60 (r/w/o: 905.70/945.90/139.00) lat (ms,95%): 759.88 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 71.90 qps: 1987.28 (r/w/o: 907.99/935.49/143.80) lat (ms,95%): 746.32 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 70.00 qps: 1962.51 (r/w/o: 893.71/928.81/140.00) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 74.70 qps: 2058.70 (r/w/o: 937.40/971.90/149.40) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 87.80 qps: 2465.29 (r/w/o: 1127.30/1162.40/175.60) lat (ms,95%): 612.21 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 16 tps: 89.30 qps: 2566.61 (r/w/o: 1170.80/1217.20/178.60) lat (ms,95%): 502.20 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 83.00 qps: 2362.79 (r/w/o: 1077.40/1119.40/166.00) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 450s ] thds: 16 tps: 72.70 qps: 2087.21 (r/w/o: 947.21/994.61/145.40) lat (ms,95%): 657.93 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 44.80 qps: 1350.19 (r/w/o: 616.90/643.70/89.60) lat (ms,95%): 1089.30 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 23.80 qps: 673.99 (r/w/o: 306.40/320.00/47.60) lat (ms,95%): 2279.14 err/s 0.30 reconn/s: 0.00
[ 480s ] thds: 16 tps: 27.20 qps: 727.21 (r/w/o: 330.60/342.20/54.40) lat (ms,95%): 1771.29 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 28.40 qps: 758.91 (r/w/o: 344.70/357.40/56.80) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 25.70 qps: 749.10 (r/w/o: 340.40/357.30/51.40) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 24.60 qps: 736.10 (r/w/o: 333.20/353.70/49.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 28.90 qps: 804.50 (r/w/o: 366.50/380.20/57.80) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 28.00 qps: 811.90 (r/w/o: 369.90/386.00/56.00) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 29.80 qps: 908.30 (r/w/o: 416.50/432.20/59.60) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 31.70 qps: 897.20 (r/w/o: 408.20/425.60/63.40) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 26.10 qps: 756.09 (r/w/o: 341.30/362.60/52.20) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 36.80 qps: 1090.61 (r/w/o: 499.80/517.20/73.60) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 34.40 qps: 1007.80 (r/w/o: 458.60/480.40/68.80) lat (ms,95%): 1506.29 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 33.90 qps: 999.60 (r/w/o: 456.60/475.20/67.80) lat (ms,95%): 1506.29 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 30.90 qps: 903.30 (r/w/o: 410.90/430.60/61.80) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            419704
        write:                           435443
        other:                           64814
        total:                           919961
    transactions:                        32391  (53.93 per sec.)
    queries:                             919961 (1531.70 per sec.)
    ignored errors:                      129    (0.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6121s
    total number of events:              32391

Latency (ms):
         min:                                    1.14
         avg:                                  296.54
         max:                                12130.39
         95th percentile:                     1032.01
         sum:                              9605179.59

Threads fairness:
    events (avg/stddev):           2024.4375/63.25
    execution time (avg/stddev):   600.3237/0.17

