Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 12:10:07 UTC 2021

  System load:  0.15              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 26.89 qps: 802.63 (r/w/o: 364.42/379.62/58.59) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
[ 20s ] thds: 16 tps: 19.30 qps: 505.21 (r/w/o: 231.11/235.51/38.60) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 22.60 qps: 616.09 (r/w/o: 281.60/289.30/45.20) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 23.00 qps: 642.41 (r/w/o: 294.60/301.80/46.00) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 23.60 qps: 673.90 (r/w/o: 307.00/319.70/47.20) lat (ms,95%): 2082.91 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 22.20 qps: 647.80 (r/w/o: 296.10/307.30/44.40) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 28.40 qps: 784.00 (r/w/o: 358.00/369.20/56.80) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 22.10 qps: 640.40 (r/w/o: 289.10/307.10/44.20) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 24.70 qps: 746.70 (r/w/o: 341.20/356.10/49.40) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 27.70 qps: 693.40 (r/w/o: 313.60/324.40/55.40) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 24.80 qps: 709.20 (r/w/o: 324.10/335.50/49.60) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 29.50 qps: 784.70 (r/w/o: 357.20/368.50/59.00) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 31.30 qps: 911.11 (r/w/o: 416.70/431.80/62.60) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 31.30 qps: 848.80 (r/w/o: 388.30/397.90/62.60) lat (ms,95%): 1427.08 err/s 0.70 reconn/s: 0.00
[ 150s ] thds: 16 tps: 33.40 qps: 941.10 (r/w/o: 429.50/444.80/66.80) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 32.30 qps: 902.50 (r/w/o: 410.00/427.90/64.60) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 35.80 qps: 1024.79 (r/w/o: 467.60/485.60/71.60) lat (ms,95%): 1235.62 err/s 0.40 reconn/s: 0.00
[ 180s ] thds: 16 tps: 30.10 qps: 890.40 (r/w/o: 406.00/424.20/60.20) lat (ms,95%): 2082.91 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 39.00 qps: 1049.40 (r/w/o: 481.10/490.30/78.00) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 31.70 qps: 857.91 (r/w/o: 387.50/407.00/63.40) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 38.40 qps: 999.08 (r/w/o: 454.59/467.69/76.80) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 39.10 qps: 1128.31 (r/w/o: 516.90/533.20/78.20) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 42.30 qps: 1158.30 (r/w/o: 529.00/544.70/84.60) lat (ms,95%): 1069.86 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 38.80 qps: 1096.61 (r/w/o: 501.51/517.51/77.60) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 38.90 qps: 1135.38 (r/w/o: 516.79/540.79/77.80) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 48.40 qps: 1365.81 (r/w/o: 624.11/644.91/96.80) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 51.90 qps: 1442.90 (r/w/o: 658.80/680.30/103.80) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 52.80 qps: 1462.59 (r/w/o: 671.39/685.59/105.60) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 39.00 qps: 1127.71 (r/w/o: 515.61/534.11/78.00) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 46.90 qps: 1356.59 (r/w/o: 619.19/643.59/93.80) lat (ms,95%): 995.51 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 39.40 qps: 1122.31 (r/w/o: 510.30/533.20/78.80) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 43.40 qps: 1204.18 (r/w/o: 548.39/568.99/86.80) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 49.40 qps: 1465.13 (r/w/o: 667.51/698.81/98.80) lat (ms,95%): 1109.09 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 49.70 qps: 1331.80 (r/w/o: 605.90/626.50/99.40) lat (ms,95%): 1050.76 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 51.00 qps: 1442.90 (r/w/o: 658.30/682.60/102.00) lat (ms,95%): 926.33 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 46.20 qps: 1317.30 (r/w/o: 600.40/624.50/92.40) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 48.70 qps: 1405.70 (r/w/o: 641.70/666.60/97.40) lat (ms,95%): 877.61 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 42.10 qps: 1254.00 (r/w/o: 570.00/599.80/84.20) lat (ms,95%): 1213.57 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 36.00 qps: 1082.37 (r/w/o: 493.79/516.59/72.00) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 40.30 qps: 1140.53 (r/w/o: 516.81/543.11/80.60) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 48.90 qps: 1324.50 (r/w/o: 605.70/621.00/97.80) lat (ms,95%): 909.80 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 47.20 qps: 1205.89 (r/w/o: 550.40/561.10/94.40) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 43.20 qps: 1246.39 (r/w/o: 569.79/590.19/86.40) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 44.10 qps: 1294.22 (r/w/o: 590.21/615.81/88.20) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 39.00 qps: 1125.60 (r/w/o: 516.70/530.90/78.00) lat (ms,95%): 1304.21 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 18.60 qps: 548.10 (r/w/o: 248.50/262.40/37.20) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 21.70 qps: 577.60 (r/w/o: 263.20/271.00/43.40) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 20.50 qps: 550.90 (r/w/o: 250.50/259.40/41.00) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 19.30 qps: 545.40 (r/w/o: 249.20/257.60/38.60) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 19.90 qps: 610.30 (r/w/o: 278.40/292.10/39.80) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 19.50 qps: 617.00 (r/w/o: 281.50/296.50/39.00) lat (ms,95%): 2159.29 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 20.30 qps: 570.80 (r/w/o: 259.00/271.20/40.60) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 22.10 qps: 622.80 (r/w/o: 284.10/294.50/44.20) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 24.80 qps: 653.90 (r/w/o: 297.80/306.50/49.60) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 22.40 qps: 615.00 (r/w/o: 278.10/292.10/44.80) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 24.70 qps: 700.50 (r/w/o: 319.90/331.20/49.40) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 22.30 qps: 614.60 (r/w/o: 280.20/289.80/44.60) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 26.40 qps: 691.60 (r/w/o: 315.60/323.20/52.80) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 22.50 qps: 584.89 (r/w/o: 265.70/274.20/45.00) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 25.50 qps: 747.01 (r/w/o: 338.80/357.20/51.00) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            256216
        write:                           265680
        other:                           39970
        total:                           561866
    transactions:                        19969  (33.23 per sec.)
    queries:                             561866 (934.86 per sec.)
    ignored errors:                      89     (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.0171s
    total number of events:              19969

Latency (ms):
         min:                                    1.35
         avg:                                  480.96
         max:                                10148.28
         95th percentile:                     1561.52
         sum:                              9604355.70

Threads fairness:
    events (avg/stddev):           1248.0625/38.06
    execution time (avg/stddev):   600.2722/0.22

