Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 12:20:11 UTC 2021

  System load:  0.02              Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 11.90 qps: 350.62 (r/w/o: 159.46/162.56/28.59) lat (ms,95%): 3841.98 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 18.40 qps: 561.13 (r/w/o: 256.21/268.11/36.80) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28.50 qps: 824.41 (r/w/o: 377.50/389.91/57.00) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31.80 qps: 893.10 (r/w/o: 407.10/422.40/63.60) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 27.80 qps: 818.09 (r/w/o: 373.49/388.99/55.60) lat (ms,95%): 1589.90 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31.70 qps: 905.11 (r/w/o: 413.30/428.40/63.40) lat (ms,95%): 1479.41 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 31.90 qps: 905.70 (r/w/o: 414.70/427.20/63.80) lat (ms,95%): 1427.08 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 30.40 qps: 893.00 (r/w/o: 407.50/424.70/60.80) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 36.20 qps: 1023.30 (r/w/o: 467.40/483.50/72.40) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 39.60 qps: 1124.70 (r/w/o: 513.70/531.80/79.20) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 42.20 qps: 1184.00 (r/w/o: 540.20/559.40/84.40) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 38.20 qps: 1119.20 (r/w/o: 512.70/530.10/76.40) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 130s ] thds: 16 tps: 40.20 qps: 1239.49 (r/w/o: 569.40/589.70/80.40) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 35.20 qps: 1081.30 (r/w/o: 493.80/517.10/70.40) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 44.60 qps: 1269.79 (r/w/o: 580.90/599.70/89.20) lat (ms,95%): 1050.76 err/s 0.40 reconn/s: 0.00
[ 160s ] thds: 16 tps: 48.30 qps: 1341.91 (r/w/o: 613.70/631.60/96.60) lat (ms,95%): 1069.86 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 16 tps: 36.70 qps: 1038.50 (r/w/o: 472.00/493.10/73.40) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 180s ] thds: 16 tps: 44.10 qps: 1212.50 (r/w/o: 554.60/569.70/88.20) lat (ms,95%): 1109.09 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 52.40 qps: 1463.59 (r/w/o: 665.09/693.69/104.80) lat (ms,95%): 909.80 err/s 0.30 reconn/s: 0.00
[ 200s ] thds: 16 tps: 44.50 qps: 1268.11 (r/w/o: 578.61/600.51/89.00) lat (ms,95%): 926.33 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 53.90 qps: 1452.50 (r/w/o: 661.60/683.10/107.80) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 44.90 qps: 1268.19 (r/w/o: 574.50/603.90/89.80) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 45.40 qps: 1298.30 (r/w/o: 592.30/615.20/90.80) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 53.70 qps: 1501.00 (r/w/o: 687.20/706.40/107.40) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 16 tps: 51.20 qps: 1419.09 (r/w/o: 647.59/669.09/102.40) lat (ms,95%): 802.05 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 50.40 qps: 1490.80 (r/w/o: 682.00/708.00/100.80) lat (ms,95%): 960.30 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 57.70 qps: 1682.09 (r/w/o: 766.19/800.49/115.40) lat (ms,95%): 909.80 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 75.20 qps: 2163.24 (r/w/o: 989.42/1023.42/150.40) lat (ms,95%): 634.66 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 68.00 qps: 1936.67 (r/w/o: 881.19/919.49/136.00) lat (ms,95%): 707.07 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 72.20 qps: 2045.08 (r/w/o: 932.19/968.49/144.40) lat (ms,95%): 694.45 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 76.80 qps: 2159.87 (r/w/o: 985.93/1020.33/153.60) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 85.90 qps: 2443.67 (r/w/o: 1117.49/1154.39/171.80) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 91.00 qps: 2512.72 (r/w/o: 1147.41/1183.31/182.00) lat (ms,95%): 612.21 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 59.30 qps: 1691.80 (r/w/o: 774.40/798.80/118.60) lat (ms,95%): 646.19 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 64.10 qps: 1792.31 (r/w/o: 819.00/845.10/128.20) lat (ms,95%): 1213.57 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 58.10 qps: 1679.39 (r/w/o: 763.70/799.50/116.20) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 58.30 qps: 1713.30 (r/w/o: 780.90/815.80/116.60) lat (ms,95%): 909.80 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 70.10 qps: 2099.08 (r/w/o: 958.39/1000.49/140.20) lat (ms,95%): 759.88 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 67.40 qps: 1928.20 (r/w/o: 878.50/914.90/134.80) lat (ms,95%): 759.88 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 62.10 qps: 1691.22 (r/w/o: 771.81/795.21/124.20) lat (ms,95%): 787.74 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 54.50 qps: 1566.87 (r/w/o: 714.59/743.29/109.00) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 59.40 qps: 1614.53 (r/w/o: 736.31/759.41/118.80) lat (ms,95%): 861.95 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 60.10 qps: 1701.19 (r/w/o: 779.60/801.40/120.20) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 68.10 qps: 1949.21 (r/w/o: 888.60/924.40/136.20) lat (ms,95%): 733.00 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 63.00 qps: 1771.38 (r/w/o: 808.89/836.49/126.00) lat (ms,95%): 773.68 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 30.40 qps: 884.30 (r/w/o: 402.90/420.60/60.80) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 20.80 qps: 549.99 (r/w/o: 249.70/258.70/41.60) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 20.10 qps: 565.31 (r/w/o: 259.10/266.00/40.20) lat (ms,95%): 2120.76 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 20.70 qps: 585.30 (r/w/o: 267.40/276.50/41.40) lat (ms,95%): 2238.47 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 20.60 qps: 592.21 (r/w/o: 271.20/279.80/41.20) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 510s ] thds: 16 tps: 24.50 qps: 695.50 (r/w/o: 317.30/329.20/49.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 22.80 qps: 603.69 (r/w/o: 275.40/282.70/45.60) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 21.10 qps: 609.61 (r/w/o: 278.00/289.40/42.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 21.50 qps: 679.10 (r/w/o: 313.10/323.00/43.00) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 27.50 qps: 774.88 (r/w/o: 354.49/365.39/55.00) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 28.90 qps: 803.30 (r/w/o: 364.90/380.60/57.80) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 26.90 qps: 770.30 (r/w/o: 352.80/363.70/53.80) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 27.70 qps: 758.51 (r/w/o: 345.10/358.00/55.40) lat (ms,95%): 1771.29 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 30.60 qps: 836.79 (r/w/o: 380.39/395.19/61.20) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 27.20 qps: 771.22 (r/w/o: 353.01/363.81/54.40) lat (ms,95%): 1708.63 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            345136
        write:                           357762
        other:                           53198
        total:                           756096
    transactions:                        26583  (44.13 per sec.)
    queries:                             756096 (1255.20 per sec.)
    ignored errors:                      114    (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          602.3701s
    total number of events:              26583

Latency (ms):
         min:                                    1.47
         avg:                                  361.48
         max:                                 9932.77
         95th percentile:                     1258.08
         sum:                              9609206.57

Threads fairness:
    events (avg/stddev):           1661.4375/48.02
    execution time (avg/stddev):   600.5754/0.64

