Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 11:39:56 UTC 2021

  System load:  0.04              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 11.90 qps: 348.52 (r/w/o: 158.76/161.16/28.59) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 11.70 qps: 347.81 (r/w/o: 159.81/164.61/23.40) lat (ms,95%): 3386.99 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 12.00 qps: 354.11 (r/w/o: 162.90/167.20/24.00) lat (ms,95%): 3511.19 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 13.70 qps: 360.70 (r/w/o: 164.60/168.70/27.40) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 13.40 qps: 370.70 (r/w/o: 168.60/175.30/26.80) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 12.40 qps: 373.00 (r/w/o: 171.00/177.20/24.80) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 11.00 qps: 341.40 (r/w/o: 154.40/165.00/22.00) lat (ms,95%): 3911.79 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 13.00 qps: 373.50 (r/w/o: 170.30/177.20/26.00) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 14.90 qps: 393.60 (r/w/o: 180.60/183.20/29.80) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 14.30 qps: 355.80 (r/w/o: 159.80/167.40/28.60) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 13.70 qps: 400.90 (r/w/o: 182.50/191.00/27.40) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 12.10 qps: 361.60 (r/w/o: 164.10/173.30/24.20) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 12.70 qps: 399.60 (r/w/o: 183.50/190.70/25.40) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 13.20 qps: 387.30 (r/w/o: 177.50/183.40/26.40) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 15.70 qps: 461.40 (r/w/o: 209.70/220.30/31.40) lat (ms,95%): 2778.39 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 13.00 qps: 402.60 (r/w/o: 184.70/191.90/26.00) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 15.80 qps: 466.00 (r/w/o: 214.40/220.00/31.60) lat (ms,95%): 2778.39 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 16.00 qps: 465.40 (r/w/o: 211.60/221.80/32.00) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 16.60 qps: 423.30 (r/w/o: 192.80/197.30/33.20) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 15.30 qps: 412.89 (r/w/o: 188.50/193.80/30.60) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 14.30 qps: 455.51 (r/w/o: 209.61/217.31/28.60) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 17.70 qps: 488.70 (r/w/o: 221.60/231.70/35.40) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 14.30 qps: 418.50 (r/w/o: 190.30/199.60/28.60) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 15.20 qps: 451.40 (r/w/o: 205.30/215.70/30.40) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 15.70 qps: 466.80 (r/w/o: 213.30/222.10/31.40) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 18.30 qps: 468.10 (r/w/o: 213.90/217.60/36.60) lat (ms,95%): 2728.81 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 18.00 qps: 543.10 (r/w/o: 247.60/259.50/36.00) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 15.90 qps: 478.09 (r/w/o: 217.20/229.10/31.80) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 14.70 qps: 428.81 (r/w/o: 196.20/203.21/29.40) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 16.70 qps: 550.90 (r/w/o: 249.60/267.90/33.40) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 17.00 qps: 500.90 (r/w/o: 229.70/237.20/34.00) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 16.20 qps: 481.70 (r/w/o: 219.40/229.90/32.40) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 18.80 qps: 472.90 (r/w/o: 215.00/220.30/37.60) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 17.30 qps: 502.20 (r/w/o: 228.70/238.90/34.60) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 19.00 qps: 507.00 (r/w/o: 233.60/235.40/38.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 17.40 qps: 494.40 (r/w/o: 226.70/232.90/34.80) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 16.40 qps: 423.20 (r/w/o: 190.80/199.60/32.80) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 19.70 qps: 547.90 (r/w/o: 251.10/257.40/39.40) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 16.50 qps: 473.00 (r/w/o: 215.40/224.60/33.00) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 15.50 qps: 498.70 (r/w/o: 230.70/237.00/31.00) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 16.90 qps: 485.80 (r/w/o: 220.50/231.50/33.80) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 16.90 qps: 473.50 (r/w/o: 214.10/225.60/33.80) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 15.70 qps: 431.30 (r/w/o: 197.30/202.60/31.40) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 11.70 qps: 327.50 (r/w/o: 149.90/154.20/23.40) lat (ms,95%): 3386.99 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 9.50 qps: 313.20 (r/w/o: 144.30/149.90/19.00) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 10.50 qps: 330.10 (r/w/o: 149.80/159.30/21.00) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 12.80 qps: 372.90 (r/w/o: 169.30/178.00/25.60) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 13.00 qps: 374.20 (r/w/o: 172.20/176.00/26.00) lat (ms,95%): 3267.19 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 12.10 qps: 310.30 (r/w/o: 141.00/145.10/24.20) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 11.40 qps: 325.40 (r/w/o: 148.90/153.70/22.80) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 11.80 qps: 352.40 (r/w/o: 162.20/166.60/23.60) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 13.60 qps: 386.80 (r/w/o: 175.70/183.90/27.20) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 11.70 qps: 329.80 (r/w/o: 149.80/156.60/23.40) lat (ms,95%): 3326.55 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 12.50 qps: 348.60 (r/w/o: 157.90/165.70/25.00) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 9.50 qps: 326.30 (r/w/o: 147.40/159.90/19.00) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 13.90 qps: 404.20 (r/w/o: 184.40/192.00/27.80) lat (ms,95%): 3639.94 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 13.30 qps: 382.40 (r/w/o: 177.50/178.30/26.60) lat (ms,95%): 3095.38 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 11.70 qps: 375.50 (r/w/o: 170.70/181.40/23.40) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 13.40 qps: 375.10 (r/w/o: 171.60/176.70/26.80) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 12.80 qps: 363.80 (r/w/o: 166.00/172.20/25.60) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            113548
        write:                           117963
        other:                           17298
        total:                           248809
    transactions:                        8633   (14.35 per sec.)
    queries:                             248809 (413.68 per sec.)
    ignored errors:                      36     (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.4451s
    total number of events:              8633

Latency (ms):
         min:                                    1.94
         avg:                                 1113.19
         max:                                27878.54
         95th percentile:                     3095.38
         sum:                              9610181.51

Threads fairness:
    events (avg/stddev):           539.5625/25.36
    execution time (avg/stddev):   600.6363/0.43

