Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 12:40:23 UTC 2021

  System load:  0.01              Processes:             126
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 34.39 qps: 898.91 (r/w/o: 404.41/420.91/73.58) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31.70 qps: 851.02 (r/w/o: 388.61/399.01/63.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 39.20 qps: 1108.50 (r/w/o: 507.00/523.10/78.40) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 42.90 qps: 1294.99 (r/w/o: 589.69/619.49/85.80) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 42.60 qps: 1202.71 (r/w/o: 549.51/568.01/85.20) lat (ms,95%): 1032.01 err/s 0.50 reconn/s: 0.00
[ 60s ] thds: 16 tps: 44.40 qps: 1221.70 (r/w/o: 556.90/576.00/88.80) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 46.40 qps: 1309.69 (r/w/o: 601.70/615.19/92.80) lat (ms,95%): 1013.60 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 44.20 qps: 1338.40 (r/w/o: 610.90/639.10/88.40) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 42.80 qps: 1260.50 (r/w/o: 575.30/599.60/85.60) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 47.30 qps: 1368.60 (r/w/o: 627.50/646.50/94.60) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 43.30 qps: 1297.38 (r/w/o: 590.39/620.39/86.60) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 41.10 qps: 1212.81 (r/w/o: 553.90/576.70/82.20) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 57.40 qps: 1640.39 (r/w/o: 751.00/774.60/114.80) lat (ms,95%): 773.68 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 65.10 qps: 1888.41 (r/w/o: 864.31/893.91/130.20) lat (ms,95%): 846.57 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 57.60 qps: 1614.89 (r/w/o: 738.80/760.90/115.20) lat (ms,95%): 831.46 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 67.40 qps: 1894.20 (r/w/o: 865.20/894.20/134.80) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 55.40 qps: 1600.61 (r/w/o: 730.41/759.41/110.80) lat (ms,95%): 846.57 err/s 0.70 reconn/s: 0.00
[ 180s ] thds: 16 tps: 62.10 qps: 1773.28 (r/w/o: 809.49/839.59/124.20) lat (ms,95%): 773.68 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 59.50 qps: 1728.08 (r/w/o: 788.79/820.29/119.00) lat (ms,95%): 787.74 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 66.20 qps: 1864.93 (r/w/o: 848.61/883.91/132.40) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 62.70 qps: 1852.30 (r/w/o: 843.40/883.50/125.40) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 220s ] thds: 16 tps: 59.20 qps: 1700.60 (r/w/o: 774.20/808.00/118.40) lat (ms,95%): 861.95 err/s 0.70 reconn/s: 0.00
[ 230s ] thds: 16 tps: 69.10 qps: 2042.60 (r/w/o: 937.10/967.30/138.20) lat (ms,95%): 787.74 err/s 0.50 reconn/s: 0.00
[ 240s ] thds: 16 tps: 57.20 qps: 1607.00 (r/w/o: 730.60/762.00/114.40) lat (ms,95%): 831.46 err/s 0.60 reconn/s: 0.00
[ 250s ] thds: 16 tps: 62.00 qps: 1792.21 (r/w/o: 816.90/851.30/124.00) lat (ms,95%): 926.33 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 69.80 qps: 2005.40 (r/w/o: 917.10/948.70/139.60) lat (ms,95%): 669.89 err/s 0.60 reconn/s: 0.00
[ 270s ] thds: 16 tps: 71.80 qps: 1970.89 (r/w/o: 899.40/927.90/143.60) lat (ms,95%): 733.00 err/s 0.60 reconn/s: 0.00
[ 280s ] thds: 16 tps: 76.80 qps: 2139.42 (r/w/o: 975.21/1010.61/153.60) lat (ms,95%): 657.93 err/s 0.70 reconn/s: 0.00
[ 290s ] thds: 16 tps: 67.80 qps: 1925.20 (r/w/o: 877.00/912.60/135.60) lat (ms,95%): 733.00 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 41.20 qps: 1152.69 (r/w/o: 525.29/544.99/82.40) lat (ms,95%): 816.63 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 72.30 qps: 2054.03 (r/w/o: 936.01/973.41/144.60) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 66.00 qps: 1838.78 (r/w/o: 838.59/868.19/132.00) lat (ms,95%): 816.63 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 70.40 qps: 2003.41 (r/w/o: 913.71/948.91/140.80) lat (ms,95%): 759.88 err/s 0.60 reconn/s: 0.00
[ 340s ] thds: 16 tps: 69.80 qps: 1938.10 (r/w/o: 880.60/917.90/139.60) lat (ms,95%): 682.06 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 73.90 qps: 2072.79 (r/w/o: 943.00/982.00/147.80) lat (ms,95%): 787.74 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 55.00 qps: 1523.71 (r/w/o: 693.00/720.70/110.00) lat (ms,95%): 943.16 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 52.10 qps: 1524.30 (r/w/o: 694.80/725.30/104.20) lat (ms,95%): 977.74 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 61.00 qps: 1750.80 (r/w/o: 795.90/832.90/122.00) lat (ms,95%): 846.57 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 58.90 qps: 1729.70 (r/w/o: 792.20/819.70/117.80) lat (ms,95%): 759.88 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 74.60 qps: 2088.67 (r/w/o: 953.29/986.19/149.20) lat (ms,95%): 719.92 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 58.70 qps: 1671.98 (r/w/o: 764.49/790.09/117.40) lat (ms,95%): 877.61 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 65.80 qps: 1776.84 (r/w/o: 812.62/832.62/131.60) lat (ms,95%): 759.88 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 51.50 qps: 1519.20 (r/w/o: 691.70/724.50/103.00) lat (ms,95%): 909.80 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 57.50 qps: 1573.30 (r/w/o: 717.20/741.10/115.00) lat (ms,95%): 909.80 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 54.30 qps: 1509.80 (r/w/o: 687.80/713.40/108.60) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 54.10 qps: 1485.97 (r/w/o: 676.99/700.79/108.20) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 26.70 qps: 710.51 (r/w/o: 326.60/330.50/53.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 22.40 qps: 620.99 (r/w/o: 284.00/292.30/44.70) lat (ms,95%): 2082.91 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 21.00 qps: 588.31 (r/w/o: 268.30/277.90/42.10) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 22.50 qps: 651.40 (r/w/o: 295.60/310.80/45.00) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 23.80 qps: 672.80 (r/w/o: 308.90/316.30/47.60) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 24.40 qps: 666.40 (r/w/o: 305.30/312.30/48.80) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 23.70 qps: 631.70 (r/w/o: 287.90/296.40/47.40) lat (ms,95%): 1903.57 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 28.00 qps: 819.80 (r/w/o: 376.60/387.20/56.00) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 24.70 qps: 779.00 (r/w/o: 359.00/370.60/49.40) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 29.50 qps: 828.50 (r/w/o: 377.80/391.70/59.00) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 31.50 qps: 913.50 (r/w/o: 419.70/430.80/63.00) lat (ms,95%): 1618.78 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 29.30 qps: 867.10 (r/w/o: 393.20/415.30/58.60) lat (ms,95%): 1803.47 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 38.50 qps: 987.68 (r/w/o: 449.79/460.89/77.00) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 32.30 qps: 970.01 (r/w/o: 442.60/462.81/64.60) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            389508
        write:                           403997
        other:                           60120
        total:                           853625
    transactions:                        30044  (49.92 per sec.)
    queries:                             853625 (1418.36 per sec.)
    ignored errors:                      157    (0.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.8379s
    total number of events:              30044

Latency (ms):
         min:                                    1.43
         avg:                                  319.73
         max:                                10768.46
         95th percentile:                     1089.30
         sum:                              9606115.85

Threads fairness:
    events (avg/stddev):           1877.7500/52.65
    execution time (avg/stddev):   600.3822/0.47

