Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 11:09:37 UTC 2021

  System load:  0.0               Processes:             127
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 20s ] thds: 4 tps: 1.10 qps: 37.30 (r/w/o: 16.65/17.85/2.80) lat (ms,95%): 7086.63 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1.30 qps: 45.10 (r/w/o: 20.65/21.85/2.60) lat (ms,95%): 6476.48 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1.35 qps: 33.75 (r/w/o: 15.70/15.35/2.70) lat (ms,95%): 10158.80 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 0.95 qps: 25.00 (r/w/o: 11.40/11.70/1.90) lat (ms,95%): 11115.87 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 1.05 qps: 30.10 (r/w/o: 14.00/14.00/2.10) lat (ms,95%): 19425.29 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 0.85 qps: 27.50 (r/w/o: 12.30/13.50/1.70) lat (ms,95%): 7086.63 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 0.90 qps: 18.70 (r/w/o: 8.85/8.05/1.80) lat (ms,95%): 7754.26 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 0.95 qps: 26.35 (r/w/o: 12.00/12.45/1.90) lat (ms,95%): 12609.11 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 0.65 qps: 25.20 (r/w/o: 11.70/12.20/1.30) lat (ms,95%): 7086.63 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 0.50 qps: 17.75 (r/w/o: 8.25/8.50/1.00) lat (ms,95%): 42899.63 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 0.75 qps: 23.75 (r/w/o: 10.85/11.40/1.50) lat (ms,95%): 10722.67 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 0.90 qps: 30.20 (r/w/o: 13.80/14.60/1.80) lat (ms,95%): 7895.16 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 1.10 qps: 31.10 (r/w/o: 14.45/14.45/2.20) lat (ms,95%): 8638.96 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 0.70 qps: 28.30 (r/w/o: 13.20/13.70/1.40) lat (ms,95%): 9284.15 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 1.50 qps: 37.60 (r/w/o: 17.05/17.55/3.00) lat (ms,95%): 8333.38 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 4 tps: 1.30 qps: 29.25 (r/w/o: 12.80/13.85/2.60) lat (ms,95%): 7215.39 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 4 tps: 1.00 qps: 20.45 (r/w/o: 9.55/8.90/2.00) lat (ms,95%): 22842.77 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 4 tps: 1.50 qps: 23.50 (r/w/o: 11.05/9.45/3.00) lat (ms,95%): 9284.15 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 4 tps: 1.40 qps: 37.55 (r/w/o: 17.35/17.40/2.80) lat (ms,95%): 17752.80 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 4 tps: 1.70 qps: 44.45 (r/w/o: 20.30/20.75/3.40) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 1.00 qps: 41.60 (r/w/o: 19.05/20.55/2.00) lat (ms,95%): 6594.16 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 4 tps: 1.85 qps: 41.45 (r/w/o: 18.20/19.55/3.70) lat (ms,95%): 8038.61 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 4 tps: 1.15 qps: 36.45 (r/w/o: 16.50/17.65/2.30) lat (ms,95%): 14562.82 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 1.05 qps: 33.50 (r/w/o: 15.40/16.00/2.10) lat (ms,95%): 7479.98 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 4 tps: 1.40 qps: 49.00 (r/w/o: 22.30/23.90/2.80) lat (ms,95%): 6835.96 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 4 tps: 2.10 qps: 64.80 (r/w/o: 29.60/31.00/4.20) lat (ms,95%): 4768.67 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 4 tps: 1.50 qps: 60.45 (r/w/o: 27.80/29.65/3.00) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 4 tps: 1.60 qps: 48.25 (r/w/o: 22.25/22.80/3.20) lat (ms,95%): 5507.54 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 4 tps: 1.35 qps: 48.05 (r/w/o: 22.00/23.35/2.70) lat (ms,95%): 6360.91 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 1.85 qps: 59.95 (r/w/o: 27.50/28.75/3.70) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 620s ] thds: 4 tps: 1.95 qps: 53.60 (r/w/o: 24.70/25.00/3.90) lat (ms,95%): 4437.27 err/s 0.05 reconn/s: 0.00
[ 640s ] thds: 4 tps: 2.55 qps: 68.00 (r/w/o: 31.35/31.55/5.10) lat (ms,95%): 4203.93 err/s 0.05 reconn/s: 0.00
[ 660s ] thds: 4 tps: 2.15 qps: 60.30 (r/w/o: 27.60/28.40/4.30) lat (ms,95%): 7479.98 err/s 0.00 reconn/s: 0.00
[ 680s ] thds: 4 tps: 3.25 qps: 89.55 (r/w/o: 41.15/41.90/6.50) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 700s ] thds: 4 tps: 3.70 qps: 77.55 (r/w/o: 35.60/34.55/7.40) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 720s ] thds: 4 tps: 3.45 qps: 90.65 (r/w/o: 41.60/42.15/6.90) lat (ms,95%): 4203.93 err/s 0.00 reconn/s: 0.00
[ 740s ] thds: 4 tps: 2.40 qps: 73.70 (r/w/o: 34.00/34.90/4.80) lat (ms,95%): 3574.99 err/s 0.05 reconn/s: 0.00
[ 760s ] thds: 4 tps: 1.05 qps: 31.95 (r/w/o: 14.35/15.50/2.10) lat (ms,95%): 7479.98 err/s 0.00 reconn/s: 0.00
[ 780s ] thds: 4 tps: 3.50 qps: 82.95 (r/w/o: 37.55/38.40/7.00) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 800s ] thds: 4 tps: 2.95 qps: 80.55 (r/w/o: 37.10/37.55/5.90) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 820s ] thds: 4 tps: 2.80 qps: 79.60 (r/w/o: 36.55/37.45/5.60) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 840s ] thds: 4 tps: 3.60 qps: 108.30 (r/w/o: 49.75/51.35/7.20) lat (ms,95%): 3386.99 err/s 0.05 reconn/s: 0.00
[ 860s ] thds: 4 tps: 2.70 qps: 75.00 (r/w/o: 34.10/35.50/5.40) lat (ms,95%): 4517.90 err/s 0.00 reconn/s: 0.00
[ 880s ] thds: 4 tps: 3.15 qps: 93.00 (r/w/o: 42.60/44.10/6.30) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 900s ] thds: 4 tps: 3.80 qps: 100.05 (r/w/o: 45.80/46.65/7.60) lat (ms,95%): 3151.62 err/s 0.05 reconn/s: 0.00
[ 920s ] thds: 4 tps: 3.45 qps: 104.00 (r/w/o: 47.70/49.40/6.90) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 940s ] thds: 4 tps: 3.10 qps: 85.00 (r/w/o: 39.10/39.70/6.20) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 960s ] thds: 4 tps: 3.50 qps: 109.05 (r/w/o: 50.20/51.85/7.00) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 980s ] thds: 4 tps: 4.20 qps: 123.50 (r/w/o: 56.10/59.00/8.40) lat (ms,95%): 3574.99 err/s 0.05 reconn/s: 0.00
[ 1000s ] thds: 4 tps: 3.65 qps: 113.05 (r/w/o: 51.95/53.80/7.30) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 1020s ] thds: 4 tps: 4.30 qps: 122.75 (r/w/o: 56.40/57.75/8.60) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 1040s ] thds: 4 tps: 3.65 qps: 92.75 (r/w/o: 42.55/42.90/7.30) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 1060s ] thds: 4 tps: 3.05 qps: 94.60 (r/w/o: 42.65/45.85/6.10) lat (ms,95%): 3267.19 err/s 0.00 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 2.80 qps: 71.30 (r/w/o: 32.65/33.05/5.60) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 1100s ] thds: 4 tps: 3.05 qps: 94.40 (r/w/o: 43.20/45.10/6.10) lat (ms,95%): 4055.23 err/s 0.00 reconn/s: 0.00
[ 1120s ] thds: 4 tps: 4.00 qps: 106.90 (r/w/o: 48.40/50.50/8.00) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 1140s ] thds: 4 tps: 3.05 qps: 90.00 (r/w/o: 40.80/43.10/6.10) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 1160s ] thds: 4 tps: 3.80 qps: 118.50 (r/w/o: 55.05/55.85/7.60) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 1180s ] thds: 4 tps: 3.20 qps: 93.65 (r/w/o: 42.90/44.35/6.40) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 1200s ] thds: 4 tps: 3.20 qps: 102.00 (r/w/o: 46.30/49.30/6.40) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            34493
        write:                           35592
        other:                           5268
        total:                           75353
    transactions:                        2630   (2.19 per sec.)
    queries:                             75353  (62.74 per sec.)
    ignored errors:                      8      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1201.0924s
    total number of events:              2630

Latency (ms):
         min:                                    1.75
         avg:                                 1826.28
         max:                                46699.07
         95th percentile:                     6026.41
         sum:                              4803127.81

Threads fairness:
    events (avg/stddev):           657.5000/22.52
    execution time (avg/stddev):   1200.7820/0.21

