Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 12:52:03 UTC 2021

  System load:  0.01              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 20s ] thds: 4 tps: 0.45 qps: 17.35 (r/w/o: 7.90/7.95/1.50) lat (ms,95%): 13071.47 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1.15 qps: 26.15 (r/w/o: 11.85/12.00/2.30) lat (ms,95%): 9799.46 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 0.85 qps: 22.70 (r/w/o: 10.05/10.95/1.70) lat (ms,95%): 12609.11 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 1.30 qps: 49.40 (r/w/o: 22.85/23.95/2.60) lat (ms,95%): 9624.59 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 1.80 qps: 59.25 (r/w/o: 26.95/28.70/3.60) lat (ms,95%): 5217.92 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 2.55 qps: 63.90 (r/w/o: 28.80/30.00/5.10) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 2.00 qps: 66.25 (r/w/o: 30.90/31.35/4.00) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 2.50 qps: 74.95 (r/w/o: 34.05/35.90/5.00) lat (ms,95%): 4128.91 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 2.35 qps: 73.50 (r/w/o: 34.05/34.75/4.70) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 2.65 qps: 73.65 (r/w/o: 33.45/34.90/5.30) lat (ms,95%): 5918.87 err/s 0.05 reconn/s: 0.00
[ 220s ] thds: 4 tps: 2.45 qps: 57.45 (r/w/o: 26.10/26.45/4.90) lat (ms,95%): 6835.96 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 3.60 qps: 109.50 (r/w/o: 50.25/52.05/7.20) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 3.10 qps: 85.85 (r/w/o: 38.90/40.75/6.20) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 3.75 qps: 103.55 (r/w/o: 47.00/49.05/7.50) lat (ms,95%): 2539.17 err/s 0.05 reconn/s: 0.00
[ 300s ] thds: 4 tps: 2.60 qps: 83.80 (r/w/o: 38.80/39.80/5.20) lat (ms,95%): 4943.53 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 4 tps: 3.40 qps: 90.50 (r/w/o: 41.65/42.05/6.80) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 4 tps: 3.40 qps: 69.90 (r/w/o: 31.95/31.15/6.80) lat (ms,95%): 6135.91 err/s 0.05 reconn/s: 0.00
[ 360s ] thds: 4 tps: 3.90 qps: 123.20 (r/w/o: 56.15/59.25/7.80) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 4 tps: 2.95 qps: 67.90 (r/w/o: 30.45/31.55/5.90) lat (ms,95%): 4943.53 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 4 tps: 4.45 qps: 116.95 (r/w/o: 52.85/55.20/8.90) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 4.05 qps: 119.30 (r/w/o: 54.25/56.95/8.10) lat (ms,95%): 2405.65 err/s 0.05 reconn/s: 0.00
[ 440s ] thds: 4 tps: 4.50 qps: 121.85 (r/w/o: 55.00/57.85/9.00) lat (ms,95%): 2880.27 err/s 0.05 reconn/s: 0.00
[ 460s ] thds: 4 tps: 3.65 qps: 106.60 (r/w/o: 49.45/49.85/7.30) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 4.35 qps: 134.00 (r/w/o: 61.20/64.10/8.70) lat (ms,95%): 2120.76 err/s 0.05 reconn/s: 0.00
[ 500s ] thds: 4 tps: 4.30 qps: 124.65 (r/w/o: 56.45/59.60/8.60) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 4 tps: 4.85 qps: 129.00 (r/w/o: 58.95/60.35/9.70) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 4 tps: 4.55 qps: 141.30 (r/w/o: 64.90/67.30/9.10) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 4 tps: 4.30 qps: 142.30 (r/w/o: 64.70/69.00/8.60) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 4 tps: 5.20 qps: 156.95 (r/w/o: 70.90/75.65/10.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 5.95 qps: 181.15 (r/w/o: 83.20/86.05/11.90) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 620s ] thds: 4 tps: 5.30 qps: 170.70 (r/w/o: 78.35/81.75/10.60) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 640s ] thds: 4 tps: 5.70 qps: 148.35 (r/w/o: 67.25/69.70/11.40) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 660s ] thds: 4 tps: 5.65 qps: 156.10 (r/w/o: 71.20/73.60/11.30) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 680s ] thds: 4 tps: 6.40 qps: 177.80 (r/w/o: 81.65/83.35/12.80) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 700s ] thds: 4 tps: 5.20 qps: 145.20 (r/w/o: 65.85/68.95/10.40) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 720s ] thds: 4 tps: 6.95 qps: 181.80 (r/w/o: 83.50/84.40/13.90) lat (ms,95%): 1589.90 err/s 0.05 reconn/s: 0.00
[ 740s ] thds: 4 tps: 5.80 qps: 175.30 (r/w/o: 79.55/84.15/11.60) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 760s ] thds: 4 tps: 5.85 qps: 153.50 (r/w/o: 69.65/72.15/11.70) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 780s ] thds: 4 tps: 4.40 qps: 135.70 (r/w/o: 61.85/65.05/8.80) lat (ms,95%): 2362.72 err/s 0.05 reconn/s: 0.00
[ 800s ] thds: 4 tps: 7.35 qps: 205.00 (r/w/o: 93.10/97.20/14.70) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 820s ] thds: 4 tps: 6.05 qps: 171.10 (r/w/o: 78.00/81.00/12.10) lat (ms,95%): 1589.90 err/s 0.05 reconn/s: 0.00
[ 840s ] thds: 4 tps: 6.60 qps: 195.10 (r/w/o: 88.70/93.20/13.20) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 860s ] thds: 4 tps: 6.10 qps: 184.80 (r/w/o: 84.00/88.60/12.20) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 880s ] thds: 4 tps: 7.30 qps: 211.65 (r/w/o: 95.90/101.15/14.60) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 900s ] thds: 4 tps: 7.60 qps: 236.55 (r/w/o: 108.30/113.05/15.20) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 920s ] thds: 4 tps: 7.15 qps: 207.70 (r/w/o: 95.20/98.20/14.30) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 940s ] thds: 4 tps: 6.90 qps: 208.25 (r/w/o: 95.65/98.80/13.80) lat (ms,95%): 1479.41 err/s 0.05 reconn/s: 0.00
[ 960s ] thds: 4 tps: 6.30 qps: 181.05 (r/w/o: 82.85/85.60/12.60) lat (ms,95%): 2045.74 err/s 0.05 reconn/s: 0.00
[ 980s ] thds: 4 tps: 7.35 qps: 229.55 (r/w/o: 105.15/109.70/14.70) lat (ms,95%): 1280.93 err/s 0.00 reconn/s: 0.00
[ 1000s ] thds: 4 tps: 5.15 qps: 129.45 (r/w/o: 58.10/61.05/10.30) lat (ms,95%): 1938.16 err/s 0.05 reconn/s: 0.00
[ 1020s ] thds: 4 tps: 6.10 qps: 175.70 (r/w/o: 79.40/84.10/12.20) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 1040s ] thds: 4 tps: 6.55 qps: 175.00 (r/w/o: 80.50/81.40/13.10) lat (ms,95%): 1479.41 err/s 0.05 reconn/s: 0.00
[ 1060s ] thds: 4 tps: 5.60 qps: 173.20 (r/w/o: 78.80/83.20/11.20) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 6.95 qps: 187.10 (r/w/o: 85.70/87.50/13.90) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 1100s ] thds: 4 tps: 5.85 qps: 171.35 (r/w/o: 78.75/80.90/11.70) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 1120s ] thds: 4 tps: 6.15 qps: 187.20 (r/w/o: 86.65/88.25/12.30) lat (ms,95%): 1739.68 err/s 0.05 reconn/s: 0.00
[ 1140s ] thds: 4 tps: 6.65 qps: 167.85 (r/w/o: 77.00/77.55/13.30) lat (ms,95%): 1533.66 err/s 0.05 reconn/s: 0.00
[ 1160s ] thds: 4 tps: 6.05 qps: 187.85 (r/w/o: 86.30/89.45/12.10) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 1180s ] thds: 4 tps: 7.85 qps: 218.80 (r/w/o: 100.80/102.30/15.70) lat (ms,95%): 1327.91 err/s 0.05 reconn/s: 0.00
[ 1200s ] thds: 4 tps: 7.80 qps: 222.65 (r/w/o: 101.70/105.35/15.60) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            75521
        write:                           78367
        other:                           11518
        total:                           165406
    transactions:                        5755   (4.79 per sec.)
    queries:                             165406 (137.76 per sec.)
    ignored errors:                      20     (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.6760s
    total number of events:              5755

Latency (ms):
         min:                                    1.87
         avg:                                  834.37
         max:                                18135.18
         95th percentile:                     2449.36
         sum:                              4801821.95

Threads fairness:
    events (avg/stddev):           1438.7500/5.80
    execution time (avg/stddev):   1200.4555/0.15

