Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 09:24:36 UTC 2021

  System load:  0.08              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 20s ] thds: 4 tps: 0.65 qps: 28.70 (r/w/o: 12.85/13.95/1.90) lat (ms,95%): 7479.98 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1.55 qps: 37.30 (r/w/o: 16.65/17.55/3.10) lat (ms,95%): 6360.91 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1.15 qps: 33.55 (r/w/o: 15.35/15.90/2.30) lat (ms,95%): 17435.99 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 1.15 qps: 30.35 (r/w/o: 13.80/14.25/2.30) lat (ms,95%): 8184.67 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 1.15 qps: 30.10 (r/w/o: 12.95/14.85/2.30) lat (ms,95%): 11523.48 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 1.20 qps: 37.65 (r/w/o: 16.55/18.70/2.40) lat (ms,95%): 13071.47 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 0.85 qps: 32.80 (r/w/o: 15.15/15.95/1.70) lat (ms,95%): 7615.89 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 1.10 qps: 41.85 (r/w/o: 19.15/20.50/2.20) lat (ms,95%): 12838.21 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 2.30 qps: 59.25 (r/w/o: 26.35/28.30/4.60) lat (ms,95%): 6476.48 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 1.50 qps: 46.75 (r/w/o: 21.75/22.00/3.00) lat (ms,95%): 15096.83 err/s 0.05 reconn/s: 0.00
[ 220s ] thds: 4 tps: 2.10 qps: 62.85 (r/w/o: 28.20/30.45/4.20) lat (ms,95%): 4768.67 err/s 0.05 reconn/s: 0.00
[ 240s ] thds: 4 tps: 2.15 qps: 61.05 (r/w/o: 28.20/28.55/4.30) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 3.45 qps: 83.25 (r/w/o: 37.90/38.45/6.90) lat (ms,95%): 3574.99 err/s 0.05 reconn/s: 0.00
[ 280s ] thds: 4 tps: 2.55 qps: 88.50 (r/w/o: 40.75/42.65/5.10) lat (ms,95%): 3639.94 err/s 0.05 reconn/s: 0.00
[ 300s ] thds: 4 tps: 2.75 qps: 76.45 (r/w/o: 34.40/36.55/5.50) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 4 tps: 3.15 qps: 78.70 (r/w/o: 36.00/36.40/6.30) lat (ms,95%): 4517.90 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 4 tps: 2.40 qps: 78.65 (r/w/o: 36.10/37.75/4.80) lat (ms,95%): 6360.91 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 4 tps: 2.70 qps: 81.60 (r/w/o: 37.65/38.55/5.40) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 4 tps: 4.15 qps: 102.55 (r/w/o: 46.65/47.60/8.30) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 4 tps: 2.65 qps: 86.45 (r/w/o: 39.50/41.65/5.30) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 4.15 qps: 109.15 (r/w/o: 49.70/51.15/8.30) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 4 tps: 3.15 qps: 102.70 (r/w/o: 46.95/49.45/6.30) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 4 tps: 2.30 qps: 73.85 (r/w/o: 33.70/35.55/4.60) lat (ms,95%): 7754.26 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 3.80 qps: 102.45 (r/w/o: 47.05/47.80/7.60) lat (ms,95%): 2585.31 err/s 0.05 reconn/s: 0.00
[ 500s ] thds: 4 tps: 2.95 qps: 78.55 (r/w/o: 35.90/36.75/5.90) lat (ms,95%): 6835.96 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 4 tps: 4.60 qps: 135.75 (r/w/o: 61.85/64.70/9.20) lat (ms,95%): 1973.38 err/s 0.05 reconn/s: 0.00
[ 540s ] thds: 4 tps: 4.10 qps: 107.95 (r/w/o: 49.35/50.40/8.20) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 4 tps: 4.05 qps: 110.05 (r/w/o: 50.55/51.40/8.10) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 4 tps: 4.50 qps: 112.75 (r/w/o: 50.95/52.80/9.00) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 4.90 qps: 136.65 (r/w/o: 61.25/65.60/9.80) lat (ms,95%): 1903.57 err/s 0.05 reconn/s: 0.00
[ 620s ] thds: 4 tps: 5.90 qps: 160.20 (r/w/o: 73.30/75.10/11.80) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 640s ] thds: 4 tps: 4.60 qps: 144.20 (r/w/o: 65.70/69.30/9.20) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 660s ] thds: 4 tps: 4.35 qps: 121.20 (r/w/o: 55.45/57.05/8.70) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 680s ] thds: 4 tps: 3.20 qps: 109.90 (r/w/o: 49.85/53.65/6.40) lat (ms,95%): 5709.50 err/s 0.00 reconn/s: 0.00
[ 700s ] thds: 4 tps: 6.50 qps: 165.15 (r/w/o: 74.85/77.30/13.00) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 720s ] thds: 4 tps: 4.20 qps: 138.90 (r/w/o: 64.05/66.45/8.40) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 740s ] thds: 4 tps: 5.30 qps: 171.40 (r/w/o: 78.60/82.20/10.60) lat (ms,95%): 1739.68 err/s 0.05 reconn/s: 0.00
[ 760s ] thds: 4 tps: 5.75 qps: 160.45 (r/w/o: 73.05/75.90/11.50) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 780s ] thds: 4 tps: 5.15 qps: 145.60 (r/w/o: 66.80/68.50/10.30) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 800s ] thds: 4 tps: 5.30 qps: 163.20 (r/w/o: 75.60/77.00/10.60) lat (ms,95%): 1678.14 err/s 0.05 reconn/s: 0.00
[ 820s ] thds: 4 tps: 7.10 qps: 182.45 (r/w/o: 82.75/85.50/14.20) lat (ms,95%): 1618.78 err/s 0.05 reconn/s: 0.00
[ 840s ] thds: 4 tps: 6.85 qps: 196.50 (r/w/o: 89.00/93.80/13.70) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 860s ] thds: 4 tps: 6.75 qps: 171.60 (r/w/o: 78.55/79.55/13.50) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 880s ] thds: 4 tps: 5.80 qps: 170.85 (r/w/o: 77.00/82.25/11.60) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 900s ] thds: 4 tps: 6.55 qps: 195.20 (r/w/o: 89.40/92.70/13.10) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 920s ] thds: 4 tps: 6.95 qps: 208.10 (r/w/o: 95.75/98.45/13.90) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 940s ] thds: 4 tps: 7.25 qps: 192.50 (r/w/o: 88.45/89.55/14.50) lat (ms,95%): 1708.63 err/s 0.05 reconn/s: 0.00
[ 960s ] thds: 4 tps: 8.70 qps: 224.15 (r/w/o: 102.85/103.90/17.40) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 980s ] thds: 4 tps: 6.90 qps: 195.25 (r/w/o: 88.80/92.65/13.80) lat (ms,95%): 1506.29 err/s 0.10 reconn/s: 0.00
[ 1000s ] thds: 4 tps: 7.25 qps: 198.30 (r/w/o: 89.80/94.00/14.50) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 1020s ] thds: 4 tps: 8.40 qps: 234.05 (r/w/o: 106.25/111.00/16.80) lat (ms,95%): 1427.08 err/s 0.15 reconn/s: 0.00
[ 1040s ] thds: 4 tps: 7.25 qps: 222.25 (r/w/o: 101.65/106.10/14.50) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 1060s ] thds: 4 tps: 7.40 qps: 240.65 (r/w/o: 109.85/116.00/14.80) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 9.30 qps: 275.75 (r/w/o: 125.30/131.85/18.60) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 1100s ] thds: 4 tps: 7.35 qps: 205.70 (r/w/o: 94.00/97.00/14.70) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 1120s ] thds: 4 tps: 9.45 qps: 278.20 (r/w/o: 127.20/132.10/18.90) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 1140s ] thds: 4 tps: 10.30 qps: 297.05 (r/w/o: 135.25/141.20/20.60) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 1160s ] thds: 4 tps: 10.55 qps: 289.50 (r/w/o: 132.35/136.05/21.10) lat (ms,95%): 977.74 err/s 0.10 reconn/s: 0.00
[ 1180s ] thds: 4 tps: 10.15 qps: 257.30 (r/w/o: 117.35/119.65/20.30) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 1200s ] thds: 4 tps: 9.95 qps: 282.60 (r/w/o: 130.00/132.70/19.90) lat (ms,95%): 1050.76 err/s 0.05 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            75284
        write:                           78148
        other:                           11600
        total:                           165032
    transactions:                        5796   (4.83 per sec.)
    queries:                             165032 (137.49 per sec.)
    ignored errors:                      31     (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.3219s
    total number of events:              5796

Latency (ms):
         min:                                    2.15
         avg:                                  828.30
         max:                                26474.64
         95th percentile:                     2585.31
         sum:                              4800810.30

Threads fairness:
    events (avg/stddev):           1449.0000/14.65
    execution time (avg/stddev):   1200.2026/0.08

