Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov  5 07:41:07 UTC 2021

  System load:  0.11              Processes:             128
  Usage of /:   26.5% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

16 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 20s ] thds: 4 tps: 2.70 qps: 88.99 (r/w/o: 40.35/42.64/6.00) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 3.65 qps: 110.35 (r/w/o: 49.90/53.15/7.30) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 3.15 qps: 102.50 (r/w/o: 47.10/49.10/6.30) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 4.55 qps: 125.75 (r/w/o: 57.45/59.20/9.10) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 4.10 qps: 124.70 (r/w/o: 56.10/60.40/8.20) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 4.90 qps: 133.85 (r/w/o: 61.30/62.75/9.80) lat (ms,95%): 4517.90 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 6.10 qps: 172.35 (r/w/o: 78.90/81.25/12.20) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 5.55 qps: 171.00 (r/w/o: 78.50/81.40/11.10) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 4 tps: 6.45 qps: 176.05 (r/w/o: 80.75/82.40/12.90) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 6.90 qps: 187.80 (r/w/o: 85.95/88.05/13.80) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 7.05 qps: 203.20 (r/w/o: 93.25/95.85/14.10) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 9.60 qps: 263.15 (r/w/o: 118.90/125.05/19.20) lat (ms,95%): 1170.65 err/s 0.05 reconn/s: 0.00
[ 260s ] thds: 4 tps: 10.50 qps: 306.20 (r/w/o: 138.90/146.30/21.00) lat (ms,95%): 1032.01 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 10.20 qps: 289.25 (r/w/o: 132.70/136.15/20.40) lat (ms,95%): 1069.86 err/s 0.05 reconn/s: 0.00
[ 300s ] thds: 4 tps: 11.10 qps: 334.90 (r/w/o: 152.90/159.80/22.20) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 4 tps: 13.45 qps: 382.00 (r/w/o: 174.60/180.50/26.90) lat (ms,95%): 787.74 err/s 0.05 reconn/s: 0.00
[ 340s ] thds: 4 tps: 11.95 qps: 352.95 (r/w/o: 160.70/168.35/23.90) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 4 tps: 11.00 qps: 345.50 (r/w/o: 157.05/166.45/22.00) lat (ms,95%): 926.33 err/s 0.05 reconn/s: 0.00
[ 380s ] thds: 4 tps: 16.15 qps: 474.65 (r/w/o: 217.10/225.25/32.30) lat (ms,95%): 682.06 err/s 0.05 reconn/s: 0.00
[ 400s ] thds: 4 tps: 16.60 qps: 490.00 (r/w/o: 224.40/232.40/33.20) lat (ms,95%): 646.19 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 4 tps: 17.35 qps: 527.85 (r/w/o: 240.60/252.55/34.70) lat (ms,95%): 634.66 err/s 0.15 reconn/s: 0.00
[ 440s ] thds: 4 tps: 17.45 qps: 535.50 (r/w/o: 244.85/255.75/34.90) lat (ms,95%): 590.56 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 4 tps: 22.65 qps: 639.50 (r/w/o: 291.35/302.85/45.30) lat (ms,95%): 467.30 err/s 0.15 reconn/s: 0.00
[ 480s ] thds: 4 tps: 23.10 qps: 639.65 (r/w/o: 291.45/302.00/46.20) lat (ms,95%): 511.33 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 4 tps: 25.50 qps: 729.20 (r/w/o: 332.00/346.20/51.00) lat (ms,95%): 434.83 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 4 tps: 29.20 qps: 872.84 (r/w/o: 399.15/415.30/58.40) lat (ms,95%): 397.39 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 4 tps: 30.60 qps: 855.66 (r/w/o: 390.85/403.60/61.20) lat (ms,95%): 383.33 err/s 0.15 reconn/s: 0.00
[ 560s ] thds: 4 tps: 44.75 qps: 1253.75 (r/w/o: 571.00/593.25/89.50) lat (ms,95%): 257.95 err/s 0.05 reconn/s: 0.00
[ 580s ] thds: 4 tps: 46.20 qps: 1270.50 (r/w/o: 578.45/599.65/92.40) lat (ms,95%): 267.41 err/s 0.05 reconn/s: 0.00
[ 600s ] thds: 4 tps: 52.35 qps: 1482.25 (r/w/o: 678.05/699.50/104.70) lat (ms,95%): 223.34 err/s 0.45 reconn/s: 0.00
[ 620s ] thds: 4 tps: 59.40 qps: 1743.65 (r/w/o: 798.20/826.65/118.80) lat (ms,95%): 193.38 err/s 0.30 reconn/s: 0.00
[ 640s ] thds: 4 tps: 64.95 qps: 1818.30 (r/w/o: 828.50/859.90/129.90) lat (ms,95%): 186.54 err/s 0.35 reconn/s: 0.00
[ 660s ] thds: 4 tps: 58.60 qps: 1670.85 (r/w/o: 760.60/793.05/117.20) lat (ms,95%): 227.40 err/s 0.20 reconn/s: 0.00
[ 680s ] thds: 4 tps: 76.00 qps: 2130.71 (r/w/o: 970.45/1008.25/152.00) lat (ms,95%): 164.45 err/s 0.25 reconn/s: 0.00
[ 700s ] thds: 4 tps: 82.10 qps: 2310.60 (r/w/o: 1053.05/1093.35/164.20) lat (ms,95%): 147.61 err/s 0.35 reconn/s: 0.00
[ 720s ] thds: 4 tps: 59.75 qps: 1681.09 (r/w/o: 766.44/795.14/119.50) lat (ms,95%): 215.44 err/s 0.35 reconn/s: 0.00
[ 740s ] thds: 4 tps: 72.25 qps: 2107.97 (r/w/o: 961.86/1001.61/144.50) lat (ms,95%): 173.58 err/s 0.15 reconn/s: 0.00
[ 760s ] thds: 4 tps: 86.25 qps: 2460.55 (r/w/o: 1124.80/1163.25/172.50) lat (ms,95%): 147.61 err/s 0.20 reconn/s: 0.00
[ 780s ] thds: 4 tps: 94.45 qps: 2746.93 (r/w/o: 1255.99/1302.04/188.90) lat (ms,95%): 134.90 err/s 0.55 reconn/s: 0.00
[ 800s ] thds: 4 tps: 102.85 qps: 2899.36 (r/w/o: 1326.06/1367.61/205.70) lat (ms,95%): 127.81 err/s 0.50 reconn/s: 0.00
[ 820s ] thds: 4 tps: 108.65 qps: 3088.55 (r/w/o: 1409.50/1461.75/217.30) lat (ms,95%): 121.08 err/s 0.50 reconn/s: 0.00
[ 840s ] thds: 4 tps: 109.70 qps: 3223.36 (r/w/o: 1470.21/1533.76/219.40) lat (ms,95%): 114.72 err/s 0.35 reconn/s: 0.00
[ 860s ] thds: 4 tps: 139.30 qps: 3987.11 (r/w/o: 1822.65/1885.85/278.60) lat (ms,95%): 86.00 err/s 0.55 reconn/s: 0.00
[ 880s ] thds: 4 tps: 153.85 qps: 4384.97 (r/w/o: 2000.51/2076.76/307.69) lat (ms,95%): 78.60 err/s 0.70 reconn/s: 0.00
[ 900s ] thds: 4 tps: 165.25 qps: 4773.09 (r/w/o: 2178.17/2264.42/330.50) lat (ms,95%): 68.05 err/s 0.50 reconn/s: 0.00
[ 920s ] thds: 4 tps: 138.20 qps: 3887.73 (r/w/o: 1775.46/1835.86/276.40) lat (ms,95%): 95.81 err/s 0.50 reconn/s: 0.00
[ 940s ] thds: 4 tps: 87.60 qps: 2342.61 (r/w/o: 1065.25/1102.15/175.20) lat (ms,95%): 158.63 err/s 0.50 reconn/s: 0.00
[ 960s ] thds: 4 tps: 64.20 qps: 1834.25 (r/w/o: 838.60/867.25/128.40) lat (ms,95%): 235.74 err/s 0.40 reconn/s: 0.00
[ 980s ] thds: 4 tps: 51.55 qps: 1525.05 (r/w/o: 693.25/728.70/103.10) lat (ms,95%): 314.45 err/s 0.10 reconn/s: 0.00
[ 1000s ] thds: 4 tps: 56.45 qps: 1647.35 (r/w/o: 751.10/783.40/112.85) lat (ms,95%): 292.60 err/s 0.25 reconn/s: 0.00
[ 1020s ] thds: 4 tps: 57.60 qps: 1578.29 (r/w/o: 716.45/746.60/115.25) lat (ms,95%): 277.21 err/s 0.25 reconn/s: 0.00
[ 1040s ] thds: 4 tps: 49.80 qps: 1502.11 (r/w/o: 686.50/716.00/99.60) lat (ms,95%): 331.91 err/s 0.25 reconn/s: 0.00
[ 1060s ] thds: 4 tps: 53.10 qps: 1502.95 (r/w/o: 686.30/710.45/106.20) lat (ms,95%): 325.98 err/s 0.10 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 41.55 qps: 1214.45 (r/w/o: 555.70/575.65/83.10) lat (ms,95%): 314.45 err/s 0.10 reconn/s: 0.00
[ 1100s ] thds: 4 tps: 56.25 qps: 1650.89 (r/w/o: 755.29/783.09/112.50) lat (ms,95%): 287.38 err/s 0.35 reconn/s: 0.00
[ 1120s ] thds: 4 tps: 60.80 qps: 1705.61 (r/w/o: 778.16/805.86/121.60) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
[ 1140s ] thds: 4 tps: 52.40 qps: 1529.85 (r/w/o: 696.05/729.00/104.80) lat (ms,95%): 308.84 err/s 0.50 reconn/s: 0.00
[ 1160s ] thds: 4 tps: 63.80 qps: 1859.95 (r/w/o: 846.65/885.70/127.60) lat (ms,95%): 257.95 err/s 0.30 reconn/s: 0.00
[ 1180s ] thds: 4 tps: 73.50 qps: 2045.70 (r/w/o: 935.15/963.55/147.00) lat (ms,95%): 277.21 err/s 0.25 reconn/s: 0.00
[ 1200s ] thds: 4 tps: 63.75 qps: 1799.45 (r/w/o: 821.60/850.35/127.50) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            751089
        write:                           779721
        other:                           115164
        total:                           1645974
    transactions:                        57578  (47.98 per sec.)
    queries:                             1645974 (1371.47 per sec.)
    ignored errors:                      246    (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.1556s
    total number of events:              57578

Latency (ms):
         min:                                    1.25
         avg:                                   83.37
         max:                                 8419.41
         95th percentile:                      314.45
         sum:                              4800212.41

Threads fairness:
    events (avg/stddev):           14394.5000/52.59
    execution time (avg/stddev):   1200.0531/0.03

