 169112 НАТАЛІЯ
 149270 ТЕТЯНА
 145379 ОЛЕНА
 107944 ІРИНА
 107734 СВІТЛАНА
 103010 ОЛЬГА
 100794 ЛЮДМИЛА
  74259 ВАЛЕНТИНА
  71759 ОКСАНА
  65996 ГАЛИНА
  48479 ЮЛІЯ
  47428 МАРІЯ
  47426 ГАННА
  47010 НАДІЯ
  43840 ЛЮБОВ
  42498 ВІКТОРІЯ
  40912 ЛАРИСА
  35761 КАТЕРИНА
  35481 МАРИНА
  30924 АЛЛА
  28063 ІННА
  26888 НІНА
  19716 ЛІДІЯ
  19692 ВІРА
  19259 ТАМАРА
  17275 ЛІЛІЯ
  15052 ОЛЕКСАНДРА
  14466 АННА
  12811 ЄВГЕНІЯ
  12481 АНАСТАСІЯ
  11080 РАЇСА
  10096 ЯНА
   9806 АНТОНІНА
   8640 ЛЕСЯ
   8615 АЛІНА
   8261 АЛЬОНА
   6791 ЖАННА
   6486 ЗОЯ
   6287 ОЛЕСЯ
   6150 ЗІНАЇДА
   5732 АНЖЕЛА
   5188 ВІТА
   4452 ХРИСТИНА
   4349 МАРГАРИТА
   4136 НЕЛЯ
   4122 МАР"ЯНА
   4016 ВАЛЕРІЯ
   3998 РУСЛАНА
   3939 ДАР"Я
   3690 МИРОСЛАВА
   3483 ІВАННА
   3211 ДІАНА
   3023 АНЖЕЛІКА
   3016 СОФІЯ
   2825 КСЕНІЯ
   2818 МАЙЯ
   2631 ЯРОСЛАВА
   2434 ВЕРОНІКА
   2415 УЛЯНА
   2035 ЄЛИЗАВЕТА
   2032 ІЛОНА
   1841 ЛІНА
   1728 ПОЛІНА
   1712 КЛАВДІЯ
   1696 ДАРІЯ
   1676 СНІЖАНА
   1673 МАРІАННА
   1657 ЄВДОКІЯ
   1621 ТАЇСІЯ
   1577 МАРТА
   1541 ЯНІНА
   1516 ЕЛЬВІРА
   1500 ЗОРЯНА
   1434 АЛЬБІНА
   1425 КРІСТІНА
   1407 ДІНА
   1389 ТАМІЛА
   1374 ІНГА
   1358 НЕЛЛІ
   1357 СТЕФАНІЯ
   1281 ЕЛЛА
   1249 ВАСИЛИНА
   1197 ІНЕССА
   1181 БОГДАНА
   1115 АНГЕЛІНА
   1089 ТАЇСА
    977 АЛІСА
    970 НЕОНІЛА
    967 КАРИНА
    959 ВІТАЛІЯ
    950 ОРИСЯ
    929 РИММА
    900 ВАРВАРА
    895 КАРІНА
    852 АЛЕВТИНА
    825 ЕЛЕОНОРА
    821 ЛІАНА
    815 ЕМІЛІЯ
    807 РІТА
    789 ВІТАЛІНА
    768 ДАРИНА
    758 ЕЛІНА
    737 ВЛАДИСЛАВА
    661 ЄВА
    651 ЄЛІЗАВЕТА
    650 ЕЛЬМІРА
    589 НІНЕЛЬ
    573 ВІОЛЕТТА
    564 ПАРАСКОВІЯ
    552 ЛЮБОМИРА
    543 ЕРІКА
    530 РОЗА
    524 ТАІСІЯ
    494 МАГДАЛИНА
    488 СТАНІСЛАВА
    456 ЮЛІАНА
    455 РИТА
    437 МЕЛАНІЯ
    433 ЕММА
    430 ЛІЛЯ
    430 ГУЛЬНАРА
    413 ЛІЛІАНА
    410 НОННА
    396 ВІОЛЕТА
    389 СУСАННА
    384 РЕГІНА
    318 РОКСОЛАНА
    104 ЖАННЕТА
