 238384 ОЛЕКСАНДР
 196408 СЕРГІЙ
 151773 ВОЛОДИМИР
 108741 АНДРІЙ
  96513 ЮРІЙ
  92019 МИКОЛА
  86743 ІГОР
  78587 ВІКТОР
  76227 ОЛЕГ
  69132 ДМИТРО
  66756 ВІТАЛІЙ
  65835 ВАСИЛЬ
  58385 АНАТОЛІЙ
  55638 ОЛЕКСІЙ
  54549 ІВАН
  54175 МИХАЙЛО
  52108 ЄВГЕН
  46199 РОМАН
  44281 ВАЛЕРІЙ
  28711 ПАВЛО
  27570 МАКСИМ
  27525 ПЕТРО
  26534 РУСЛАН
  24160 ВАДИМ
  21094 КОСТЯНТИН
  19202 ГЕННАДІЙ
  18816 ДЕНИС
  18621 ВЯЧЕСЛАВ
  17050 ЯРОСЛАВ
  16289 ЛЕОНІД
  14979 БОГДАН
  14841 ВАЛЕНТИН
  14362 ВЛАДИСЛАВ
  13756 СТАНІСЛАВ
  13313 АРТЕМ
  12117 ГРИГОРІЙ
  11252 АНТОН
  11051 ТАРАС
  10384 БОРИС
   8707 СТЕПАН
   8696 ЕДУАРД
   7449 В"ЯЧЕСЛАВ
   5962 ГЕОРГІЙ
   5606 АРТУР
   5444 ФЕДІР
   5053 ІЛЛЯ
   3645 РОСТИСЛАВ
   3234 КИРИЛО
   3095 МИРОСЛАВ
   2295 ЛЮБОМИР
   2221 СВЯТОСЛАВ
   1941 НАЗАР
   1826 ОРЕСТ
   1717 АРКАДІЙ
   1661 ЄГОР
   1647 МИКИТА
   1486 ЙОСИП
   1392 РУСТАМ
   1297 ДАНИЛО
   1291 СЕМЕН
   1134 МАР"ЯН
   1121 ЯКІВ
   1092 МИРОН
   1072 ЗІНОВІЙ
    993 НАЗАРІЙ
    968 АЛЬБЕРТ
    959 АРСЕН
    929 ТИМОФІЙ
    914 ТИМУР
    864 ЯН
    757 АРМЕН
    750 РОБЕРТ
    748 ГЛІБ
    608 ВСЕВОЛОД
    557 ОСТАП
    548 МАРК
    520 ДАВИД
    505 ЛЕВ
    488 ЕЛЬДАР
    471 ПИЛИП
    441 КАРЕН
    437 ЛЕОНТІЙ
    421 ГЕРМАН
    420 РОДІОН
    414 ЗЕНОВІЙ
    380 АШОТ
    377 ЕРНЕСТ
    373 ФЕЛІКС
