global_defs {
   router_id PGSQL-BALANCER
}

vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 1
        weight -20
        debug
        fall 2
        rise 2
}

vrrp_script chk_patroni {
        script "/usr/bin/curl -o /dev/null -s -w '%{http_code}\n'  'http://127.0.0.1:8008' | grep -wq '200'"
        interval 10
        weight -20
        debug
        fall 2
        rise 2
}


vrrp_instance PGSQL-BALANCER1 {
        interface ens160
        state BACKUP
        virtual_router_id 150
        priority 1
        authentication {
            auth_type PASS
            auth_pass SomePass
        }
        track_script {
                chk_patroni weight 20
        }
        virtual_ipaddress {
                192.168.12.34/24 dev ens160
        }
        notify_master "/bin/sh /opt/scripts/keepalived/alert.sh PGSQL-BALANCER became MASTER"
        notify_backup "/bin/sh /opt/scripts/keepalived/alert.sh PGSQL-BALANCER became BACKUP"
        notify_fault "/bin/sh /opt/scripts/keepalived/alert.sh PGSQL-BALANCER became FAULT"
}
