Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 17:04:12 UTC 2021

  System load:  0.51              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 165.26 qps: 4667.85 (r/w/o: 2133.22/2199.31/335.32) lat (ms,95%): 227.40 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 208.80 qps: 6041.67 (r/w/o: 2753.63/2870.43/417.61) lat (ms,95%): 231.53 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 182.50 qps: 4958.06 (r/w/o: 2264.38/2328.78/364.90) lat (ms,95%): 331.91 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 16 tps: 88.20 qps: 2451.92 (r/w/o: 1122.21/1153.21/176.50) lat (ms,95%): 219.36 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 164.90 qps: 4584.90 (r/w/o: 2088.50/2166.60/329.80) lat (ms,95%): 200.47 err/s 0.90 reconn/s: 0.00
[ 60s ] thds: 16 tps: 69.80 qps: 1975.87 (r/w/o: 901.19/935.09/139.60) lat (ms,95%): 244.38 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 280.20 qps: 7939.84 (r/w/o: 3624.92/3754.52/560.40) lat (ms,95%): 219.36 err/s 1.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 163.00 qps: 4679.35 (r/w/o: 2133.62/2219.72/326.00) lat (ms,95%): 257.95 err/s 0.40 reconn/s: 0.00
[ 90s ] thds: 16 tps: 29.80 qps: 843.30 (r/w/o: 383.20/400.50/59.60) lat (ms,95%): 350.33 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 164.60 qps: 4789.18 (r/w/o: 2187.89/2272.09/329.20) lat (ms,95%): 257.95 err/s 1.70 reconn/s: 0.00
[ 110s ] thds: 16 tps: 124.10 qps: 3585.30 (r/w/o: 1634.60/1702.50/248.20) lat (ms,95%): 223.34 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 88.90 qps: 2635.54 (r/w/o: 1206.27/1251.47/177.80) lat (ms,95%): 244.38 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 262.10 qps: 7324.81 (r/w/o: 3336.21/3464.41/524.20) lat (ms,95%): 219.36 err/s 1.40 reconn/s: 0.00
[ 140s ] thds: 16 tps: 112.20 qps: 3109.27 (r/w/o: 1417.13/1467.74/224.41) lat (ms,95%): 292.60 err/s 0.50 reconn/s: 0.00
[ 150s ] thds: 16 tps: 45.00 qps: 1275.60 (r/w/o: 578.90/606.70/90.00) lat (ms,95%): 314.45 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 287.50 qps: 8105.70 (r/w/o: 3693.40/3837.30/575.00) lat (ms,95%): 215.44 err/s 1.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 255.20 qps: 7078.72 (r/w/o: 3232.11/3336.21/510.40) lat (ms,95%): 219.36 err/s 1.50 reconn/s: 0.00
[ 180s ] thds: 16 tps: 149.80 qps: 4155.87 (r/w/o: 1894.39/1961.89/299.60) lat (ms,95%): 267.41 err/s 0.70 reconn/s: 0.00
[ 190s ] thds: 16 tps: 105.90 qps: 3259.92 (r/w/o: 1489.11/1559.01/211.80) lat (ms,95%): 419.45 err/s 0.60 reconn/s: 0.00
[ 200s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 244.50 qps: 6993.00 (r/w/o: 3199.55/3304.45/488.99) lat (ms,95%): 282.25 err/s 1.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 139.10 qps: 3912.94 (r/w/o: 1779.12/1855.72/278.10) lat (ms,95%): 363.18 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 32.90 qps: 1007.11 (r/w/o: 460.30/480.90/65.90) lat (ms,95%): 502.20 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 104.90 qps: 3053.85 (r/w/o: 1390.58/1453.48/209.80) lat (ms,95%): 308.84 err/s 0.70 reconn/s: 0.00
[ 250s ] thds: 16 tps: 206.50 qps: 5921.16 (r/w/o: 2705.43/2802.73/413.00) lat (ms,95%): 314.45 err/s 0.90 reconn/s: 0.00
[ 260s ] thds: 16 tps: 165.90 qps: 4572.22 (r/w/o: 2089.01/2151.41/331.80) lat (ms,95%): 308.84 err/s 0.60 reconn/s: 0.00
[ 270s ] thds: 16 tps: 149.79 qps: 4390.50 (r/w/o: 2002.06/2088.86/299.58) lat (ms,95%): 427.07 err/s 0.80 reconn/s: 0.00
[ 280s ] thds: 16 tps: 75.40 qps: 2175.74 (r/w/o: 991.76/1033.16/150.81) lat (ms,95%): 376.49 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 102.30 qps: 2814.81 (r/w/o: 1285.91/1324.31/204.60) lat (ms,95%): 376.49 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 163.40 qps: 4621.14 (r/w/o: 2110.27/2184.07/326.80) lat (ms,95%): 467.30 err/s 0.90 reconn/s: 0.00
[ 310s ] thds: 16 tps: 90.00 qps: 2719.94 (r/w/o: 1244.12/1295.82/180.00) lat (ms,95%): 502.20 err/s 0.80 reconn/s: 0.00
[ 320s ] thds: 16 tps: 94.60 qps: 2658.11 (r/w/o: 1212.11/1256.81/189.20) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 125.00 qps: 3600.99 (r/w/o: 1642.49/1708.49/250.00) lat (ms,95%): 467.30 err/s 0.80 reconn/s: 0.00
[ 340s ] thds: 16 tps: 101.80 qps: 2987.60 (r/w/o: 1361.30/1422.70/203.60) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 6.30 qps: 167.50 (r/w/o: 75.90/79.00/12.60) lat (ms,95%): 719.92 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 47.90 qps: 1336.16 (r/w/o: 614.48/625.88/95.80) lat (ms,95%): 657.93 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 106.50 qps: 3068.45 (r/w/o: 1392.72/1462.72/213.00) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 380s ] thds: 16 tps: 173.50 qps: 4993.33 (r/w/o: 2277.52/2368.82/347.00) lat (ms,95%): 434.83 err/s 0.90 reconn/s: 0.00
[ 390s ] thds: 16 tps: 160.00 qps: 4431.87 (r/w/o: 2023.33/2088.53/320.00) lat (ms,95%): 356.70 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 208.60 qps: 5964.70 (r/w/o: 2729.40/2818.10/417.20) lat (ms,95%): 292.60 err/s 0.90 reconn/s: 0.00
[ 410s ] thds: 16 tps: 35.20 qps: 996.29 (r/w/o: 455.59/470.29/70.40) lat (ms,95%): 612.21 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 160.00 qps: 4626.06 (r/w/o: 2112.43/2193.63/320.00) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 430s ] thds: 16 tps: 191.50 qps: 5435.10 (r/w/o: 2484.76/2567.35/382.99) lat (ms,95%): 363.18 err/s 1.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 30.50 qps: 943.91 (r/w/o: 430.50/452.40/61.00) lat (ms,95%): 257.95 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 113.40 qps: 3275.47 (r/w/o: 1495.49/1553.29/226.70) lat (ms,95%): 511.33 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 230.80 qps: 6548.34 (r/w/o: 2987.52/3099.12/461.70) lat (ms,95%): 282.25 err/s 0.90 reconn/s: 0.00
[ 470s ] thds: 16 tps: 225.90 qps: 6370.65 (r/w/o: 2908.38/3010.48/451.80) lat (ms,95%): 297.92 err/s 0.70 reconn/s: 0.00
[ 480s ] thds: 16 tps: 155.20 qps: 4461.14 (r/w/o: 2040.12/2110.62/310.40) lat (ms,95%): 272.27 err/s 1.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 104.60 qps: 2938.91 (r/w/o: 1336.30/1393.40/209.20) lat (ms,95%): 297.92 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 245.20 qps: 7095.25 (r/w/o: 3235.18/3369.68/490.40) lat (ms,95%): 277.21 err/s 0.70 reconn/s: 0.00
[ 510s ] thds: 16 tps: 75.50 qps: 2174.61 (r/w/o: 988.30/1035.30/151.00) lat (ms,95%): 337.94 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 259.40 qps: 7298.79 (r/w/o: 3331.79/3448.19/518.80) lat (ms,95%): 257.95 err/s 1.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 114.00 qps: 3196.82 (r/w/o: 1457.21/1511.61/228.00) lat (ms,95%): 223.34 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 175.00 qps: 4913.73 (r/w/o: 2234.67/2329.07/349.99) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 550s ] thds: 16 tps: 124.50 qps: 3484.55 (r/w/o: 1594.02/1641.52/249.00) lat (ms,95%): 223.34 err/s 0.50 reconn/s: 0.00
[ 560s ] thds: 16 tps: 156.40 qps: 4608.90 (r/w/o: 2108.40/2187.70/312.80) lat (ms,95%): 419.45 err/s 0.90 reconn/s: 0.00
[ 570s ] thds: 16 tps: 251.09 qps: 7073.13 (r/w/o: 3218.12/3352.92/502.09) lat (ms,95%): 277.21 err/s 0.70 reconn/s: 0.00
[ 580s ] thds: 16 tps: 51.40 qps: 1422.43 (r/w/o: 650.52/669.02/102.90) lat (ms,95%): 277.21 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 113.40 qps: 3212.89 (r/w/o: 1462.89/1523.19/226.80) lat (ms,95%): 404.61 err/s 0.60 reconn/s: 0.00
[ 600s ] thds: 16 tps: 259.20 qps: 7339.96 (r/w/o: 3340.58/3481.08/518.30) lat (ms,95%): 272.27 err/s 1.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1105540
        write:                           1147170
        other:                           170440
        total:                           2423150
    transactions:                        85204  (141.70 per sec.)
    queries:                             2423150 (4029.76 per sec.)
    ignored errors:                      370    (0.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.3127s
    total number of events:              85204

Latency (ms):
         min:                                    1.07
         avg:                                  112.73
         max:                                20108.01
         95th percentile:                      308.84
         sum:                              9604654.74

Threads fairness:
    events (avg/stddev):           5325.2500/128.90
    execution time (avg/stddev):   600.2909/0.40

