Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 16:33:37 UTC 2021

  System load:  0.1               Processes:             129
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 25.69 qps: 699.33 (r/w/o: 317.02/326.12/56.19) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 27.80 qps: 757.44 (r/w/o: 345.62/356.22/55.60) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28.00 qps: 789.10 (r/w/o: 360.90/372.20/56.00) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 26.40 qps: 797.71 (r/w/o: 363.50/381.40/52.80) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 30.80 qps: 852.50 (r/w/o: 387.90/403.00/61.60) lat (ms,95%): 1376.60 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 29.40 qps: 826.11 (r/w/o: 376.30/391.00/58.80) lat (ms,95%): 1352.03 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 32.20 qps: 963.39 (r/w/o: 440.30/458.70/64.40) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 30.40 qps: 906.70 (r/w/o: 416.80/429.10/60.80) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 31.10 qps: 889.20 (r/w/o: 405.20/421.80/62.20) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 36.80 qps: 986.90 (r/w/o: 450.40/462.90/73.60) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 36.20 qps: 988.20 (r/w/o: 452.10/463.70/72.40) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 36.40 qps: 1009.20 (r/w/o: 460.00/476.40/72.80) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 32.90 qps: 994.89 (r/w/o: 454.80/474.30/65.80) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 42.30 qps: 1109.30 (r/w/o: 505.80/518.90/84.60) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 39.00 qps: 1023.90 (r/w/o: 466.00/479.90/78.00) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 39.90 qps: 1153.99 (r/w/o: 527.00/547.20/79.80) lat (ms,95%): 1129.24 err/s 0.50 reconn/s: 0.00
[ 170s ] thds: 16 tps: 30.10 qps: 798.41 (r/w/o: 363.90/374.30/60.20) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 38.80 qps: 1215.29 (r/w/o: 556.89/580.79/77.60) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 45.00 qps: 1206.70 (r/w/o: 549.80/566.90/90.00) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 200s ] thds: 16 tps: 43.70 qps: 1224.00 (r/w/o: 559.90/576.70/87.40) lat (ms,95%): 1109.09 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 44.60 qps: 1272.30 (r/w/o: 583.20/599.90/89.20) lat (ms,95%): 1109.09 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 47.10 qps: 1354.80 (r/w/o: 616.70/643.90/94.20) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 54.50 qps: 1522.00 (r/w/o: 692.20/720.80/109.00) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 47.60 qps: 1369.90 (r/w/o: 625.80/648.90/95.20) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 16 tps: 35.50 qps: 956.51 (r/w/o: 437.80/447.70/71.00) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 16 tps: 52.00 qps: 1519.78 (r/w/o: 691.49/724.29/104.00) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 62.30 qps: 1851.50 (r/w/o: 842.00/884.90/124.60) lat (ms,95%): 802.05 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 62.20 qps: 1794.70 (r/w/o: 818.00/852.30/124.40) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 53.00 qps: 1560.40 (r/w/o: 708.00/746.40/106.00) lat (ms,95%): 909.80 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 64.30 qps: 1931.00 (r/w/o: 884.00/918.40/128.60) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 42.40 qps: 1214.80 (r/w/o: 553.50/576.50/84.80) lat (ms,95%): 977.74 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 70.80 qps: 2088.59 (r/w/o: 954.19/992.79/141.60) lat (ms,95%): 746.32 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 68.00 qps: 1982.01 (r/w/o: 906.20/939.80/136.00) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 55.30 qps: 1517.00 (r/w/o: 692.80/713.60/110.60) lat (ms,95%): 707.07 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 80.40 qps: 2320.28 (r/w/o: 1062.29/1097.19/160.80) lat (ms,95%): 669.89 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 84.90 qps: 2434.82 (r/w/o: 1109.61/1155.41/169.80) lat (ms,95%): 612.21 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 16 tps: 92.80 qps: 2541.21 (r/w/o: 1161.91/1193.71/185.60) lat (ms,95%): 580.02 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 82.70 qps: 2360.09 (r/w/o: 1075.90/1118.79/165.40) lat (ms,95%): 657.93 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 91.50 qps: 2609.18 (r/w/o: 1188.69/1237.49/183.00) lat (ms,95%): 612.21 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 75.30 qps: 2079.39 (r/w/o: 952.99/975.79/150.60) lat (ms,95%): 590.56 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 69.30 qps: 2082.82 (r/w/o: 952.91/991.31/138.60) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 90.20 qps: 2636.78 (r/w/o: 1204.49/1251.99/180.30) lat (ms,95%): 569.67 err/s 0.60 reconn/s: 0.00
[ 430s ] thds: 16 tps: 113.50 qps: 3150.35 (r/w/o: 1435.02/1488.22/227.10) lat (ms,95%): 520.62 err/s 0.80 reconn/s: 0.00
[ 440s ] thds: 16 tps: 121.60 qps: 3603.10 (r/w/o: 1645.80/1714.10/243.20) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 76.20 qps: 2165.99 (r/w/o: 986.60/1027.00/152.40) lat (ms,95%): 467.30 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 108.40 qps: 3173.78 (r/w/o: 1452.89/1504.09/216.80) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 470s ] thds: 16 tps: 137.10 qps: 3893.02 (r/w/o: 1774.41/1844.41/274.20) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 480s ] thds: 16 tps: 163.90 qps: 4659.18 (r/w/o: 2125.49/2205.89/327.80) lat (ms,95%): 427.07 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 181.50 qps: 5185.11 (r/w/o: 2361.21/2460.91/363.00) lat (ms,95%): 383.33 err/s 0.70 reconn/s: 0.00
[ 500s ] thds: 16 tps: 137.30 qps: 3971.03 (r/w/o: 1815.21/1881.21/274.60) lat (ms,95%): 369.77 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 73.90 qps: 2097.49 (r/w/o: 957.79/991.89/147.80) lat (ms,95%): 580.02 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 201.90 qps: 5766.82 (r/w/o: 2631.11/2731.91/403.80) lat (ms,95%): 331.91 err/s 0.50 reconn/s: 0.00
[ 530s ] thds: 16 tps: 186.40 qps: 5182.91 (r/w/o: 2361.71/2448.41/372.80) lat (ms,95%): 411.96 err/s 0.70 reconn/s: 0.00
[ 540s ] thds: 16 tps: 187.90 qps: 5349.54 (r/w/o: 2435.27/2538.47/375.80) lat (ms,95%): 350.33 err/s 1.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 139.80 qps: 4155.12 (r/w/o: 1891.01/1984.51/279.60) lat (ms,95%): 314.45 err/s 0.90 reconn/s: 0.00
[ 560s ] thds: 16 tps: 273.10 qps: 7799.50 (r/w/o: 3561.40/3691.90/546.20) lat (ms,95%): 223.34 err/s 0.80 reconn/s: 0.00
[ 570s ] thds: 16 tps: 255.60 qps: 7170.83 (r/w/o: 3272.27/3387.37/511.20) lat (ms,95%): 277.21 err/s 0.90 reconn/s: 0.00
[ 580s ] thds: 16 tps: 233.60 qps: 6705.88 (r/w/o: 3065.54/3173.14/467.21) lat (ms,95%): 287.38 err/s 1.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 226.20 qps: 6481.49 (r/w/o: 2957.50/3071.60/452.40) lat (ms,95%): 287.38 err/s 1.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 280.30 qps: 7805.52 (r/w/o: 3569.91/3675.01/560.60) lat (ms,95%): 219.36 err/s 1.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            677922
        write:                           703359
        other:                           104220
        total:                           1485501
    transactions:                        52094  (86.74 per sec.)
    queries:                             1485501 (2473.37 per sec.)
    ignored errors:                      228    (0.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5959s
    total number of events:              52094

Latency (ms):
         min:                                    0.92
         avg:                                  184.34
         max:                                11625.81
         95th percentile:                      719.92
         sum:                              9602863.60

Threads fairness:
    events (avg/stddev):           3255.8750/61.04
    execution time (avg/stddev):   600.1790/0.18

