Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 16:43:55 UTC 2021

  System load:  0.07              Processes:             128
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 103.08 qps: 2950.73 (r/w/o: 1344.69/1395.08/210.95) lat (ms,95%): 458.96 err/s 0.40 reconn/s: 0.00
[ 20s ] thds: 16 tps: 262.01 qps: 7295.97 (r/w/o: 3327.12/3444.83/524.02) lat (ms,95%): 196.89 err/s 0.70 reconn/s: 0.00
[ 30s ] thds: 16 tps: 287.50 qps: 8166.77 (r/w/o: 3727.28/3864.48/575.00) lat (ms,95%): 200.47 err/s 1.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 255.90 qps: 7258.56 (r/w/o: 3308.28/3438.48/511.80) lat (ms,95%): 231.53 err/s 1.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 278.80 qps: 7967.27 (r/w/o: 3633.63/3776.03/557.61) lat (ms,95%): 189.93 err/s 2.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 278.10 qps: 7964.44 (r/w/o: 3634.77/3773.47/556.20) lat (ms,95%): 204.11 err/s 1.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 280.00 qps: 7962.57 (r/w/o: 3633.53/3769.03/560.00) lat (ms,95%): 207.82 err/s 1.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 266.40 qps: 7476.62 (r/w/o: 3410.06/3533.76/532.79) lat (ms,95%): 196.89 err/s 1.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 297.50 qps: 8338.43 (r/w/o: 3806.42/3937.02/595.00) lat (ms,95%): 167.44 err/s 1.40 reconn/s: 0.00
[ 100s ] thds: 16 tps: 236.00 qps: 6679.63 (r/w/o: 3051.41/3156.21/472.00) lat (ms,95%): 223.34 err/s 1.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 281.30 qps: 7816.69 (r/w/o: 3565.30/3688.80/562.60) lat (ms,95%): 227.40 err/s 1.70 reconn/s: 0.00
[ 120s ] thds: 16 tps: 223.00 qps: 6271.09 (r/w/o: 2868.24/2956.84/446.01) lat (ms,95%): 248.83 err/s 1.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 270.79 qps: 7632.90 (r/w/o: 3482.11/3609.21/541.59) lat (ms,95%): 186.54 err/s 1.70 reconn/s: 0.00
[ 140s ] thds: 16 tps: 273.70 qps: 7714.02 (r/w/o: 3518.75/3647.86/547.41) lat (ms,95%): 204.11 err/s 0.90 reconn/s: 0.00
[ 150s ] thds: 16 tps: 284.80 qps: 8098.52 (r/w/o: 3694.81/3834.11/569.60) lat (ms,95%): 196.89 err/s 1.60 reconn/s: 0.00
[ 160s ] thds: 16 tps: 205.30 qps: 5740.44 (r/w/o: 2623.47/2706.47/410.50) lat (ms,95%): 257.95 err/s 0.60 reconn/s: 0.00
[ 170s ] thds: 16 tps: 144.00 qps: 4087.98 (r/w/o: 1868.99/1930.99/288.00) lat (ms,95%): 411.96 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 151.30 qps: 4155.13 (r/w/o: 1892.92/1959.52/302.70) lat (ms,95%): 390.30 err/s 1.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 162.90 qps: 4485.43 (r/w/o: 2048.47/2111.17/325.79) lat (ms,95%): 331.91 err/s 0.80 reconn/s: 0.00
[ 200s ] thds: 16 tps: 151.10 qps: 4300.56 (r/w/o: 1961.23/2037.13/302.20) lat (ms,95%): 390.30 err/s 0.70 reconn/s: 0.00
[ 210s ] thds: 16 tps: 153.90 qps: 4241.51 (r/w/o: 1937.30/1996.40/307.80) lat (ms,95%): 397.39 err/s 0.50 reconn/s: 0.00
[ 220s ] thds: 16 tps: 150.20 qps: 4133.74 (r/w/o: 1886.77/1946.57/300.40) lat (ms,95%): 411.96 err/s 0.60 reconn/s: 0.00
[ 230s ] thds: 16 tps: 137.10 qps: 4044.23 (r/w/o: 1846.32/1923.72/274.20) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 240s ] thds: 16 tps: 154.80 qps: 4314.75 (r/w/o: 1965.38/2039.78/309.60) lat (ms,95%): 390.30 err/s 1.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 147.50 qps: 4312.87 (r/w/o: 1968.93/2048.93/295.00) lat (ms,95%): 427.07 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 146.90 qps: 4260.11 (r/w/o: 1945.31/2021.01/293.80) lat (ms,95%): 419.45 err/s 0.80 reconn/s: 0.00
[ 270s ] thds: 16 tps: 155.30 qps: 4436.67 (r/w/o: 2026.28/2099.78/310.60) lat (ms,95%): 450.77 err/s 0.80 reconn/s: 0.00
[ 280s ] thds: 16 tps: 148.20 qps: 4325.42 (r/w/o: 1974.61/2054.41/296.40) lat (ms,95%): 450.77 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 138.00 qps: 3835.06 (r/w/o: 1747.48/1811.58/276.00) lat (ms,95%): 434.83 err/s 0.80 reconn/s: 0.00
[ 300s ] thds: 16 tps: 149.60 qps: 4285.57 (r/w/o: 1954.73/2031.73/299.10) lat (ms,95%): 427.07 err/s 0.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 155.40 qps: 4392.09 (r/w/o: 2001.65/2079.65/310.79) lat (ms,95%): 450.77 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 152.70 qps: 4184.58 (r/w/o: 1908.64/1970.44/305.51) lat (ms,95%): 390.30 err/s 0.70 reconn/s: 0.00
[ 330s ] thds: 16 tps: 155.80 qps: 4373.77 (r/w/o: 1992.09/2070.09/311.60) lat (ms,95%): 450.77 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 156.80 qps: 4410.03 (r/w/o: 2008.41/2088.01/313.60) lat (ms,95%): 450.77 err/s 0.50 reconn/s: 0.00
[ 350s ] thds: 16 tps: 125.10 qps: 3388.91 (r/w/o: 1544.61/1594.11/250.20) lat (ms,95%): 493.24 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 16 tps: 137.90 qps: 3842.48 (r/w/o: 1754.39/1812.29/275.80) lat (ms,95%): 511.33 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 128.90 qps: 3844.57 (r/w/o: 1751.59/1835.28/257.70) lat (ms,95%): 450.77 err/s 0.80 reconn/s: 0.00
[ 380s ] thds: 16 tps: 147.10 qps: 4230.63 (r/w/o: 1933.12/2003.32/294.20) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 142.60 qps: 4244.48 (r/w/o: 1934.79/2024.39/285.30) lat (ms,95%): 397.39 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 156.50 qps: 4372.80 (r/w/o: 1994.00/2065.80/313.00) lat (ms,95%): 314.45 err/s 0.60 reconn/s: 0.00
[ 410s ] thds: 16 tps: 148.60 qps: 4241.31 (r/w/o: 1936.61/2007.61/297.10) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 420s ] thds: 16 tps: 148.50 qps: 4284.12 (r/w/o: 1955.61/2031.41/297.10) lat (ms,95%): 467.30 err/s 0.90 reconn/s: 0.00
[ 430s ] thds: 16 tps: 154.00 qps: 4282.87 (r/w/o: 1948.29/2026.59/308.00) lat (ms,95%): 404.61 err/s 0.70 reconn/s: 0.00
[ 440s ] thds: 16 tps: 154.60 qps: 4347.64 (r/w/o: 1989.02/2049.42/309.20) lat (ms,95%): 404.61 err/s 0.70 reconn/s: 0.00
[ 450s ] thds: 16 tps: 154.20 qps: 4351.20 (r/w/o: 1986.10/2056.70/308.40) lat (ms,95%): 397.39 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 150.10 qps: 4385.07 (r/w/o: 2002.68/2082.18/300.20) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 148.30 qps: 4218.13 (r/w/o: 1923.91/1997.61/296.60) lat (ms,95%): 419.45 err/s 0.90 reconn/s: 0.00
[ 480s ] thds: 16 tps: 139.80 qps: 4234.36 (r/w/o: 1933.68/2021.08/279.60) lat (ms,95%): 467.30 err/s 0.50 reconn/s: 0.00
[ 490s ] thds: 16 tps: 151.70 qps: 4367.46 (r/w/o: 1989.53/2074.63/303.30) lat (ms,95%): 404.61 err/s 0.50 reconn/s: 0.00
[ 500s ] thds: 16 tps: 150.60 qps: 4199.88 (r/w/o: 1923.79/1974.79/301.30) lat (ms,95%): 419.45 err/s 0.60 reconn/s: 0.00
[ 510s ] thds: 16 tps: 148.10 qps: 4286.75 (r/w/o: 1952.28/2038.28/296.20) lat (ms,95%): 419.45 err/s 0.80 reconn/s: 0.00
[ 520s ] thds: 16 tps: 156.20 qps: 4388.80 (r/w/o: 2008.10/2068.30/312.40) lat (ms,95%): 458.96 err/s 0.90 reconn/s: 0.00
[ 530s ] thds: 16 tps: 143.40 qps: 3950.94 (r/w/o: 1800.62/1863.52/286.80) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 540s ] thds: 16 tps: 125.40 qps: 3510.81 (r/w/o: 1602.51/1657.51/250.80) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 133.50 qps: 3796.34 (r/w/o: 1736.07/1793.27/267.00) lat (ms,95%): 493.24 err/s 0.80 reconn/s: 0.00
[ 560s ] thds: 16 tps: 136.50 qps: 3873.61 (r/w/o: 1766.45/1834.25/272.91) lat (ms,95%): 450.77 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 16 tps: 132.00 qps: 3716.12 (r/w/o: 1692.56/1759.46/264.09) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 135.00 qps: 3751.82 (r/w/o: 1710.21/1771.61/270.00) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 133.10 qps: 3719.23 (r/w/o: 1696.21/1756.81/266.20) lat (ms,95%): 434.83 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 121.00 qps: 3559.65 (r/w/o: 1626.18/1691.48/242.00) lat (ms,95%): 475.79 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1356680
        write:                           1406548
        other:                           210032
        total:                           2973260
    transactions:                        105000 (174.70 per sec.)
    queries:                             2973260 (4946.93 per sec.)
    ignored errors:                      460    (0.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.0292s
    total number of events:              105000

Latency (ms):
         min:                                    1.21
         avg:                                   91.46
         max:                                 4839.01
         95th percentile:                      303.33
         sum:                              9603473.79

Threads fairness:
    events (avg/stddev):           6562.5000/111.13
    execution time (avg/stddev):   600.2171/0.36

