Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 17:35:09 UTC 2021

  System load:  0.11              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 147.17 qps: 4204.32 (r/w/o: 1912.60/1992.58/299.14) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 20s ] thds: 16 tps: 93.90 qps: 2599.93 (r/w/o: 1187.21/1224.91/187.80) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 30s ] thds: 16 tps: 173.00 qps: 4795.28 (r/w/o: 2186.59/2262.69/346.00) lat (ms,95%): 383.33 err/s 0.70 reconn/s: 0.00
[ 40s ] thds: 16 tps: 18.90 qps: 558.70 (r/w/o: 254.00/266.90/37.80) lat (ms,95%): 297.92 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 122.00 qps: 3457.36 (r/w/o: 1574.88/1638.48/244.00) lat (ms,95%): 467.30 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 186.30 qps: 5435.90 (r/w/o: 2478.00/2585.30/372.60) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 70s ] thds: 16 tps: 186.40 qps: 5279.24 (r/w/o: 2400.42/2506.02/372.80) lat (ms,95%): 475.79 err/s 0.60 reconn/s: 0.00
[ 80s ] thds: 16 tps: 106.20 qps: 2993.61 (r/w/o: 1364.21/1417.01/212.40) lat (ms,95%): 337.94 err/s 0.70 reconn/s: 0.00
[ 90s ] thds: 16 tps: 30.10 qps: 917.00 (r/w/o: 420.00/436.80/60.20) lat (ms,95%): 13550.80 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 181.20 qps: 5318.36 (r/w/o: 2427.48/2528.48/362.40) lat (ms,95%): 397.39 err/s 1.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 127.10 qps: 3590.43 (r/w/o: 1636.01/1700.21/254.20) lat (ms,95%): 383.33 err/s 0.70 reconn/s: 0.00
[ 120s ] thds: 16 tps: 30.90 qps: 866.60 (r/w/o: 394.40/410.40/61.80) lat (ms,95%): 5709.50 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 181.00 qps: 5181.18 (r/w/o: 2366.74/2452.44/361.99) lat (ms,95%): 356.70 err/s 0.80 reconn/s: 0.00
[ 140s ] thds: 16 tps: 219.01 qps: 6335.95 (r/w/o: 2894.37/3003.57/438.01) lat (ms,95%): 325.98 err/s 0.90 reconn/s: 0.00
[ 150s ] thds: 16 tps: 82.80 qps: 2283.77 (r/w/o: 1039.29/1078.89/165.60) lat (ms,95%): 458.96 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 190.50 qps: 5518.88 (r/w/o: 2518.74/2619.14/381.01) lat (ms,95%): 419.45 err/s 1.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1.00 qps: 26.30 (r/w/o: 11.80/12.50/2.00) lat (ms,95%): 411.96 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 86.00 qps: 2454.69 (r/w/o: 1121.60/1161.20/171.90) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 287.60 qps: 7947.87 (r/w/o: 3626.49/3746.09/575.30) lat (ms,95%): 235.74 err/s 1.50 reconn/s: 0.00
[ 200s ] thds: 16 tps: 222.40 qps: 6289.98 (r/w/o: 2871.34/2973.84/444.81) lat (ms,95%): 277.21 err/s 1.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 137.60 qps: 3817.05 (r/w/o: 1741.07/1800.77/275.20) lat (ms,95%): 344.08 err/s 1.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 96.20 qps: 2784.24 (r/w/o: 1268.32/1323.52/192.40) lat (ms,95%): 262.64 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 183.20 qps: 5242.80 (r/w/o: 2388.60/2487.80/366.40) lat (ms,95%): 272.27 err/s 0.50 reconn/s: 0.00
[ 240s ] thds: 16 tps: 207.49 qps: 5837.26 (r/w/o: 2658.74/2763.63/414.89) lat (ms,95%): 320.17 err/s 0.90 reconn/s: 0.00
[ 250s ] thds: 16 tps: 5.20 qps: 133.40 (r/w/o: 61.10/61.80/10.50) lat (ms,95%): 227.40 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 228.10 qps: 6388.46 (r/w/o: 2911.08/3021.18/456.20) lat (ms,95%): 376.49 err/s 1.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 124.80 qps: 3618.59 (r/w/o: 1652.70/1716.30/249.60) lat (ms,95%): 484.44 err/s 0.50 reconn/s: 0.00
[ 280s ] thds: 16 tps: 50.90 qps: 1482.10 (r/w/o: 678.10/702.20/101.80) lat (ms,95%): 909.80 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 230.50 qps: 6655.30 (r/w/o: 3038.20/3156.20/460.90) lat (ms,95%): 292.60 err/s 1.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 123.40 qps: 3500.02 (r/w/o: 1598.01/1655.11/246.90) lat (ms,95%): 383.33 err/s 0.60 reconn/s: 0.00
[ 310s ] thds: 16 tps: 93.00 qps: 2667.11 (r/w/o: 1214.60/1266.50/186.00) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 171.00 qps: 4994.73 (r/w/o: 2275.12/2377.62/342.00) lat (ms,95%): 467.30 err/s 0.70 reconn/s: 0.00
[ 330s ] thds: 16 tps: 88.80 qps: 2543.38 (r/w/o: 1160.39/1205.39/177.60) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 98.70 qps: 2688.21 (r/w/o: 1223.11/1267.71/197.40) lat (ms,95%): 442.73 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 169.80 qps: 4631.93 (r/w/o: 2112.17/2180.17/339.60) lat (ms,95%): 397.39 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 119.70 qps: 3424.13 (r/w/o: 1564.11/1620.61/239.40) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 370s ] thds: 16 tps: 47.60 qps: 1241.59 (r/w/o: 566.00/580.40/95.20) lat (ms,95%): 559.50 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 152.50 qps: 4295.55 (r/w/o: 1957.42/2033.12/305.00) lat (ms,95%): 493.24 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 94.50 qps: 2694.28 (r/w/o: 1220.99/1284.39/188.90) lat (ms,95%): 694.45 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 71.10 qps: 1926.31 (r/w/o: 876.00/908.00/142.30) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 148.50 qps: 4293.40 (r/w/o: 1953.20/2043.10/297.10) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 420s ] thds: 16 tps: 53.20 qps: 1538.30 (r/w/o: 702.30/729.70/106.30) lat (ms,95%): 303.33 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 171.70 qps: 4923.26 (r/w/o: 2247.68/2332.18/343.40) lat (ms,95%): 363.18 err/s 0.50 reconn/s: 0.00
[ 440s ] thds: 16 tps: 155.20 qps: 4519.34 (r/w/o: 2055.32/2153.62/310.40) lat (ms,95%): 458.96 err/s 0.70 reconn/s: 0.00
[ 450s ] thds: 16 tps: 91.20 qps: 2581.40 (r/w/o: 1178.70/1220.30/182.40) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 76.40 qps: 2159.70 (r/w/o: 981.50/1025.40/152.80) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 144.50 qps: 4189.49 (r/w/o: 1907.80/1992.70/289.00) lat (ms,95%): 502.20 err/s 0.60 reconn/s: 0.00
[ 480s ] thds: 16 tps: 122.40 qps: 3338.16 (r/w/o: 1522.78/1570.58/244.80) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 490s ] thds: 16 tps: 92.30 qps: 2640.02 (r/w/o: 1208.31/1247.11/184.60) lat (ms,95%): 450.77 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 43.30 qps: 1263.80 (r/w/o: 573.80/603.40/86.60) lat (ms,95%): 569.67 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 159.70 qps: 4554.28 (r/w/o: 2079.09/2155.79/319.40) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 520s ] thds: 16 tps: 185.90 qps: 5350.09 (r/w/o: 2443.59/2534.69/371.80) lat (ms,95%): 434.83 err/s 1.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 64.50 qps: 1760.01 (r/w/o: 800.71/830.31/129.00) lat (ms,95%): 569.67 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 183.90 qps: 5289.39 (r/w/o: 2414.40/2507.20/367.80) lat (ms,95%): 458.96 err/s 0.60 reconn/s: 0.00
[ 550s ] thds: 16 tps: 89.80 qps: 2548.40 (r/w/o: 1165.00/1203.80/179.60) lat (ms,95%): 434.83 err/s 0.90 reconn/s: 0.00
[ 560s ] thds: 16 tps: 37.70 qps: 1045.40 (r/w/o: 478.40/491.60/75.40) lat (ms,95%): 549.52 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 142.10 qps: 3980.11 (r/w/o: 1814.81/1881.11/284.20) lat (ms,95%): 475.79 err/s 1.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 262.10 qps: 7148.13 (r/w/o: 3263.17/3360.77/524.19) lat (ms,95%): 277.21 err/s 0.80 reconn/s: 0.00
[ 590s ] thds: 16 tps: 252.70 qps: 7156.99 (r/w/o: 3269.20/3382.40/505.40) lat (ms,95%): 244.38 err/s 1.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 129.30 qps: 3472.24 (r/w/o: 1579.12/1634.52/258.60) lat (ms,95%): 314.45 err/s 0.30 reconn/s: 0.00
[ 610s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1005076
        write:                           1043496
        other:                           155544
        total:                           2204116
    transactions:                        77756  (126.15 per sec.)
    queries:                             2204116 (3576.00 per sec.)
    ignored errors:                      347    (0.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          616.3611s
    total number of events:              77756

Latency (ms):
         min:                                    1.02
         avg:                                  126.78
         max:                                18144.03
         95th percentile:                      427.07
         sum:                              9858225.58

Threads fairness:
    events (avg/stddev):           4859.7500/136.70
    execution time (avg/stddev):   616.1391/0.07

