Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 17:45:39 UTC 2021

  System load:  0.24              Processes:             128
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 174.77 qps: 5121.40 (r/w/o: 2327.95/2439.12/354.33) lat (ms,95%): 458.96 err/s 0.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 107.40 qps: 3000.89 (r/w/o: 1372.00/1414.10/214.80) lat (ms,95%): 450.77 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 195.00 qps: 5493.59 (r/w/o: 2505.84/2597.74/390.01) lat (ms,95%): 467.30 err/s 1.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 79.10 qps: 2230.08 (r/w/o: 1017.49/1054.39/158.20) lat (ms,95%): 267.41 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 212.00 qps: 5828.78 (r/w/o: 2657.79/2746.99/424.00) lat (ms,95%): 292.60 err/s 1.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 155.00 qps: 4422.83 (r/w/o: 2021.11/2091.71/310.00) lat (ms,95%): 303.33 err/s 0.90 reconn/s: 0.00
[ 80s ] thds: 16 tps: 180.10 qps: 5190.86 (r/w/o: 2364.98/2465.68/360.20) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 90s ] thds: 16 tps: 86.40 qps: 2468.73 (r/w/o: 1129.01/1166.91/172.80) lat (ms,95%): 325.98 err/s 0.50 reconn/s: 0.00
[ 100s ] thds: 16 tps: 166.40 qps: 4573.20 (r/w/o: 2084.80/2155.60/332.80) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 110s ] thds: 16 tps: 106.90 qps: 3072.57 (r/w/o: 1408.99/1449.79/213.80) lat (ms,95%): 320.17 err/s 0.40 reconn/s: 0.00
[ 120s ] thds: 16 tps: 185.30 qps: 5240.43 (r/w/o: 2388.41/2481.41/370.60) lat (ms,95%): 419.45 err/s 0.50 reconn/s: 0.00
[ 130s ] thds: 16 tps: 66.70 qps: 1877.19 (r/w/o: 855.00/888.80/133.40) lat (ms,95%): 442.73 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 9.10 qps: 257.00 (r/w/o: 117.70/121.10/18.20) lat (ms,95%): 170.48 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 119.50 qps: 3448.80 (r/w/o: 1575.50/1634.30/239.00) lat (ms,95%): 325.98 err/s 0.60 reconn/s: 0.00
[ 160s ] thds: 16 tps: 202.20 qps: 5654.49 (r/w/o: 2581.09/2668.99/404.40) lat (ms,95%): 337.94 err/s 0.70 reconn/s: 0.00
[ 170s ] thds: 16 tps: 209.10 qps: 5947.90 (r/w/o: 2722.10/2807.60/418.20) lat (ms,95%): 325.98 err/s 0.80 reconn/s: 0.00
[ 180s ] thds: 16 tps: 117.70 qps: 3270.14 (r/w/o: 1491.22/1543.52/235.40) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 190s ] thds: 16 tps: 24.50 qps: 644.59 (r/w/o: 294.40/301.20/49.00) lat (ms,95%): 3448.53 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 134.90 qps: 3930.61 (r/w/o: 1794.41/1866.41/269.80) lat (ms,95%): 569.67 err/s 0.80 reconn/s: 0.00
[ 210s ] thds: 16 tps: 160.10 qps: 4650.48 (r/w/o: 2120.19/2210.09/320.20) lat (ms,95%): 484.44 err/s 0.90 reconn/s: 0.00
[ 220s ] thds: 16 tps: 193.00 qps: 5522.11 (r/w/o: 2527.40/2608.70/386.00) lat (ms,95%): 404.61 err/s 0.80 reconn/s: 0.00
[ 230s ] thds: 16 tps: 103.90 qps: 3004.60 (r/w/o: 1367.90/1428.90/207.80) lat (ms,95%): 511.33 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 161.10 qps: 4507.83 (r/w/o: 2058.31/2127.31/322.20) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 16 tps: 7.80 qps: 223.20 (r/w/o: 101.50/106.10/15.60) lat (ms,95%): 9799.46 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 146.20 qps: 4170.81 (r/w/o: 1902.81/1975.61/292.40) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 270s ] thds: 16 tps: 80.60 qps: 2347.10 (r/w/o: 1069.40/1116.50/161.20) lat (ms,95%): 383.33 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 198.20 qps: 5677.93 (r/w/o: 2583.51/2698.02/396.40) lat (ms,95%): 376.49 err/s 0.70 reconn/s: 0.00
[ 290s ] thds: 16 tps: 97.30 qps: 2792.81 (r/w/o: 1275.91/1322.31/194.60) lat (ms,95%): 427.07 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 175.30 qps: 5296.62 (r/w/o: 2414.16/2531.86/350.59) lat (ms,95%): 467.30 err/s 1.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 8.80 qps: 251.80 (r/w/o: 114.10/120.10/17.60) lat (ms,95%): 427.07 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 143.00 qps: 3983.90 (r/w/o: 1821.60/1876.30/286.00) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 330s ] thds: 16 tps: 161.70 qps: 4503.18 (r/w/o: 2058.89/2120.89/323.40) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 340s ] thds: 16 tps: 142.70 qps: 4101.82 (r/w/o: 1869.61/1946.81/285.40) lat (ms,95%): 427.07 err/s 0.50 reconn/s: 0.00
[ 350s ] thds: 16 tps: 197.20 qps: 5638.95 (r/w/o: 2571.18/2673.48/394.30) lat (ms,95%): 297.92 err/s 1.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 130.30 qps: 3816.74 (r/w/o: 1748.52/1807.52/260.70) lat (ms,95%): 244.38 err/s 0.70 reconn/s: 0.00
[ 370s ] thds: 16 tps: 178.50 qps: 4790.61 (r/w/o: 2186.81/2246.81/357.00) lat (ms,95%): 282.25 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 218.20 qps: 6193.32 (r/w/o: 2819.81/2937.11/436.40) lat (ms,95%): 325.98 err/s 1.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 164.60 qps: 4781.52 (r/w/o: 2182.91/2269.41/329.20) lat (ms,95%): 397.39 err/s 1.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 101.60 qps: 2858.79 (r/w/o: 1305.79/1349.79/203.20) lat (ms,95%): 397.39 err/s 0.70 reconn/s: 0.00
[ 410s ] thds: 16 tps: 138.30 qps: 3891.00 (r/w/o: 1779.40/1835.00/276.60) lat (ms,95%): 369.77 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 25.40 qps: 843.60 (r/w/o: 383.70/409.10/50.80) lat (ms,95%): 12163.09 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 147.90 qps: 4310.21 (r/w/o: 1967.70/2046.70/295.80) lat (ms,95%): 493.24 err/s 0.50 reconn/s: 0.00
[ 440s ] thds: 16 tps: 191.20 qps: 5568.97 (r/w/o: 2540.29/2646.29/382.40) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 450s ] thds: 16 tps: 110.90 qps: 3217.59 (r/w/o: 1467.30/1528.50/221.80) lat (ms,95%): 484.44 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 139.50 qps: 3920.01 (r/w/o: 1787.60/1853.40/279.00) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 122.90 qps: 3544.88 (r/w/o: 1616.09/1682.99/245.80) lat (ms,95%): 450.77 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 16.50 qps: 474.30 (r/w/o: 216.80/224.50/33.00) lat (ms,95%): 12384.09 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 148.30 qps: 4160.69 (r/w/o: 1892.39/1971.69/296.60) lat (ms,95%): 549.52 err/s 0.80 reconn/s: 0.00
[ 500s ] thds: 16 tps: 164.10 qps: 4826.57 (r/w/o: 2195.79/2302.59/328.20) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 510s ] thds: 16 tps: 138.30 qps: 3857.43 (r/w/o: 1753.52/1827.32/276.60) lat (ms,95%): 475.79 err/s 0.70 reconn/s: 0.00
[ 520s ] thds: 16 tps: 117.10 qps: 3280.30 (r/w/o: 1499.40/1546.70/234.20) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 25.30 qps: 733.90 (r/w/o: 333.20/350.10/50.60) lat (ms,95%): 207.82 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 19.30 qps: 540.40 (r/w/o: 250.70/251.10/38.60) lat (ms,95%): 18403.78 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 200.00 qps: 5691.37 (r/w/o: 2598.74/2692.64/399.99) lat (ms,95%): 419.45 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 16 tps: 251.30 qps: 6982.41 (r/w/o: 3175.65/3304.15/502.61) lat (ms,95%): 262.64 err/s 1.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 14.10 qps: 482.30 (r/w/o: 222.70/231.40/28.20) lat (ms,95%): 297.92 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 191.00 qps: 5512.36 (r/w/o: 2520.23/2610.13/382.00) lat (ms,95%): 320.17 err/s 0.60 reconn/s: 0.00
[ 590s ] thds: 16 tps: 154.80 qps: 4417.14 (r/w/o: 2014.52/2093.02/309.60) lat (ms,95%): 404.61 err/s 0.60 reconn/s: 0.00
[ 600s ] thds: 16 tps: 56.50 qps: 1597.56 (r/w/o: 728.08/756.48/113.00) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            997638
        write:                           1035448
        other:                           153562
        total:                           2186648
    transactions:                        76765  (127.82 per sec.)
    queries:                             2186648 (3640.95 per sec.)
    ignored errors:                      314    (0.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5684s
    total number of events:              76765

Latency (ms):
         min:                                    0.90
         avg:                                  125.08
         max:                                26999.48
         95th percentile:                      427.07
         sum:                              9601679.52

Threads fairness:
    events (avg/stddev):           4797.8125/164.22
    execution time (avg/stddev):   600.1050/0.13

