Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 17:14:25 UTC 2021

  System load:  0.16              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 220.85 qps: 6281.05 (r/w/o: 2865.48/2969.06/446.50) lat (ms,95%): 257.95 err/s 1.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 114.00 qps: 3367.21 (r/w/o: 1531.90/1607.40/227.90) lat (ms,95%): 530.08 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 252.80 qps: 7329.88 (r/w/o: 3353.44/3470.74/505.71) lat (ms,95%): 262.64 err/s 1.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 72.50 qps: 2023.91 (r/w/o: 923.90/955.01/145.00) lat (ms,95%): 282.25 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 104.80 qps: 3211.78 (r/w/o: 1472.49/1529.69/209.60) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 250.80 qps: 7260.29 (r/w/o: 3309.60/3449.20/501.50) lat (ms,95%): 272.27 err/s 0.60 reconn/s: 0.00
[ 70s ] thds: 16 tps: 62.40 qps: 1796.72 (r/w/o: 816.51/855.31/124.90) lat (ms,95%): 204.11 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 204.50 qps: 5676.20 (r/w/o: 2581.50/2685.70/409.00) lat (ms,95%): 186.54 err/s 0.80 reconn/s: 0.00
[ 90s ] thds: 16 tps: 247.69 qps: 7114.62 (r/w/o: 3240.12/3379.22/495.29) lat (ms,95%): 287.38 err/s 1.40 reconn/s: 0.00
[ 100s ] thds: 16 tps: 264.61 qps: 7699.48 (r/w/o: 3519.38/3650.79/529.31) lat (ms,95%): 215.44 err/s 1.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 166.70 qps: 4660.90 (r/w/o: 2131.06/2196.45/333.39) lat (ms,95%): 186.54 err/s 0.70 reconn/s: 0.00
[ 120s ] thds: 16 tps: 236.50 qps: 6776.24 (r/w/o: 3098.26/3204.97/473.01) lat (ms,95%): 235.74 err/s 1.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 157.00 qps: 4436.59 (r/w/o: 2017.10/2105.50/314.00) lat (ms,95%): 235.74 err/s 0.80 reconn/s: 0.00
[ 140s ] thds: 16 tps: 128.40 qps: 3556.46 (r/w/o: 1628.08/1671.58/256.80) lat (ms,95%): 215.44 err/s 0.50 reconn/s: 0.00
[ 150s ] thds: 16 tps: 266.00 qps: 7647.62 (r/w/o: 3493.71/3621.91/532.00) lat (ms,95%): 204.11 err/s 1.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 199.10 qps: 5365.06 (r/w/o: 2444.23/2522.63/398.20) lat (ms,95%): 193.38 err/s 0.70 reconn/s: 0.00
[ 170s ] thds: 16 tps: 39.00 qps: 1075.69 (r/w/o: 492.30/505.40/78.00) lat (ms,95%): 287.38 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 284.70 qps: 8000.61 (r/w/o: 3656.66/3774.56/569.39) lat (ms,95%): 227.40 err/s 1.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 193.00 qps: 5421.48 (r/w/o: 2472.14/2563.34/386.01) lat (ms,95%): 231.53 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 16 tps: 277.60 qps: 7802.80 (r/w/o: 3566.00/3681.60/555.20) lat (ms,95%): 186.54 err/s 1.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 260.60 qps: 7491.01 (r/w/o: 3419.26/3550.56/521.19) lat (ms,95%): 219.36 err/s 1.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 99.70 qps: 2797.90 (r/w/o: 1274.70/1323.80/199.40) lat (ms,95%): 223.34 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 247.30 qps: 7207.64 (r/w/o: 3284.12/3428.92/494.60) lat (ms,95%): 158.63 err/s 1.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 277.80 qps: 7916.20 (r/w/o: 3605.80/3754.80/555.60) lat (ms,95%): 207.82 err/s 0.80 reconn/s: 0.00
[ 250s ] thds: 16 tps: 278.70 qps: 7983.03 (r/w/o: 3640.31/3785.31/557.40) lat (ms,95%): 186.54 err/s 1.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 290.60 qps: 8360.45 (r/w/o: 3815.82/3963.42/581.20) lat (ms,95%): 158.63 err/s 1.70 reconn/s: 0.00
[ 270s ] thds: 16 tps: 41.80 qps: 1231.09 (r/w/o: 560.29/587.19/83.60) lat (ms,95%): 419.45 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 270.70 qps: 7638.04 (r/w/o: 3483.52/3613.12/541.40) lat (ms,95%): 223.34 err/s 1.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 267.90 qps: 7684.57 (r/w/o: 3510.69/3638.09/535.80) lat (ms,95%): 223.34 err/s 1.60 reconn/s: 0.00
[ 300s ] thds: 16 tps: 210.80 qps: 6085.73 (r/w/o: 2779.81/2884.31/421.60) lat (ms,95%): 215.44 err/s 1.50 reconn/s: 0.00
[ 310s ] thds: 16 tps: 111.10 qps: 3109.19 (r/w/o: 1417.50/1469.50/222.20) lat (ms,95%): 219.36 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 234.60 qps: 6839.99 (r/w/o: 3120.19/3250.69/469.10) lat (ms,95%): 196.89 err/s 0.70 reconn/s: 0.00
[ 330s ] thds: 16 tps: 257.90 qps: 7188.84 (r/w/o: 3276.57/3396.37/515.90) lat (ms,95%): 211.60 err/s 0.80 reconn/s: 0.00
[ 340s ] thds: 16 tps: 250.30 qps: 7212.73 (r/w/o: 3289.92/3422.22/500.60) lat (ms,95%): 219.36 err/s 1.60 reconn/s: 0.00
[ 350s ] thds: 16 tps: 237.90 qps: 6873.83 (r/w/o: 3141.11/3256.91/475.80) lat (ms,95%): 223.34 err/s 1.90 reconn/s: 0.00
[ 360s ] thds: 16 tps: 272.90 qps: 7976.03 (r/w/o: 3640.07/3790.17/545.80) lat (ms,95%): 193.38 err/s 0.80 reconn/s: 0.00
[ 370s ] thds: 16 tps: 76.50 qps: 2152.50 (r/w/o: 987.80/1011.70/153.00) lat (ms,95%): 530.08 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 248.40 qps: 7083.61 (r/w/o: 3229.95/3356.85/496.81) lat (ms,95%): 231.53 err/s 1.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 159.90 qps: 4402.93 (r/w/o: 2010.07/2073.07/319.79) lat (ms,95%): 356.70 err/s 0.70 reconn/s: 0.00
[ 400s ] thds: 16 tps: 125.60 qps: 3505.33 (r/w/o: 1602.51/1651.61/251.20) lat (ms,95%): 458.96 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 180.80 qps: 5100.97 (r/w/o: 2326.19/2413.18/361.60) lat (ms,95%): 282.25 err/s 0.80 reconn/s: 0.00
[ 420s ] thds: 16 tps: 138.90 qps: 3941.50 (r/w/o: 1800.60/1863.10/277.80) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 430s ] thds: 16 tps: 143.30 qps: 3935.40 (r/w/o: 1791.90/1856.90/286.60) lat (ms,95%): 411.96 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 137.00 qps: 3836.31 (r/w/o: 1745.41/1816.91/274.00) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 141.30 qps: 3845.47 (r/w/o: 1755.99/1806.89/282.60) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 139.10 qps: 3904.48 (r/w/o: 1780.09/1846.19/278.20) lat (ms,95%): 427.07 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 137.30 qps: 3916.63 (r/w/o: 1787.41/1854.61/274.60) lat (ms,95%): 427.07 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 138.50 qps: 3973.30 (r/w/o: 1810.00/1886.30/277.00) lat (ms,95%): 427.07 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 137.60 qps: 3886.81 (r/w/o: 1773.00/1838.60/275.20) lat (ms,95%): 442.73 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 135.50 qps: 3894.82 (r/w/o: 1775.51/1848.31/271.00) lat (ms,95%): 434.83 err/s 0.30 reconn/s: 0.00
[ 510s ] thds: 16 tps: 136.90 qps: 3850.43 (r/w/o: 1757.31/1819.41/273.70) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 520s ] thds: 16 tps: 93.40 qps: 2725.60 (r/w/o: 1243.50/1295.20/186.90) lat (ms,95%): 292.60 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 80.20 qps: 2167.29 (r/w/o: 988.70/1018.20/160.40) lat (ms,95%): 262.64 err/s 0.60 reconn/s: 0.00
[ 540s ] thds: 16 tps: 244.20 qps: 7142.05 (r/w/o: 3259.18/3394.48/488.40) lat (ms,95%): 231.53 err/s 0.90 reconn/s: 0.00
[ 550s ] thds: 16 tps: 77.60 qps: 2182.43 (r/w/o: 994.61/1032.61/155.20) lat (ms,95%): 231.53 err/s 0.30 reconn/s: 0.00
[ 560s ] thds: 16 tps: 153.10 qps: 4409.39 (r/w/o: 2006.59/2096.59/306.20) lat (ms,95%): 397.39 err/s 1.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 184.40 qps: 5406.53 (r/w/o: 2468.21/2569.51/368.80) lat (ms,95%): 363.18 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 46.30 qps: 1387.39 (r/w/o: 632.50/662.30/92.60) lat (ms,95%): 442.73 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 126.40 qps: 3621.97 (r/w/o: 1646.08/1723.08/252.80) lat (ms,95%): 325.98 err/s 0.80 reconn/s: 0.00
[ 600s ] thds: 16 tps: 173.80 qps: 4907.96 (r/w/o: 2237.93/2322.43/347.60) lat (ms,95%): 308.84 err/s 0.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1392987
        write:                           1445899
        other:                           214256
        total:                           3053142
    transactions:                        107112 (178.44 per sec.)
    queries:                             3053142 (5086.37 per sec.)
    ignored errors:                      454    (0.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2577s
    total number of events:              107112

Latency (ms):
         min:                                    1.12
         avg:                                   89.64
         max:                                13854.07
         95th percentile:                      267.41
         sum:                              9601084.13

Threads fairness:
    events (avg/stddev):           6694.5000/164.68
    execution time (avg/stddev):   600.0678/0.07

