Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 17:24:39 UTC 2021

  System load:  0.1               Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 229.55 qps: 6479.04 (r/w/o: 2953.78/3061.36/463.90) lat (ms,95%): 253.35 err/s 0.80 reconn/s: 0.00
[ 20s ] thds: 16 tps: 281.71 qps: 7738.65 (r/w/o: 3534.77/3640.47/563.41) lat (ms,95%): 179.94 err/s 1.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 7.60 qps: 221.00 (r/w/o: 102.70/103.10/15.20) lat (ms,95%): 139.85 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 41.90 qps: 1126.70 (r/w/o: 511.60/531.30/83.80) lat (ms,95%): 277.21 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 184.90 qps: 5256.26 (r/w/o: 2407.88/2478.58/369.80) lat (ms,95%): 204.11 err/s 0.90 reconn/s: 0.00
[ 60s ] thds: 16 tps: 266.90 qps: 7610.62 (r/w/o: 3470.75/3606.05/533.81) lat (ms,95%): 240.02 err/s 1.90 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1.40 qps: 51.00 (r/w/o: 23.30/24.90/2.80) lat (ms,95%): 164.45 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 107.30 qps: 3125.58 (r/w/o: 1422.39/1488.59/214.60) lat (ms,95%): 244.38 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 283.50 qps: 8073.08 (r/w/o: 3680.85/3825.24/566.99) lat (ms,95%): 227.40 err/s 1.50 reconn/s: 0.00
[ 100s ] thds: 16 tps: 228.60 qps: 6464.20 (r/w/o: 2954.35/3052.65/457.21) lat (ms,95%): 297.92 err/s 1.30 reconn/s: 0.00
[ 110s ] thds: 16 tps: 130.10 qps: 3646.43 (r/w/o: 1663.51/1722.71/260.20) lat (ms,95%): 297.92 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 141.80 qps: 4077.70 (r/w/o: 1860.90/1933.20/283.60) lat (ms,95%): 308.84 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 190.60 qps: 5435.57 (r/w/o: 2481.39/2572.99/381.20) lat (ms,95%): 272.27 err/s 0.90 reconn/s: 0.00
[ 140s ] thds: 16 tps: 49.70 qps: 1417.10 (r/w/o: 646.40/671.30/99.40) lat (ms,95%): 419.45 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 124.70 qps: 3590.91 (r/w/o: 1634.70/1706.80/249.40) lat (ms,95%): 287.38 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 2.30 qps: 39.90 (r/w/o: 17.90/17.40/4.60) lat (ms,95%): 14562.82 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 232.30 qps: 6534.03 (r/w/o: 2981.26/3088.16/464.61) lat (ms,95%): 277.21 err/s 0.90 reconn/s: 0.00
[ 180s ] thds: 16 tps: 244.60 qps: 6848.91 (r/w/o: 3119.10/3240.60/489.20) lat (ms,95%): 262.64 err/s 1.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 169.20 qps: 4740.24 (r/w/o: 2167.32/2234.52/338.40) lat (ms,95%): 235.74 err/s 0.60 reconn/s: 0.00
[ 200s ] thds: 16 tps: 70.00 qps: 1968.67 (r/w/o: 899.29/929.39/140.00) lat (ms,95%): 450.77 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 236.20 qps: 6728.92 (r/w/o: 3075.31/3181.31/472.30) lat (ms,95%): 282.25 err/s 0.70 reconn/s: 0.00
[ 220s ] thds: 16 tps: 128.60 qps: 3594.94 (r/w/o: 1640.72/1696.92/257.30) lat (ms,95%): 363.18 err/s 0.60 reconn/s: 0.00
[ 230s ] thds: 16 tps: 236.40 qps: 6792.09 (r/w/o: 3093.80/3225.50/472.80) lat (ms,95%): 292.60 err/s 1.40 reconn/s: 0.00
[ 240s ] thds: 16 tps: 79.10 qps: 2223.90 (r/w/o: 1011.00/1054.70/158.20) lat (ms,95%): 253.35 err/s 0.50 reconn/s: 0.00
[ 250s ] thds: 16 tps: 177.40 qps: 5120.00 (r/w/o: 2339.16/2426.05/354.79) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
[ 260s ] thds: 16 tps: 199.80 qps: 5511.90 (r/w/o: 2516.34/2595.94/399.61) lat (ms,95%): 350.33 err/s 0.70 reconn/s: 0.00
[ 270s ] thds: 16 tps: 169.20 qps: 4733.52 (r/w/o: 2155.21/2239.91/338.40) lat (ms,95%): 356.70 err/s 0.50 reconn/s: 0.00
[ 280s ] thds: 16 tps: 155.60 qps: 4535.48 (r/w/o: 2068.79/2155.49/311.20) lat (ms,95%): 337.94 err/s 1.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 45.20 qps: 1166.68 (r/w/o: 533.39/542.89/90.40) lat (ms,95%): 520.62 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 151.60 qps: 4179.66 (r/w/o: 1906.03/1970.43/303.20) lat (ms,95%): 325.98 err/s 0.90 reconn/s: 0.00
[ 310s ] thds: 16 tps: 11.50 qps: 309.40 (r/w/o: 140.80/145.60/23.00) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 180.90 qps: 5016.30 (r/w/o: 2291.10/2363.40/361.80) lat (ms,95%): 450.77 err/s 0.80 reconn/s: 0.00
[ 330s ] thds: 16 tps: 131.80 qps: 3923.42 (r/w/o: 1792.11/1867.71/263.60) lat (ms,95%): 484.44 err/s 0.60 reconn/s: 0.00
[ 340s ] thds: 16 tps: 93.00 qps: 2657.71 (r/w/o: 1209.40/1262.30/186.00) lat (ms,95%): 502.20 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 16 tps: 9.00 qps: 252.70 (r/w/o: 113.80/120.90/18.00) lat (ms,95%): 11115.87 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 192.90 qps: 5546.69 (r/w/o: 2534.40/2626.50/385.80) lat (ms,95%): 282.25 err/s 0.90 reconn/s: 0.00
[ 370s ] thds: 16 tps: 139.10 qps: 3808.52 (r/w/o: 1737.71/1792.81/278.00) lat (ms,95%): 308.84 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 241.00 qps: 6902.82 (r/w/o: 3150.31/3270.31/482.20) lat (ms,95%): 272.27 err/s 1.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 161.50 qps: 4622.10 (r/w/o: 2105.55/2193.55/322.99) lat (ms,95%): 404.61 err/s 0.90 reconn/s: 0.00
[ 400s ] thds: 16 tps: 73.90 qps: 2138.54 (r/w/o: 968.82/1021.92/147.80) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 118.10 qps: 3359.42 (r/w/o: 1533.01/1590.21/236.20) lat (ms,95%): 297.92 err/s 0.70 reconn/s: 0.00
[ 420s ] thds: 16 tps: 186.60 qps: 5409.87 (r/w/o: 2461.79/2574.89/373.20) lat (ms,95%): 325.98 err/s 1.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 70.70 qps: 2006.90 (r/w/o: 912.80/952.70/141.40) lat (ms,95%): 419.45 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 224.30 qps: 6489.62 (r/w/o: 2962.26/3078.76/448.59) lat (ms,95%): 253.35 err/s 1.60 reconn/s: 0.00
[ 450s ] thds: 16 tps: 299.70 qps: 8556.54 (r/w/o: 3901.26/4055.97/599.31) lat (ms,95%): 215.44 err/s 1.50 reconn/s: 0.00
[ 460s ] thds: 16 tps: 198.30 qps: 5554.00 (r/w/o: 2526.95/2630.35/396.69) lat (ms,95%): 257.95 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 35.60 qps: 1021.61 (r/w/o: 465.01/485.41/71.20) lat (ms,95%): 590.56 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 242.00 qps: 6833.16 (r/w/o: 3112.43/3236.63/484.10) lat (ms,95%): 297.92 err/s 1.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 258.10 qps: 7086.71 (r/w/o: 3224.96/3345.66/516.09) lat (ms,95%): 308.84 err/s 1.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 248.40 qps: 7139.54 (r/w/o: 3260.82/3381.92/496.80) lat (ms,95%): 257.95 err/s 1.30 reconn/s: 0.00
[ 510s ] thds: 16 tps: 22.90 qps: 678.30 (r/w/o: 310.20/322.30/45.80) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 240.10 qps: 6873.33 (r/w/o: 3134.82/3258.32/480.20) lat (ms,95%): 297.92 err/s 1.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 179.10 qps: 4948.68 (r/w/o: 2260.69/2329.79/358.20) lat (ms,95%): 272.27 err/s 0.80 reconn/s: 0.00
[ 540s ] thds: 16 tps: 235.40 qps: 6707.92 (r/w/o: 3068.76/3168.36/470.79) lat (ms,95%): 287.38 err/s 1.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 99.80 qps: 2817.13 (r/w/o: 1286.71/1330.81/199.60) lat (ms,95%): 442.73 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 16 tps: 37.40 qps: 1067.38 (r/w/o: 484.89/507.69/74.80) lat (ms,95%): 943.16 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 16 tps: 199.00 qps: 5605.99 (r/w/o: 2557.54/2650.44/398.01) lat (ms,95%): 320.17 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 192.80 qps: 5478.80 (r/w/o: 2503.60/2589.60/385.60) lat (ms,95%): 363.18 err/s 0.50 reconn/s: 0.00
[ 590s ] thds: 16 tps: 223.80 qps: 6132.22 (r/w/o: 2801.31/2883.31/447.60) lat (ms,95%): 320.17 err/s 1.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 88.10 qps: 2479.09 (r/w/o: 1127.10/1175.80/176.20) lat (ms,95%): 484.44 err/s 0.10 reconn/s: 0.00
[ 610s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1188347
        write:                           1232585
        other:                           184116
        total:                           2605048
    transactions:                        92042  (150.53 per sec.)
    queries:                             2605048 (4260.54 per sec.)
    ignored errors:                      404    (0.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          611.4351s
    total number of events:              92042

Latency (ms):
         min:                                    0.92
         avg:                                  106.20
         max:                                25780.07
         95th percentile:                      297.92
         sum:                              9775235.50

Threads fairness:
    events (avg/stddev):           5752.6250/169.97
    execution time (avg/stddev):   610.9522/0.17

