Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 23:14:01 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 37.09 qps: 1064.67 (r/w/o: 480.40/505.29/78.98) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 22.30 qps: 609.02 (r/w/o: 277.91/286.51/44.60) lat (ms,95%): 2198.52 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 36.20 qps: 1024.09 (r/w/o: 469.20/482.50/72.40) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 33.30 qps: 938.29 (r/w/o: 430.09/441.59/66.60) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 37.50 qps: 1100.21 (r/w/o: 501.61/523.61/75.00) lat (ms,95%): 1427.08 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 35.10 qps: 1050.41 (r/w/o: 479.10/501.10/70.20) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 28.20 qps: 798.90 (r/w/o: 365.40/377.10/56.40) lat (ms,95%): 1803.47 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 33.40 qps: 932.49 (r/w/o: 426.60/439.10/66.80) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 40.10 qps: 1128.91 (r/w/o: 515.50/533.20/80.20) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 35.80 qps: 1042.60 (r/w/o: 473.80/497.20/71.60) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 34.40 qps: 998.22 (r/w/o: 452.96/476.46/68.79) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 47.80 qps: 1357.80 (r/w/o: 620.55/641.65/95.61) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 47.90 qps: 1353.21 (r/w/o: 615.20/642.20/95.80) lat (ms,95%): 1032.01 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 55.30 qps: 1625.79 (r/w/o: 740.20/775.00/110.60) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 48.50 qps: 1409.30 (r/w/o: 642.90/669.40/97.00) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 46.40 qps: 1300.50 (r/w/o: 592.10/615.60/92.80) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 16 tps: 43.50 qps: 1300.30 (r/w/o: 597.40/615.90/87.00) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 55.20 qps: 1555.91 (r/w/o: 710.11/735.41/110.40) lat (ms,95%): 943.16 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 16 tps: 56.00 qps: 1525.40 (r/w/o: 694.00/719.40/112.00) lat (ms,95%): 909.80 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 68.70 qps: 1965.00 (r/w/o: 899.50/928.10/137.40) lat (ms,95%): 802.05 err/s 0.50 reconn/s: 0.00
[ 210s ] thds: 16 tps: 60.00 qps: 1807.50 (r/w/o: 826.40/861.10/120.00) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 220s ] thds: 16 tps: 55.20 qps: 1661.19 (r/w/o: 759.39/791.39/110.40) lat (ms,95%): 909.80 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 16 tps: 56.50 qps: 1667.50 (r/w/o: 758.90/795.60/113.00) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 61.00 qps: 1726.12 (r/w/o: 789.21/814.91/122.00) lat (ms,95%): 861.95 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 78.30 qps: 2220.38 (r/w/o: 1008.29/1055.49/156.60) lat (ms,95%): 802.05 err/s 0.70 reconn/s: 0.00
[ 260s ] thds: 16 tps: 65.70 qps: 1906.72 (r/w/o: 865.11/910.21/131.40) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 73.90 qps: 2213.39 (r/w/o: 1007.60/1058.00/147.80) lat (ms,95%): 802.05 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 60.90 qps: 1819.49 (r/w/o: 828.40/869.30/121.80) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 65.60 qps: 1830.01 (r/w/o: 833.00/865.80/131.20) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 78.90 qps: 2199.11 (r/w/o: 1001.70/1039.60/157.80) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 88.40 qps: 2577.19 (r/w/o: 1177.50/1222.90/176.80) lat (ms,95%): 719.92 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 76.60 qps: 2326.79 (r/w/o: 1064.20/1109.40/153.20) lat (ms,95%): 719.92 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 61.20 qps: 1743.51 (r/w/o: 794.20/826.90/122.40) lat (ms,95%): 893.56 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 64.20 qps: 1794.07 (r/w/o: 820.49/845.18/128.40) lat (ms,95%): 831.46 err/s 0.60 reconn/s: 0.00
[ 350s ] thds: 16 tps: 80.00 qps: 2245.64 (r/w/o: 1025.82/1059.82/160.00) lat (ms,95%): 694.45 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 68.70 qps: 1986.07 (r/w/o: 908.38/940.28/137.40) lat (ms,95%): 846.57 err/s 0.50 reconn/s: 0.00
[ 370s ] thds: 16 tps: 70.90 qps: 2117.63 (r/w/o: 969.11/1006.71/141.80) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 69.50 qps: 1956.08 (r/w/o: 893.99/923.09/139.00) lat (ms,95%): 846.57 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 81.30 qps: 2349.21 (r/w/o: 1073.00/1113.60/162.60) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 72.20 qps: 2035.41 (r/w/o: 928.21/962.81/144.40) lat (ms,95%): 773.68 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 90.10 qps: 2460.30 (r/w/o: 1121.50/1158.60/180.20) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 85.00 qps: 2424.40 (r/w/o: 1106.30/1148.10/170.00) lat (ms,95%): 646.19 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 54.20 qps: 1529.91 (r/w/o: 698.30/723.20/108.40) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 54.30 qps: 1461.90 (r/w/o: 664.90/688.40/108.60) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 63.30 qps: 1779.30 (r/w/o: 808.50/844.20/126.60) lat (ms,95%): 877.61 err/s 0.60 reconn/s: 0.00
[ 460s ] thds: 16 tps: 63.40 qps: 1880.01 (r/w/o: 858.90/894.30/126.80) lat (ms,95%): 787.74 err/s 0.80 reconn/s: 0.00
[ 470s ] thds: 16 tps: 49.90 qps: 1457.09 (r/w/o: 664.90/692.40/99.80) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 54.50 qps: 1556.31 (r/w/o: 707.01/740.31/109.00) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 56.50 qps: 1632.28 (r/w/o: 740.99/778.29/113.00) lat (ms,95%): 943.16 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 56.40 qps: 1589.79 (r/w/o: 726.29/750.69/112.80) lat (ms,95%): 846.57 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 49.40 qps: 1490.70 (r/w/o: 683.30/708.60/98.80) lat (ms,95%): 612.21 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 94.00 qps: 2698.83 (r/w/o: 1232.91/1277.91/188.00) lat (ms,95%): 669.89 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 57.30 qps: 1673.66 (r/w/o: 766.28/792.78/114.60) lat (ms,95%): 861.95 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 66.50 qps: 1809.95 (r/w/o: 822.32/854.63/133.00) lat (ms,95%): 926.33 err/s 0.40 reconn/s: 0.00
[ 550s ] thds: 16 tps: 73.40 qps: 2136.01 (r/w/o: 975.00/1014.20/146.80) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 86.50 qps: 2512.49 (r/w/o: 1149.09/1190.39/173.00) lat (ms,95%): 646.19 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 70.80 qps: 2056.59 (r/w/o: 941.39/973.59/141.60) lat (ms,95%): 746.32 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 77.90 qps: 2342.70 (r/w/o: 1067.10/1119.80/155.80) lat (ms,95%): 707.07 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 56.00 qps: 1593.01 (r/w/o: 727.30/753.70/112.00) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 84.10 qps: 2312.05 (r/w/o: 1052.48/1091.38/168.20) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            468435
        write:                           486865
        other:                           71568
        total:                           1026868
    transactions:                        35768  (59.55 per sec.)
    queries:                             1026868 (1709.77 per sec.)
    ignored errors:                      162    (0.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5866s
    total number of events:              35768

Latency (ms):
         min:                                    1.07
         avg:                                  268.44
         max:                                11918.28
         95th percentile:                      926.33
         sum:                              9601557.98

Threads fairness:
    events (avg/stddev):           2235.5000/63.45
    execution time (avg/stddev):   600.0974/0.13

