Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 23:03:54 UTC 2021

  System load:  0.04              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 54.39 qps: 1558.28 (r/w/o: 710.45/734.25/113.58) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 24.80 qps: 751.62 (r/w/o: 343.81/358.21/49.60) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 30.10 qps: 854.40 (r/w/o: 390.60/403.60/60.20) lat (ms,95%): 1903.57 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 16 tps: 52.30 qps: 1391.68 (r/w/o: 634.69/652.39/104.60) lat (ms,95%): 1109.09 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 52.40 qps: 1421.02 (r/w/o: 644.81/671.41/104.80) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 33.10 qps: 989.70 (r/w/o: 452.80/470.70/66.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 48.50 qps: 1405.00 (r/w/o: 641.20/666.80/97.00) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 16 tps: 29.10 qps: 791.10 (r/w/o: 361.90/371.00/58.20) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 42.90 qps: 1150.30 (r/w/o: 523.40/541.10/85.80) lat (ms,95%): 1618.78 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 50.40 qps: 1486.79 (r/w/o: 678.00/708.00/100.80) lat (ms,95%): 1129.24 err/s 0.50 reconn/s: 0.00
[ 110s ] thds: 16 tps: 62.60 qps: 1799.01 (r/w/o: 818.90/854.91/125.20) lat (ms,95%): 802.05 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 54.70 qps: 1556.69 (r/w/o: 709.10/738.20/109.40) lat (ms,95%): 977.74 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 16 tps: 52.70 qps: 1451.71 (r/w/o: 658.91/687.41/105.40) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 26.80 qps: 772.19 (r/w/o: 353.30/365.30/53.60) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 28.70 qps: 765.21 (r/w/o: 347.80/360.00/57.40) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 21.10 qps: 635.49 (r/w/o: 289.20/304.10/42.20) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 46.30 qps: 1312.62 (r/w/o: 600.71/619.31/92.60) lat (ms,95%): 1069.86 err/s 0.60 reconn/s: 0.00
[ 180s ] thds: 16 tps: 46.60 qps: 1383.09 (r/w/o: 629.40/660.50/93.20) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 39.10 qps: 1093.10 (r/w/o: 497.20/517.70/78.20) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 26.90 qps: 797.11 (r/w/o: 366.60/376.70/53.80) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 41.00 qps: 1116.90 (r/w/o: 507.90/527.00/82.00) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 27.60 qps: 748.00 (r/w/o: 340.30/352.50/55.20) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 26.70 qps: 728.69 (r/w/o: 332.70/342.60/53.40) lat (ms,95%): 2159.29 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 30.50 qps: 876.81 (r/w/o: 400.00/415.80/61.00) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 34.10 qps: 932.20 (r/w/o: 425.50/438.50/68.20) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 31.90 qps: 902.60 (r/w/o: 412.80/426.00/63.80) lat (ms,95%): 2009.23 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 26.50 qps: 766.30 (r/w/o: 349.20/364.10/53.00) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 26.00 qps: 702.30 (r/w/o: 319.70/330.60/52.00) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 25.60 qps: 721.40 (r/w/o: 329.60/340.60/51.20) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 23.30 qps: 650.70 (r/w/o: 297.90/306.20/46.60) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 32.70 qps: 1011.00 (r/w/o: 459.80/485.80/65.40) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 27.60 qps: 825.09 (r/w/o: 376.50/393.40/55.20) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 23.00 qps: 652.70 (r/w/o: 294.70/312.00/46.00) lat (ms,95%): 2585.31 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 25.60 qps: 756.10 (r/w/o: 343.30/361.60/51.20) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 27.50 qps: 799.48 (r/w/o: 368.19/376.29/55.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 39.40 qps: 1080.02 (r/w/o: 492.81/508.41/78.80) lat (ms,95%): 1589.90 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 31.70 qps: 931.10 (r/w/o: 424.40/443.30/63.40) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 34.30 qps: 984.10 (r/w/o: 450.30/465.20/68.60) lat (ms,95%): 1479.41 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 30.70 qps: 887.80 (r/w/o: 407.20/419.20/61.40) lat (ms,95%): 1903.57 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 32.20 qps: 875.80 (r/w/o: 399.70/411.70/64.40) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 20.40 qps: 597.00 (r/w/o: 271.50/284.70/40.80) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 27.40 qps: 772.20 (r/w/o: 349.30/368.10/54.80) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 13.90 qps: 377.90 (r/w/o: 172.50/177.60/27.80) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 11.10 qps: 367.40 (r/w/o: 167.70/177.50/22.20) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 12.30 qps: 339.60 (r/w/o: 153.90/161.10/24.60) lat (ms,95%): 4280.32 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 13.90 qps: 366.60 (r/w/o: 165.40/173.40/27.80) lat (ms,95%): 4599.99 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 14.40 qps: 392.60 (r/w/o: 178.90/184.90/28.80) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 13.70 qps: 414.40 (r/w/o: 189.20/197.80/27.40) lat (ms,95%): 4855.31 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 15.20 qps: 426.60 (r/w/o: 193.80/202.40/30.40) lat (ms,95%): 3151.62 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 14.70 qps: 390.40 (r/w/o: 177.80/183.20/29.40) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 15.20 qps: 444.90 (r/w/o: 203.50/211.00/30.40) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 17.00 qps: 483.20 (r/w/o: 221.60/227.60/34.00) lat (ms,95%): 3267.19 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 18.40 qps: 506.40 (r/w/o: 230.70/238.90/36.80) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 20.30 qps: 545.90 (r/w/o: 247.40/257.90/40.60) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 20.50 qps: 578.70 (r/w/o: 262.10/275.60/41.00) lat (ms,95%): 2493.86 err/s 0.30 reconn/s: 0.00
[ 560s ] thds: 16 tps: 24.40 qps: 681.00 (r/w/o: 312.00/320.20/48.80) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 20.50 qps: 611.90 (r/w/o: 277.80/293.10/41.00) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 20.80 qps: 591.90 (r/w/o: 270.20/280.10/41.60) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 23.70 qps: 672.20 (r/w/o: 307.50/317.30/47.40) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 23.70 qps: 696.80 (r/w/o: 315.60/333.80/47.40) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            230667
        write:                           239631
        other:                           35722
        total:                           506020
    transactions:                        17845  (29.69 per sec.)
    queries:                             506020 (841.94 per sec.)
    ignored errors:                      86     (0.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.0181s
    total number of events:              17845

Latency (ms):
         min:                                    1.28
         avg:                                  538.34
         max:                                10136.29
         95th percentile:                     1973.38
         sum:                              9606710.09

Threads fairness:
    events (avg/stddev):           1115.3125/35.62
    execution time (avg/stddev):   600.4194/0.30

