Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 22:23:43 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 10.50 qps: 325.73 (r/w/o: 148.67/151.27/25.79) lat (ms,95%): 3639.94 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 15.10 qps: 406.92 (r/w/o: 185.21/191.51/30.20) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 14.00 qps: 435.50 (r/w/o: 198.40/209.10/28.00) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 16.00 qps: 478.60 (r/w/o: 216.60/230.00/32.00) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 12.90 qps: 349.10 (r/w/o: 159.60/163.70/25.80) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 14.20 qps: 410.20 (r/w/o: 186.70/195.10/28.40) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 15.30 qps: 431.30 (r/w/o: 196.90/203.80/30.60) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 14.50 qps: 394.50 (r/w/o: 178.80/186.70/29.00) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 14.20 qps: 439.00 (r/w/o: 200.10/210.50/28.40) lat (ms,95%): 3267.19 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 14.60 qps: 454.40 (r/w/o: 207.10/218.10/29.20) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 15.00 qps: 437.70 (r/w/o: 199.80/207.90/30.00) lat (ms,95%): 2985.89 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 15.90 qps: 456.10 (r/w/o: 207.60/216.70/31.80) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 13.30 qps: 404.70 (r/w/o: 185.80/192.30/26.60) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 16.10 qps: 442.40 (r/w/o: 200.40/209.80/32.20) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 18.00 qps: 532.30 (r/w/o: 242.50/253.80/36.00) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 15.40 qps: 457.90 (r/w/o: 210.10/217.00/30.80) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 18.10 qps: 442.60 (r/w/o: 202.00/204.40/36.20) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 17.70 qps: 501.88 (r/w/o: 227.19/239.29/35.40) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 16.90 qps: 450.62 (r/w/o: 204.21/212.61/33.80) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 17.20 qps: 433.50 (r/w/o: 197.90/201.20/34.40) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 19.40 qps: 545.50 (r/w/o: 249.50/257.20/38.80) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 15.40 qps: 436.70 (r/w/o: 198.60/207.30/30.80) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 16.10 qps: 491.80 (r/w/o: 222.90/236.70/32.20) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 19.50 qps: 591.80 (r/w/o: 270.30/282.50/39.00) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 17.10 qps: 500.70 (r/w/o: 230.10/236.40/34.20) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 16.80 qps: 485.10 (r/w/o: 222.90/228.60/33.60) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 15.00 qps: 418.40 (r/w/o: 192.80/195.60/30.00) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 17.60 qps: 465.00 (r/w/o: 212.10/217.70/35.20) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 18.50 qps: 507.60 (r/w/o: 231.80/238.80/37.00) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 17.50 qps: 541.00 (r/w/o: 247.20/258.80/35.00) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 13.40 qps: 411.10 (r/w/o: 186.80/197.50/26.80) lat (ms,95%): 4437.27 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 15.50 qps: 462.10 (r/w/o: 211.90/219.20/31.00) lat (ms,95%): 3448.53 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 14.90 qps: 428.60 (r/w/o: 195.30/203.50/29.80) lat (ms,95%): 3706.08 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 17.70 qps: 500.40 (r/w/o: 225.80/239.20/35.40) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 18.70 qps: 513.50 (r/w/o: 235.00/241.10/37.40) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 17.50 qps: 522.80 (r/w/o: 240.80/247.00/35.00) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 14.90 qps: 375.19 (r/w/o: 172.20/173.20/29.80) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 21.50 qps: 581.81 (r/w/o: 265.40/273.40/43.00) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 16.00 qps: 469.50 (r/w/o: 212.60/224.90/32.00) lat (ms,95%): 2778.39 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 6.70 qps: 190.90 (r/w/o: 86.50/91.00/13.40) lat (ms,95%): 7215.39 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 12.00 qps: 346.70 (r/w/o: 157.80/164.90/24.00) lat (ms,95%): 3326.55 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9.30 qps: 275.00 (r/w/o: 126.10/130.30/18.60) lat (ms,95%): 5507.54 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 11.30 qps: 336.60 (r/w/o: 155.20/158.80/22.60) lat (ms,95%): 3095.38 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 7.70 qps: 228.00 (r/w/o: 104.10/108.50/15.40) lat (ms,95%): 4599.99 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 8.30 qps: 219.00 (r/w/o: 100.70/101.70/16.60) lat (ms,95%): 8038.61 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 10.50 qps: 318.30 (r/w/o: 146.20/151.10/21.00) lat (ms,95%): 5607.61 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 13.10 qps: 343.50 (r/w/o: 156.80/160.50/26.20) lat (ms,95%): 4055.23 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 12.70 qps: 348.20 (r/w/o: 159.30/163.50/25.40) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 8.00 qps: 246.60 (r/w/o: 111.80/118.80/16.00) lat (ms,95%): 6476.48 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 10.20 qps: 300.90 (r/w/o: 136.80/143.70/20.40) lat (ms,95%): 5312.73 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 11.40 qps: 319.60 (r/w/o: 147.10/149.70/22.80) lat (ms,95%): 4768.67 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 12.70 qps: 356.40 (r/w/o: 162.50/168.50/25.40) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 12.50 qps: 367.90 (r/w/o: 166.90/176.00/25.00) lat (ms,95%): 4437.27 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 13.90 qps: 395.60 (r/w/o: 181.50/186.30/27.80) lat (ms,95%): 3706.08 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 15.30 qps: 455.80 (r/w/o: 207.00/218.20/30.60) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 14.00 qps: 431.40 (r/w/o: 195.90/207.50/28.00) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 17.10 qps: 519.60 (r/w/o: 236.40/249.00/34.20) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 17.40 qps: 548.11 (r/w/o: 252.50/260.80/34.80) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 16.80 qps: 486.30 (r/w/o: 223.20/229.50/33.60) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 16.70 qps: 461.30 (r/w/o: 210.00/217.90/33.40) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            116165
        write:                           120621
        other:                           17774
        total:                           254560
    transactions:                        8871   (14.76 per sec.)
    queries:                             254560 (423.51 per sec.)
    ignored errors:                      36     (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.0694s
    total number of events:              8871

Latency (ms):
         min:                                    1.68
         avg:                                 1082.96
         max:                                16587.72
         95th percentile:                     3267.19
         sum:                              9606905.70

Threads fairness:
    events (avg/stddev):           554.4375/26.85
    execution time (avg/stddev):   600.4316/0.31

