Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 22:13:38 UTC 2021

  System load:  0.32              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 12.80 qps: 347.72 (r/w/o: 157.26/160.06/30.39) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 13.60 qps: 363.02 (r/w/o: 164.91/170.91/27.20) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 12.90 qps: 366.90 (r/w/o: 167.90/173.20/25.80) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 14.50 qps: 380.20 (r/w/o: 173.50/177.70/29.00) lat (ms,95%): 2778.39 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 14.80 qps: 408.00 (r/w/o: 185.80/192.60/29.60) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 14.40 qps: 397.20 (r/w/o: 180.80/187.60/28.80) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 15.20 qps: 391.77 (r/w/o: 178.89/182.49/30.40) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 15.00 qps: 404.73 (r/w/o: 183.41/191.31/30.00) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 14.70 qps: 410.50 (r/w/o: 185.40/195.70/29.40) lat (ms,95%): 2932.60 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 15.20 qps: 431.50 (r/w/o: 197.60/203.50/30.40) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 15.60 qps: 434.80 (r/w/o: 198.30/205.30/31.20) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 18.60 qps: 450.80 (r/w/o: 205.30/208.30/37.20) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 17.60 qps: 473.00 (r/w/o: 217.60/220.20/35.20) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 17.70 qps: 483.10 (r/w/o: 220.30/227.40/35.40) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 17.60 qps: 446.10 (r/w/o: 201.80/209.10/35.20) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 16.50 qps: 488.50 (r/w/o: 223.30/232.20/33.00) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 12.40 qps: 361.90 (r/w/o: 166.30/170.80/24.80) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 14.90 qps: 412.70 (r/w/o: 188.90/194.00/29.80) lat (ms,95%): 4437.27 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 16.90 qps: 482.70 (r/w/o: 218.30/230.60/33.80) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 14.50 qps: 416.70 (r/w/o: 189.00/198.70/29.00) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 15.30 qps: 457.40 (r/w/o: 210.10/216.70/30.60) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 17.70 qps: 492.40 (r/w/o: 223.60/233.40/35.40) lat (ms,95%): 2932.60 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 17.20 qps: 443.00 (r/w/o: 202.80/205.80/34.40) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 17.50 qps: 489.00 (r/w/o: 223.20/230.80/35.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 17.50 qps: 453.30 (r/w/o: 206.50/211.80/35.00) lat (ms,95%): 2493.86 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 16 tps: 16.70 qps: 474.10 (r/w/o: 215.60/225.10/33.40) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 14.40 qps: 412.30 (r/w/o: 190.00/193.50/28.80) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 18.30 qps: 511.40 (r/w/o: 232.80/242.00/36.60) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 16.70 qps: 472.20 (r/w/o: 214.00/224.80/33.40) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 18.40 qps: 554.10 (r/w/o: 253.00/264.30/36.80) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 17.60 qps: 515.40 (r/w/o: 234.10/246.10/35.20) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 20.10 qps: 537.40 (r/w/o: 243.30/253.90/40.20) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 18.30 qps: 482.40 (r/w/o: 219.60/226.20/36.60) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 21.50 qps: 597.00 (r/w/o: 271.50/282.50/43.00) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 15.50 qps: 558.20 (r/w/o: 254.20/273.00/31.00) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 19.50 qps: 552.10 (r/w/o: 252.20/260.90/39.00) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 19.10 qps: 569.71 (r/w/o: 259.00/272.50/38.20) lat (ms,95%): 2539.17 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 20.40 qps: 580.70 (r/w/o: 265.20/274.70/40.80) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 18.90 qps: 455.50 (r/w/o: 207.10/210.60/37.80) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 8.20 qps: 255.60 (r/w/o: 118.70/120.50/16.40) lat (ms,95%): 4943.53 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 8.30 qps: 210.80 (r/w/o: 95.40/98.80/16.60) lat (ms,95%): 4437.27 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 10.20 qps: 299.90 (r/w/o: 135.70/143.80/20.40) lat (ms,95%): 4055.23 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 10.90 qps: 271.40 (r/w/o: 123.00/126.60/21.80) lat (ms,95%): 4280.32 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 9.70 qps: 285.20 (r/w/o: 131.40/134.40/19.40) lat (ms,95%): 5312.73 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 10.80 qps: 301.30 (r/w/o: 137.40/142.30/21.60) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 9.70 qps: 281.50 (r/w/o: 125.90/136.20/19.40) lat (ms,95%): 3911.79 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 12.00 qps: 291.90 (r/w/o: 131.40/136.50/24.00) lat (ms,95%): 4437.27 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 10.10 qps: 318.20 (r/w/o: 143.90/154.10/20.20) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 11.10 qps: 325.80 (r/w/o: 147.90/155.70/22.20) lat (ms,95%): 3151.62 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 12.00 qps: 321.20 (r/w/o: 146.60/150.60/24.00) lat (ms,95%): 3511.19 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 11.50 qps: 334.80 (r/w/o: 153.40/158.40/23.00) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 12.30 qps: 353.80 (r/w/o: 160.60/168.60/24.60) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 12.20 qps: 393.30 (r/w/o: 178.10/190.80/24.40) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 13.40 qps: 369.30 (r/w/o: 168.80/173.70/26.80) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 12.90 qps: 334.40 (r/w/o: 153.00/155.60/25.80) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 11.10 qps: 354.00 (r/w/o: 162.30/169.50/22.20) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 13.00 qps: 364.40 (r/w/o: 166.10/172.30/26.00) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 13.30 qps: 407.40 (r/w/o: 184.70/196.10/26.60) lat (ms,95%): 2493.86 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 14.70 qps: 401.79 (r/w/o: 183.70/188.70/29.40) lat (ms,95%): 3773.42 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 15.20 qps: 346.51 (r/w/o: 157.80/158.30/30.40) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            113128
        write:                           117390
        other:                           17836
        total:                           248354
    transactions:                        8902   (14.79 per sec.)
    queries:                             248354 (412.71 per sec.)
    ignored errors:                      39     (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.7596s
    total number of events:              8902

Latency (ms):
         min:                                    1.54
         avg:                                 1080.32
         max:                                11857.06
         95th percentile:                     2985.89
         sum:                              9616966.00

Threads fairness:
    events (avg/stddev):           556.3750/25.44
    execution time (avg/stddev):   601.0604/0.56

