Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 22:43:48 UTC 2021

  System load:  0.1               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 44.99 qps: 1337.93 (r/w/o: 605.68/637.47/94.78) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 20s ] thds: 16 tps: 30.00 qps: 801.62 (r/w/o: 364.01/377.61/60.00) lat (ms,95%): 1739.68 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 34.60 qps: 948.00 (r/w/o: 431.90/446.90/69.20) lat (ms,95%): 1352.03 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 37.70 qps: 1051.60 (r/w/o: 478.50/497.70/75.40) lat (ms,95%): 1453.01 err/s 0.70 reconn/s: 0.00
[ 50s ] thds: 16 tps: 32.00 qps: 952.20 (r/w/o: 433.30/454.90/64.00) lat (ms,95%): 1678.14 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 36.10 qps: 1129.21 (r/w/o: 514.90/542.10/72.20) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 70s ] thds: 16 tps: 36.60 qps: 1045.40 (r/w/o: 475.50/496.70/73.20) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 44.40 qps: 1195.60 (r/w/o: 545.10/561.70/88.80) lat (ms,95%): 1213.57 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 47.20 qps: 1306.39 (r/w/o: 596.60/615.40/94.40) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 42.80 qps: 1164.41 (r/w/o: 533.00/545.80/85.60) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 41.70 qps: 1192.09 (r/w/o: 543.00/565.70/83.40) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 48.90 qps: 1423.61 (r/w/o: 649.90/675.90/97.80) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 32.10 qps: 870.10 (r/w/o: 398.40/407.50/64.20) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 22.60 qps: 596.20 (r/w/o: 270.00/281.00/45.20) lat (ms,95%): 2539.17 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 21.60 qps: 634.80 (r/w/o: 289.20/302.40/43.20) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 26.30 qps: 752.60 (r/w/o: 340.70/359.30/52.60) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 33.60 qps: 949.79 (r/w/o: 433.40/449.20/67.20) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 31.60 qps: 900.91 (r/w/o: 410.70/427.00/63.20) lat (ms,95%): 1836.24 err/s 0.60 reconn/s: 0.00
[ 190s ] thds: 16 tps: 38.40 qps: 1058.90 (r/w/o: 485.90/496.20/76.80) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 36.50 qps: 1038.99 (r/w/o: 474.40/491.60/73.00) lat (ms,95%): 1506.29 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 37.50 qps: 1059.71 (r/w/o: 484.10/500.60/75.00) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 31.60 qps: 930.10 (r/w/o: 428.20/438.70/63.20) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 15.00 qps: 413.70 (r/w/o: 190.20/193.50/30.00) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 0.50 qps: 14.70 (r/w/o: 6.60/7.10/1.00) lat (ms,95%): 427.07 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 50.00 qps: 1380.10 (r/w/o: 628.80/651.30/100.00) lat (ms,95%): 1427.08 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 33.00 qps: 978.60 (r/w/o: 447.10/465.50/66.00) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 52.00 qps: 1444.88 (r/w/o: 659.09/681.79/104.00) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 56.70 qps: 1721.23 (r/w/o: 785.02/822.82/113.40) lat (ms,95%): 877.61 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 57.90 qps: 1514.20 (r/w/o: 683.80/714.60/115.80) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 49.20 qps: 1353.80 (r/w/o: 617.00/638.40/98.40) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 41.80 qps: 1193.60 (r/w/o: 545.80/564.20/83.60) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 51.20 qps: 1408.37 (r/w/o: 642.59/663.39/102.40) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 59.30 qps: 1643.62 (r/w/o: 751.21/773.81/118.60) lat (ms,95%): 1069.86 err/s 0.50 reconn/s: 0.00
[ 340s ] thds: 16 tps: 61.70 qps: 1767.09 (r/w/o: 806.60/837.10/123.40) lat (ms,95%): 909.80 err/s 0.60 reconn/s: 0.00
[ 350s ] thds: 16 tps: 57.60 qps: 1655.31 (r/w/o: 753.60/786.50/115.20) lat (ms,95%): 977.74 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 50.80 qps: 1445.29 (r/w/o: 656.20/687.50/101.60) lat (ms,95%): 1213.57 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 45.80 qps: 1331.89 (r/w/o: 609.70/630.60/91.60) lat (ms,95%): 1089.30 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 48.20 qps: 1332.90 (r/w/o: 605.80/630.70/96.40) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 57.60 qps: 1709.32 (r/w/o: 780.51/813.61/115.20) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 71.00 qps: 2024.80 (r/w/o: 926.30/956.50/142.00) lat (ms,95%): 816.63 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 53.60 qps: 1497.99 (r/w/o: 684.40/706.40/107.20) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 34.50 qps: 1005.80 (r/w/o: 459.10/477.70/69.00) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 31.70 qps: 912.50 (r/w/o: 413.90/435.20/63.40) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 33.70 qps: 932.60 (r/w/o: 422.80/442.40/67.40) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 35.60 qps: 1032.40 (r/w/o: 472.20/489.00/71.20) lat (ms,95%): 1304.21 err/s 0.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 37.00 qps: 1034.71 (r/w/o: 474.61/486.11/74.00) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 38.70 qps: 1096.99 (r/w/o: 500.39/519.19/77.40) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 38.10 qps: 1129.90 (r/w/o: 517.50/536.20/76.20) lat (ms,95%): 1280.93 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 16 tps: 39.30 qps: 1049.51 (r/w/o: 479.70/491.20/78.60) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 32.20 qps: 829.19 (r/w/o: 379.39/385.39/64.40) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 510s ] thds: 16 tps: 34.60 qps: 988.51 (r/w/o: 452.41/466.91/69.20) lat (ms,95%): 1589.90 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 37.90 qps: 1088.00 (r/w/o: 493.90/518.30/75.80) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 35.50 qps: 990.20 (r/w/o: 452.50/466.70/71.00) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 39.10 qps: 1026.99 (r/w/o: 467.50/481.30/78.20) lat (ms,95%): 1304.21 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 27.70 qps: 844.10 (r/w/o: 386.30/402.40/55.40) lat (ms,95%): 1648.20 err/s 0.30 reconn/s: 0.00
[ 560s ] thds: 16 tps: 45.50 qps: 1231.79 (r/w/o: 560.59/580.19/91.00) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 44.30 qps: 1187.02 (r/w/o: 543.31/555.11/88.60) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 46.20 qps: 1277.09 (r/w/o: 586.50/598.20/92.40) lat (ms,95%): 1032.01 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 33.20 qps: 964.91 (r/w/o: 439.80/458.70/66.40) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 34.40 qps: 989.40 (r/w/o: 451.60/469.00/68.80) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            309370
        write:                           320738
        other:                           48082
        total:                           678190
    transactions:                        24025  (39.99 per sec.)
    queries:                             678190 (1128.86 per sec.)
    ignored errors:                      107    (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.7705s
    total number of events:              24025

Latency (ms):
         min:                                    1.26
         avg:                                  399.84
         max:                                19949.13
         95th percentile:                     1352.03
         sum:                              9606176.20

Threads fairness:
    events (avg/stddev):           1501.5625/33.63
    execution time (avg/stddev):   600.3860/0.18

