Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 23:24:10 UTC 2021

  System load:  0.12              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 149.57 qps: 4273.15 (r/w/o: 1939.01/2030.20/303.94) lat (ms,95%): 419.45 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 103.10 qps: 2905.66 (r/w/o: 1324.53/1374.93/206.20) lat (ms,95%): 612.21 err/s 0.80 reconn/s: 0.00
[ 30s ] thds: 16 tps: 63.60 qps: 1864.68 (r/w/o: 848.09/889.39/127.20) lat (ms,95%): 831.46 err/s 0.50 reconn/s: 0.00
[ 40s ] thds: 16 tps: 70.20 qps: 2017.19 (r/w/o: 923.40/953.40/140.40) lat (ms,95%): 816.63 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 93.20 qps: 2695.83 (r/w/o: 1225.91/1283.51/186.40) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 99.60 qps: 2802.50 (r/w/o: 1273.10/1330.20/199.20) lat (ms,95%): 601.29 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 85.10 qps: 2499.11 (r/w/o: 1141.10/1187.80/170.20) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 92.30 qps: 2553.00 (r/w/o: 1164.50/1203.90/184.60) lat (ms,95%): 612.21 err/s 0.70 reconn/s: 0.00
[ 90s ] thds: 16 tps: 90.90 qps: 2598.05 (r/w/o: 1190.28/1225.98/181.80) lat (ms,95%): 682.06 err/s 0.40 reconn/s: 0.00
[ 100s ] thds: 16 tps: 102.60 qps: 2755.73 (r/w/o: 1256.72/1293.82/205.20) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 110s ] thds: 16 tps: 85.10 qps: 2528.20 (r/w/o: 1154.60/1203.40/170.20) lat (ms,95%): 623.33 err/s 0.50 reconn/s: 0.00
[ 120s ] thds: 16 tps: 68.20 qps: 1861.00 (r/w/o: 842.90/881.70/136.40) lat (ms,95%): 926.33 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 84.80 qps: 2377.57 (r/w/o: 1083.48/1124.48/169.60) lat (ms,95%): 694.45 err/s 0.50 reconn/s: 0.00
[ 140s ] thds: 16 tps: 81.40 qps: 2344.85 (r/w/o: 1066.22/1115.83/162.80) lat (ms,95%): 816.63 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 80.10 qps: 2281.27 (r/w/o: 1038.08/1082.98/160.20) lat (ms,95%): 694.45 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 56.10 qps: 1621.40 (r/w/o: 741.90/767.30/112.20) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 86.00 qps: 2605.41 (r/w/o: 1186.81/1246.61/172.00) lat (ms,95%): 719.92 err/s 0.40 reconn/s: 0.00
[ 180s ] thds: 16 tps: 108.50 qps: 2998.00 (r/w/o: 1366.10/1414.90/217.00) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 118.20 qps: 3532.11 (r/w/o: 1613.21/1682.51/236.40) lat (ms,95%): 475.79 err/s 0.80 reconn/s: 0.00
[ 200s ] thds: 16 tps: 33.10 qps: 892.50 (r/w/o: 404.60/421.70/66.20) lat (ms,95%): 682.06 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 175.00 qps: 5097.59 (r/w/o: 2327.30/2420.30/350.00) lat (ms,95%): 325.98 err/s 0.80 reconn/s: 0.00
[ 220s ] thds: 16 tps: 93.60 qps: 2539.91 (r/w/o: 1156.01/1196.71/187.20) lat (ms,95%): 634.66 err/s 0.70 reconn/s: 0.00
[ 230s ] thds: 16 tps: 77.40 qps: 2259.48 (r/w/o: 1031.29/1073.39/154.80) lat (ms,95%): 707.07 err/s 0.70 reconn/s: 0.00
[ 240s ] thds: 16 tps: 118.10 qps: 3206.94 (r/w/o: 1466.22/1504.52/236.20) lat (ms,95%): 520.62 err/s 0.80 reconn/s: 0.00
[ 250s ] thds: 16 tps: 111.10 qps: 3111.89 (r/w/o: 1421.09/1468.59/222.20) lat (ms,95%): 549.52 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 116.90 qps: 3389.52 (r/w/o: 1543.91/1611.81/233.80) lat (ms,95%): 530.08 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 102.20 qps: 2964.85 (r/w/o: 1358.18/1402.38/204.30) lat (ms,95%): 590.56 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 98.60 qps: 2746.59 (r/w/o: 1257.29/1292.09/197.20) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 101.20 qps: 2846.82 (r/w/o: 1298.21/1346.11/202.50) lat (ms,95%): 612.21 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 135.40 qps: 3877.09 (r/w/o: 1766.50/1839.80/270.80) lat (ms,95%): 467.30 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 99.10 qps: 2823.13 (r/w/o: 1283.71/1341.21/198.20) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 90.50 qps: 2605.99 (r/w/o: 1187.69/1237.29/181.00) lat (ms,95%): 694.45 err/s 0.50 reconn/s: 0.00
[ 330s ] thds: 16 tps: 117.60 qps: 3456.61 (r/w/o: 1583.21/1638.21/235.20) lat (ms,95%): 502.20 err/s 1.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 127.50 qps: 3600.00 (r/w/o: 1643.40/1701.60/255.00) lat (ms,95%): 467.30 err/s 0.70 reconn/s: 0.00
[ 350s ] thds: 16 tps: 107.90 qps: 3068.29 (r/w/o: 1396.30/1456.20/215.80) lat (ms,95%): 590.56 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 16 tps: 98.40 qps: 2773.31 (r/w/o: 1265.00/1311.50/196.80) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 370s ] thds: 16 tps: 104.40 qps: 2948.49 (r/w/o: 1344.09/1395.59/208.80) lat (ms,95%): 590.56 err/s 0.70 reconn/s: 0.00
[ 380s ] thds: 16 tps: 142.20 qps: 3966.64 (r/w/o: 1810.22/1872.02/284.40) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 110.29 qps: 3249.57 (r/w/o: 1483.90/1545.09/220.58) lat (ms,95%): 559.50 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 16 tps: 98.61 qps: 2842.77 (r/w/o: 1295.98/1349.58/197.21) lat (ms,95%): 623.33 err/s 0.70 reconn/s: 0.00
[ 410s ] thds: 16 tps: 89.90 qps: 2531.82 (r/w/o: 1152.51/1199.51/179.80) lat (ms,95%): 733.00 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 110.00 qps: 3009.70 (r/w/o: 1371.90/1417.80/220.00) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 16 tps: 101.10 qps: 2898.90 (r/w/o: 1321.90/1374.80/202.20) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 440s ] thds: 16 tps: 64.80 qps: 1834.19 (r/w/o: 836.80/867.80/129.60) lat (ms,95%): 861.95 err/s 0.40 reconn/s: 0.00
[ 450s ] thds: 16 tps: 78.50 qps: 2234.20 (r/w/o: 1015.80/1061.40/157.00) lat (ms,95%): 816.63 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 93.60 qps: 2672.22 (r/w/o: 1222.01/1263.01/187.20) lat (ms,95%): 634.66 err/s 0.60 reconn/s: 0.00
[ 470s ] thds: 16 tps: 77.10 qps: 2027.57 (r/w/o: 922.38/951.08/154.10) lat (ms,95%): 861.95 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 75.30 qps: 2135.21 (r/w/o: 978.51/1006.01/150.70) lat (ms,95%): 759.88 err/s 0.60 reconn/s: 0.00
[ 490s ] thds: 16 tps: 89.90 qps: 2652.92 (r/w/o: 1212.21/1260.91/179.80) lat (ms,95%): 634.66 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 39.70 qps: 1177.69 (r/w/o: 536.39/561.89/79.40) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 131.80 qps: 3731.60 (r/w/o: 1698.60/1769.40/263.60) lat (ms,95%): 484.44 err/s 0.30 reconn/s: 0.00
[ 520s ] thds: 16 tps: 77.40 qps: 2096.89 (r/w/o: 957.00/985.10/154.80) lat (ms,95%): 893.56 err/s 0.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 102.30 qps: 2951.14 (r/w/o: 1342.82/1403.72/204.60) lat (ms,95%): 623.33 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 112.70 qps: 3072.59 (r/w/o: 1403.40/1443.80/225.40) lat (ms,95%): 520.62 err/s 0.40 reconn/s: 0.00
[ 550s ] thds: 16 tps: 91.40 qps: 2619.00 (r/w/o: 1190.70/1245.50/182.80) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 560s ] thds: 16 tps: 102.00 qps: 2772.61 (r/w/o: 1265.06/1303.56/203.99) lat (ms,95%): 590.56 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 93.10 qps: 2659.81 (r/w/o: 1216.30/1257.40/186.10) lat (ms,95%): 657.93 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 16 tps: 110.10 qps: 3068.30 (r/w/o: 1401.50/1446.50/220.30) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 590s ] thds: 16 tps: 90.90 qps: 2572.18 (r/w/o: 1171.93/1218.44/181.81) lat (ms,95%): 623.33 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 95.80 qps: 2660.39 (r/w/o: 1214.69/1254.09/191.60) lat (ms,95%): 612.21 err/s 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            751505
        write:                           780253
        other:                           116166
        total:                           1647924
    transactions:                        58067  (96.74 per sec.)
    queries:                             1647924 (2745.40 per sec.)
    ignored errors:                      258    (0.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2476s
    total number of events:              58067

Latency (ms):
         min:                                    1.12
         avg:                                  165.36
         max:                                10215.32
         95th percentile:                      634.66
         sum:                              9602011.08

Threads fairness:
    events (avg/stddev):           3629.1875/91.13
    execution time (avg/stddev):   600.1257/0.06

