Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 22:53:51 UTC 2021

  System load:  0.1               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 41.59 qps: 1140.26 (r/w/o: 517.49/534.79/87.98) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 35.90 qps: 1044.32 (r/w/o: 478.11/494.41/71.80) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 34.00 qps: 969.10 (r/w/o: 443.80/457.30/68.00) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 35.00 qps: 986.29 (r/w/o: 449.70/466.60/70.00) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 40.80 qps: 1239.97 (r/w/o: 566.94/591.44/81.59) lat (ms,95%): 1280.93 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 35.90 qps: 1015.42 (r/w/o: 461.95/481.66/71.81) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 32.40 qps: 842.90 (r/w/o: 386.50/391.60/64.80) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 25.50 qps: 782.10 (r/w/o: 358.80/372.30/51.00) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 25.40 qps: 736.99 (r/w/o: 334.89/351.29/50.80) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 31.40 qps: 956.71 (r/w/o: 437.21/456.71/62.80) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 48.80 qps: 1351.80 (r/w/o: 615.80/638.40/97.60) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 56.80 qps: 1536.49 (r/w/o: 700.10/722.80/113.60) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 51.40 qps: 1494.31 (r/w/o: 680.20/711.31/102.80) lat (ms,95%): 977.74 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 48.70 qps: 1346.69 (r/w/o: 617.80/631.50/97.40) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 45.20 qps: 1295.90 (r/w/o: 589.50/616.00/90.40) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 46.20 qps: 1299.80 (r/w/o: 594.80/612.60/92.40) lat (ms,95%): 1191.92 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 40.00 qps: 1078.70 (r/w/o: 492.40/506.30/80.00) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 54.80 qps: 1571.01 (r/w/o: 720.00/741.40/109.60) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 64.10 qps: 1789.49 (r/w/o: 817.60/843.70/128.20) lat (ms,95%): 960.30 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 52.00 qps: 1426.39 (r/w/o: 653.30/669.20/103.90) lat (ms,95%): 1191.92 err/s 0.70 reconn/s: 0.00
[ 210s ] thds: 16 tps: 46.50 qps: 1306.50 (r/w/o: 595.80/617.60/93.10) lat (ms,95%): 1304.21 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 39.80 qps: 1190.60 (r/w/o: 545.80/565.20/79.60) lat (ms,95%): 1280.93 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 52.00 qps: 1486.01 (r/w/o: 678.50/703.50/104.00) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 77.60 qps: 2132.98 (r/w/o: 966.19/1011.59/155.20) lat (ms,95%): 802.05 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 16 tps: 94.90 qps: 2796.62 (r/w/o: 1276.61/1330.21/189.80) lat (ms,95%): 646.19 err/s 0.60 reconn/s: 0.00
[ 260s ] thds: 16 tps: 68.70 qps: 2015.99 (r/w/o: 920.00/958.60/137.40) lat (ms,95%): 943.16 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 73.70 qps: 2068.41 (r/w/o: 944.31/976.71/147.40) lat (ms,95%): 787.74 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 16 tps: 70.30 qps: 2065.40 (r/w/o: 940.00/984.80/140.60) lat (ms,95%): 909.80 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 82.70 qps: 2446.10 (r/w/o: 1120.40/1160.30/165.40) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 16 tps: 89.40 qps: 2587.12 (r/w/o: 1181.21/1227.11/178.80) lat (ms,95%): 646.19 err/s 0.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 76.20 qps: 2288.10 (r/w/o: 1046.50/1089.20/152.40) lat (ms,95%): 816.63 err/s 0.60 reconn/s: 0.00
[ 320s ] thds: 16 tps: 68.80 qps: 1910.39 (r/w/o: 870.79/901.99/137.60) lat (ms,95%): 846.57 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 91.70 qps: 2668.30 (r/w/o: 1217.50/1267.40/183.40) lat (ms,95%): 623.33 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 91.10 qps: 2488.87 (r/w/o: 1130.69/1175.99/182.20) lat (ms,95%): 657.93 err/s 0.70 reconn/s: 0.00
[ 350s ] thds: 16 tps: 103.10 qps: 3013.61 (r/w/o: 1380.20/1427.20/206.20) lat (ms,95%): 590.56 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 16 tps: 72.80 qps: 2129.72 (r/w/o: 972.41/1011.71/145.60) lat (ms,95%): 831.46 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 73.30 qps: 2151.69 (r/w/o: 977.20/1027.90/146.60) lat (ms,95%): 816.63 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 81.80 qps: 2312.20 (r/w/o: 1058.90/1089.70/163.60) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 390s ] thds: 16 tps: 86.90 qps: 2511.77 (r/w/o: 1148.19/1189.78/173.80) lat (ms,95%): 719.92 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 93.40 qps: 2691.85 (r/w/o: 1225.72/1279.32/186.80) lat (ms,95%): 669.89 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 78.30 qps: 2305.28 (r/w/o: 1051.09/1097.59/156.60) lat (ms,95%): 694.45 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 76.70 qps: 2154.20 (r/w/o: 980.90/1019.90/153.40) lat (ms,95%): 861.95 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 50.80 qps: 1466.01 (r/w/o: 667.51/696.91/101.60) lat (ms,95%): 995.51 err/s 0.40 reconn/s: 0.00
[ 440s ] thds: 16 tps: 7.40 qps: 201.00 (r/w/o: 91.40/94.80/14.80) lat (ms,95%): 8638.96 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 80.30 qps: 2352.86 (r/w/o: 1072.98/1119.28/160.60) lat (ms,95%): 759.88 err/s 0.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 37.40 qps: 1037.62 (r/w/o: 471.71/491.11/74.80) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 67.80 qps: 1982.00 (r/w/o: 903.20/943.20/135.60) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 80.50 qps: 2148.91 (r/w/o: 973.61/1014.31/161.00) lat (ms,95%): 733.00 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 71.00 qps: 2042.39 (r/w/o: 931.00/969.40/142.00) lat (ms,95%): 746.32 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 48.10 qps: 1421.41 (r/w/o: 648.20/677.00/96.20) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 50.80 qps: 1399.39 (r/w/o: 641.80/656.00/101.60) lat (ms,95%): 926.33 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 52.20 qps: 1475.20 (r/w/o: 670.30/700.50/104.40) lat (ms,95%): 960.30 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 16 tps: 50.60 qps: 1463.40 (r/w/o: 670.80/691.40/101.20) lat (ms,95%): 646.19 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 79.10 qps: 2353.29 (r/w/o: 1073.20/1121.90/158.20) lat (ms,95%): 831.46 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 40.40 qps: 1094.01 (r/w/o: 496.90/516.30/80.80) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 41.90 qps: 1219.00 (r/w/o: 559.30/575.90/83.80) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 54.90 qps: 1606.98 (r/w/o: 731.59/765.59/109.80) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 70.10 qps: 2057.22 (r/w/o: 937.91/979.11/140.20) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 64.90 qps: 1815.97 (r/w/o: 826.39/859.89/129.70) lat (ms,95%): 926.33 err/s 0.50 reconn/s: 0.00
[ 600s ] thds: 16 tps: 61.40 qps: 1786.22 (r/w/o: 814.61/848.71/122.90) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            463533
        write:                           481556
        other:                           70968
        total:                           1016057
    transactions:                        35468  (59.03 per sec.)
    queries:                             1016057 (1690.93 per sec.)
    ignored errors:                      140    (0.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.8861s
    total number of events:              35468

Latency (ms):
         min:                                    1.18
         avg:                                  270.84
         max:                                10268.10
         95th percentile:                      960.30
         sum:                              9606238.64

Threads fairness:
    events (avg/stddev):           2216.7500/69.41
    execution time (avg/stddev):   600.3899/0.25

