Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 15:32:34 UTC 2021

  System load:  0.33              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 220.06 qps: 6298.84 (r/w/o: 2874.32/2979.60/444.91) lat (ms,95%): 207.82 err/s 1.20 reconn/s: 0.00
[ 20s ] thds: 16 tps: 227.40 qps: 6598.17 (r/w/o: 3015.83/3127.53/454.80) lat (ms,95%): 207.82 err/s 0.90 reconn/s: 0.00
[ 30s ] thds: 16 tps: 101.50 qps: 2964.19 (r/w/o: 1355.09/1406.09/203.00) lat (ms,95%): 612.21 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 16 tps: 86.30 qps: 2590.80 (r/w/o: 1181.70/1236.50/172.60) lat (ms,95%): 773.68 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 120.60 qps: 3445.79 (r/w/o: 1570.60/1634.00/241.20) lat (ms,95%): 549.52 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 136.70 qps: 3904.60 (r/w/o: 1780.10/1851.10/273.40) lat (ms,95%): 475.79 err/s 0.50 reconn/s: 0.00
[ 70s ] thds: 16 tps: 140.10 qps: 4014.30 (r/w/o: 1835.50/1898.70/280.10) lat (ms,95%): 390.30 err/s 0.80 reconn/s: 0.00
[ 80s ] thds: 16 tps: 148.60 qps: 4282.75 (r/w/o: 1951.82/2033.62/297.30) lat (ms,95%): 390.30 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 98.30 qps: 2747.59 (r/w/o: 1256.39/1294.59/196.60) lat (ms,95%): 634.66 err/s 0.40 reconn/s: 0.00
[ 100s ] thds: 16 tps: 146.40 qps: 4272.58 (r/w/o: 1943.99/2035.79/292.80) lat (ms,95%): 411.96 err/s 0.40 reconn/s: 0.00
[ 110s ] thds: 16 tps: 150.80 qps: 4359.68 (r/w/o: 1990.79/2067.29/301.60) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 120s ] thds: 16 tps: 162.80 qps: 4531.63 (r/w/o: 2073.61/2132.51/325.50) lat (ms,95%): 376.49 err/s 1.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 136.50 qps: 3936.20 (r/w/o: 1800.40/1862.70/273.10) lat (ms,95%): 502.20 err/s 0.80 reconn/s: 0.00
[ 140s ] thds: 16 tps: 104.70 qps: 2912.02 (r/w/o: 1331.81/1370.81/209.40) lat (ms,95%): 657.93 err/s 0.70 reconn/s: 0.00
[ 150s ] thds: 16 tps: 141.00 qps: 3916.86 (r/w/o: 1785.98/1848.88/282.00) lat (ms,95%): 549.52 err/s 0.80 reconn/s: 0.00
[ 160s ] thds: 16 tps: 176.70 qps: 5022.47 (r/w/o: 2291.83/2377.23/353.40) lat (ms,95%): 356.70 err/s 0.90 reconn/s: 0.00
[ 170s ] thds: 16 tps: 135.30 qps: 3933.37 (r/w/o: 1790.99/1871.79/270.60) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
[ 180s ] thds: 16 tps: 100.70 qps: 2826.65 (r/w/o: 1289.48/1335.78/201.40) lat (ms,95%): 669.89 err/s 0.50 reconn/s: 0.00
[ 190s ] thds: 16 tps: 113.00 qps: 3274.66 (r/w/o: 1495.33/1553.33/226.00) lat (ms,95%): 569.67 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 172.20 qps: 4912.18 (r/w/o: 2241.59/2326.19/344.40) lat (ms,95%): 320.17 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 170.90 qps: 5011.73 (r/w/o: 2294.51/2375.41/341.80) lat (ms,95%): 350.33 err/s 1.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 116.20 qps: 3404.12 (r/w/o: 1546.81/1624.91/232.40) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 230s ] thds: 16 tps: 91.60 qps: 2661.28 (r/w/o: 1211.79/1266.29/183.20) lat (ms,95%): 707.07 err/s 0.80 reconn/s: 0.00
[ 240s ] thds: 16 tps: 124.50 qps: 3575.18 (r/w/o: 1632.69/1693.49/249.00) lat (ms,95%): 467.30 err/s 1.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 168.30 qps: 4792.24 (r/w/o: 2187.02/2268.62/336.60) lat (ms,95%): 363.18 err/s 0.80 reconn/s: 0.00
[ 260s ] thds: 16 tps: 165.20 qps: 4814.90 (r/w/o: 2198.80/2285.70/330.40) lat (ms,95%): 363.18 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 91.30 qps: 2676.21 (r/w/o: 1222.01/1271.61/182.60) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 280s ] thds: 16 tps: 131.90 qps: 3706.98 (r/w/o: 1686.89/1756.29/263.80) lat (ms,95%): 493.24 err/s 0.90 reconn/s: 0.00
[ 290s ] thds: 16 tps: 149.20 qps: 4282.86 (r/w/o: 1951.38/2033.08/298.40) lat (ms,95%): 411.96 err/s 0.40 reconn/s: 0.00
[ 300s ] thds: 16 tps: 164.50 qps: 4783.55 (r/w/o: 2186.42/2268.12/329.00) lat (ms,95%): 376.49 err/s 0.70 reconn/s: 0.00
[ 310s ] thds: 16 tps: 137.30 qps: 3957.67 (r/w/o: 1808.89/1874.18/274.60) lat (ms,95%): 450.77 err/s 0.70 reconn/s: 0.00
[ 320s ] thds: 16 tps: 112.60 qps: 3150.39 (r/w/o: 1435.50/1489.70/225.20) lat (ms,95%): 530.08 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 133.00 qps: 3778.92 (r/w/o: 1717.51/1795.51/265.90) lat (ms,95%): 549.52 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 159.00 qps: 4531.80 (r/w/o: 2067.10/2146.60/318.10) lat (ms,95%): 427.07 err/s 1.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 154.40 qps: 4353.92 (r/w/o: 1988.31/2056.81/308.80) lat (ms,95%): 411.96 err/s 0.70 reconn/s: 0.00
[ 360s ] thds: 16 tps: 114.70 qps: 3238.27 (r/w/o: 1476.54/1532.34/229.39) lat (ms,95%): 569.67 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 90.00 qps: 2519.58 (r/w/o: 1152.04/1187.54/180.01) lat (ms,95%): 746.32 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 129.10 qps: 3678.42 (r/w/o: 1680.21/1740.01/258.20) lat (ms,95%): 549.52 err/s 0.70 reconn/s: 0.00
[ 390s ] thds: 16 tps: 120.60 qps: 3449.70 (r/w/o: 1570.10/1638.40/241.20) lat (ms,95%): 539.71 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 113.50 qps: 3326.76 (r/w/o: 1520.58/1579.18/227.00) lat (ms,95%): 559.50 err/s 0.80 reconn/s: 0.00
[ 410s ] thds: 16 tps: 91.20 qps: 2578.79 (r/w/o: 1176.80/1219.60/182.40) lat (ms,95%): 669.89 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 16 tps: 126.30 qps: 3601.82 (r/w/o: 1644.21/1705.01/252.60) lat (ms,95%): 502.20 err/s 0.20 reconn/s: 0.00
[ 430s ] thds: 16 tps: 148.10 qps: 4224.59 (r/w/o: 1924.40/2004.00/296.20) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 440s ] thds: 16 tps: 122.00 qps: 3536.75 (r/w/o: 1622.12/1670.62/244.00) lat (ms,95%): 484.44 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 114.30 qps: 3113.79 (r/w/o: 1418.89/1466.29/228.60) lat (ms,95%): 590.56 err/s 0.80 reconn/s: 0.00
[ 460s ] thds: 16 tps: 106.60 qps: 3013.42 (r/w/o: 1374.21/1426.01/213.20) lat (ms,95%): 590.56 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 129.90 qps: 3736.61 (r/w/o: 1710.61/1766.21/259.80) lat (ms,95%): 484.44 err/s 0.60 reconn/s: 0.00
[ 480s ] thds: 16 tps: 131.10 qps: 3776.44 (r/w/o: 1723.07/1791.17/262.20) lat (ms,95%): 530.08 err/s 0.60 reconn/s: 0.00
[ 490s ] thds: 16 tps: 133.70 qps: 3753.14 (r/w/o: 1711.82/1773.92/267.40) lat (ms,95%): 458.96 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 94.40 qps: 2718.42 (r/w/o: 1241.61/1288.01/188.80) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 106.60 qps: 2958.87 (r/w/o: 1347.49/1398.29/213.10) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 178.70 qps: 5021.54 (r/w/o: 2289.72/2374.32/357.50) lat (ms,95%): 350.33 err/s 0.50 reconn/s: 0.00
[ 530s ] thds: 16 tps: 128.00 qps: 3735.41 (r/w/o: 1699.40/1780.00/256.00) lat (ms,95%): 458.96 err/s 0.80 reconn/s: 0.00
[ 540s ] thds: 16 tps: 94.80 qps: 2662.91 (r/w/o: 1215.40/1257.90/189.60) lat (ms,95%): 657.93 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 16 tps: 117.50 qps: 3235.52 (r/w/o: 1475.47/1525.06/234.99) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 560s ] thds: 16 tps: 137.90 qps: 3917.26 (r/w/o: 1790.13/1851.33/275.80) lat (ms,95%): 467.30 err/s 0.70 reconn/s: 0.00
[ 570s ] thds: 16 tps: 149.40 qps: 4169.98 (r/w/o: 1905.25/1965.95/298.79) lat (ms,95%): 419.45 err/s 0.80 reconn/s: 0.00
[ 580s ] thds: 16 tps: 132.60 qps: 3786.03 (r/w/o: 1725.86/1794.96/265.21) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 16 tps: 78.80 qps: 2241.85 (r/w/o: 1024.18/1060.08/157.60) lat (ms,95%): 816.63 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 120.00 qps: 3319.70 (r/w/o: 1519.00/1560.70/240.00) lat (ms,95%): 601.29 err/s 1.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1029483
        write:                           1068253
        other:                           158052
        total:                           2255788
    transactions:                        79010  (131.64 per sec.)
    queries:                             2255788 (3758.29 per sec.)
    ignored errors:                      353    (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2146s
    total number of events:              79010

Latency (ms):
         min:                                    1.10
         avg:                                  121.52
         max:                                 2548.93
         95th percentile:                      484.44
         sum:                              9601094.85

Threads fairness:
    events (avg/stddev):           4938.1250/122.15
    execution time (avg/stddev):   600.0684/0.07

