Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 15:22:26 UTC 2021

  System load:  0.04              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 159.86 qps: 4563.57 (r/w/o: 2081.03/2158.01/324.53) lat (ms,95%): 376.49 err/s 0.60 reconn/s: 0.00
[ 20s ] thds: 16 tps: 103.70 qps: 3037.27 (r/w/o: 1389.93/1439.93/207.40) lat (ms,95%): 511.33 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 121.80 qps: 3444.44 (r/w/o: 1569.92/1630.92/243.60) lat (ms,95%): 511.33 err/s 0.50 reconn/s: 0.00
[ 40s ] thds: 16 tps: 156.50 qps: 4460.99 (r/w/o: 2037.40/2110.60/313.00) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 50s ] thds: 16 tps: 152.60 qps: 4316.78 (r/w/o: 1969.39/2042.19/305.20) lat (ms,95%): 434.83 err/s 0.50 reconn/s: 0.00
[ 60s ] thds: 16 tps: 94.70 qps: 2795.92 (r/w/o: 1284.61/1321.91/189.40) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 111.30 qps: 3096.49 (r/w/o: 1411.30/1462.60/222.60) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 80s ] thds: 16 tps: 134.30 qps: 3803.99 (r/w/o: 1735.59/1799.79/268.60) lat (ms,95%): 434.83 err/s 0.70 reconn/s: 0.00
[ 90s ] thds: 16 tps: 186.30 qps: 5336.49 (r/w/o: 2437.69/2526.19/372.60) lat (ms,95%): 325.98 err/s 0.70 reconn/s: 0.00
[ 100s ] thds: 16 tps: 125.10 qps: 3482.42 (r/w/o: 1579.51/1652.71/250.20) lat (ms,95%): 484.44 err/s 0.50 reconn/s: 0.00
[ 110s ] thds: 16 tps: 99.50 qps: 2821.70 (r/w/o: 1292.30/1330.40/199.00) lat (ms,95%): 634.66 err/s 0.80 reconn/s: 0.00
[ 120s ] thds: 16 tps: 117.80 qps: 3357.10 (r/w/o: 1534.50/1587.00/235.60) lat (ms,95%): 549.52 err/s 0.60 reconn/s: 0.00
[ 130s ] thds: 16 tps: 154.50 qps: 4381.12 (r/w/o: 1997.61/2074.51/309.00) lat (ms,95%): 419.45 err/s 0.40 reconn/s: 0.00
[ 140s ] thds: 16 tps: 180.30 qps: 5135.53 (r/w/o: 2344.51/2430.41/360.60) lat (ms,95%): 350.33 err/s 1.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 99.70 qps: 2911.46 (r/w/o: 1331.48/1380.58/199.40) lat (ms,95%): 669.89 err/s 0.40 reconn/s: 0.00
[ 160s ] thds: 16 tps: 109.40 qps: 3143.91 (r/w/o: 1435.31/1489.81/218.80) lat (ms,95%): 569.67 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 16 tps: 133.00 qps: 3805.61 (r/w/o: 1739.90/1799.70/266.00) lat (ms,95%): 530.08 err/s 0.50 reconn/s: 0.00
[ 180s ] thds: 16 tps: 181.90 qps: 5193.15 (r/w/o: 2373.18/2456.17/363.80) lat (ms,95%): 369.77 err/s 0.70 reconn/s: 0.00
[ 190s ] thds: 16 tps: 136.00 qps: 3842.73 (r/w/o: 1751.02/1819.72/272.00) lat (ms,95%): 458.96 err/s 0.30 reconn/s: 0.00
[ 200s ] thds: 16 tps: 103.70 qps: 2965.77 (r/w/o: 1356.19/1402.19/207.40) lat (ms,95%): 601.29 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 110.80 qps: 3124.19 (r/w/o: 1428.40/1474.20/221.60) lat (ms,95%): 612.21 err/s 0.30 reconn/s: 0.00
[ 220s ] thds: 16 tps: 182.40 qps: 5115.56 (r/w/o: 2335.88/2414.88/364.80) lat (ms,95%): 292.60 err/s 0.70 reconn/s: 0.00
[ 230s ] thds: 16 tps: 172.80 qps: 4933.66 (r/w/o: 2247.63/2340.43/345.60) lat (ms,95%): 363.18 err/s 0.50 reconn/s: 0.00
[ 240s ] thds: 16 tps: 131.00 qps: 3771.96 (r/w/o: 1722.23/1787.73/262.00) lat (ms,95%): 502.20 err/s 0.80 reconn/s: 0.00
[ 250s ] thds: 16 tps: 90.20 qps: 2635.67 (r/w/o: 1200.19/1255.08/180.40) lat (ms,95%): 787.74 err/s 0.60 reconn/s: 0.00
[ 260s ] thds: 16 tps: 118.50 qps: 3425.11 (r/w/o: 1566.71/1621.41/237.00) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 141.40 qps: 3953.35 (r/w/o: 1803.68/1866.87/282.80) lat (ms,95%): 475.79 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 181.10 qps: 5087.98 (r/w/o: 2322.79/2402.99/362.20) lat (ms,95%): 363.18 err/s 0.50 reconn/s: 0.00
[ 290s ] thds: 16 tps: 126.90 qps: 3592.77 (r/w/o: 1638.93/1700.03/253.80) lat (ms,95%): 511.33 err/s 0.50 reconn/s: 0.00
[ 300s ] thds: 16 tps: 99.20 qps: 2711.00 (r/w/o: 1237.20/1275.40/198.40) lat (ms,95%): 707.07 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 140.50 qps: 4048.03 (r/w/o: 1848.47/1918.67/280.90) lat (ms,95%): 434.83 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 195.80 qps: 5712.54 (r/w/o: 2609.62/2711.22/391.70) lat (ms,95%): 297.92 err/s 0.60 reconn/s: 0.00
[ 330s ] thds: 16 tps: 160.20 qps: 4627.21 (r/w/o: 2119.20/2187.60/320.40) lat (ms,95%): 369.77 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 16 tps: 114.20 qps: 3202.52 (r/w/o: 1460.51/1513.61/228.40) lat (ms,95%): 601.29 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 118.60 qps: 3321.79 (r/w/o: 1514.29/1570.29/237.20) lat (ms,95%): 511.33 err/s 0.30 reconn/s: 0.00
[ 360s ] thds: 16 tps: 129.30 qps: 3706.40 (r/w/o: 1689.60/1758.20/258.60) lat (ms,95%): 458.96 err/s 1.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 155.40 qps: 4372.39 (r/w/o: 1995.00/2066.60/310.80) lat (ms,95%): 411.96 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 122.60 qps: 3495.52 (r/w/o: 1597.11/1653.21/245.20) lat (ms,95%): 520.62 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 72.00 qps: 2168.91 (r/w/o: 985.90/1039.10/143.90) lat (ms,95%): 861.95 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 110.50 qps: 3148.13 (r/w/o: 1439.67/1487.46/220.99) lat (ms,95%): 539.71 err/s 0.50 reconn/s: 0.00
[ 410s ] thds: 16 tps: 168.50 qps: 4718.89 (r/w/o: 2150.64/2231.14/337.11) lat (ms,95%): 383.33 err/s 0.60 reconn/s: 0.00
[ 420s ] thds: 16 tps: 128.90 qps: 3625.11 (r/w/o: 1658.30/1709.20/257.60) lat (ms,95%): 475.79 err/s 0.90 reconn/s: 0.00
[ 430s ] thds: 16 tps: 93.70 qps: 2629.01 (r/w/o: 1194.71/1246.71/187.60) lat (ms,95%): 694.45 err/s 0.70 reconn/s: 0.00
[ 440s ] thds: 16 tps: 109.30 qps: 3104.58 (r/w/o: 1417.79/1468.19/218.60) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 450s ] thds: 16 tps: 135.60 qps: 3771.16 (r/w/o: 1722.38/1777.58/271.20) lat (ms,95%): 475.79 err/s 0.40 reconn/s: 0.00
[ 460s ] thds: 16 tps: 144.10 qps: 4252.93 (r/w/o: 1939.41/2025.31/288.20) lat (ms,95%): 450.77 err/s 1.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 123.20 qps: 3532.81 (r/w/o: 1612.40/1674.00/246.40) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 100.90 qps: 2828.38 (r/w/o: 1288.79/1337.79/201.80) lat (ms,95%): 646.19 err/s 0.50 reconn/s: 0.00
[ 490s ] thds: 16 tps: 145.30 qps: 4045.75 (r/w/o: 1841.52/1913.62/290.60) lat (ms,95%): 458.96 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 142.50 qps: 4108.21 (r/w/o: 1873.60/1949.60/285.00) lat (ms,95%): 450.77 err/s 1.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 140.60 qps: 4064.96 (r/w/o: 1854.58/1929.18/281.20) lat (ms,95%): 434.83 err/s 1.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 100.20 qps: 2937.12 (r/w/o: 1340.71/1396.01/200.40) lat (ms,95%): 590.56 err/s 0.70 reconn/s: 0.00
[ 530s ] thds: 16 tps: 119.70 qps: 3465.72 (r/w/o: 1577.41/1648.91/239.40) lat (ms,95%): 569.67 err/s 0.50 reconn/s: 0.00
[ 540s ] thds: 16 tps: 131.40 qps: 3787.11 (r/w/o: 1731.21/1793.11/262.80) lat (ms,95%): 520.62 err/s 0.80 reconn/s: 0.00
[ 550s ] thds: 16 tps: 140.90 qps: 4004.69 (r/w/o: 1829.60/1893.30/281.80) lat (ms,95%): 442.73 err/s 0.80 reconn/s: 0.00
[ 560s ] thds: 16 tps: 100.50 qps: 2912.99 (r/w/o: 1331.29/1380.69/201.00) lat (ms,95%): 623.33 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 113.40 qps: 3317.56 (r/w/o: 1519.18/1571.58/226.80) lat (ms,95%): 590.56 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 148.00 qps: 4197.68 (r/w/o: 1918.54/1983.14/295.99) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 590s ] thds: 16 tps: 153.40 qps: 4407.74 (r/w/o: 2012.76/2088.26/306.71) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 600s ] thds: 16 tps: 123.60 qps: 3481.45 (r/w/o: 1584.52/1649.72/247.20) lat (ms,95%): 511.33 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1028285
        write:                           1066428
        other:                           158044
        total:                           2252757
    transactions:                        79006  (131.54 per sec.)
    queries:                             2252757 (3750.60 per sec.)
    ignored errors:                      316    (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6379s
    total number of events:              79006

Latency (ms):
         min:                                    0.90
         avg:                                  121.54
         max:                                 3148.52
         95th percentile:                      484.44
         sum:                              9602319.47

Threads fairness:
    events (avg/stddev):           4937.8750/102.98
    execution time (avg/stddev):   600.1450/0.18

