Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 15:42:36 UTC 2021

  System load:  0.03              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 223.35 qps: 6244.92 (r/w/o: 2849.42/2944.20/451.31) lat (ms,95%): 215.44 err/s 0.70 reconn/s: 0.00
[ 20s ] thds: 16 tps: 103.10 qps: 3019.66 (r/w/o: 1380.23/1433.03/206.40) lat (ms,95%): 569.67 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 95.00 qps: 2739.08 (r/w/o: 1254.59/1294.49/190.00) lat (ms,95%): 682.06 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 121.20 qps: 3422.29 (r/w/o: 1561.79/1618.09/242.40) lat (ms,95%): 511.33 err/s 0.80 reconn/s: 0.00
[ 50s ] thds: 16 tps: 129.00 qps: 3603.29 (r/w/o: 1642.39/1702.89/258.00) lat (ms,95%): 450.77 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 137.10 qps: 3928.43 (r/w/o: 1797.32/1857.02/274.10) lat (ms,95%): 493.24 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 117.90 qps: 3314.58 (r/w/o: 1511.29/1567.39/235.90) lat (ms,95%): 520.62 err/s 0.40 reconn/s: 0.00
[ 80s ] thds: 16 tps: 119.70 qps: 3280.45 (r/w/o: 1496.52/1544.52/239.40) lat (ms,95%): 520.62 err/s 0.40 reconn/s: 0.00
[ 90s ] thds: 16 tps: 164.90 qps: 4636.80 (r/w/o: 2113.70/2193.30/329.80) lat (ms,95%): 397.39 err/s 0.70 reconn/s: 0.00
[ 100s ] thds: 16 tps: 141.20 qps: 4106.18 (r/w/o: 1875.59/1948.19/282.40) lat (ms,95%): 450.77 err/s 0.60 reconn/s: 0.00
[ 110s ] thds: 16 tps: 126.90 qps: 3635.55 (r/w/o: 1657.08/1724.68/253.80) lat (ms,95%): 493.24 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 101.00 qps: 2922.35 (r/w/o: 1332.42/1387.92/202.00) lat (ms,95%): 634.66 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 119.00 qps: 3196.19 (r/w/o: 1455.29/1502.89/238.00) lat (ms,95%): 612.21 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 144.50 qps: 4302.55 (r/w/o: 1966.68/2046.88/289.00) lat (ms,95%): 419.45 err/s 0.80 reconn/s: 0.00
[ 150s ] thds: 16 tps: 166.50 qps: 4862.81 (r/w/o: 2217.90/2311.90/333.00) lat (ms,95%): 397.39 err/s 0.90 reconn/s: 0.00
[ 160s ] thds: 16 tps: 142.20 qps: 3927.93 (r/w/o: 1790.71/1852.82/284.40) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 170s ] thds: 16 tps: 105.60 qps: 3017.68 (r/w/o: 1374.09/1432.39/211.20) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 180s ] thds: 16 tps: 115.60 qps: 3294.28 (r/w/o: 1496.79/1566.29/231.20) lat (ms,95%): 580.02 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 183.50 qps: 5206.53 (r/w/o: 2377.11/2462.41/367.00) lat (ms,95%): 331.91 err/s 0.60 reconn/s: 0.00
[ 200s ] thds: 16 tps: 156.20 qps: 4602.65 (r/w/o: 2095.32/2194.92/312.40) lat (ms,95%): 397.39 err/s 0.70 reconn/s: 0.00
[ 210s ] thds: 16 tps: 130.20 qps: 3658.57 (r/w/o: 1673.09/1725.09/260.40) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 220s ] thds: 16 tps: 135.90 qps: 3833.12 (r/w/o: 1748.31/1813.01/271.80) lat (ms,95%): 475.79 err/s 0.70 reconn/s: 0.00
[ 230s ] thds: 16 tps: 128.00 qps: 3707.65 (r/w/o: 1695.18/1756.48/256.00) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 75.40 qps: 2019.61 (r/w/o: 922.81/946.01/150.80) lat (ms,95%): 759.88 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 76.00 qps: 2093.72 (r/w/o: 952.71/989.01/152.00) lat (ms,95%): 787.74 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 16 tps: 53.70 qps: 1575.90 (r/w/o: 720.70/747.80/107.40) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 54.60 qps: 1521.09 (r/w/o: 691.90/720.00/109.20) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 66.20 qps: 1869.98 (r/w/o: 852.19/885.39/132.40) lat (ms,95%): 995.51 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 65.50 qps: 1789.08 (r/w/o: 817.79/840.29/131.00) lat (ms,95%): 893.56 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 42.80 qps: 1187.93 (r/w/o: 542.21/560.11/85.60) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 38.20 qps: 1103.10 (r/w/o: 504.00/522.70/76.40) lat (ms,95%): 1561.52 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 36.40 qps: 1063.20 (r/w/o: 484.10/506.30/72.80) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 33.90 qps: 957.70 (r/w/o: 436.40/453.50/67.80) lat (ms,95%): 1708.63 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 33.30 qps: 912.50 (r/w/o: 415.10/430.80/66.60) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 32.50 qps: 936.60 (r/w/o: 429.40/442.20/65.00) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 45.00 qps: 1234.41 (r/w/o: 564.40/580.00/90.00) lat (ms,95%): 1352.03 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 30.30 qps: 898.19 (r/w/o: 409.70/427.90/60.60) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 25.80 qps: 765.80 (r/w/o: 349.60/364.60/51.60) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 17.40 qps: 472.20 (r/w/o: 215.30/222.10/34.80) lat (ms,95%): 3841.98 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 26.50 qps: 738.50 (r/w/o: 338.50/347.00/53.00) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 26.20 qps: 714.50 (r/w/o: 324.50/337.60/52.40) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 24.30 qps: 646.60 (r/w/o: 292.60/305.40/48.60) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 23.90 qps: 651.90 (r/w/o: 297.50/306.60/47.80) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 22.20 qps: 606.50 (r/w/o: 274.20/287.90/44.40) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 22.50 qps: 606.10 (r/w/o: 276.90/284.20/45.00) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 23.20 qps: 638.10 (r/w/o: 289.30/302.40/46.40) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 30.40 qps: 910.10 (r/w/o: 415.40/433.90/60.80) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 33.10 qps: 949.29 (r/w/o: 433.10/450.00/66.20) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 42.20 qps: 1076.81 (r/w/o: 489.01/503.41/84.40) lat (ms,95%): 1589.90 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 30.00 qps: 908.90 (r/w/o: 413.40/435.50/60.00) lat (ms,95%): 1648.20 err/s 0.30 reconn/s: 0.00
[ 510s ] thds: 16 tps: 31.20 qps: 834.80 (r/w/o: 380.00/392.40/62.40) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 27.40 qps: 753.70 (r/w/o: 344.80/354.10/54.80) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 27.10 qps: 766.20 (r/w/o: 350.70/361.30/54.20) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 30.00 qps: 799.10 (r/w/o: 364.50/374.60/60.00) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 35.90 qps: 1054.40 (r/w/o: 478.20/504.40/71.80) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 47.20 qps: 1344.19 (r/w/o: 613.00/636.80/94.40) lat (ms,95%): 1191.92 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 44.60 qps: 1233.21 (r/w/o: 562.10/581.90/89.20) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 44.90 qps: 1329.60 (r/w/o: 609.90/629.90/89.80) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 28.20 qps: 786.40 (r/w/o: 356.90/373.10/56.40) lat (ms,95%): 1836.24 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 29.10 qps: 818.80 (r/w/o: 372.60/388.00/58.20) lat (ms,95%): 2405.65 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            579677
        write:                           601318
        other:                           89758
        total:                           1270753
    transactions:                        44863  (74.59 per sec.)
    queries:                             1270753 (2112.84 per sec.)
    ignored errors:                      160    (0.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.4413s
    total number of events:              44863

Latency (ms):
         min:                                    1.04
         avg:                                  214.21
         max:                                 6736.07
         95th percentile:                      909.80
         sum:                              9610026.92

Threads fairness:
    events (avg/stddev):           2803.9375/70.82
    execution time (avg/stddev):   600.6267/0.35

