Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 15:02:16 UTC 2021

  System load:  0.08              Processes:             128
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 114.97 qps: 3096.41 (r/w/o: 1402.09/1459.58/234.75) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 20s ] thds: 16 tps: 121.00 qps: 3450.37 (r/w/o: 1573.13/1635.23/242.00) lat (ms,95%): 493.24 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 53.10 qps: 1476.68 (r/w/o: 671.99/698.59/106.10) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 69.70 qps: 1896.71 (r/w/o: 859.31/897.91/139.50) lat (ms,95%): 746.32 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 78.00 qps: 2128.40 (r/w/o: 970.30/1002.10/156.00) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 60s ] thds: 16 tps: 75.00 qps: 2051.72 (r/w/o: 939.71/962.01/150.00) lat (ms,95%): 816.63 err/s 0.40 reconn/s: 0.00
[ 70s ] thds: 16 tps: 78.20 qps: 2231.50 (r/w/o: 1020.00/1055.10/156.40) lat (ms,95%): 733.00 err/s 0.60 reconn/s: 0.00
[ 80s ] thds: 16 tps: 93.60 qps: 2704.37 (r/w/o: 1237.69/1279.59/187.10) lat (ms,95%): 669.89 err/s 0.90 reconn/s: 0.00
[ 90s ] thds: 16 tps: 87.80 qps: 2546.72 (r/w/o: 1161.71/1209.31/175.70) lat (ms,95%): 682.06 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 80.00 qps: 2303.00 (r/w/o: 1051.50/1091.50/160.00) lat (ms,95%): 694.45 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 78.60 qps: 2272.90 (r/w/o: 1039.30/1076.40/157.20) lat (ms,95%): 707.07 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 94.30 qps: 2693.21 (r/w/o: 1226.60/1278.00/188.60) lat (ms,95%): 623.33 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 91.70 qps: 2601.49 (r/w/o: 1183.30/1234.80/183.40) lat (ms,95%): 682.06 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 94.70 qps: 2660.21 (r/w/o: 1213.21/1257.61/189.40) lat (ms,95%): 634.66 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 107.20 qps: 3141.58 (r/w/o: 1436.69/1490.49/214.40) lat (ms,95%): 580.02 err/s 0.50 reconn/s: 0.00
[ 160s ] thds: 16 tps: 78.90 qps: 2219.61 (r/w/o: 1011.61/1050.21/157.80) lat (ms,95%): 846.57 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 16 tps: 84.30 qps: 2484.60 (r/w/o: 1135.50/1180.50/168.60) lat (ms,95%): 634.66 err/s 0.30 reconn/s: 0.00
[ 180s ] thds: 16 tps: 95.50 qps: 2835.80 (r/w/o: 1296.40/1348.40/191.00) lat (ms,95%): 601.29 err/s 0.70 reconn/s: 0.00
[ 190s ] thds: 16 tps: 111.00 qps: 3154.28 (r/w/o: 1438.09/1494.19/222.00) lat (ms,95%): 623.33 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 120.10 qps: 3233.80 (r/w/o: 1470.50/1523.10/240.20) lat (ms,95%): 484.44 err/s 0.50 reconn/s: 0.00
[ 210s ] thds: 16 tps: 88.30 qps: 2497.30 (r/w/o: 1136.00/1184.70/176.60) lat (ms,95%): 612.21 err/s 0.50 reconn/s: 0.00
[ 220s ] thds: 16 tps: 106.20 qps: 3071.45 (r/w/o: 1404.28/1454.78/212.40) lat (ms,95%): 539.71 err/s 0.70 reconn/s: 0.00
[ 230s ] thds: 16 tps: 104.80 qps: 3040.09 (r/w/o: 1383.59/1446.89/209.60) lat (ms,95%): 646.19 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 122.70 qps: 3506.07 (r/w/o: 1601.43/1659.24/245.41) lat (ms,95%): 569.67 err/s 0.60 reconn/s: 0.00
[ 250s ] thds: 16 tps: 145.70 qps: 4141.48 (r/w/o: 1890.09/1959.99/291.40) lat (ms,95%): 419.45 err/s 0.70 reconn/s: 0.00
[ 260s ] thds: 16 tps: 102.70 qps: 2901.70 (r/w/o: 1320.00/1376.30/205.40) lat (ms,95%): 634.66 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 109.80 qps: 3207.09 (r/w/o: 1461.30/1526.20/219.60) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 120.10 qps: 3450.78 (r/w/o: 1575.49/1635.09/240.20) lat (ms,95%): 493.24 err/s 0.60 reconn/s: 0.00
[ 290s ] thds: 16 tps: 156.60 qps: 4479.49 (r/w/o: 2049.30/2117.00/313.20) lat (ms,95%): 484.44 err/s 0.80 reconn/s: 0.00
[ 300s ] thds: 16 tps: 145.20 qps: 4012.84 (r/w/o: 1827.42/1895.02/290.40) lat (ms,95%): 442.73 err/s 0.50 reconn/s: 0.00
[ 310s ] thds: 16 tps: 97.20 qps: 2750.67 (r/w/o: 1252.59/1303.69/194.40) lat (ms,95%): 634.66 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 109.80 qps: 3033.94 (r/w/o: 1381.82/1432.52/219.60) lat (ms,95%): 601.29 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 122.90 qps: 3502.79 (r/w/o: 1596.90/1660.10/245.80) lat (ms,95%): 530.08 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 151.30 qps: 4287.19 (r/w/o: 1956.19/2028.39/302.60) lat (ms,95%): 434.83 err/s 0.60 reconn/s: 0.00
[ 350s ] thds: 16 tps: 129.00 qps: 3572.02 (r/w/o: 1629.21/1684.81/258.00) lat (ms,95%): 458.96 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 24.60 qps: 750.80 (r/w/o: 342.90/358.70/49.20) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 25.80 qps: 654.40 (r/w/o: 297.70/305.10/51.60) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 28.20 qps: 770.40 (r/w/o: 353.70/360.30/56.40) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 41.90 qps: 1189.21 (r/w/o: 540.20/565.20/83.80) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 43.30 qps: 1220.19 (r/w/o: 556.60/577.00/86.60) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 47.10 qps: 1395.61 (r/w/o: 641.40/660.00/94.20) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 54.40 qps: 1577.80 (r/w/o: 718.70/750.30/108.80) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 16 tps: 52.80 qps: 1531.60 (r/w/o: 701.40/724.60/105.60) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 67.40 qps: 1882.69 (r/w/o: 857.90/890.00/134.80) lat (ms,95%): 816.63 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 60.20 qps: 1785.71 (r/w/o: 816.01/849.31/120.40) lat (ms,95%): 877.61 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 47.30 qps: 1390.09 (r/w/o: 634.50/661.00/94.60) lat (ms,95%): 1213.57 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 67.70 qps: 1852.50 (r/w/o: 843.30/873.80/135.40) lat (ms,95%): 877.61 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 82.10 qps: 2327.68 (r/w/o: 1057.89/1105.59/164.20) lat (ms,95%): 682.06 err/s 0.50 reconn/s: 0.00
[ 490s ] thds: 16 tps: 84.60 qps: 2369.63 (r/w/o: 1075.31/1125.12/169.20) lat (ms,95%): 733.00 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 86.50 qps: 2487.10 (r/w/o: 1133.60/1180.50/173.00) lat (ms,95%): 657.93 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 82.50 qps: 2330.11 (r/w/o: 1061.70/1103.40/165.00) lat (ms,95%): 707.07 err/s 0.80 reconn/s: 0.00
[ 520s ] thds: 16 tps: 68.40 qps: 1948.98 (r/w/o: 892.49/919.69/136.80) lat (ms,95%): 759.88 err/s 0.60 reconn/s: 0.00
[ 530s ] thds: 16 tps: 77.80 qps: 2228.13 (r/w/o: 1015.01/1057.51/155.60) lat (ms,95%): 787.74 err/s 0.40 reconn/s: 0.00
[ 540s ] thds: 16 tps: 93.80 qps: 2557.45 (r/w/o: 1173.38/1196.47/187.60) lat (ms,95%): 646.19 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 115.50 qps: 3221.30 (r/w/o: 1470.20/1520.10/231.00) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 560s ] thds: 16 tps: 112.30 qps: 3060.95 (r/w/o: 1393.02/1443.32/224.60) lat (ms,95%): 569.67 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 16 tps: 77.40 qps: 2255.91 (r/w/o: 1030.00/1071.10/154.80) lat (ms,95%): 746.32 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 79.40 qps: 2185.69 (r/w/o: 994.10/1032.80/158.80) lat (ms,95%): 802.05 err/s 0.80 reconn/s: 0.00
[ 590s ] thds: 16 tps: 109.30 qps: 3045.38 (r/w/o: 1387.09/1439.69/218.60) lat (ms,95%): 559.50 err/s 0.40 reconn/s: 0.00
[ 600s ] thds: 16 tps: 131.40 qps: 3746.01 (r/w/o: 1705.31/1777.91/262.80) lat (ms,95%): 450.77 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            695134
        write:                           721552
        other:                           107698
        total:                           1524384
    transactions:                        53833  (89.64 per sec.)
    queries:                             1524384 (2538.29 per sec.)
    ignored errors:                      231    (0.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5532s
    total number of events:              53833

Latency (ms):
         min:                                    1.18
         avg:                                  178.36
         max:                                 5610.86
         95th percentile:                      682.06
         sum:                              9601539.17

Threads fairness:
    events (avg/stddev):           3364.5625/75.41
    execution time (avg/stddev):   600.0962/0.14

