Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 14:51:59 UTC 2021

  System load:  0.06              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 43.49 qps: 1172.54 (r/w/o: 533.98/546.78/91.78) lat (ms,95%): 995.51 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 48.70 qps: 1422.55 (r/w/o: 652.62/672.52/97.40) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 41.00 qps: 1232.60 (r/w/o: 561.80/588.80/82.00) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 29.40 qps: 882.49 (r/w/o: 403.49/420.19/58.80) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 37.50 qps: 1050.01 (r/w/o: 478.10/496.90/75.00) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 34.80 qps: 1008.11 (r/w/o: 459.60/478.90/69.60) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 36.60 qps: 1134.10 (r/w/o: 519.50/541.40/73.20) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 36.10 qps: 1015.50 (r/w/o: 464.10/479.20/72.20) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 40.60 qps: 1180.21 (r/w/o: 538.11/560.91/81.20) lat (ms,95%): 1258.08 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 38.80 qps: 1180.19 (r/w/o: 539.00/563.59/77.60) lat (ms,95%): 1479.41 err/s 0.30 reconn/s: 0.00
[ 110s ] thds: 16 tps: 41.40 qps: 1146.90 (r/w/o: 519.60/544.50/82.80) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 46.10 qps: 1300.11 (r/w/o: 591.50/616.40/92.20) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 130s ] thds: 16 tps: 44.90 qps: 1277.40 (r/w/o: 585.80/601.80/89.80) lat (ms,95%): 995.51 err/s 0.50 reconn/s: 0.00
[ 140s ] thds: 16 tps: 52.00 qps: 1421.99 (r/w/o: 648.59/669.39/104.00) lat (ms,95%): 1032.01 err/s 0.40 reconn/s: 0.00
[ 150s ] thds: 16 tps: 48.60 qps: 1358.80 (r/w/o: 620.60/641.00/97.20) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 43.70 qps: 1229.89 (r/w/o: 560.69/581.79/87.40) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 53.00 qps: 1589.60 (r/w/o: 723.90/759.70/106.00) lat (ms,95%): 960.30 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 49.40 qps: 1367.92 (r/w/o: 622.81/646.31/98.80) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 55.30 qps: 1594.79 (r/w/o: 726.80/757.40/110.60) lat (ms,95%): 943.16 err/s 0.60 reconn/s: 0.00
[ 200s ] thds: 16 tps: 53.60 qps: 1500.10 (r/w/o: 685.40/707.50/107.20) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 53.30 qps: 1516.70 (r/w/o: 692.10/718.00/106.60) lat (ms,95%): 1032.01 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 63.00 qps: 1848.20 (r/w/o: 843.30/878.90/126.00) lat (ms,95%): 877.61 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 50.80 qps: 1543.10 (r/w/o: 701.60/739.90/101.60) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 69.70 qps: 1990.70 (r/w/o: 910.20/941.10/139.40) lat (ms,95%): 773.68 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 56.00 qps: 1614.40 (r/w/o: 734.10/768.30/112.00) lat (ms,95%): 926.33 err/s 0.50 reconn/s: 0.00
[ 260s ] thds: 16 tps: 73.80 qps: 2139.72 (r/w/o: 978.01/1014.11/147.60) lat (ms,95%): 707.07 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 68.50 qps: 1930.29 (r/w/o: 886.20/907.10/137.00) lat (ms,95%): 759.88 err/s 0.60 reconn/s: 0.00
[ 280s ] thds: 16 tps: 69.00 qps: 1968.20 (r/w/o: 897.80/932.40/138.00) lat (ms,95%): 773.68 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 66.50 qps: 1830.90 (r/w/o: 837.00/860.90/133.00) lat (ms,95%): 861.95 err/s 0.40 reconn/s: 0.00
[ 300s ] thds: 16 tps: 76.90 qps: 2146.40 (r/w/o: 979.60/1013.00/153.80) lat (ms,95%): 816.63 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 76.60 qps: 2028.81 (r/w/o: 925.01/950.61/153.20) lat (ms,95%): 759.88 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 72.40 qps: 2081.39 (r/w/o: 946.29/990.29/144.80) lat (ms,95%): 802.05 err/s 0.60 reconn/s: 0.00
[ 330s ] thds: 16 tps: 82.10 qps: 2326.10 (r/w/o: 1063.90/1098.00/164.20) lat (ms,95%): 657.93 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 86.00 qps: 2450.10 (r/w/o: 1115.70/1162.40/172.00) lat (ms,95%): 669.89 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 83.40 qps: 2351.20 (r/w/o: 1071.70/1112.70/166.80) lat (ms,95%): 733.00 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 53.30 qps: 1500.80 (r/w/o: 685.40/708.80/106.60) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 16.00 qps: 456.20 (r/w/o: 207.10/217.10/32.00) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 13.80 qps: 389.90 (r/w/o: 177.00/185.30/27.60) lat (ms,95%): 3386.99 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 15.20 qps: 398.10 (r/w/o: 182.00/185.70/30.40) lat (ms,95%): 3982.86 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 18.90 qps: 572.49 (r/w/o: 259.49/275.19/37.80) lat (ms,95%): 2932.60 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 17.80 qps: 537.41 (r/w/o: 245.01/256.81/35.60) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 24.80 qps: 727.80 (r/w/o: 331.60/346.60/49.60) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 26.30 qps: 734.09 (r/w/o: 334.70/346.90/52.50) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 27.80 qps: 851.31 (r/w/o: 388.80/406.80/55.70) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 33.00 qps: 911.30 (r/w/o: 415.20/430.10/66.00) lat (ms,95%): 1506.29 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 33.00 qps: 949.78 (r/w/o: 432.29/451.59/65.90) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 34.10 qps: 962.92 (r/w/o: 437.51/457.11/68.30) lat (ms,95%): 1533.66 err/s 0.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 35.60 qps: 994.50 (r/w/o: 454.60/468.70/71.20) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 46.80 qps: 1228.40 (r/w/o: 561.10/573.70/93.60) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 500s ] thds: 16 tps: 39.10 qps: 1047.91 (r/w/o: 477.50/492.20/78.20) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 42.90 qps: 1165.01 (r/w/o: 531.80/547.40/85.80) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 42.40 qps: 1193.19 (r/w/o: 544.19/564.19/84.80) lat (ms,95%): 1376.60 err/s 0.60 reconn/s: 0.00
[ 530s ] thds: 16 tps: 47.70 qps: 1310.90 (r/w/o: 594.80/620.70/95.40) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 46.20 qps: 1317.19 (r/w/o: 601.59/623.19/92.40) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 49.90 qps: 1446.31 (r/w/o: 659.20/687.30/99.80) lat (ms,95%): 1109.09 err/s 0.50 reconn/s: 0.00
[ 560s ] thds: 16 tps: 58.50 qps: 1784.19 (r/w/o: 817.00/850.20/117.00) lat (ms,95%): 846.57 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 59.30 qps: 1696.01 (r/w/o: 774.70/802.70/118.60) lat (ms,95%): 831.46 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 16 tps: 58.00 qps: 1681.51 (r/w/o: 767.80/797.70/116.00) lat (ms,95%): 995.51 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 59.70 qps: 1661.51 (r/w/o: 754.60/787.50/119.40) lat (ms,95%): 926.33 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 53.10 qps: 1586.99 (r/w/o: 723.29/757.49/106.20) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            373903
        write:                           388169
        other:                           57588
        total:                           819660
    transactions:                        28778  (47.92 per sec.)
    queries:                             819660 (1364.77 per sec.)
    ignored errors:                      134    (0.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.5818s
    total number of events:              28778

Latency (ms):
         min:                                    1.10
         avg:                                  333.73
         max:                                 7638.86
         95th percentile:                     1149.76
         sum:                              9604214.86

Threads fairness:
    events (avg/stddev):           1798.6250/30.03
    execution time (avg/stddev):   600.2634/0.20

