Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 14:41:49 UTC 2021

  System load:  0.05              Processes:             128
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 13.70 qps: 343.41 (r/w/o: 155.96/155.26/32.19) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 16.90 qps: 495.74 (r/w/o: 226.42/235.52/33.80) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 19.60 qps: 545.50 (r/w/o: 248.20/258.10/39.20) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 20.10 qps: 560.40 (r/w/o: 255.20/265.00/40.20) lat (ms,95%): 2120.76 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 19.10 qps: 578.50 (r/w/o: 264.60/275.70/38.20) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 20.90 qps: 587.30 (r/w/o: 267.60/277.90/41.80) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 20.70 qps: 616.70 (r/w/o: 283.30/292.00/41.40) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 20.90 qps: 647.50 (r/w/o: 297.50/308.20/41.80) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 24.60 qps: 651.80 (r/w/o: 295.80/306.80/49.20) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 25.30 qps: 682.80 (r/w/o: 312.70/319.50/50.60) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 15.10 qps: 465.50 (r/w/o: 213.60/221.70/30.20) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 20.20 qps: 572.10 (r/w/o: 258.70/273.00/40.40) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 21.30 qps: 611.20 (r/w/o: 279.50/289.10/42.60) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 25.40 qps: 699.70 (r/w/o: 318.90/330.00/50.80) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 23.80 qps: 653.10 (r/w/o: 295.70/309.80/47.60) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 27.70 qps: 722.50 (r/w/o: 330.20/336.90/55.40) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 24.40 qps: 736.30 (r/w/o: 335.20/352.30/48.80) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 27.20 qps: 728.10 (r/w/o: 332.60/341.10/54.40) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 26.90 qps: 771.50 (r/w/o: 351.40/366.30/53.80) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 26.90 qps: 758.10 (r/w/o: 347.70/356.60/53.80) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 28.00 qps: 803.89 (r/w/o: 368.50/379.50/55.90) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 29.60 qps: 805.61 (r/w/o: 368.50/377.80/59.30) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 30.00 qps: 856.20 (r/w/o: 387.60/408.60/60.00) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 32.80 qps: 955.69 (r/w/o: 438.19/451.89/65.60) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 31.60 qps: 913.01 (r/w/o: 419.40/430.40/63.20) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 31.80 qps: 881.20 (r/w/o: 402.00/415.60/63.60) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 29.80 qps: 910.50 (r/w/o: 418.30/432.60/59.60) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 30.90 qps: 940.00 (r/w/o: 428.50/449.70/61.80) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 27.40 qps: 738.80 (r/w/o: 335.90/348.10/54.80) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 37.20 qps: 993.09 (r/w/o: 449.80/468.90/74.40) lat (ms,95%): 1280.93 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 32.90 qps: 918.20 (r/w/o: 420.50/431.90/65.80) lat (ms,95%): 1648.20 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 16 tps: 43.20 qps: 1240.79 (r/w/o: 567.00/587.40/86.40) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 39.10 qps: 1010.49 (r/w/o: 459.80/472.60/78.10) lat (ms,95%): 1149.76 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 33.20 qps: 965.11 (r/w/o: 440.11/458.51/66.50) lat (ms,95%): 1427.08 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 51.80 qps: 1504.69 (r/w/o: 686.50/714.60/103.60) lat (ms,95%): 926.33 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 22.50 qps: 652.30 (r/w/o: 297.90/309.40/45.00) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 12.90 qps: 352.20 (r/w/o: 160.30/166.10/25.80) lat (ms,95%): 3982.86 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 14.50 qps: 399.70 (r/w/o: 183.20/187.50/29.00) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 12.40 qps: 367.30 (r/w/o: 167.20/175.30/24.80) lat (ms,95%): 3208.88 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 15.50 qps: 394.00 (r/w/o: 178.30/184.70/31.00) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 13.20 qps: 363.50 (r/w/o: 164.30/172.80/26.40) lat (ms,95%): 3267.19 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 14.00 qps: 361.90 (r/w/o: 164.70/169.20/28.00) lat (ms,95%): 4128.91 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 15.80 qps: 498.60 (r/w/o: 226.50/240.50/31.60) lat (ms,95%): 2880.27 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 18.80 qps: 576.40 (r/w/o: 260.70/278.10/37.60) lat (ms,95%): 2728.81 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 16.00 qps: 443.50 (r/w/o: 202.90/208.60/32.00) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 15.60 qps: 474.60 (r/w/o: 215.90/227.50/31.20) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 16.70 qps: 494.90 (r/w/o: 226.50/235.00/33.40) lat (ms,95%): 2985.89 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 18.10 qps: 494.80 (r/w/o: 223.60/235.00/36.20) lat (ms,95%): 3095.38 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 21.90 qps: 655.50 (r/w/o: 300.20/311.50/43.80) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 19.50 qps: 574.40 (r/w/o: 263.90/271.50/39.00) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 23.00 qps: 687.50 (r/w/o: 314.40/327.10/46.00) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 22.30 qps: 667.20 (r/w/o: 305.20/317.40/44.60) lat (ms,95%): 1836.24 err/s 0.30 reconn/s: 0.00
[ 530s ] thds: 16 tps: 21.30 qps: 642.20 (r/w/o: 295.60/304.00/42.60) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 26.50 qps: 735.00 (r/w/o: 336.90/345.10/53.00) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 23.90 qps: 675.19 (r/w/o: 307.70/319.70/47.80) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 27.10 qps: 783.51 (r/w/o: 359.40/369.90/54.20) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 30.50 qps: 851.50 (r/w/o: 387.80/402.70/61.00) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 25.70 qps: 732.69 (r/w/o: 333.10/348.20/51.40) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 32.30 qps: 889.80 (r/w/o: 405.50/419.70/64.60) lat (ms,95%): 1376.60 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 29.30 qps: 772.61 (r/w/o: 352.30/361.70/58.60) lat (ms,95%): 1589.90 err/s 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            189101
        write:                           196038
        other:                           29250
        total:                           414389
    transactions:                        14609  (24.32 per sec.)
    queries:                             414389 (689.77 per sec.)
    ignored errors:                      64     (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.7586s
    total number of events:              14609

Latency (ms):
         min:                                    1.24
         avg:                                  657.50
         max:                                 8091.01
         95th percentile:                     2009.23
         sum:                              9605474.01

Threads fairness:
    events (avg/stddev):           913.0625/27.47
    execution time (avg/stddev):   600.3421/0.23

