Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 20:21:55 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 13.50 qps: 402.61 (r/w/o: 181.76/189.06/31.79) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 17.10 qps: 495.22 (r/w/o: 227.61/233.41/34.20) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 19.30 qps: 560.40 (r/w/o: 255.40/266.40/38.60) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 17.80 qps: 476.70 (r/w/o: 217.00/224.10/35.60) lat (ms,95%): 2198.52 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 18.70 qps: 504.39 (r/w/o: 231.10/235.90/37.40) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 16.30 qps: 528.11 (r/w/o: 240.40/255.10/32.60) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 18.30 qps: 535.60 (r/w/o: 244.70/254.30/36.60) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 16.60 qps: 512.30 (r/w/o: 234.20/244.90/33.20) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 18.20 qps: 533.70 (r/w/o: 247.10/250.20/36.40) lat (ms,95%): 2045.74 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 19.50 qps: 524.60 (r/w/o: 239.20/246.40/39.00) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 16.70 qps: 533.20 (r/w/o: 243.40/256.40/33.40) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 16.80 qps: 501.40 (r/w/o: 231.50/236.30/33.60) lat (ms,95%): 2405.65 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 21.50 qps: 556.60 (r/w/o: 254.40/259.20/43.00) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 18.60 qps: 510.60 (r/w/o: 231.80/241.60/37.20) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 20.30 qps: 606.40 (r/w/o: 275.90/289.90/40.60) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 20.70 qps: 566.70 (r/w/o: 257.00/268.30/41.40) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 19.30 qps: 557.20 (r/w/o: 254.20/264.40/38.60) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 20.00 qps: 635.60 (r/w/o: 293.00/302.60/40.00) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 22.00 qps: 598.80 (r/w/o: 272.90/281.90/44.00) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 19.80 qps: 617.50 (r/w/o: 282.00/295.90/39.60) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 23.10 qps: 599.30 (r/w/o: 273.00/280.10/46.20) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 25.10 qps: 655.50 (r/w/o: 296.80/308.50/50.20) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 17.90 qps: 454.30 (r/w/o: 206.90/211.60/35.80) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 23.20 qps: 615.39 (r/w/o: 280.50/288.50/46.40) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 20.90 qps: 574.70 (r/w/o: 262.70/270.20/41.80) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 23.70 qps: 671.90 (r/w/o: 306.00/318.50/47.40) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 21.30 qps: 678.50 (r/w/o: 306.80/329.10/42.60) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 25.10 qps: 670.20 (r/w/o: 303.50/316.50/50.20) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 23.70 qps: 727.60 (r/w/o: 335.10/345.10/47.40) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 27.20 qps: 727.30 (r/w/o: 329.00/343.90/54.40) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 24.00 qps: 712.00 (r/w/o: 327.00/337.00/48.00) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 29.40 qps: 765.60 (r/w/o: 347.90/358.90/58.80) lat (ms,95%): 1561.52 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 23.60 qps: 679.10 (r/w/o: 311.50/320.40/47.20) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 28.50 qps: 832.80 (r/w/o: 381.60/394.20/57.00) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 25.00 qps: 736.60 (r/w/o: 333.50/353.10/50.00) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 26.70 qps: 785.70 (r/w/o: 356.70/375.60/53.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 25.10 qps: 694.70 (r/w/o: 318.90/325.60/50.20) lat (ms,95%): 1938.16 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 18.40 qps: 552.09 (r/w/o: 251.60/263.70/36.80) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 9.20 qps: 242.50 (r/w/o: 111.40/112.70/18.40) lat (ms,95%): 4437.27 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 9.10 qps: 278.30 (r/w/o: 127.00/133.10/18.20) lat (ms,95%): 5507.54 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 9.40 qps: 301.40 (r/w/o: 137.20/145.40/18.80) lat (ms,95%): 4203.93 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 9.00 qps: 248.20 (r/w/o: 115.00/115.20/18.00) lat (ms,95%): 5409.26 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 12.00 qps: 325.00 (r/w/o: 148.30/152.70/24.00) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 15.10 qps: 376.50 (r/w/o: 171.00/175.30/30.20) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 12.20 qps: 346.10 (r/w/o: 156.80/164.90/24.40) lat (ms,95%): 3982.86 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 13.80 qps: 405.20 (r/w/o: 184.70/192.90/27.60) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 15.60 qps: 474.50 (r/w/o: 217.30/226.00/31.20) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 13.60 qps: 407.79 (r/w/o: 184.30/196.30/27.20) lat (ms,95%): 3326.55 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 15.80 qps: 460.41 (r/w/o: 209.40/219.40/31.60) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 15.40 qps: 408.90 (r/w/o: 187.50/190.60/30.80) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 15.40 qps: 446.50 (r/w/o: 202.50/213.20/30.80) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 16.10 qps: 472.80 (r/w/o: 215.50/225.10/32.20) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 18.30 qps: 516.90 (r/w/o: 236.10/244.20/36.60) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 16.30 qps: 482.40 (r/w/o: 219.00/230.80/32.60) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 15.70 qps: 448.00 (r/w/o: 204.30/212.30/31.40) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 18.00 qps: 493.50 (r/w/o: 224.30/233.20/36.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 16.60 qps: 494.00 (r/w/o: 226.40/234.40/33.20) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 17.20 qps: 521.60 (r/w/o: 237.20/250.00/34.40) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 19.80 qps: 496.40 (r/w/o: 224.50/232.30/39.60) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 15.20 qps: 466.10 (r/w/o: 212.30/223.40/30.40) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            146144
        write:                           151802
        other:                           22498
        total:                           320444
    transactions:                        11233  (18.70 per sec.)
    queries:                             320444 (533.41 per sec.)
    ignored errors:                      43     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.7424s
    total number of events:              11233

Latency (ms):
         min:                                    1.45
         avg:                                  855.22
         max:                                 8853.83
         95th percentile:                     2449.36
         sum:                              9606661.03

Threads fairness:
    events (avg/stddev):           702.0625/29.39
    execution time (avg/stddev):   600.4163/0.21

