Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 20:42:01 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 23.89 qps: 657.06 (r/w/o: 297.93/306.53/52.59) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 22.40 qps: 610.92 (r/w/o: 280.61/285.51/44.80) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 27.00 qps: 701.90 (r/w/o: 317.50/330.40/54.00) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 27.10 qps: 727.57 (r/w/o: 330.39/342.99/54.20) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 27.50 qps: 785.93 (r/w/o: 359.81/371.11/55.00) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 26.80 qps: 772.20 (r/w/o: 351.40/367.20/53.60) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 25.10 qps: 694.90 (r/w/o: 315.10/329.60/50.20) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 27.30 qps: 803.10 (r/w/o: 368.10/380.40/54.60) lat (ms,95%): 1506.29 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 17.70 qps: 490.50 (r/w/o: 224.40/230.70/35.40) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 21.40 qps: 633.10 (r/w/o: 287.50/302.80/42.80) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 19.00 qps: 556.00 (r/w/o: 252.30/265.70/38.00) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 18.20 qps: 482.40 (r/w/o: 220.00/226.00/36.40) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 18.70 qps: 510.40 (r/w/o: 232.20/240.80/37.40) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 23.30 qps: 652.50 (r/w/o: 297.20/308.70/46.60) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 26.40 qps: 762.10 (r/w/o: 347.60/361.70/52.80) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 28.20 qps: 792.70 (r/w/o: 360.50/375.80/56.40) lat (ms,95%): 1973.38 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 23.20 qps: 701.80 (r/w/o: 321.00/334.40/46.40) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 18.50 qps: 514.90 (r/w/o: 235.90/242.00/37.00) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 15.70 qps: 439.90 (r/w/o: 198.70/209.80/31.40) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 26.20 qps: 769.40 (r/w/o: 349.00/368.00/52.40) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 27.30 qps: 803.10 (r/w/o: 364.60/383.90/54.60) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 29.10 qps: 857.30 (r/w/o: 391.80/407.30/58.20) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 30.30 qps: 889.00 (r/w/o: 408.60/419.80/60.60) lat (ms,95%): 1376.60 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 28.00 qps: 845.90 (r/w/o: 385.50/404.40/56.00) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 30.40 qps: 820.60 (r/w/o: 376.40/383.40/60.80) lat (ms,95%): 1453.01 err/s 0.60 reconn/s: 0.00
[ 260s ] thds: 16 tps: 27.30 qps: 808.50 (r/w/o: 369.50/384.40/54.60) lat (ms,95%): 1618.78 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 32.10 qps: 989.50 (r/w/o: 453.50/471.80/64.20) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 31.90 qps: 890.40 (r/w/o: 407.00/419.60/63.80) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 25.20 qps: 713.48 (r/w/o: 320.09/342.99/50.40) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 23.50 qps: 649.42 (r/w/o: 295.41/307.01/47.00) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 29.10 qps: 834.90 (r/w/o: 382.70/394.00/58.20) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 28.50 qps: 787.20 (r/w/o: 357.20/373.00/57.00) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 29.00 qps: 807.40 (r/w/o: 365.90/383.50/58.00) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 24.90 qps: 692.50 (r/w/o: 314.30/328.40/49.80) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 27.00 qps: 694.09 (r/w/o: 316.60/323.60/53.90) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 20.40 qps: 584.11 (r/w/o: 266.20/277.00/40.90) lat (ms,95%): 2405.65 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 27.30 qps: 776.20 (r/w/o: 352.60/369.00/54.60) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 24.80 qps: 697.80 (r/w/o: 318.60/329.60/49.60) lat (ms,95%): 3982.86 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 21.30 qps: 614.30 (r/w/o: 280.10/291.60/42.60) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 17.70 qps: 469.50 (r/w/o: 214.20/219.90/35.40) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 15.40 qps: 421.30 (r/w/o: 192.90/197.60/30.80) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 18.20 qps: 497.51 (r/w/o: 225.70/235.40/36.40) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 16.60 qps: 506.40 (r/w/o: 231.00/242.20/33.20) lat (ms,95%): 2985.89 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 19.00 qps: 528.20 (r/w/o: 241.60/248.60/38.00) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 22.30 qps: 656.39 (r/w/o: 301.20/310.60/44.60) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 21.10 qps: 614.61 (r/w/o: 280.10/292.30/42.20) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 22.30 qps: 577.40 (r/w/o: 261.40/271.40/44.60) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 21.70 qps: 638.90 (r/w/o: 291.50/304.00/43.40) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 27.90 qps: 799.10 (r/w/o: 368.20/375.10/55.80) lat (ms,95%): 1708.63 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 14.50 qps: 402.70 (r/w/o: 185.60/188.10/29.00) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 19.40 qps: 502.10 (r/w/o: 228.00/235.30/38.80) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 20.90 qps: 583.30 (r/w/o: 267.10/274.40/41.80) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 21.50 qps: 623.09 (r/w/o: 283.10/297.00/43.00) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 21.40 qps: 621.71 (r/w/o: 285.30/293.60/42.80) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 23.50 qps: 705.00 (r/w/o: 322.10/335.90/47.00) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 28.90 qps: 753.90 (r/w/o: 345.10/351.00/57.80) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 29.20 qps: 784.70 (r/w/o: 359.50/366.80/58.40) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 27.40 qps: 770.90 (r/w/o: 355.20/360.90/54.80) lat (ms,95%): 1589.90 err/s 0.40 reconn/s: 0.00
[ 590s ] thds: 16 tps: 25.70 qps: 741.20 (r/w/o: 338.00/351.80/51.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 31.00 qps: 905.40 (r/w/o: 413.70/429.70/62.00) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            186763
        write:                           193694
        other:                           28996
        total:                           409453
    transactions:                        14482  (24.09 per sec.)
    queries:                             409453 (681.15 per sec.)
    ignored errors:                      65     (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.1142s
    total number of events:              14482

Latency (ms):
         min:                                    1.47
         avg:                                  663.26
         max:                                 9842.55
         95th percentile:                     2009.23
         sum:                              9605285.06

Threads fairness:
    events (avg/stddev):           905.1250/38.07
    execution time (avg/stddev):   600.3303/0.30

