Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 21:22:25 UTC 2021

  System load:  0.02              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA publicDB SCHEMA public

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 33.89 qps: 1004.99 (r/w/o: 458.70/473.70/72.58) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 24.40 qps: 745.41 (r/w/o: 339.30/357.30/48.80) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31.20 qps: 848.72 (r/w/o: 385.71/400.61/62.40) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 37.10 qps: 1013.18 (r/w/o: 462.99/475.99/74.20) lat (ms,95%): 1280.93 err/s 0.80 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31.90 qps: 901.82 (r/w/o: 411.41/426.61/63.80) lat (ms,95%): 1479.41 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28.00 qps: 725.49 (r/w/o: 329.70/339.80/56.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 32.20 qps: 950.01 (r/w/o: 434.00/451.60/64.40) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 28.10 qps: 730.50 (r/w/o: 331.60/342.70/56.20) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 20.50 qps: 625.70 (r/w/o: 289.80/294.90/41.00) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 18.60 qps: 498.30 (r/w/o: 227.00/234.10/37.20) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 22.40 qps: 655.41 (r/w/o: 301.50/309.10/44.80) lat (ms,95%): 2159.29 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 23.80 qps: 668.20 (r/w/o: 305.80/314.80/47.60) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 22.50 qps: 580.20 (r/w/o: 266.60/268.60/45.00) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 25.40 qps: 689.70 (r/w/o: 314.90/324.00/50.80) lat (ms,95%): 2009.23 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 28.80 qps: 831.10 (r/w/o: 378.20/395.30/57.60) lat (ms,95%): 1708.63 err/s 0.30 reconn/s: 0.00
[ 160s ] thds: 16 tps: 26.20 qps: 714.50 (r/w/o: 323.50/338.60/52.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 28.70 qps: 772.10 (r/w/o: 351.10/363.60/57.40) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 25.10 qps: 762.40 (r/w/o: 345.90/366.30/50.20) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 27.60 qps: 776.40 (r/w/o: 356.20/365.00/55.20) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 32.30 qps: 888.70 (r/w/o: 403.10/421.00/64.60) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 28.00 qps: 811.20 (r/w/o: 369.60/385.60/56.00) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 30.50 qps: 891.50 (r/w/o: 406.90/423.60/61.00) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 25.70 qps: 750.50 (r/w/o: 343.50/355.60/51.40) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 24.30 qps: 666.30 (r/w/o: 304.20/313.50/48.60) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 30.90 qps: 817.70 (r/w/o: 372.60/383.30/61.80) lat (ms,95%): 1427.08 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 14.40 qps: 365.70 (r/w/o: 166.80/170.10/28.80) lat (ms,95%): 3574.99 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 15.80 qps: 466.20 (r/w/o: 212.60/222.00/31.60) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 18.50 qps: 509.69 (r/w/o: 232.00/240.70/37.00) lat (ms,95%): 2449.36 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 15.40 qps: 443.60 (r/w/o: 202.00/210.80/30.80) lat (ms,95%): 3095.38 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 23.20 qps: 643.00 (r/w/o: 293.20/303.40/46.40) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 22.40 qps: 618.70 (r/w/o: 283.00/290.90/44.80) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 29.00 qps: 835.40 (r/w/o: 379.90/397.50/58.00) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 22.60 qps: 637.60 (r/w/o: 290.70/301.70/45.20) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 24.30 qps: 692.80 (r/w/o: 316.90/327.30/48.60) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 25.00 qps: 753.40 (r/w/o: 343.30/360.10/50.00) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 24.20 qps: 677.00 (r/w/o: 308.80/319.80/48.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 26.40 qps: 732.90 (r/w/o: 333.50/346.60/52.80) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 28.70 qps: 791.90 (r/w/o: 362.50/372.00/57.40) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 39.50 qps: 1057.10 (r/w/o: 481.80/496.30/79.00) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 32.90 qps: 929.80 (r/w/o: 424.70/439.30/65.80) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 27.50 qps: 841.90 (r/w/o: 383.20/403.70/55.00) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 27.90 qps: 741.38 (r/w/o: 338.29/347.29/55.80) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 20.20 qps: 520.51 (r/w/o: 236.91/243.21/40.40) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 24.40 qps: 667.70 (r/w/o: 303.10/315.80/48.80) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 21.10 qps: 617.60 (r/w/o: 282.10/293.30/42.20) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 25.80 qps: 701.80 (r/w/o: 322.00/328.20/51.60) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 23.80 qps: 688.80 (r/w/o: 315.90/325.30/47.60) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 22.20 qps: 618.09 (r/w/o: 281.70/292.00/44.40) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 28.10 qps: 799.01 (r/w/o: 364.20/378.60/56.20) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 29.80 qps: 795.30 (r/w/o: 360.00/375.70/59.60) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 27.60 qps: 788.49 (r/w/o: 360.90/372.40/55.20) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 29.30 qps: 820.91 (r/w/o: 373.00/389.30/58.60) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 31.10 qps: 902.50 (r/w/o: 409.70/430.60/62.20) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 29.00 qps: 844.00 (r/w/o: 385.20/400.80/58.00) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 32.20 qps: 946.91 (r/w/o: 433.40/449.10/64.40) lat (ms,95%): 1506.29 err/s 0.70 reconn/s: 0.00
[ 560s ] thds: 16 tps: 35.10 qps: 929.49 (r/w/o: 424.30/435.00/70.20) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 33.30 qps: 979.49 (r/w/o: 441.80/471.10/66.60) lat (ms,95%): 1427.08 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 31.20 qps: 818.20 (r/w/o: 370.80/385.00/62.40) lat (ms,95%): 1533.66 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 34.90 qps: 1000.60 (r/w/o: 456.10/474.70/69.80) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 30.70 qps: 858.39 (r/w/o: 387.40/409.60/61.40) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            206890
        write:                           214594
        other:                           32376
        total:                           453860
    transactions:                        16172  (26.92 per sec.)
    queries:                             453860 (755.50 per sec.)
    ignored errors:                      74     (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.7365s
    total number of events:              16172

Latency (ms):
         min:                                    1.30
         avg:                                  593.99
         max:                                 9222.93
         95th percentile:                     1836.24
         sum:                              9605986.99

Threads fairness:
    events (avg/stddev):           1010.7500/41.37
    execution time (avg/stddev):   600.3742/0.18

