Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 21:02:13 UTC 2021

  System load:  0.05              Processes:             125
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 28.49 qps: 803.40 (r/w/o: 362.71/378.91/61.78) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 22.90 qps: 693.83 (r/w/o: 316.31/331.71/45.80) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 32.00 qps: 831.09 (r/w/o: 379.30/387.80/64.00) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31.40 qps: 927.81 (r/w/o: 422.20/442.80/62.80) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 27.90 qps: 829.10 (r/w/o: 379.70/393.60/55.80) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 33.20 qps: 864.10 (r/w/o: 392.10/405.60/66.40) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 20.40 qps: 598.61 (r/w/o: 273.40/284.40/40.80) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 27.60 qps: 815.90 (r/w/o: 371.70/389.00/55.20) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 37.00 qps: 989.19 (r/w/o: 448.80/466.40/74.00) lat (ms,95%): 1352.03 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 30.40 qps: 809.00 (r/w/o: 369.30/378.90/60.80) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 28.20 qps: 891.40 (r/w/o: 406.90/428.10/56.40) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 27.00 qps: 778.60 (r/w/o: 352.80/371.80/54.00) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 130s ] thds: 16 tps: 29.40 qps: 796.00 (r/w/o: 364.80/372.40/58.80) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 37.20 qps: 1067.40 (r/w/o: 483.60/509.40/74.40) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 150s ] thds: 16 tps: 27.10 qps: 760.10 (r/w/o: 349.30/356.60/54.20) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 25.10 qps: 740.70 (r/w/o: 337.50/353.00/50.20) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 21.30 qps: 601.00 (r/w/o: 275.70/282.70/42.60) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 29.40 qps: 825.69 (r/w/o: 375.90/391.00/58.80) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 28.50 qps: 762.41 (r/w/o: 346.10/359.30/57.00) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 26.40 qps: 739.70 (r/w/o: 336.60/350.30/52.80) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 24.00 qps: 694.30 (r/w/o: 318.40/327.90/48.00) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 28.70 qps: 734.70 (r/w/o: 333.10/344.20/57.40) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 230s ] thds: 16 tps: 27.30 qps: 765.60 (r/w/o: 351.10/359.90/54.60) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 25.40 qps: 703.20 (r/w/o: 320.80/331.60/50.80) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 16.90 qps: 500.50 (r/w/o: 229.40/237.30/33.80) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 15.40 qps: 410.90 (r/w/o: 186.70/193.40/30.80) lat (ms,95%): 2828.87 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 23.60 qps: 685.40 (r/w/o: 314.90/323.30/47.20) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 22.60 qps: 679.60 (r/w/o: 308.30/326.10/45.20) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 24.50 qps: 716.60 (r/w/o: 327.60/340.00/49.00) lat (ms,95%): 1973.38 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 30.10 qps: 837.30 (r/w/o: 382.50/394.60/60.20) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 31.80 qps: 910.50 (r/w/o: 417.90/429.00/63.60) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 33.50 qps: 955.10 (r/w/o: 436.60/451.50/67.00) lat (ms,95%): 1427.08 err/s 0.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 29.90 qps: 882.40 (r/w/o: 403.60/419.00/59.80) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 33.20 qps: 937.10 (r/w/o: 426.30/444.40/66.40) lat (ms,95%): 1561.52 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 29.50 qps: 867.40 (r/w/o: 397.40/411.00/59.00) lat (ms,95%): 1352.03 err/s 0.40 reconn/s: 0.00
[ 360s ] thds: 16 tps: 26.70 qps: 751.89 (r/w/o: 342.90/355.60/53.40) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 27.60 qps: 747.91 (r/w/o: 342.40/350.30/55.20) lat (ms,95%): 1836.24 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 29.60 qps: 881.00 (r/w/o: 401.50/420.30/59.20) lat (ms,95%): 1648.20 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 16 tps: 28.60 qps: 853.68 (r/w/o: 389.49/406.99/57.20) lat (ms,95%): 1739.68 err/s 0.40 reconn/s: 0.00
[ 400s ] thds: 16 tps: 31.20 qps: 867.52 (r/w/o: 397.21/407.91/62.40) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 18.40 qps: 569.90 (r/w/o: 260.40/272.70/36.80) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 21.20 qps: 623.60 (r/w/o: 286.60/294.60/42.40) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 17.70 qps: 540.00 (r/w/o: 247.80/256.80/35.40) lat (ms,95%): 2493.86 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 18.60 qps: 510.20 (r/w/o: 233.00/240.00/37.20) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 13.40 qps: 401.10 (r/w/o: 183.70/190.60/26.80) lat (ms,95%): 3574.99 err/s 0.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 19.90 qps: 538.10 (r/w/o: 245.00/253.30/39.80) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 21.50 qps: 619.40 (r/w/o: 283.40/293.00/43.00) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 22.50 qps: 641.30 (r/w/o: 290.40/305.90/45.00) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 24.70 qps: 657.10 (r/w/o: 298.70/309.00/49.40) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 22.30 qps: 617.80 (r/w/o: 282.80/290.40/44.60) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 22.70 qps: 646.79 (r/w/o: 294.20/307.20/45.40) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 22.90 qps: 654.10 (r/w/o: 299.40/308.90/45.80) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 25.30 qps: 696.20 (r/w/o: 317.60/328.00/50.60) lat (ms,95%): 1938.16 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 16 tps: 20.90 qps: 657.20 (r/w/o: 301.30/314.10/41.80) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 21.20 qps: 657.80 (r/w/o: 301.60/313.80/42.40) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 16.80 qps: 553.70 (r/w/o: 253.70/266.40/33.60) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 21.70 qps: 583.70 (r/w/o: 266.40/273.90/43.40) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 20.40 qps: 543.60 (r/w/o: 246.00/256.80/40.80) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 23.20 qps: 663.90 (r/w/o: 305.50/312.00/46.40) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 26.00 qps: 710.00 (r/w/o: 324.80/333.20/52.00) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            199071
        write:                           206407
        other:                           30710
        total:                           436188
    transactions:                        15339  (25.50 per sec.)
    queries:                             436188 (725.04 per sec.)
    ignored errors:                      78     (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.6039s
    total number of events:              15339

Latency (ms):
         min:                                    1.24
         avg:                                  626.69
         max:                                 7163.04
         95th percentile:                     1869.60
         sum:                              9612808.07

Threads fairness:
    events (avg/stddev):           958.6875/35.37
    execution time (avg/stddev):   600.8005/0.47

