Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 20:52:08 UTC 2021

  System load:  0.03              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 27.49 qps: 747.33 (r/w/o: 339.52/348.02/59.79) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 20.20 qps: 583.83 (r/w/o: 266.81/276.61/40.40) lat (ms,95%): 2728.81 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 25.20 qps: 685.30 (r/w/o: 310.30/324.60/50.40) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 26.90 qps: 766.70 (r/w/o: 349.70/363.20/53.80) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 32.40 qps: 858.00 (r/w/o: 389.60/403.60/64.80) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 40.90 qps: 1140.50 (r/w/o: 519.00/539.70/81.80) lat (ms,95%): 1258.08 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 41.30 qps: 1200.00 (r/w/o: 547.20/570.20/82.60) lat (ms,95%): 1089.30 err/s 0.60 reconn/s: 0.00
[ 80s ] thds: 16 tps: 40.30 qps: 1164.10 (r/w/o: 531.00/552.50/80.60) lat (ms,95%): 1533.66 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 16 tps: 36.60 qps: 1114.01 (r/w/o: 509.50/531.30/73.20) lat (ms,95%): 1304.21 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 34.60 qps: 919.70 (r/w/o: 417.80/432.70/69.20) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 36.30 qps: 1041.00 (r/w/o: 477.80/490.60/72.60) lat (ms,95%): 1213.57 err/s 0.40 reconn/s: 0.00
[ 120s ] thds: 16 tps: 40.10 qps: 1106.70 (r/w/o: 507.50/519.00/80.20) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 32.30 qps: 968.60 (r/w/o: 440.40/463.60/64.60) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 41.50 qps: 1164.31 (r/w/o: 530.10/551.20/83.00) lat (ms,95%): 1352.03 err/s 0.50 reconn/s: 0.00
[ 150s ] thds: 16 tps: 41.40 qps: 1110.74 (r/w/o: 503.07/524.87/82.80) lat (ms,95%): 1618.78 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 36.40 qps: 965.35 (r/w/o: 439.92/452.62/72.80) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 29.30 qps: 832.60 (r/w/o: 378.90/395.10/58.60) lat (ms,95%): 1376.60 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 37.00 qps: 976.30 (r/w/o: 444.80/457.50/74.00) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 35.50 qps: 1019.00 (r/w/o: 466.20/481.80/71.00) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 25.30 qps: 715.80 (r/w/o: 326.30/338.90/50.60) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 23.90 qps: 683.90 (r/w/o: 311.10/325.00/47.80) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 29.40 qps: 798.10 (r/w/o: 366.30/373.00/58.80) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 23.80 qps: 704.00 (r/w/o: 318.90/337.50/47.60) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 25.80 qps: 724.00 (r/w/o: 331.60/340.80/51.60) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 17.60 qps: 507.20 (r/w/o: 233.80/238.20/35.20) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 20.20 qps: 562.40 (r/w/o: 257.50/264.50/40.40) lat (ms,95%): 2728.81 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 25.00 qps: 736.90 (r/w/o: 336.60/350.30/50.00) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 26.00 qps: 698.80 (r/w/o: 319.90/326.90/52.00) lat (ms,95%): 1836.24 err/s 0.40 reconn/s: 0.00
[ 290s ] thds: 16 tps: 22.80 qps: 663.40 (r/w/o: 302.30/315.50/45.60) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 29.30 qps: 759.50 (r/w/o: 346.40/354.50/58.60) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 26.20 qps: 771.70 (r/w/o: 353.20/366.10/52.40) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 25.80 qps: 746.19 (r/w/o: 337.70/356.90/51.60) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 25.60 qps: 748.01 (r/w/o: 342.00/354.80/51.20) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 22.10 qps: 643.10 (r/w/o: 293.00/305.90/44.20) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 25.70 qps: 649.10 (r/w/o: 294.60/303.10/51.40) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 31.40 qps: 812.30 (r/w/o: 368.40/381.10/62.80) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 27.30 qps: 783.00 (r/w/o: 357.90/370.50/54.60) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 34.60 qps: 893.99 (r/w/o: 408.90/415.90/69.20) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 37.10 qps: 997.31 (r/w/o: 451.20/471.91/74.20) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 21.70 qps: 559.80 (r/w/o: 255.90/260.50/43.40) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 15.80 qps: 492.60 (r/w/o: 224.00/237.00/31.60) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 17.40 qps: 489.10 (r/w/o: 224.30/230.00/34.80) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 17.80 qps: 534.80 (r/w/o: 244.30/254.90/35.60) lat (ms,95%): 2493.86 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 16.60 qps: 496.20 (r/w/o: 228.10/234.90/33.20) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 18.80 qps: 544.50 (r/w/o: 249.20/257.70/37.60) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 18.70 qps: 529.90 (r/w/o: 240.70/251.80/37.40) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 17.40 qps: 540.20 (r/w/o: 246.90/258.50/34.80) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 480s ] thds: 16 tps: 20.00 qps: 532.20 (r/w/o: 241.20/251.00/40.00) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 26.00 qps: 692.10 (r/w/o: 315.10/325.00/52.00) lat (ms,95%): 1973.38 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 23.60 qps: 655.80 (r/w/o: 298.70/309.90/47.20) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 19.30 qps: 602.61 (r/w/o: 275.10/288.90/38.60) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 19.10 qps: 538.60 (r/w/o: 246.70/253.70/38.20) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 17.70 qps: 442.40 (r/w/o: 200.30/206.70/35.40) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 17.90 qps: 514.50 (r/w/o: 234.50/244.20/35.80) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 21.90 qps: 637.10 (r/w/o: 291.10/302.20/43.80) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 19.60 qps: 560.90 (r/w/o: 256.60/265.10/39.20) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 16 tps: 24.80 qps: 645.70 (r/w/o: 293.50/302.60/49.60) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 18.70 qps: 533.30 (r/w/o: 243.20/252.70/37.40) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 24.10 qps: 704.60 (r/w/o: 323.40/333.00/48.20) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 25.80 qps: 719.50 (r/w/o: 323.00/344.90/51.60) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            204999
        write:                           212549
        other:                           32130
        total:                           449678
    transactions:                        16049  (26.69 per sec.)
    queries:                             449678 (747.93 per sec.)
    ignored errors:                      71     (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.2282s
    total number of events:              16049

Latency (ms):
         min:                                    1.30
         avg:                                  598.79
         max:                                 7177.12
         95th percentile:                     1938.16
         sum:                              9609970.91

Threads fairness:
    events (avg/stddev):           1003.0625/36.85
    execution time (avg/stddev):   600.6232/0.32

