Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 18:39:10 UTC 2021

  System load:  0.0               Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 22.30 qps: 645.76 (r/w/o: 292.54/303.83/49.39) lat (ms,95%): 1836.24 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 26.00 qps: 703.93 (r/w/o: 321.01/330.91/52.00) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 18.30 qps: 491.20 (r/w/o: 222.50/232.10/36.60) lat (ms,95%): 3267.19 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 23.70 qps: 632.90 (r/w/o: 288.70/296.80/47.40) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 16 tps: 24.80 qps: 690.30 (r/w/o: 317.70/323.00/49.60) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 24.40 qps: 688.01 (r/w/o: 314.00/325.20/48.80) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 25.30 qps: 729.10 (r/w/o: 332.70/345.80/50.60) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 16 tps: 24.50 qps: 774.00 (r/w/o: 355.70/369.30/49.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 20.20 qps: 576.70 (r/w/o: 263.10/273.20/40.40) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 23.60 qps: 689.39 (r/w/o: 313.70/328.50/47.20) lat (ms,95%): 2045.74 err/s 0.40 reconn/s: 0.00
[ 110s ] thds: 16 tps: 27.10 qps: 782.10 (r/w/o: 354.70/373.20/54.20) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 20.40 qps: 597.90 (r/w/o: 272.50/284.60/40.80) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 30.10 qps: 823.60 (r/w/o: 375.60/387.80/60.20) lat (ms,95%): 1561.52 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 16 tps: 31.30 qps: 883.10 (r/w/o: 398.10/422.40/62.60) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 20.30 qps: 607.30 (r/w/o: 276.30/290.40/40.60) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 30.90 qps: 905.20 (r/w/o: 414.80/428.60/61.80) lat (ms,95%): 1376.60 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 30.10 qps: 882.39 (r/w/o: 405.29/416.89/60.20) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 35.50 qps: 991.90 (r/w/o: 453.20/467.70/71.00) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 190s ] thds: 16 tps: 31.30 qps: 837.21 (r/w/o: 383.10/391.50/62.60) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 16 tps: 36.50 qps: 969.10 (r/w/o: 442.50/453.60/73.00) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 26.40 qps: 768.39 (r/w/o: 351.80/363.80/52.80) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 37.90 qps: 1031.31 (r/w/o: 472.21/483.31/75.80) lat (ms,95%): 1235.62 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 41.00 qps: 1121.60 (r/w/o: 512.60/527.00/82.00) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 38.60 qps: 1111.80 (r/w/o: 507.40/527.20/77.20) lat (ms,95%): 1235.62 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 42.10 qps: 1204.09 (r/w/o: 547.09/572.79/84.20) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 38.90 qps: 1147.71 (r/w/o: 524.70/545.20/77.80) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 16 tps: 32.40 qps: 863.80 (r/w/o: 394.10/404.90/64.80) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 47.00 qps: 1304.71 (r/w/o: 596.40/614.30/94.00) lat (ms,95%): 1109.09 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 48.80 qps: 1314.10 (r/w/o: 597.40/619.10/97.60) lat (ms,95%): 1013.60 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 44.40 qps: 1343.39 (r/w/o: 616.70/637.90/88.80) lat (ms,95%): 926.33 err/s 0.30 reconn/s: 0.00
[ 310s ] thds: 16 tps: 47.60 qps: 1324.59 (r/w/o: 604.00/625.40/95.20) lat (ms,95%): 1170.65 err/s 0.50 reconn/s: 0.00
[ 320s ] thds: 16 tps: 50.10 qps: 1379.21 (r/w/o: 626.90/652.20/100.10) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 36.10 qps: 993.60 (r/w/o: 451.60/469.70/72.30) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 47.20 qps: 1257.30 (r/w/o: 573.30/589.60/94.40) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 59.80 qps: 1681.89 (r/w/o: 768.89/793.39/119.60) lat (ms,95%): 816.63 err/s 0.50 reconn/s: 0.00
[ 360s ] thds: 16 tps: 53.80 qps: 1477.60 (r/w/o: 673.00/697.00/107.60) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 16 tps: 32.60 qps: 983.40 (r/w/o: 448.10/470.10/65.20) lat (ms,95%): 1280.93 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 38.80 qps: 1063.91 (r/w/o: 484.71/501.61/77.60) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 26.10 qps: 705.80 (r/w/o: 321.40/332.20/52.20) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 30.10 qps: 834.00 (r/w/o: 380.60/393.20/60.20) lat (ms,95%): 1589.90 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 27.70 qps: 810.70 (r/w/o: 369.40/385.90/55.40) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 38.20 qps: 1018.39 (r/w/o: 461.90/480.10/76.40) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 39.70 qps: 1107.50 (r/w/o: 505.00/523.10/79.40) lat (ms,95%): 1258.08 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 16 tps: 29.30 qps: 811.91 (r/w/o: 368.50/384.80/58.60) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 16 tps: 15.90 qps: 467.59 (r/w/o: 214.90/220.90/31.80) lat (ms,95%): 6026.41 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 22.00 qps: 605.61 (r/w/o: 274.50/287.10/44.00) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 18.60 qps: 590.41 (r/w/o: 269.30/283.90/37.20) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 17.90 qps: 522.20 (r/w/o: 237.00/249.40/35.80) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 19.30 qps: 558.50 (r/w/o: 254.90/265.00/38.60) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 15.70 qps: 468.10 (r/w/o: 213.50/223.20/31.40) lat (ms,95%): 2985.89 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 17.00 qps: 506.40 (r/w/o: 231.70/240.70/34.00) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 20.70 qps: 577.60 (r/w/o: 263.00/273.20/41.40) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 19.60 qps: 618.90 (r/w/o: 283.80/295.90/39.20) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 22.10 qps: 576.00 (r/w/o: 263.40/268.40/44.20) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 20.50 qps: 599.40 (r/w/o: 274.30/284.10/41.00) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 22.30 qps: 609.30 (r/w/o: 277.30/287.40/44.60) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 21.70 qps: 607.80 (r/w/o: 275.90/288.50/43.40) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 19.70 qps: 623.00 (r/w/o: 282.30/301.30/39.40) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 21.90 qps: 578.40 (r/w/o: 263.90/270.70/43.80) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 16 tps: 24.20 qps: 598.10 (r/w/o: 272.10/277.60/48.40) lat (ms,95%): 1836.24 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            231292
        write:                           239797
        other:                           36070
        total:                           507159
    transactions:                        18019  (29.95 per sec.)
    queries:                             507159 (842.99 per sec.)
    ignored errors:                      93     (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.6211s
    total number of events:              18019

Latency (ms):
         min:                                    1.49
         avg:                                  533.25
         max:                                34607.60
         95th percentile:                     1678.14
         sum:                              9608613.67

Threads fairness:
    events (avg/stddev):           1126.1875/59.83
    execution time (avg/stddev):   600.5384/0.35

