Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 19:29:43 UTC 2021

  System load:  0.08              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 18.70 qps: 600.26 (r/w/o: 273.73/284.33/42.19) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 16.00 qps: 448.32 (r/w/o: 205.91/210.41/32.00) lat (ms,95%): 2585.31 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 17.60 qps: 479.10 (r/w/o: 217.50/226.40/35.20) lat (ms,95%): 2828.87 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 17.20 qps: 550.41 (r/w/o: 249.91/266.11/34.40) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 20.20 qps: 596.70 (r/w/o: 273.30/283.00/40.40) lat (ms,95%): 1973.38 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 25.20 qps: 704.19 (r/w/o: 322.90/330.90/50.40) lat (ms,95%): 1803.47 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 16 tps: 24.90 qps: 673.71 (r/w/o: 305.21/318.71/49.80) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 22.20 qps: 691.90 (r/w/o: 314.30/333.20/44.40) lat (ms,95%): 1903.57 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 26.90 qps: 816.10 (r/w/o: 372.20/390.10/53.80) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 26.20 qps: 787.00 (r/w/o: 360.70/373.90/52.40) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 26.10 qps: 789.80 (r/w/o: 363.40/374.20/52.20) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 28.80 qps: 819.60 (r/w/o: 373.10/388.90/57.60) lat (ms,95%): 1648.20 err/s 0.30 reconn/s: 0.00
[ 130s ] thds: 16 tps: 27.00 qps: 730.30 (r/w/o: 330.90/345.40/54.00) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 24.70 qps: 677.21 (r/w/o: 309.30/318.50/49.40) lat (ms,95%): 1903.57 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 21.30 qps: 578.30 (r/w/o: 263.90/271.80/42.60) lat (ms,95%): 787.74 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 29.50 qps: 844.50 (r/w/o: 384.50/401.00/59.00) lat (ms,95%): 3151.62 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 24.00 qps: 744.40 (r/w/o: 338.60/357.80/48.00) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 16 tps: 30.00 qps: 795.50 (r/w/o: 361.60/373.90/60.00) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 26.50 qps: 720.50 (r/w/o: 328.70/338.80/53.00) lat (ms,95%): 1149.76 err/s 0.20 reconn/s: 0.00
[ 200s ] thds: 16 tps: 31.40 qps: 856.30 (r/w/o: 390.50/403.00/62.80) lat (ms,95%): 1618.78 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 30.30 qps: 865.31 (r/w/o: 400.00/404.70/60.60) lat (ms,95%): 1327.91 err/s 0.30 reconn/s: 0.00
[ 220s ] thds: 16 tps: 31.30 qps: 905.71 (r/w/o: 411.80/431.30/62.60) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 31.70 qps: 896.68 (r/w/o: 407.99/425.29/63.40) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 30.80 qps: 833.41 (r/w/o: 380.00/391.80/61.60) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 25.30 qps: 744.31 (r/w/o: 341.20/352.50/50.60) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 30.80 qps: 817.70 (r/w/o: 374.60/381.50/61.60) lat (ms,95%): 1561.52 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 28.50 qps: 735.00 (r/w/o: 335.50/342.50/57.00) lat (ms,95%): 1739.68 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 31.00 qps: 873.80 (r/w/o: 400.30/411.50/62.00) lat (ms,95%): 1479.41 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 26.00 qps: 721.40 (r/w/o: 325.90/343.50/52.00) lat (ms,95%): 1327.91 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 16 tps: 30.20 qps: 835.50 (r/w/o: 380.20/394.90/60.40) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 21.20 qps: 584.10 (r/w/o: 266.10/275.60/42.40) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 18.60 qps: 560.40 (r/w/o: 255.30/267.90/37.20) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 28.10 qps: 699.70 (r/w/o: 320.30/323.20/56.20) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 20.90 qps: 575.10 (r/w/o: 262.60/270.70/41.80) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 22.60 qps: 638.90 (r/w/o: 294.20/299.50/45.20) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 25.10 qps: 651.37 (r/w/o: 296.39/304.79/50.20) lat (ms,95%): 1708.63 err/s 0.30 reconn/s: 0.00
[ 370s ] thds: 16 tps: 25.70 qps: 736.23 (r/w/o: 333.81/351.01/51.40) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 30.80 qps: 892.20 (r/w/o: 407.40/423.20/61.60) lat (ms,95%): 1836.24 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 16 tps: 34.30 qps: 876.01 (r/w/o: 399.60/407.80/68.60) lat (ms,95%): 1280.93 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 32.40 qps: 884.89 (r/w/o: 403.50/416.60/64.80) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 40.10 qps: 1075.10 (r/w/o: 492.60/502.30/80.20) lat (ms,95%): 1304.21 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 35.80 qps: 1070.39 (r/w/o: 489.80/509.00/71.60) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 33.80 qps: 996.90 (r/w/o: 455.80/473.50/67.60) lat (ms,95%): 1401.61 err/s 0.30 reconn/s: 0.00
[ 440s ] thds: 16 tps: 40.70 qps: 1064.40 (r/w/o: 486.80/496.20/81.40) lat (ms,95%): 1170.65 err/s 0.60 reconn/s: 0.00
[ 450s ] thds: 16 tps: 32.90 qps: 932.91 (r/w/o: 427.40/439.70/65.80) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 34.20 qps: 981.80 (r/w/o: 448.60/464.80/68.40) lat (ms,95%): 1304.21 err/s 0.20 reconn/s: 0.00
[ 470s ] thds: 16 tps: 27.10 qps: 715.90 (r/w/o: 330.90/330.80/54.20) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 21.30 qps: 633.30 (r/w/o: 287.10/303.60/42.60) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 21.60 qps: 648.30 (r/w/o: 295.20/309.90/43.20) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 25.10 qps: 683.00 (r/w/o: 311.90/320.90/50.20) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 21.70 qps: 676.40 (r/w/o: 307.90/325.10/43.40) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 25.90 qps: 725.30 (r/w/o: 329.60/343.90/51.80) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 27.90 qps: 792.10 (r/w/o: 359.80/376.50/55.80) lat (ms,95%): 1401.61 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 26.60 qps: 772.19 (r/w/o: 353.80/365.20/53.20) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
[ 550s ] thds: 16 tps: 28.20 qps: 791.91 (r/w/o: 363.11/372.41/56.40) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 31.20 qps: 876.10 (r/w/o: 400.00/413.70/62.40) lat (ms,95%): 1327.91 err/s 0.40 reconn/s: 0.00
[ 570s ] thds: 16 tps: 32.80 qps: 948.80 (r/w/o: 432.80/450.50/65.50) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 34.80 qps: 978.90 (r/w/o: 447.20/462.00/69.70) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 36.00 qps: 950.20 (r/w/o: 433.30/444.90/72.00) lat (ms,95%): 1280.93 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 16 tps: 36.90 qps: 1020.30 (r/w/o: 466.00/480.50/73.80) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            212762
        write:                           220167
        other:                           33156
        total:                           466085
    transactions:                        16562  (27.56 per sec.)
    queries:                             466085 (775.67 per sec.)
    ignored errors:                      95     (0.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.8816s
    total number of events:              16562

Latency (ms):
         min:                                    1.68
         avg:                                  580.16
         max:                                13283.28
         95th percentile:                     1678.14
         sum:                              9608658.29

Threads fairness:
    events (avg/stddev):           1035.1250/35.62
    execution time (avg/stddev):   600.5411/0.19

