Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 18:49:15 UTC 2021

  System load:  0.0               Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 7.50 qps: 234.94 (r/w/o: 106.47/108.67/19.80) lat (ms,95%): 4768.67 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 24.70 qps: 693.64 (r/w/o: 317.82/326.42/49.40) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 11.90 qps: 342.50 (r/w/o: 157.40/161.30/23.80) lat (ms,95%): 10531.32 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 20.80 qps: 637.90 (r/w/o: 290.60/305.70/41.60) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 10.10 qps: 267.40 (r/w/o: 122.20/125.00/20.20) lat (ms,95%): 3326.55 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 12.50 qps: 352.20 (r/w/o: 159.90/167.30/25.00) lat (ms,95%): 6476.48 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 13.60 qps: 392.00 (r/w/o: 180.50/184.30/27.20) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 15.00 qps: 408.60 (r/w/o: 185.40/193.20/30.00) lat (ms,95%): 3511.19 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 19.30 qps: 509.30 (r/w/o: 231.00/239.70/38.60) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 20.10 qps: 548.10 (r/w/o: 249.80/258.10/40.20) lat (ms,95%): 2449.36 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 23.40 qps: 698.59 (r/w/o: 317.80/334.00/46.80) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 25.50 qps: 707.20 (r/w/o: 322.30/333.90/51.00) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 28.90 qps: 761.30 (r/w/o: 346.40/357.10/57.80) lat (ms,95%): 1678.14 err/s 0.20 reconn/s: 0.00
[ 140s ] thds: 16 tps: 26.80 qps: 745.00 (r/w/o: 340.60/350.80/53.60) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 17.00 qps: 473.80 (r/w/o: 214.10/225.70/34.00) lat (ms,95%): 1739.68 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 21.10 qps: 651.10 (r/w/o: 296.70/312.20/42.20) lat (ms,95%): 3151.62 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 29.90 qps: 799.00 (r/w/o: 366.50/372.70/59.80) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 29.30 qps: 870.80 (r/w/o: 398.50/413.70/58.60) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 30.70 qps: 815.70 (r/w/o: 374.40/379.90/61.40) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 25.80 qps: 758.50 (r/w/o: 344.80/362.10/51.60) lat (ms,95%): 1648.20 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 31.00 qps: 878.30 (r/w/o: 401.30/415.00/62.00) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 28.40 qps: 856.00 (r/w/o: 391.50/407.70/56.80) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 27.40 qps: 805.00 (r/w/o: 369.40/380.80/54.80) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 34.40 qps: 908.20 (r/w/o: 411.80/427.60/68.80) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 30.30 qps: 856.89 (r/w/o: 388.60/407.70/60.60) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 26.80 qps: 747.21 (r/w/o: 339.00/354.60/53.60) lat (ms,95%): 1561.52 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 24.30 qps: 675.70 (r/w/o: 307.40/319.70/48.60) lat (ms,95%): 1836.24 err/s 0.20 reconn/s: 0.00
[ 280s ] thds: 16 tps: 25.60 qps: 682.00 (r/w/o: 313.70/317.10/51.20) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 16.80 qps: 423.90 (r/w/o: 193.10/197.20/33.60) lat (ms,95%): 2493.86 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 15.70 qps: 423.00 (r/w/o: 193.90/197.70/31.40) lat (ms,95%): 3386.99 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 23.10 qps: 624.70 (r/w/o: 282.80/295.70/46.20) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 29.10 qps: 773.60 (r/w/o: 353.70/361.70/58.20) lat (ms,95%): 1427.08 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 28.20 qps: 827.60 (r/w/o: 376.00/395.20/56.40) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 31.80 qps: 860.00 (r/w/o: 392.80/403.60/63.60) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 28.20 qps: 780.30 (r/w/o: 353.00/370.90/56.40) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 14.40 qps: 413.60 (r/w/o: 186.10/198.70/28.80) lat (ms,95%): 1050.76 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 36.70 qps: 1021.68 (r/w/o: 465.69/482.59/73.40) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 16 tps: 32.60 qps: 922.01 (r/w/o: 422.00/434.80/65.20) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 34.90 qps: 964.60 (r/w/o: 438.10/456.70/69.80) lat (ms,95%): 1506.29 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 35.00 qps: 987.30 (r/w/o: 448.40/468.90/70.00) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 23.70 qps: 718.80 (r/w/o: 329.20/342.20/47.40) lat (ms,95%): 2680.11 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 25.90 qps: 749.80 (r/w/o: 342.20/355.80/51.80) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 27.40 qps: 739.90 (r/w/o: 338.30/346.80/54.80) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 29.20 qps: 820.50 (r/w/o: 375.30/386.80/58.40) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 19.50 qps: 593.40 (r/w/o: 272.20/282.20/39.00) lat (ms,95%): 2320.55 err/s 0.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 15.90 qps: 478.70 (r/w/o: 220.90/226.00/31.80) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 17.90 qps: 489.10 (r/w/o: 223.00/230.30/35.80) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 17.10 qps: 515.39 (r/w/o: 235.60/245.60/34.20) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 20.10 qps: 558.90 (r/w/o: 253.80/264.90/40.20) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 500s ] thds: 16 tps: 11.80 qps: 317.70 (r/w/o: 143.90/150.20/23.60) lat (ms,95%): 7215.39 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 27.30 qps: 758.91 (r/w/o: 345.50/358.80/54.60) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 520s ] thds: 16 tps: 29.00 qps: 829.40 (r/w/o: 378.60/392.80/58.00) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 24.30 qps: 711.00 (r/w/o: 323.90/338.50/48.60) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 21.40 qps: 599.10 (r/w/o: 275.50/280.80/42.80) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 25.80 qps: 815.10 (r/w/o: 369.40/394.10/51.60) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 31.00 qps: 854.90 (r/w/o: 390.90/402.00/62.00) lat (ms,95%): 1506.29 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 16 tps: 28.80 qps: 872.40 (r/w/o: 396.40/418.40/57.60) lat (ms,95%): 1533.66 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 16 tps: 25.80 qps: 778.60 (r/w/o: 355.50/371.50/51.60) lat (ms,95%): 1678.14 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 33.70 qps: 928.70 (r/w/o: 423.70/437.60/67.40) lat (ms,95%): 1453.01 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 29.10 qps: 790.19 (r/w/o: 361.09/370.89/58.20) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            187224
        write:                           194194
        other:                           29130
        total:                           410548
    transactions:                        14549  (24.22 per sec.)
    queries:                             410548 (683.48 per sec.)
    ignored errors:                      54     (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6686s
    total number of events:              14549

Latency (ms):
         min:                                    1.34
         avg:                                  660.16
         max:                                31455.84
         95th percentile:                     1973.38
         sum:                              9604699.11

Threads fairness:
    events (avg/stddev):           909.3125/41.32
    execution time (avg/stddev):   600.2937/0.23

