Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 18:59:23 UTC 2021

  System load:  0.03              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 32.29 qps: 948.70 (r/w/o: 429.31/450.01/69.39) lat (ms,95%): 1376.60 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 35.80 qps: 1033.44 (r/w/o: 470.92/490.92/71.60) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 16 tps: 37.80 qps: 1041.49 (r/w/o: 472.39/493.49/75.60) lat (ms,95%): 1376.60 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 16 tps: 24.70 qps: 628.30 (r/w/o: 287.60/291.30/49.40) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 41.00 qps: 1111.50 (r/w/o: 505.20/524.30/82.00) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 60s ] thds: 16 tps: 37.80 qps: 1058.59 (r/w/o: 480.50/502.50/75.60) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 70s ] thds: 16 tps: 40.20 qps: 1170.81 (r/w/o: 533.81/556.61/80.40) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 39.50 qps: 1180.10 (r/w/o: 541.70/559.40/79.00) lat (ms,95%): 995.51 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 46.80 qps: 1309.10 (r/w/o: 594.10/621.40/93.60) lat (ms,95%): 846.57 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 46.30 qps: 1327.80 (r/w/o: 604.50/630.70/92.60) lat (ms,95%): 831.46 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 16 tps: 33.40 qps: 956.30 (r/w/o: 434.90/454.60/66.80) lat (ms,95%): 1280.93 err/s 0.10 reconn/s: 0.00
[ 120s ] thds: 16 tps: 39.50 qps: 1106.10 (r/w/o: 507.20/519.90/79.00) lat (ms,95%): 1032.01 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 38.80 qps: 1061.90 (r/w/o: 482.60/501.70/77.60) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 46.30 qps: 1298.40 (r/w/o: 593.60/612.20/92.60) lat (ms,95%): 694.45 err/s 0.30 reconn/s: 0.00
[ 150s ] thds: 16 tps: 55.00 qps: 1483.09 (r/w/o: 674.80/698.29/110.00) lat (ms,95%): 773.68 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 51.30 qps: 1416.61 (r/w/o: 645.20/668.80/102.60) lat (ms,95%): 646.19 err/s 0.20 reconn/s: 0.00
[ 170s ] thds: 16 tps: 29.40 qps: 923.29 (r/w/o: 421.50/443.00/58.80) lat (ms,95%): 3326.55 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 34.90 qps: 1027.60 (r/w/o: 467.70/490.10/69.80) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 29.60 qps: 842.70 (r/w/o: 384.60/398.90/59.20) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 35.00 qps: 966.89 (r/w/o: 442.49/454.39/70.00) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 31.70 qps: 884.00 (r/w/o: 403.00/417.60/63.40) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 16.40 qps: 437.81 (r/w/o: 201.20/203.80/32.80) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 23.00 qps: 631.40 (r/w/o: 287.20/298.20/46.00) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 240s ] thds: 16 tps: 27.50 qps: 844.30 (r/w/o: 382.00/407.30/55.00) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 250s ] thds: 16 tps: 40.10 qps: 1063.11 (r/w/o: 483.60/499.30/80.20) lat (ms,95%): 1304.21 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 16 tps: 39.90 qps: 1109.90 (r/w/o: 505.90/524.20/79.80) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 30.90 qps: 892.39 (r/w/o: 405.19/425.39/61.80) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 38.30 qps: 1144.71 (r/w/o: 522.00/546.10/76.60) lat (ms,95%): 1109.09 err/s 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 29.00 qps: 824.99 (r/w/o: 374.79/392.19/58.00) lat (ms,95%): 1618.78 err/s 0.30 reconn/s: 0.00
[ 300s ] thds: 16 tps: 32.40 qps: 921.91 (r/w/o: 423.21/433.91/64.80) lat (ms,95%): 1401.61 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 37.90 qps: 1065.20 (r/w/o: 487.00/502.40/75.80) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 320s ] thds: 16 tps: 30.40 qps: 846.11 (r/w/o: 387.10/398.20/60.80) lat (ms,95%): 1648.20 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 16 tps: 27.10 qps: 856.40 (r/w/o: 394.10/408.10/54.20) lat (ms,95%): 1453.01 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 16 tps: 31.40 qps: 813.70 (r/w/o: 372.00/378.90/62.80) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 16 tps: 25.00 qps: 748.40 (r/w/o: 342.00/356.40/50.00) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 29.20 qps: 899.39 (r/w/o: 412.80/428.20/58.40) lat (ms,95%): 1561.52 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 26.90 qps: 770.41 (r/w/o: 351.80/364.80/53.80) lat (ms,95%): 1376.60 err/s 0.30 reconn/s: 0.00
[ 380s ] thds: 16 tps: 35.90 qps: 1103.80 (r/w/o: 505.10/526.90/71.80) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 23.80 qps: 656.89 (r/w/o: 297.90/311.40/47.60) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 400s ] thds: 16 tps: 43.80 qps: 1235.30 (r/w/o: 566.70/581.00/87.60) lat (ms,95%): 1258.08 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 34.70 qps: 968.90 (r/w/o: 439.30/460.20/69.40) lat (ms,95%): 1401.61 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 35.50 qps: 1020.20 (r/w/o: 462.80/486.40/71.00) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 39.30 qps: 1064.99 (r/w/o: 486.10/500.30/78.60) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 45.30 qps: 1157.01 (r/w/o: 524.00/542.40/90.60) lat (ms,95%): 1089.30 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 41.00 qps: 1194.01 (r/w/o: 544.10/567.90/82.00) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 16 tps: 25.10 qps: 692.69 (r/w/o: 317.70/324.80/50.20) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 470s ] thds: 16 tps: 17.70 qps: 529.50 (r/w/o: 243.40/250.70/35.40) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 480s ] thds: 16 tps: 20.30 qps: 595.50 (r/w/o: 271.60/283.30/40.60) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 23.70 qps: 697.80 (r/w/o: 319.30/331.10/47.40) lat (ms,95%): 1739.68 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 16 tps: 24.30 qps: 672.09 (r/w/o: 305.00/318.50/48.60) lat (ms,95%): 1869.60 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 24.30 qps: 685.61 (r/w/o: 313.10/323.90/48.60) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 26.30 qps: 758.59 (r/w/o: 347.90/358.10/52.60) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 21.60 qps: 596.10 (r/w/o: 274.60/278.30/43.20) lat (ms,95%): 1678.14 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 16 tps: 18.90 qps: 553.40 (r/w/o: 254.00/261.60/37.80) lat (ms,95%): 909.80 err/s 0.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 20.30 qps: 589.01 (r/w/o: 269.00/279.40/40.60) lat (ms,95%): 9624.59 err/s 0.20 reconn/s: 0.00
[ 560s ] thds: 16 tps: 31.90 qps: 877.00 (r/w/o: 399.80/413.40/63.80) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 27.90 qps: 781.00 (r/w/o: 357.50/367.70/55.80) lat (ms,95%): 1869.60 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 32.90 qps: 914.10 (r/w/o: 418.10/430.20/65.80) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 590s ] thds: 16 tps: 27.70 qps: 775.40 (r/w/o: 352.50/367.50/55.40) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 28.30 qps: 882.20 (r/w/o: 403.00/422.60/56.60) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            253923
        write:                           263453
        other:                           39324
        total:                           556700
    transactions:                        19646  (32.72 per sec.)
    queries:                             556700 (927.23 per sec.)
    ignored errors:                      82     (0.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3862s
    total number of events:              19646

Latency (ms):
         min:                                    1.22
         avg:                                  488.77
         max:                                40978.55
         95th percentile:                     1427.08
         sum:                              9602357.89

Threads fairness:
    events (avg/stddev):           1227.8750/72.73
    execution time (avg/stddev):   600.1474/0.14

