Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 19:19:37 UTC 2021

  System load:  0.02              Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 20.20 qps: 602.96 (r/w/o: 272.94/284.83/45.19) lat (ms,95%): 1903.57 err/s 0.30 reconn/s: 0.00
[ 20s ] thds: 16 tps: 17.60 qps: 542.42 (r/w/o: 248.91/258.31/35.20) lat (ms,95%): 3095.38 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 22.00 qps: 608.10 (r/w/o: 276.80/287.30/44.00) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 25.60 qps: 691.80 (r/w/o: 313.50/327.10/51.20) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28.40 qps: 777.60 (r/w/o: 353.80/367.00/56.80) lat (ms,95%): 1618.78 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 16 tps: 26.00 qps: 771.00 (r/w/o: 353.10/365.90/52.00) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 21.10 qps: 631.60 (r/w/o: 286.30/303.10/42.20) lat (ms,95%): 1771.29 err/s 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 22.70 qps: 639.50 (r/w/o: 291.50/302.60/45.40) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 16 tps: 29.50 qps: 787.80 (r/w/o: 359.30/369.50/59.00) lat (ms,95%): 1479.41 err/s 0.10 reconn/s: 0.00
[ 100s ] thds: 16 tps: 29.60 qps: 767.30 (r/w/o: 349.40/358.70/59.20) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 110s ] thds: 16 tps: 29.20 qps: 830.10 (r/w/o: 380.10/391.60/58.40) lat (ms,95%): 1739.68 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 33.00 qps: 905.20 (r/w/o: 411.60/427.60/66.00) lat (ms,95%): 1280.93 err/s 0.50 reconn/s: 0.00
[ 130s ] thds: 16 tps: 31.20 qps: 850.79 (r/w/o: 387.80/400.60/62.40) lat (ms,95%): 1032.01 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 30.50 qps: 884.91 (r/w/o: 404.60/419.30/61.00) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 30.20 qps: 860.21 (r/w/o: 393.40/406.40/60.40) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 28.20 qps: 809.49 (r/w/o: 371.00/382.10/56.40) lat (ms,95%): 1561.52 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 28.40 qps: 804.60 (r/w/o: 362.90/384.90/56.80) lat (ms,95%): 1427.08 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 16 tps: 18.30 qps: 597.60 (r/w/o: 272.90/288.10/36.60) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 15.80 qps: 459.90 (r/w/o: 210.60/217.70/31.60) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 22.10 qps: 636.80 (r/w/o: 290.50/302.10/44.20) lat (ms,95%): 1589.90 err/s 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 20.00 qps: 543.10 (r/w/o: 247.40/255.70/40.00) lat (ms,95%): 5217.92 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 17.50 qps: 480.60 (r/w/o: 219.90/225.70/35.00) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 16.70 qps: 473.00 (r/w/o: 212.70/226.90/33.40) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 26.40 qps: 713.29 (r/w/o: 328.30/332.20/52.80) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 23.80 qps: 659.40 (r/w/o: 300.10/311.70/47.60) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 22.70 qps: 642.50 (r/w/o: 293.30/303.80/45.40) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 28.30 qps: 803.10 (r/w/o: 367.10/379.40/56.60) lat (ms,95%): 1618.78 err/s 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 23.90 qps: 698.10 (r/w/o: 317.40/332.90/47.80) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 16 tps: 24.00 qps: 717.20 (r/w/o: 330.00/339.20/48.00) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 16 tps: 23.00 qps: 703.60 (r/w/o: 320.80/336.80/46.00) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 27.70 qps: 717.00 (r/w/o: 325.70/335.90/55.40) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 16 tps: 21.70 qps: 653.30 (r/w/o: 300.30/309.60/43.40) lat (ms,95%): 2009.23 err/s 0.20 reconn/s: 0.00
[ 330s ] thds: 16 tps: 20.70 qps: 628.60 (r/w/o: 287.00/300.20/41.40) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 21.50 qps: 656.50 (r/w/o: 300.90/312.60/43.00) lat (ms,95%): 1739.68 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 25.90 qps: 671.09 (r/w/o: 305.39/313.89/51.80) lat (ms,95%): 2082.91 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 21.00 qps: 613.61 (r/w/o: 278.90/292.70/42.00) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 20.30 qps: 555.90 (r/w/o: 249.50/265.80/40.60) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 19.60 qps: 487.00 (r/w/o: 221.30/226.50/39.20) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 21.00 qps: 593.09 (r/w/o: 272.70/278.40/42.00) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 15.30 qps: 511.50 (r/w/o: 233.30/247.60/30.60) lat (ms,95%): 2632.28 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 20.90 qps: 578.30 (r/w/o: 263.60/272.90/41.80) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 18.40 qps: 532.60 (r/w/o: 241.60/254.20/36.80) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 430s ] thds: 16 tps: 23.00 qps: 631.30 (r/w/o: 289.20/296.10/46.00) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 22.80 qps: 575.11 (r/w/o: 264.30/265.20/45.60) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 21.00 qps: 614.30 (r/w/o: 279.90/292.40/42.00) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 19.10 qps: 488.90 (r/w/o: 222.90/227.80/38.20) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 15.30 qps: 453.90 (r/w/o: 208.50/214.80/30.60) lat (ms,95%): 2728.81 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 14.50 qps: 417.20 (r/w/o: 192.50/195.70/29.00) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 16.60 qps: 484.60 (r/w/o: 220.10/231.30/33.20) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 16.70 qps: 417.10 (r/w/o: 189.20/194.50/33.40) lat (ms,95%): 2493.86 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 16 tps: 15.90 qps: 451.80 (r/w/o: 206.30/213.70/31.80) lat (ms,95%): 2680.11 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 12.60 qps: 389.70 (r/w/o: 177.00/187.50/25.20) lat (ms,95%): 3574.99 err/s 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 18.50 qps: 524.10 (r/w/o: 240.30/246.80/37.00) lat (ms,95%): 2632.28 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 15.60 qps: 474.30 (r/w/o: 215.70/227.50/31.10) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 12.90 qps: 387.40 (r/w/o: 176.00/185.50/25.90) lat (ms,95%): 3208.88 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 16.10 qps: 425.00 (r/w/o: 193.90/198.90/32.20) lat (ms,95%): 2585.31 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 18.10 qps: 485.30 (r/w/o: 221.20/227.90/36.20) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 16.60 qps: 479.20 (r/w/o: 217.30/228.70/33.20) lat (ms,95%): 2880.27 err/s 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 16.40 qps: 465.30 (r/w/o: 212.00/220.50/32.80) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 17.10 qps: 462.80 (r/w/o: 213.20/215.40/34.20) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            167600
        write:                           173837
        other:                           26038
        total:                           367475
    transactions:                        13003  (21.62 per sec.)
    queries:                             367475 (610.94 per sec.)
    ignored errors:                      44     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.4943s
    total number of events:              13003

Latency (ms):
         min:                                    1.56
         avg:                                  738.81
         max:                                26021.56
         95th percentile:                     2159.29
         sum:                              9606789.49

Threads fairness:
    events (avg/stddev):           812.6875/36.44
    execution time (avg/stddev):   600.4243/0.37

