Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 19:09:28 UTC 2021

  System load:  0.11              Processes:             127
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 21.50 qps: 583.77 (r/w/o: 264.74/271.24/47.79) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 37.80 qps: 1124.83 (r/w/o: 513.12/536.12/75.60) lat (ms,95%): 1258.08 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 37.10 qps: 1117.00 (r/w/o: 505.30/537.50/74.20) lat (ms,95%): 1235.62 err/s 0.10 reconn/s: 0.00
[ 40s ] thds: 16 tps: 25.70 qps: 684.10 (r/w/o: 312.60/320.10/51.40) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 37.30 qps: 1028.80 (r/w/o: 469.60/484.60/74.60) lat (ms,95%): 1506.29 err/s 0.20 reconn/s: 0.00
[ 60s ] thds: 16 tps: 32.60 qps: 879.90 (r/w/o: 400.10/414.60/65.20) lat (ms,95%): 1258.08 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 33.80 qps: 934.79 (r/w/o: 426.80/440.40/67.60) lat (ms,95%): 1327.91 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 35.70 qps: 1026.50 (r/w/o: 467.90/487.20/71.40) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 34.30 qps: 902.19 (r/w/o: 410.70/422.90/68.60) lat (ms,95%): 1352.03 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 16 tps: 39.30 qps: 1082.99 (r/w/o: 492.40/512.00/78.60) lat (ms,95%): 1506.29 err/s 0.30 reconn/s: 0.00
[ 110s ] thds: 16 tps: 29.50 qps: 854.31 (r/w/o: 390.00/405.30/59.00) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 16 tps: 33.40 qps: 963.11 (r/w/o: 440.60/455.70/66.80) lat (ms,95%): 1453.01 err/s 0.10 reconn/s: 0.00
[ 130s ] thds: 16 tps: 19.40 qps: 580.90 (r/w/o: 263.90/278.20/38.80) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 29.40 qps: 782.30 (r/w/o: 356.30/367.20/58.80) lat (ms,95%): 1903.57 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 16 tps: 26.30 qps: 721.59 (r/w/o: 330.10/338.89/52.60) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 16 tps: 20.70 qps: 561.41 (r/w/o: 258.20/261.80/41.40) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 16 tps: 19.60 qps: 488.90 (r/w/o: 221.40/228.30/39.20) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 19.90 qps: 554.80 (r/w/o: 251.20/263.80/39.80) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 22.30 qps: 651.90 (r/w/o: 298.00/309.30/44.60) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 21.50 qps: 619.50 (r/w/o: 284.90/291.60/43.00) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 210s ] thds: 16 tps: 19.10 qps: 503.70 (r/w/o: 228.70/236.80/38.20) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 21.00 qps: 625.69 (r/w/o: 286.60/297.10/42.00) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 25.60 qps: 684.51 (r/w/o: 312.50/320.80/51.20) lat (ms,95%): 1401.61 err/s 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 16.10 qps: 545.70 (r/w/o: 252.70/260.80/32.20) lat (ms,95%): 10158.80 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 29.00 qps: 816.60 (r/w/o: 371.50/387.10/58.00) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 18.20 qps: 549.20 (r/w/o: 251.60/261.20/36.40) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 23.40 qps: 689.10 (r/w/o: 315.70/326.60/46.80) lat (ms,95%): 1803.47 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 23.10 qps: 642.50 (r/w/o: 289.80/306.50/46.20) lat (ms,95%): 2680.11 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 26.30 qps: 739.50 (r/w/o: 337.10/349.80/52.60) lat (ms,95%): 1648.20 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 28.60 qps: 866.40 (r/w/o: 395.10/414.10/57.20) lat (ms,95%): 1648.20 err/s 0.10 reconn/s: 0.00
[ 310s ] thds: 16 tps: 21.50 qps: 622.30 (r/w/o: 286.20/293.10/43.00) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 18.20 qps: 537.60 (r/w/o: 245.60/255.60/36.40) lat (ms,95%): 2493.86 err/s 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 22.70 qps: 632.90 (r/w/o: 289.80/297.70/45.40) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 19.80 qps: 578.70 (r/w/o: 264.10/275.00/39.60) lat (ms,95%): 1973.38 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 23.80 qps: 674.21 (r/w/o: 307.50/319.10/47.60) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 360s ] thds: 16 tps: 20.00 qps: 610.70 (r/w/o: 275.80/294.90/40.00) lat (ms,95%): 2539.17 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 23.70 qps: 679.79 (r/w/o: 310.40/322.00/47.40) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 22.10 qps: 673.10 (r/w/o: 306.20/322.70/44.20) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 23.50 qps: 641.08 (r/w/o: 289.79/304.29/47.00) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 23.00 qps: 664.31 (r/w/o: 300.41/317.91/46.00) lat (ms,95%): 2493.86 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 23.50 qps: 655.91 (r/w/o: 302.20/306.70/47.00) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 420s ] thds: 16 tps: 20.40 qps: 621.20 (r/w/o: 283.20/297.20/40.80) lat (ms,95%): 2279.14 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 19.20 qps: 554.30 (r/w/o: 255.20/260.70/38.40) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 24.20 qps: 648.60 (r/w/o: 295.70/304.50/48.40) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 16 tps: 20.90 qps: 631.50 (r/w/o: 286.90/302.80/41.80) lat (ms,95%): 2159.29 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 16 tps: 19.20 qps: 513.60 (r/w/o: 233.20/242.00/38.40) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 14.20 qps: 396.60 (r/w/o: 179.60/188.60/28.40) lat (ms,95%): 2828.87 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 16.90 qps: 436.30 (r/w/o: 197.20/205.30/33.80) lat (ms,95%): 2632.28 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 12.40 qps: 405.70 (r/w/o: 184.80/196.10/24.80) lat (ms,95%): 3639.94 err/s 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 15.50 qps: 458.60 (r/w/o: 209.40/218.20/31.00) lat (ms,95%): 2539.17 err/s 0.10 reconn/s: 0.00
[ 510s ] thds: 16 tps: 14.10 qps: 437.60 (r/w/o: 199.30/210.10/28.20) lat (ms,95%): 3841.98 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 16 tps: 14.50 qps: 419.20 (r/w/o: 191.40/198.80/29.00) lat (ms,95%): 2880.27 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 15.60 qps: 431.59 (r/w/o: 198.10/202.30/31.20) lat (ms,95%): 2932.60 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 17.00 qps: 419.71 (r/w/o: 190.50/195.20/34.00) lat (ms,95%): 2778.39 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 17.30 qps: 494.20 (r/w/o: 226.00/233.60/34.60) lat (ms,95%): 2009.23 err/s 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 15.10 qps: 460.00 (r/w/o: 208.50/221.30/30.20) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 16 tps: 13.00 qps: 380.50 (r/w/o: 172.80/181.70/26.00) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 580s ] thds: 16 tps: 18.00 qps: 475.70 (r/w/o: 217.20/222.50/36.00) lat (ms,95%): 8038.61 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 19.10 qps: 563.60 (r/w/o: 256.80/268.60/38.20) lat (ms,95%): 2405.65 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 19.50 qps: 572.70 (r/w/o: 261.90/271.80/39.00) lat (ms,95%): 1589.90 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            178414
        write:                           185351
        other:                           27572
        total:                           391337
    transactions:                        13770  (22.84 per sec.)
    queries:                             391337 (649.08 per sec.)
    ignored errors:                      62     (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          602.9056s
    total number of events:              13770

Latency (ms):
         min:                                    1.32
         avg:                                  698.83
         max:                                36246.06
         95th percentile:                     2082.91
         sum:                              9622854.40

Threads fairness:
    events (avg/stddev):           860.6250/54.49
    execution time (avg/stddev):   601.4284/1.15

