Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1020-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov  6 18:29:06 UTC 2021

  System load:  0.0               Processes:             126
  Usage of /:   27.2% of 9.52GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for ens4: 10.164.0.9
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

20 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 10s ] thds: 16 tps: 15.20 qps: 410.31 (r/w/o: 183.16/191.96/35.19) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 20s ] thds: 16 tps: 14.50 qps: 438.82 (r/w/o: 201.31/208.51/29.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 30s ] thds: 16 tps: 14.30 qps: 417.60 (r/w/o: 190.50/198.50/28.60) lat (ms,95%): 2932.60 err/s 0.20 reconn/s: 0.00
[ 40s ] thds: 16 tps: 17.10 qps: 492.80 (r/w/o: 223.80/234.80/34.20) lat (ms,95%): 2238.47 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 15.50 qps: 449.20 (r/w/o: 206.30/211.90/31.00) lat (ms,95%): 2585.31 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 16.30 qps: 486.20 (r/w/o: 221.50/232.10/32.60) lat (ms,95%): 2362.72 err/s 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 16.20 qps: 469.30 (r/w/o: 214.60/222.30/32.40) lat (ms,95%): 2082.91 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 16 tps: 16.90 qps: 475.30 (r/w/o: 216.90/224.60/33.80) lat (ms,95%): 2449.36 err/s 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 17.40 qps: 495.38 (r/w/o: 224.49/236.09/34.80) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 18.30 qps: 528.83 (r/w/o: 239.61/252.61/36.60) lat (ms,95%): 2045.74 err/s 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 18.90 qps: 522.90 (r/w/o: 240.50/244.60/37.80) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 18.30 qps: 507.80 (r/w/o: 230.70/240.50/36.60) lat (ms,95%): 1938.16 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 19.70 qps: 557.50 (r/w/o: 255.70/262.40/39.40) lat (ms,95%): 1708.63 err/s 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 19.20 qps: 528.30 (r/w/o: 240.20/249.70/38.40) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 18.80 qps: 569.30 (r/w/o: 258.30/273.40/37.60) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 16 tps: 19.80 qps: 543.80 (r/w/o: 247.80/256.40/39.60) lat (ms,95%): 2082.91 err/s 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 21.00 qps: 582.91 (r/w/o: 267.10/273.80/42.00) lat (ms,95%): 1903.57 err/s 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 20.20 qps: 582.60 (r/w/o: 265.90/276.30/40.40) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 16 tps: 21.00 qps: 577.90 (r/w/o: 262.90/273.00/42.00) lat (ms,95%): 1836.24 err/s 0.10 reconn/s: 0.00
[ 200s ] thds: 16 tps: 16.30 qps: 448.10 (r/w/o: 203.80/211.70/32.60) lat (ms,95%): 3151.62 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 16 tps: 21.10 qps: 602.40 (r/w/o: 274.60/285.60/42.20) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 16 tps: 20.00 qps: 530.90 (r/w/o: 241.20/249.70/40.00) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 16 tps: 21.90 qps: 605.80 (r/w/o: 276.70/285.30/43.80) lat (ms,95%): 1739.68 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 16 tps: 22.00 qps: 610.70 (r/w/o: 278.30/288.40/44.00) lat (ms,95%): 1836.24 err/s 0.20 reconn/s: 0.00
[ 250s ] thds: 16 tps: 20.80 qps: 583.50 (r/w/o: 268.10/273.80/41.60) lat (ms,95%): 2405.65 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 21.10 qps: 654.21 (r/w/o: 302.00/310.00/42.20) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 270s ] thds: 16 tps: 17.40 qps: 482.20 (r/w/o: 222.60/224.80/34.80) lat (ms,95%): 2585.31 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 16 tps: 19.00 qps: 561.10 (r/w/o: 255.90/267.20/38.00) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 16 tps: 22.20 qps: 676.30 (r/w/o: 311.10/320.80/44.40) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 23.50 qps: 688.01 (r/w/o: 313.30/327.70/47.00) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 22.20 qps: 642.30 (r/w/o: 292.20/305.70/44.40) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 25.40 qps: 691.90 (r/w/o: 314.80/326.30/50.80) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 16 tps: 22.30 qps: 672.20 (r/w/o: 306.20/321.40/44.60) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 23.60 qps: 710.70 (r/w/o: 325.10/338.40/47.20) lat (ms,95%): 1708.63 err/s 0.20 reconn/s: 0.00
[ 350s ] thds: 16 tps: 26.40 qps: 724.20 (r/w/o: 330.70/340.70/52.80) lat (ms,95%): 1739.68 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 23.40 qps: 688.80 (r/w/o: 314.30/327.70/46.80) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 370s ] thds: 16 tps: 24.50 qps: 808.00 (r/w/o: 369.40/389.60/49.00) lat (ms,95%): 1618.78 err/s 0.10 reconn/s: 0.00
[ 380s ] thds: 16 tps: 27.10 qps: 756.90 (r/w/o: 345.30/357.40/54.20) lat (ms,95%): 1803.47 err/s 0.20 reconn/s: 0.00
[ 390s ] thds: 16 tps: 23.50 qps: 634.81 (r/w/o: 289.20/298.60/47.00) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 16 tps: 25.70 qps: 762.09 (r/w/o: 347.10/363.60/51.40) lat (ms,95%): 1708.63 err/s 0.10 reconn/s: 0.00
[ 410s ] thds: 16 tps: 29.70 qps: 852.40 (r/w/o: 389.20/403.80/59.40) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 16 tps: 28.10 qps: 822.50 (r/w/o: 377.20/389.10/56.20) lat (ms,95%): 1533.66 err/s 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 28.40 qps: 774.80 (r/w/o: 354.70/363.30/56.80) lat (ms,95%): 1327.91 err/s 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 25.90 qps: 754.60 (r/w/o: 345.60/357.20/51.80) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 16 tps: 15.50 qps: 430.70 (r/w/o: 196.10/203.60/31.00) lat (ms,95%): 3095.38 err/s 0.20 reconn/s: 0.00
[ 460s ] thds: 16 tps: 13.80 qps: 401.80 (r/w/o: 181.10/193.10/27.60) lat (ms,95%): 3208.88 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 16 tps: 18.40 qps: 539.09 (r/w/o: 245.40/256.90/36.80) lat (ms,95%): 2405.65 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 17.90 qps: 523.70 (r/w/o: 238.30/249.60/35.80) lat (ms,95%): 2320.55 err/s 0.30 reconn/s: 0.00
[ 490s ] thds: 16 tps: 21.90 qps: 589.60 (r/w/o: 267.40/278.40/43.80) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 20.80 qps: 548.30 (r/w/o: 248.30/258.40/41.60) lat (ms,95%): 2120.76 err/s 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 20.90 qps: 559.70 (r/w/o: 257.10/260.80/41.80) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 21.60 qps: 568.70 (r/w/o: 259.10/266.40/43.20) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 16 tps: 21.10 qps: 558.90 (r/w/o: 254.40/262.30/42.20) lat (ms,95%): 2198.52 err/s 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 19.50 qps: 587.60 (r/w/o: 268.90/279.70/39.00) lat (ms,95%): 1869.60 err/s 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 19.10 qps: 569.40 (r/w/o: 260.50/270.70/38.20) lat (ms,95%): 1352.03 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 16 tps: 20.90 qps: 596.10 (r/w/o: 273.00/281.30/41.80) lat (ms,95%): 3040.14 err/s 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 19.20 qps: 506.60 (r/w/o: 231.20/237.00/38.40) lat (ms,95%): 2159.29 err/s 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 16.10 qps: 515.90 (r/w/o: 237.50/246.20/32.20) lat (ms,95%): 3040.14 err/s 0.10 reconn/s: 0.00
[ 590s ] thds: 16 tps: 19.80 qps: 544.60 (r/w/o: 248.00/257.00/39.60) lat (ms,95%): 1479.41 err/s 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 22.70 qps: 640.50 (r/w/o: 291.90/303.20/45.40) lat (ms,95%): 2778.39 err/s 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            160174
        write:                           166181
        other:                           24650
        total:                           351005
    transactions:                        12309  (20.48 per sec.)
    queries:                             351005 (583.92 per sec.)
    ignored errors:                      53     (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.1161s
    total number of events:              12309

Latency (ms):
         min:                                    1.30
         avg:                                  780.68
         max:                                20189.54
         95th percentile:                     2082.91
         sum:                              9609346.84

Threads fairness:
    events (avg/stddev):           769.3125/37.51
    execution time (avg/stddev):   600.5842/0.33

